//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"


//Initialization.
LAF get_component_resources_dir RET resources = dir END
LAF get_component_tra_dir RET tra = dir END


//Install bams for items.
LAF install_resources STR_VAR
    type = "icon"
    table = "%resources%/2da/items/icons.2da"
    dir = "%resources%/bam/items"
END

//Install effects for items (for spells...).
LAF install_resources STR_VAR
    type = "create_effect"
    table = "%resources%/2da/items/effects.2da"
END

//Install spells for items (for spells...).
LAF install_resources STR_VAR
    type = "spell"
    table = "%resources%/2da/items/spells.2da"
    dir = "%resources%/spl/items"
END

//Install subspells for items (for spells...).
LAF install_resources STR_VAR
    type = "subspell"
    table = "%resources%/2da/items/subspells.2da"
END

//Install spell-created items.
LAF install_resources STR_VAR
    type = "copy_item_simplified"
    table = "%resources%/2da/items.2da"
    dir = "%resources%/itm/spells"
    tra = "%tra%/spells/items.tra"
    patches = "%MOD_FOLDER%/components/main/patches/items.tpa"
END
