//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"


//Initialization.
LAF get_component_resources_dir RET resources = dir END


//Install sounds.
LAF install_resources STR_VAR
    type = "sound"
    table = "%resources%/2da/projectiles/sounds.2da"
END

//Install projectile travel animations.
LAF install_resources STR_VAR
    type = "icon"
    table = "%resources%/2da/projectiles/travelling.2da"
    dir = "%resources%/bam/projectiles"
END

//Install projectiles.
LAF install_resources STR_VAR
    type = "add_projectile"
    table = "%resources%/2da/projectiles.2da"
    patches = "%MOD_FOLDER%/components/main/patches/projectiles.tpa"
END
