//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/spell_symbols.tpa"


//Initialization.
LAF get_component_resources_dir RET resources = dir END


//Add new spell symbolic names.
LAF add_spell_symbols STR_VAR
    table = "%resources%/2da/spell_symbols/additions.2da"
END

//Move spell symbols in level.
LAF change_spell_symbols STR_VAR
    table = "%resources%/2da/spell_symbols/changes.2da"
END

//Replace spell seymbols.
LAF replace_spell_symbols STR_VAR
    table = "%resources%/2da/spell_symbols/replaces.2da"
END
