//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"


//Initialization.
LAF get_component_root RET root = dir END
LAF get_component_resources_dir RET resources = dir END
LAF get_component_tra_dir RET tra = dir END


//Install scripts.
LAF install_resources STR_VAR
    type = "script"
    table = "%resources%/2da/summons/scripts.2da"
END

//Install spells for summons.
LAF install_resources STR_VAR
    type = "spell"
    dir = "%resources%/spl/summons"
    table = "%resources%/2da/summons/spells.2da"
    patches = "%root%/patches/summons/spells.tpa"
END

//Install items for summons.
LAF install_resources STR_VAR
    type = "item"
    dir = "%resources%/itm/summons"
    table = "%resources%/2da/summons/items.2da"
    tra = "%tra%/summons/items.tra"
    patches = "%root%/patches/summons/items.tpa"
END

//Install summons.
LAF install_resources STR_VAR
    type = "creature"
    table = "%resources%/2da/summons.2da"
    tra = "%tra%/summons.tra"
    patches = "%root%/patches/summons.tpa"
END
