//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"


//Initialization.
LAF get_component_root RET root = dir END
LAF get_component_resources_dir RET resources = dir END
LAF get_component_tra_dir RET tra = dir END


//Install bams for vvcs.
LAF install_resources STR_VAR
    type = "icon"
    table = "%resources%/2da/vvcs/animations.2da"
    dir = "%resources%/bam/vvcs"
END

//Install vvcs for spells.
LAF install_resources STR_VAR
    type = "animation"
    table = "%resources%/2da/vvcs.2da"
END
