2DA V1.0
*
                        install opcode              target      p1  p2      p3  p4  power   timing  duration    prob1   prob2   dice    size    saves   bonus   dispel              special resource                    res2            res3    projectile  school  sectype         patch   over    destination
sunscorch_1             1       damage              projectile  0   0x80000 *   *   1       instant *           *       *       2       6       2       0       dispel_not_ignore   256     *                           *               *       *           invoker offensivedamage *       0       #suf:a:CLERIC_SUNSCORCH
sunscorch_2             1       damage              projectile  0   0x80000 *   *   1       instant *           *       *       3       6       2       0       dispel_not_ignore   256     *                           *               *       *           invoker offensivedamage *       0       #suf:b:CLERIC_SUNSCORCH
sunscorch_3             1       damage              projectile  0   0x80000 *   *   1       instant *           *       *       4       6       2       0       dispel_not_ignore   256     *                           *               *       *           invoker offensivedamage *       0       #suf:c:CLERIC_SUNSCORCH
sunscorch_4             1       damage              projectile  0   0x80000 *   *   1       instant *           *       *       5       6       2       0       dispel_not_ignore   256     *                           *               *       *           invoker offensivedamage *       0       #suf:d:CLERIC_SUNSCORCH
sunscorch_5             1       damage              projectile  0   0x80000 *   *   1       instant *           *       *       6       6       2       0       dispel_not_ignore   256     *                           *               *       *           invoker offensivedamage *       0       #suf:e:CLERIC_SUNSCORCH
summon_bat              1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:batsu                  #lit:spanisum   *       *           *       *               *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_1
charm_humanoid_neutral  1       cast_spell_creature projectile  0   0       *   *   0       instant *           *       *       *       *       *       *       natural             *       #suf:a:WIZARD_CHARM_PERSON  *               *       *           *       *               *       0       #suf:a:WIZARD_CHARM_PERSON
summon_gibberling       1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:gibbersu               #lit:spmonsum   *       *           *       *               *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_1
