2DA V1.0
*
                                    install opcode              target      p1  p2      p3  p4  power   timing  duration    prob1   prob2   dice    size    saves   bonus   dispel              special resource                    res2            res3    projectile  school  sectype         patch   over    destination
sunscorch_1                         1       damage              projectile  0   0x80000 *   *   1       instant *           *       *       2       6       2       0       dispel_not_ignore   256     *                           *               *       *           invoker offensivedamage *       0       #suf:a:CLERIC_SUNSCORCH
sunscorch_2                         1       damage              projectile  0   0x80000 *   *   1       instant *           *       *       3       6       2       0       dispel_not_ignore   256     *                           *               *       *           invoker offensivedamage *       0       #suf:b:CLERIC_SUNSCORCH
sunscorch_3                         1       damage              projectile  0   0x80000 *   *   1       instant *           *       *       4       6       2       0       dispel_not_ignore   256     *                           *               *       *           invoker offensivedamage *       0       #suf:c:CLERIC_SUNSCORCH
sunscorch_4                         1       damage              projectile  0   0x80000 *   *   1       instant *           *       *       5       6       2       0       dispel_not_ignore   256     *                           *               *       *           invoker offensivedamage *       0       #suf:d:CLERIC_SUNSCORCH
sunscorch_5                         1       damage              projectile  0   0x80000 *   *   1       instant *           *       *       6       6       2       0       dispel_not_ignore   256     *                           *               *       *           invoker offensivedamage *       0       #suf:e:CLERIC_SUNSCORCH
summon_bat                          1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:batsu                  #lit:spanisum   *       *           *       *               *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_1
charm_person_animal                 1       cast_spell_creature projectile  0   0       *   *   0       instant *           *       *       *       *       *       *       natural             *       #suf:a:CLERIC_CHARM_PERSON  *               *       *           *       *               *       0       #suf:a:CLERIC_CHARM_PERSON
summon_war_dog                      1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:dogwasu                #lit:spanisum   *       *           *       *               *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_2
summon_lesser_skeleton              1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:skellesu               #lit:spraised   *       *           *       *               *       0       #suf:a:CLERIC_ANIMATE_DEAD
summon_greater_skeleton             1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:skelgrsu               #lit:spraised   *       *           *       *               *       0       #suf:b:CLERIC_ANIMATE_DEAD
summon_wolf                         1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:wolfsu                 #lit:spanisum   *       *           *       *               *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_3
magic_fang_enchant                  1       cast_spell_creature projectile  0   0       *   *   0       instant *           *       *       *       *       *       *       natural             *       #suf:a:CLERIC_MAGIC_FANG    *               *       *           *       *               *       0       #suf:a:CLERIC_MAGIC_FANG
summon_hamadryad                    1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:hamasu                 #lit:spwood     *       *           *       *               *       0       #suf:a:CLERIC_CALL_WOODLAND_BEINGS
summon_nymph                        1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:nymphsu                #lit:spwood     *       *           *       *               *       0       #suf:b:CLERIC_CALL_WOODLAND_BEINGS
divine_power_a                      1       attacks_round       projectile  6   0       *   *   4       limited 120         *       *       *       *       *       *       natural             *       *                           *               *       *           *       *               *       0       #suf:a:CLERIC_HOLY_POWER
divine_power_b                      1       attacks_round       projectile  1   0       *   *   4       limited 120         *       *       *       *       *       *       natural             *       *                           *               *       *           *       *               *       0       #suf:b:CLERIC_HOLY_POWER
summon_leopard                      1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:catjagsu               #lit:spanisum   *       *           *       *               *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_4
summon_giant_snake                  1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:snakegsu               #lit:spanisum   *       *           *       *               *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_5
summon_aerial_servant               1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:servsu                 #lit:spportal   *       *           *       *               *       0       #suf:a:CLERIC_AERIAL_SERVANT
summon_cave_bear                    1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:bearcasu               #lit:spanisum   *       *           *       *               *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_6
righteous_magic_damage              1       damage              projectile  0   64      *   *   0       instant *           *       *       1       6       *       *       dispel_ignore       *       *                           *               *       *           *       *               *       0       #suf:a:CLERIC_RIGHTEOUS_MAGIC
animal_growth_a                     1       cast_spell_creature projectile  0   0       *   *   0       instant *           *       *       *       *       *       *       natural             *       #suf:a:CLERIC_ANIMAL_GROWTH *               *       *           *       *               *       0       #suf:a:CLERIC_ANIMAL_GROWTH
bolt_glory_humanoid                 1       damage              projectile  0   64      *   *   0       instant *           *       *       6       6       *       *       natural             *       *                           *               *       *           *       *               *       0       #suf:a:CLERIC_BOLT_OF_GLORY
bolt_glory_elemental                1       damage              projectile  0   64      *   *   0       instant *           *       *       4       4       *       *       natural             *       *                           *               *       *           *       *               *       0       #suf:b:CLERIC_BOLT_OF_GLORY
bolt_glory_undead                   1       damage              projectile  0   64      *   *   0       instant *           *       *       8       8       *       *       natural             *       *                           *               *       *           *       *               *       0       #suf:c:CLERIC_BOLT_OF_GLORY
bolt_glory_demonic                  1       damage              projectile  0   64      *   *   0       instant *           *       *       10      10      *       *       natural             *       *                           *               *       *           *       *               *       0       #suf:d:CLERIC_BOLT_OF_GLORY
banishment_a                        1       cast_spell_creature projectile  0   0       *   *   0       instant *           *       *       *       *       *       *       natural             *       #suf:a:CLERIC_BANISHMENT    *               *       *           *       *               *       0       #suf:a:CLERIC_BANISHMENT
summon_skeleton_warrior             1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:skelwasu               #lit:spraised   *       *           *       *               *       0       #suf:a:CLERIC_ANIMATE_SKELETON_WARRIOR
conjure_fire_elemental              1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elfirsu2               #lit:spportal   *       *           *       *               *       0       #suf:a:CLERIC_CONJURE_FIRE_ELEMENTAL
conjure_greater_fire_elemental      1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elfirsu3               #lit:spportal   *       *           *       *               *       0       #suf:b:CLERIC_CONJURE_FIRE_ELEMENTAL
conjure_air_elemental               1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elairsu2               #lit:spportal   *       *           *       *               *       0       #suf:a:CLERIC_CONJURE_AIR_ELEMENTAL
conjure_greater_air_elemental       1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elairsu3               #lit:spportal   *       *           *       *               *       0       #suf:b:CLERIC_CONJURE_AIR_ELEMENTAL
conjure_earth_elemental             1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elearsu2               #lit:spportal   *       *           *       *               *       0       #suf:a:CLERIC_CONJURE_EARTH_ELEMENTAL
conjure_greater_earth_elemental     1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elearsu3               #lit:spportal   *       *           *       *               *       0       #suf:b:CLERIC_CONJURE_EARTH_ELEMENTAL
sunray_damage_death                 1       cast_spell_creature projectile  0   0       *   *   0       instant *           *       *       *       *       *       *       natural             *       #suf:c:CLERIC_SUNRAY        *               *       *           *       *               *       0       #suf:c:CLERIC_SUNRAY
summon_shambling_mound              1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:smoundsu               #lit:spwood     *       *           *       *               *       0       #suf:a:CLERIC_SUMMON_SHAMBLING_MOUND
charm_humanoid_neutral              1       cast_spell_creature projectile  0   0       *   *   0       instant *           *       *       *       *       *       *       natural             *       #suf:a:WIZARD_CHARM_PERSON  *               *       *           *       *               *       0       #suf:a:WIZARD_CHARM_PERSON
summon_gibberling                   1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:gibbersu               #lit:spmonsum   *       *           *       *               *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_1
summon_green_slime                  1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:jellgrsu               #lit:spmonsum   *       *           *       *               *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_2
summon_hobgoblin_archer             1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:hobarcsu               #lit:spmonsum   *       *           *       *               *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_3
summon_hobgoblin_shaman             1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:hobshmsu               #lit:spmonsum   *       *           *       *               *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_3
summon_giant_spider                 1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:spidgisu               #lit:spmonsum   *       *           *       *               *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_4
summon_sword_spider                 1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:spidwasu               #lit:spmonsum   *       *           *       *               *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_4
summon_shadow                       1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:shadowsu               #lit:spraised   *       *           *       *               *       0       #suf:a:WIZARD_SUMMON_SHADOW
summon_wraith                       1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:wraithsu               #lit:spraised   *       *           *       *               *       0       #suf:b:WIZARD_SUMMON_SHADOW
summon_ogre_berserker               1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:ogregrsu               #lit:spmonsum   *       *           *       *               *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_5
summon_ogre_mage                    1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:ogremasu               #lit:spmonsum   *       *           *       *               *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_5
conjure_lesser_air_elemental        1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elairsu1               *               *       *           *       *               *       0       #suf:a:WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
conjure_lesser_earth_elemental      1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elearsu1               *               *       *           *       *               *       0       #suf:a:WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
conjure_lesser_fire_elemental       1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elfirsu1               *               *       *           *       *               *       0       #suf:a:WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL
summon_invisible_stalker            1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:stalkrsu               #lit:spportal   *       *           *       *               *       0       #suf:a:WIZARD_INVISIBLE_STALKER
tenser_transformation_thac0_a       1       attacks_round       projectile  6   0       *   *   0       limited 120         *       *       *       *       *       *       natural             *       *                           *               *       *           *       *               *       0       #suf:a:WIZARD_TENSERS_TRANSFORMATION
tenser_transformation_thac0_b       1       attacks_round       projectile  7   0       *   *   0       limited 120         *       *       *       *       *       *       natural             *       *                           *               *       *           *       *               *       0       #suf:b:WIZARD_TENSERS_TRANSFORMATION
summon_wyvern_baby                  1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:wyvbabsu               #lit:spmonsum   *       *           *       *               *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_6
summon_wyvern                       1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:wyvernsu               #lit:spmonsum   *       *           *       *               *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_6
conjure_air_elemental_wiz           1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elairsu2               *               *       *           *       *               *       0       #suf:a:WIZARD_CONJURE_AIR_ELEMENTAL
conjure_greater_air_elemental_wiz   1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elairsu3               *               *       *           *       *               *       0       #suf:b:WIZARD_CONJURE_AIR_ELEMENTAL
conjure_earth_elemental_wiz         1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elearsu2               *               *       *           *       *               *       0       #suf:a:WIZARD_CONJURE_EARTH_ELEMENTAL
conjure_greater_earth_elemental_wiz 1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elearsu3               *               *       *           *       *               *       0       #suf:b:WIZARD_CONJURE_EARTH_ELEMENTAL
conjure_fire_elemental_wiz          1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elfirsu2               *               *       *           *       *               *       0       #suf:a:WIZARD_CONJURE_FIRE_ELEMENTAL
conjure_greater_fire_elemental_wiz  1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:elfirsu3               *               *       *           *       *               *       0       #suf:b:WIZARD_CONJURE_FIRE_ELEMENTAL
summon_nishruu                      1       summon_creature     self        *   *       *   *   0       limited 2400        *       *       *       *       *       *       natural             *       #lit:nishrusu               #lit:spplanar   *       *           *       *               *       0       #suf:a:WIZARD_SUMMON_NISHRUU
