2DA V1.0
*
                                install patch   over    destination
strength_stone_a                1       *       0       #suf:a:CLERIC_STRENGTH_OF_STONE
strength_stone_b                1       *       0       #suf:b:CLERIC_STRENGTH_OF_STONE
strength_stone_c                1       *       0       #suf:c:CLERIC_STRENGTH_OF_STONE
sunscorch_a                     1       *       0       #suf:a:CLERIC_SUNSCORCH
sunscorch_b                     1       *       0       #suf:b:CLERIC_SUNSCORCH
sunscorch_c                     1       *       0       #suf:c:CLERIC_SUNSCORCH
faerie_fire_a                   1       *       0       #suf:a:CLERIC_FAERIE_FIRE
faerie_fire_b                   1       *       0       #suf:b:CLERIC_FAERIE_FIRE
faerie_fire_c                   1       *       0       #suf:c:CLERIC_FAERIE_FIRE
regenerate_light_wounds_a       1       *       0       #suf:a:CLERIC_REGENERATE_LIGHT_WOUNDS
regenerate_light_wounds_b       1       *       0       #suf:b:CLERIC_REGENERATE_LIGHT_WOUNDS
regenerate_light_wounds_c       1       *       0       #suf:c:CLERIC_REGENERATE_LIGHT_WOUNDS
cause_light_wounds_a            1       *       0       #suf:a:CLERIC_CAUSE_LIGHT_WOUNDS
cause_light_wounds_b            1       *       0       #suf:b:CLERIC_CAUSE_LIGHT_WOUNDS
cause_light_wounds_c            1       *       0       #suf:c:CLERIC_CAUSE_LIGHT_WOUNDS
animal_summon_1_a               1       *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_1
animal_summon_1_b               1       *       0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_1
animal_summon_1_c               1       *       0       #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_1
fire_trap_a                     1       *       0       #suf:a:CLERIC_FIRE_TRAP
fire_trap_b                     1       *       0       #suf:b:CLERIC_FIRE_TRAP
fire_trap_c                     1       *       0       #suf:c:CLERIC_FIRE_TRAP
regenerate_moderate_wounds_a    1       *       0       #suf:a:CLERIC_REGENERATE_MODERATE_WOUNDS
regenerate_moderate_wounds_b    1       *       0       #suf:b:CLERIC_REGENERATE_MODERATE_WOUNDS
regenerate_moderate_wounds_c    1       *       0       #suf:c:CLERIC_REGENERATE_MODERATE_WOUNDS
gust_wind_a                     1       *       0       #suf:a:CLERIC_GUST_OF_WIND
gust_wind_b                     1       *       0       #suf:b:CLERIC_GUST_OF_WIND
gust_wind_c                     1       *       0       #suf:c:CLERIC_GUST_OF_WIND
cause_moderate_wounds_a         1       *       0       #suf:a:CLERIC_CAUSE_MODERATE_WOUNDS
cause_moderate_wounds_b         1       *       0       #suf:b:CLERIC_CAUSE_MODERATE_WOUNDS
cause_moderate_wounds_c         1       *       0       #suf:c:CLERIC_CAUSE_MODERATE_WOUNDS
animal_summon_2_a               1       *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_2
animal_summon_2_b               1       *       0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_2
animal_summon_2_c               1       *       0       #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_2
cause_serious_wounds_a          0       *       0       #suf:a:CLERIC_CAUSE_SERIOUS_WOUNDS
cause_serious_wounds_b          0       *       0       #suf:b:CLERIC_CAUSE_SERIOUS_WOUNDS
cause_serious_wounds_c          0       *       0       #suf:c:CLERIC_CAUSE_SERIOUS_WOUNDS
magic_fang_a                    1       *       0       #suf:a:CLERIC_MAGIC_FANG
magic_fang_b                    1       *       0       #suf:b:CLERIC_MAGIC_FANG
magic_fang_c                    1       *       0       #suf:c:CLERIC_MAGIC_FANG
spike_growth_a                  1       *       0       #suf:a:CLERIC_SPIKE_GROWTH
spike_growth_b                  1       *       0       #suf:b:CLERIC_SPIKE_GROWTH
spike_growth_c                  1       *       0       #suf:c:CLERIC_SPIKE_GROWTH
icelance_a                      1       *       0       #suf:a:CLERIC_ICELANCE
icelance_b                      1       *       0       #suf:b:CLERIC_ICELANCE
icelance_c                      1       *       0       #suf:c:CLERIC_ICELANCE
regenerate_serious_wounds_a     1       *       0       #suf:a:CLERIC_REGENERATE_SERIOUS_WOUNDS
regenerate_serious_wounds_b     1       *       0       #suf:b:CLERIC_REGENERATE_SERIOUS_WOUNDS
regenerate_serious_wounds_c     1       *       0       #suf:c:CLERIC_REGENERATE_SERIOUS_WOUNDS
animal_summon_3_a               1       *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_3
animal_summon_3_b               1       *       0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_3
animal_summon_3_c               1       *       0       #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_3
animal_summon_4_a               1       *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_4
animal_summon_4_b               1       *       0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_4
animal_summon_4_c               1       *       0       #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_4
regenerate_critical_wounds_a    1       *       0       #suf:a:CLERIC_REGENERATE_CRITICAL_WOUNDS
regenerate_critical_wounds_b    1       *       0       #suf:b:CLERIC_REGENERATE_CRITICAL_WOUNDS
regenerate_critical_wounds_c    1       *       0       #suf:c:CLERIC_REGENERATE_CRITICAL_WOUNDS
animal_summon_5_a               1       *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_5
animal_summon_5_b               1       *       0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_5
animal_summon_5_c               1       *       0       #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_5
mass_regenerate_a               1       *       0       #suf:a:CLERIC_MASS_REGENERATE
mass_regenerate_b               1       *       0       #suf:b:CLERIC_MASS_REGENERATE
mass_regenerate_c               1       *       0       #suf:c:CLERIC_MASS_REGENERATE
animal_growth_a                 1       *       0       #suf:a:CLERIC_ANIMAL_GROWTH
animal_growth_b                 1       *       0       #suf:b:CLERIC_ANIMAL_GROWTH
animal_growth_c                 1       *       0       #suf:c:CLERIC_ANIMAL_GROWTH
animal_summon_6_a               1       *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_6
animal_summon_6_b               1       *       0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_6
animal_summon_6_c               1       *       0       #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_6
banishment_a                    1       *       0       #suf:a:CLERIC_BANISHMENT
banishment_b                    1       *       0       #suf:b:CLERIC_BANISHMENT
banishment_c                    1       *       0       #suf:c:CLERIC_BANISHMENT
animate_skeleton_warrior_a      1       *       0       #suf:a:CLERIC_ANIMATE_SKELETON_WARRIOR
animate_skeleton_warrior_b      1       *       0       #suf:b:CLERIC_ANIMATE_SKELETON_WARRIOR
animate_skeleton_warrior_c      1       *       0       #suf:c:CLERIC_ANIMATE_SKELETON_WARRIOR
obscuring_mist_a                1       *       0       #suf:a:WIZARD_OBSCURING_MIST
obscuring_mist_b                1       *       0       #suf:b:WIZARD_OBSCURING_MIST
obscuring_mist_c                1       *       0       #suf:c:WIZARD_OBSCURING_MIST
expeditious_retreat_a           1       *       0       #suf:a:WIZARD_EXPEDITIOUS_RETREAT
expeditious_retreat_b           1       *       0       #suf:b:WIZARD_EXPEDITIOUS_RETREAT
expeditious_retreat_c           1       *       0       #suf:c:WIZARD_EXPEDITIOUS_RETREAT
true_strike_a                   1       *       0       #suf:a:WIZARD_TRUE_STRIKE
true_strike_b                   1       *       0       #suf:b:WIZARD_TRUE_STRIKE
true_strike_c                   1       *       0       #suf:c:WIZARD_TRUE_STRIKE
dimension_jump_a                1       *       0       #suf:a:WIZARD_DIMENSION_JUMP
dimension_jump_b                1       *       0       #suf:b:WIZARD_DIMENSION_JUMP
dimension_jump_c                1       *       0       #suf:c:WIZARD_DIMENSION_JUMP
monster_summon_1_a              1       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_1
monster_summon_1_b              1       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_1
monster_summon_1_c              1       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_1
battering_ram_a                 1       *       0       #suf:a:WIZARD_BATTERING_RAM
battering_ram_b                 1       *       0       #suf:b:WIZARD_BATTERING_RAM
battering_ram_c                 1       *       0       #suf:c:WIZARD_BATTERING_RAM
resist_elements_a               1       *       0       #suf:a:WIZARD_RESIST_ELEMENTS
monster_summon_2_a              1       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_2
monster_summon_2_b              1       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_2
monster_summon_2_c              1       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_2
monster_summon_3_a              1       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_3
monster_summon_3_b              1       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_3
monster_summon_3_c              1       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_3
minor_globe_invulnerability_a   1       *       1       #suf:a:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
minor_globe_invulnerability_b   1       *       1       #suf:b:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
minor_globe_invulnerability_c   1       *       1       #suf:c:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
enchanted_weapon_a              1       *       1       #suf:a:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_b              1       *       1       #suf:b:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_c              1       *       1       #suf:c:WIZARD_ENCHANTED_WEAPON
monster_summon_4_a              1       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_4
monster_summon_4_b              1       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_4
monster_summon_4_c              1       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_4
protection_elemental_energy_a   1       *       0       #suf:a:WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY
protection_elemental_energy_b   1       *       0       #suf:b:WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY
protection_elemental_energy_c   1       *       0       #suf:c:WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY
vitriolic_sphere_a              1       *       0       #suf:a:WIZARD_VITRIOLIC_SPHERE
vitriolic_sphere_b              1       *       0       #suf:b:WIZARD_VITRIOLIC_SPHERE
vitriolic_sphere_c              1       *       0       #suf:c:WIZARD_VITRIOLIC_SPHERE
monster_summon_5_a              1       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_5
monster_summon_5_b              1       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_5
monster_summon_5_c              1       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_5
waves_fatigue_a                 1       *       0       #suf:a:WIZARD_WAVES_OF_FATIGUE
waves_fatigue_b                 1       *       0       #suf:b:WIZARD_WAVES_OF_FATIGUE
waves_fatigue_c                 1       *       0       #suf:c:WIZARD_WAVES_OF_FATIGUE
spell_shield_a                  1       *       0       #suf:a:WIZARD_SPELL_SHIELD
spell_shield_b                  1       *       0       #suf:b:WIZARD_SPELL_SHIELD
spell_shield_c                  1       *       0       #suf:c:WIZARD_SPELL_SHIELD
spell_deflection_a              1       *       1       #suf:a:WIZARD_SPELL_DEFLECTION
spell_deflection_b              1       *       1       #suf:b:WIZARD_SPELL_DEFLECTION
spell_deflection_c              1       *       1       #suf:c:WIZARD_SPELL_DEFLECTION
