2DA V1.0
*
                                install patch   over    destination
strength_stone_a                1       *       0       #suf:a:CLERIC_STRENGTH_OF_STONE
strength_stone_b                1       *       0       #suf:b:CLERIC_STRENGTH_OF_STONE
strength_stone_c                1       *       0       #suf:c:CLERIC_STRENGTH_OF_STONE
sunscorch_a                     1       *       0       #suf:a:CLERIC_SUNSCORCH
sunscorch_b                     1       *       0       #suf:b:CLERIC_SUNSCORCH
sunscorch_c                     1       *       0       #suf:c:CLERIC_SUNSCORCH
faerie_fire_a                   1       *       0       #suf:a:CLERIC_FAERIE_FIRE
faerie_fire_b                   1       *       0       #suf:b:CLERIC_FAERIE_FIRE
faerie_fire_c                   1       *       0       #suf:c:CLERIC_FAERIE_FIRE
regenerate_light_wounds_a       1       *       0       #suf:a:CLERIC_REGENERATE_LIGHT_WOUNDS
regenerate_light_wounds_b       1       *       0       #suf:b:CLERIC_REGENERATE_LIGHT_WOUNDS
regenerate_light_wounds_c       1       *       0       #suf:c:CLERIC_REGENERATE_LIGHT_WOUNDS
cause_light_wounds_a            1       *       0       #suf:a:CLERIC_CAUSE_LIGHT_WOUNDS
cause_light_wounds_b            1       *       0       #suf:b:CLERIC_CAUSE_LIGHT_WOUNDS
cause_light_wounds_c            1       *       0       #suf:c:CLERIC_CAUSE_LIGHT_WOUNDS
animal_summoning_level_1_a      1       *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_1
animal_summoning_level_1_b      1       *       0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_1
animal_summoning_level_1_c      1       *       0       #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_1
fire_trap_a                     1       *       0       #suf:a:CLERIC_FIRE_TRAP
fire_trap_b                     1       *       0       #suf:b:CLERIC_FIRE_TRAP
fire_trap_c                     1       *       0       #suf:c:CLERIC_FIRE_TRAP
regenerate_moderate_wounds_a    1       *       0       #suf:a:CLERIC_REGENERATE_MODERATE_WOUNDS
regenerate_moderate_wounds_b    1       *       0       #suf:b:CLERIC_REGENERATE_MODERATE_WOUNDS
regenerate_moderate_wounds_c    1       *       0       #suf:c:CLERIC_REGENERATE_MODERATE_WOUNDS
gust_wind_a                     1       *       0       #afx:dl:a:CLERIC_GUST_OF_WIND
gust_wind_b                     1       *       0       #afx:dl:b:CLERIC_GUST_OF_WIND
gust_wind_c                     1       *       0       #afx:dl:c:CLERIC_GUST_OF_WIND
cause_moderate_wounds_a         1       *       0       #suf:a:CLERIC_CAUSE_MODERATE_WOUNDS
cause_moderate_wounds_b         1       *       0       #suf:b:CLERIC_CAUSE_MODERATE_WOUNDS
cause_moderate_wounds_c         1       *       0       #suf:c:CLERIC_CAUSE_MODERATE_WOUNDS
animal_summoning_level_2_a      1       *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_2
animal_summoning_level_2_b      1       *       0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_2
animal_summoning_level_2_c      1       *       0       #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_2
magic_fang_a                    1       *       0       #suf:a:CLERIC_MAGIC_FANG
magic_fang_b                    1       *       0       #suf:b:CLERIC_MAGIC_FANG
magic_fang_c                    1       *       0       #suf:c:CLERIC_MAGIC_FANG
spike_growth_a                  1       *       0       #suf:a:CLERIC_SPIKE_GROWTH
spike_growth_b                  1       *       0       #suf:b:CLERIC_SPIKE_GROWTH
spike_growth_c                  1       *       0       #suf:c:CLERIC_SPIKE_GROWTH
icelance_a                      1       *       0       #suf:a:CLERIC_ICELANCE
icelance_b                      1       *       0       #suf:b:CLERIC_ICELANCE
icelance_c                      1       *       0       #suf:c:CLERIC_ICELANCE
regenerate_serious_wounds_a     1       *       0       #suf:a:CLERIC_REGENERATE_SERIOUS_WOUNDS
regenerate_serious_wounds_b     1       *       0       #suf:b:CLERIC_REGENERATE_SERIOUS_WOUNDS
regenerate_serious_wounds_c     1       *       0       #suf:c:CLERIC_REGENERATE_SERIOUS_WOUNDS
animal_summoning_level_3_a      1       *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_3
animal_summoning_level_3_b      1       *       0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_3
animal_summoning_level_3_c      1       *       0       #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_3
animal_summoning_level_4_a      1       *       0       #afx:dl:a:CLERIC_ANIMAL_SUMMONING_LEVEL_4
animal_summoning_level_4_b      1       *       0       #afx:dl:b:CLERIC_ANIMAL_SUMMONING_LEVEL_4
animal_summoning_level_4_c      1       *       0       #afx:dl:c:CLERIC_ANIMAL_SUMMONING_LEVEL_4
regenerate_critical_wounds_a    1       *       0       #suf:a:CLERIC_REGENERATE_CRITICAL_WOUNDS
regenerate_critical_wounds_b    1       *       0       #suf:b:CLERIC_REGENERATE_CRITICAL_WOUNDS
regenerate_critical_wounds_c    1       *       0       #suf:c:CLERIC_REGENERATE_CRITICAL_WOUNDS
animal_summoning_level_5_a      1       *       0       #afx:dl:a:CLERIC_ANIMAL_SUMMONING_LEVEL_5
animal_summoning_level_5_b      1       *       0       #afx:dl:b:CLERIC_ANIMAL_SUMMONING_LEVEL_5
animal_summoning_level_5_c      1       *       0       #afx:dl:c:CLERIC_ANIMAL_SUMMONING_LEVEL_5
mass_regenerate_a               1       *       0       #suf:a:CLERIC_MASS_REGENERATE
mass_regenerate_b               1       *       0       #suf:b:CLERIC_MASS_REGENERATE
mass_regenerate_c               1       *       0       #suf:c:CLERIC_MASS_REGENERATE
animal_growth_a                 1       *       0       #suf:a:CLERIC_ANIMAL_GROWTH
animal_growth_b                 1       *       0       #suf:b:CLERIC_ANIMAL_GROWTH
animal_growth_c                 1       *       0       #suf:c:CLERIC_ANIMAL_GROWTH
animal_summoning_level_6_a      1       *       0       #afx:dl:a:CLERIC_ANIMAL_SUMMONING_LEVEL_6
animal_summoning_level_6_b      1       *       0       #afx:dl:b:CLERIC_ANIMAL_SUMMONING_LEVEL_6
animal_summoning_level_6_c      1       *       0       #afx:dl:c:CLERIC_ANIMAL_SUMMONING_LEVEL_6
banishment_a                    1       *       0       #suf:a:CLERIC_BANISHMENT
banishment_b                    1       *       0       #suf:b:CLERIC_BANISHMENT
banishment_c                    1       *       0       #suf:c:CLERIC_BANISHMENT
animate_skeleton_warrior_a      1       *       0       #suf:a:CLERIC_ANIMATE_SKELETON_WARRIOR
animate_skeleton_warrior_b      1       *       0       #suf:b:CLERIC_ANIMATE_SKELETON_WARRIOR
animate_skeleton_warrior_c      1       *       0       #suf:c:CLERIC_ANIMATE_SKELETON_WARRIOR
summon_shambling_mound_a        1       *       0       #afx:dl:a:CLERIC_SUMMON_SHAMBLING_MOUND
summon_shambling_mound_b        1       *       0       #afx:dl:b:CLERIC_SUMMON_SHAMBLING_MOUND
summon_shambling_mound_c        1       *       0       #afx:dl:c:CLERIC_SUMMON_SHAMBLING_MOUND
regenerate_a                    1       *       0       #suf:a:CLERIC_REGENERATION_DRUID
regenerate_b                    1       *       0       #suf:b:CLERIC_REGENERATION_DRUID
regenerate_c                    1       *       0       #suf:c:CLERIC_REGENERATION_DRUID
animal_summoning_level_7_a      1       *       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_7
animal_summoning_level_7_b      1       *       0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_7
animal_summoning_level_7_c      1       *       0       #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_7
symbol_death_c                  1       *       1       #suf:c:CLERIC_SYMBOL_DEATH
sphere_chaos_a                  1       *       0       #afx:dl:a:CLERIC_SPHERE_OF_CHAOS
sphere_chaos_b                  1       *       0       #afx:dl:b:CLERIC_SPHERE_OF_CHAOS
sphere_chaos_c                  1       *       0       #afx:dl:c:CLERIC_SPHERE_OF_CHAOS
obscuring_mist_a                1       *       0       #suf:a:WIZARD_OBSCURING_MIST
obscuring_mist_b                1       *       0       #suf:b:WIZARD_OBSCURING_MIST
obscuring_mist_c                1       *       0       #suf:c:WIZARD_OBSCURING_MIST
expeditious_retreat_a           1       *       0       #suf:a:WIZARD_EXPEDITIOUS_RETREAT
expeditious_retreat_b           1       *       0       #suf:b:WIZARD_EXPEDITIOUS_RETREAT
expeditious_retreat_c           1       *       0       #suf:c:WIZARD_EXPEDITIOUS_RETREAT
true_strike_a                   1       *       0       #suf:a:WIZARD_TRUE_STRIKE
true_strike_b                   1       *       0       #suf:b:WIZARD_TRUE_STRIKE
true_strike_c                   1       *       0       #suf:c:WIZARD_TRUE_STRIKE
dimension_jump_a                1       *       0       #suf:a:WIZARD_DIMENSION_JUMP
dimension_jump_b                1       *       0       #suf:b:WIZARD_DIMENSION_JUMP
dimension_jump_c                1       *       0       #suf:c:WIZARD_DIMENSION_JUMP
monster_summoning_level_1_a     1       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_1
monster_summoning_level_1_b     1       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_1
monster_summoning_level_1_c     1       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_1
battering_ram_a                 1       *       0       #afx:dl:a:WIZARD_BATTERING_RAM
battering_ram_b                 1       *       0       #afx:dl:b:WIZARD_BATTERING_RAM
battering_ram_c                 1       *       0       #afx:dl:c:WIZARD_BATTERING_RAM
resist_elements_a               1       *       0       #suf:a:WIZARD_RESIST_ELEMENTS
resist_elements_b               1       *       0       #suf:b:WIZARD_RESIST_ELEMENTS
resist_elements_c               1       *       0       #suf:c:WIZARD_RESIST_ELEMENTS
monster_summoning_level_2_a     1       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_2
monster_summoning_level_2_b     1       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_2
monster_summoning_level_2_c     1       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_2
monster_summoning_level_3_a     1       *       0       #afx:dl:a:WIZARD_MONSTER_SUMMONING_LEVEL_3
monster_summoning_level_3_b     1       *       0       #afx:dl:b:WIZARD_MONSTER_SUMMONING_LEVEL_3
monster_summoning_level_3_c     1       *       0       #afx:dl:c:WIZARD_MONSTER_SUMMONING_LEVEL_3
minor_globe_invulnerability_a   1       *       1       #suf:a:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
minor_globe_invulnerability_b   1       *       1       #suf:b:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
minor_globe_invulnerability_c   1       *       1       #suf:c:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
enchanted_weapon_a              1       *       1       #suf:a:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_b              1       *       1       #suf:b:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_c              1       *       1       #suf:c:WIZARD_ENCHANTED_WEAPON
monster_summoning_level_4_a     1       *       0       #afx:dl:a:WIZARD_MONSTER_SUMMONING_LEVEL_4
monster_summoning_level_4_b     1       *       0       #afx:dl:b:WIZARD_MONSTER_SUMMONING_LEVEL_4
monster_summoning_level_4_c     1       *       0       #afx:dl:c:WIZARD_MONSTER_SUMMONING_LEVEL_4
protection_elemental_energy_a   1       *       0       #suf:a:WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY
protection_elemental_energy_b   1       *       0       #suf:b:WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY
protection_elemental_energy_c   1       *       0       #suf:c:WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY
vitriolic_sphere_a              1       *       0       #suf:a:WIZARD_VITRIOLIC_SPHERE
vitriolic_sphere_b              1       *       0       #suf:b:WIZARD_VITRIOLIC_SPHERE
vitriolic_sphere_c              1       *       0       #suf:c:WIZARD_VITRIOLIC_SPHERE
monster_summoning_level_5_a     1       *       0       #afx:dl:a:WIZARD_MONSTER_SUMMONING_LEVEL_5
monster_summoning_level_5_b     1       *       0       #afx:dl:b:WIZARD_MONSTER_SUMMONING_LEVEL_5
monster_summoning_level_5_c     1       *       0       #afx:dl:c:WIZARD_MONSTER_SUMMONING_LEVEL_5
waves_fatigue_a                 1       *       0       #afx:dl:a:WIZARD_WAVES_OF_FATIGUE
waves_fatigue_b                 1       *       0       #afx:dl:b:WIZARD_WAVES_OF_FATIGUE
waves_fatigue_c                 1       *       0       #afx:dl:c:WIZARD_WAVES_OF_FATIGUE
spell_shield_a                  1       *       1       #suf:a:WIZARD_SPELL_SHIELD
spell_shield_b                  1       *       1       #suf:b:WIZARD_SPELL_SHIELD
spell_shield_c                  1       *       1       #suf:c:WIZARD_SPELL_SHIELD
mestils_acid_sheath_a           1       *       0       #suf:a:WIZARD_MESTILS_ACID_SHEATH
mestils_acid_sheath_b           1       *       0       #suf:b:WIZARD_MESTILS_ACID_SHEATH
mestils_acid_sheath_c           1       *       0       #suf:c:WIZARD_MESTILS_ACID_SHEATH
spell_deflection_a              1       *       0       #afx:dl:a:WIZARD_SPELL_DEFLECTION
spell_deflection_b              1       *       0       #afx:dl:b:WIZARD_SPELL_DEFLECTION
spell_deflection_c              1       *       0       #afx:dl:c:WIZARD_SPELL_DEFLECTION
globe_invulnerability_a         1       *       1       #suf:a:WIZARD_GLOBE_OF_INVULNERABILITY
globe_invulnerability_b         1       *       1       #suf:b:WIZARD_GLOBE_OF_INVULNERABILITY
globe_invulnerability_c         1       *       1       #suf:c:WIZARD_GLOBE_OF_INVULNERABILITY
monster_summoning_level_6_a     1       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_6
monster_summoning_level_6_b     1       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_6
monster_summoning_level_6_c     1       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_6
greater_spell_deflection_a      1       *       0       #afx:dl:a:WIZARD_GREATER_SPELL_DEFLECTION
greater_spell_deflection_b      1       *       0       #afx:dl:b:WIZARD_GREATER_SPELL_DEFLECTION
greater_spell_deflection_c      1       *       0       #afx:dl:c:WIZARD_GREATER_SPELL_DEFLECTION
summon_death_knight_a           1       *       0       #afx:dl:a:WIZARD_SUMMON_DEATH_KNIGHT
summon_death_knight_b           1       *       0       #afx:dl:b:WIZARD_SUMMON_DEATH_KNIGHT
summon_death_knight_c           1       *       0       #afx:dl:c:WIZARD_SUMMON_DEATH_KNIGHT
monster_summoning_level_7_a     1       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_7
monster_summoning_level_7_b     1       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_7
monster_summoning_level_7_c     1       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_7
mind_blank_a                    1       *       0       #suf:a:WIZARD_MIND_BLANK
mind_blank_b                    1       *       0       #suf:b:WIZARD_MIND_BLANK
mind_blank_c                    1       *       0       #suf:c:WIZARD_MIND_BLANK
moment_prescience_a             1       *       0       #afx:dl:a:WIZARD_MOMENT_OF_PRESCIENCE
moment_prescience_b             1       *       0       #afx:dl:b:WIZARD_MOMENT_OF_PRESCIENCE
moment_prescience_c             1       *       0       #afx:dl:c:WIZARD_MOMENT_OF_PRESCIENCE
monster_summoning_level_8_a     1       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_8
monster_summoning_level_8_b     1       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_8
monster_summoning_level_8_c     1       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_8
monster_summoning_level_9_a     0       *       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_9
monster_summoning_level_9_b     0       *       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_9
monster_summoning_level_9_c     0       *       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_9
