2DA V1.0
*
                        install name    descr   id_name id_desc type        prof        flags       i_icon          g_icon          d_icon          price   stack   lore    weight  enchant excl    ability1    ability2    ability3    patch           over    destination
magical_stone           1       2100    2101    *       *       bullet      none        0010000000  #lit:dlmstone   #lit:gbull04    #lit:cbull01    0       20      0       0       1       *       -1          -1          -1          *               0       #suf:a:CLERIC_MAGIC_STONE
shillelagh_1            1       2110    2111    *       *       mace        none        0010000000  #lit:ishil01    *               #lit:cblun01    0       1       0       0       1       *       -1          -1          -1          shillelagh_itm  0       #suf:a:CLERIC_SHILLELAGH
shillelagh_2            1       2110    2111    *       *       mace        none        0010000000  #lit:ishil01    *               #lit:cblun01    0       1       0       0       2       *       -1          -1          -1          shillelagh_itm  0       #suf:b:CLERIC_SHILLELAGH
shillelagh_3            1       2110    2111    *       *       mace        none        0010000000  #lit:ishil01    *               #lit:cblun01    0       1       0       0       3       *       -1          -1          -1          shillelagh_itm  0       #suf:c:CLERIC_SHILLELAGH
cause_light_wounds      1       2120    2121    *       *       fists       none        0010110000  #lit:iserious   *               *               0       1       0       0       5       *       -1          -1          -1          cause_light_itm 0       #suf:a:CLERIC_CAUSE_LIGHT_WOUNDS
goodberry_1             1       2130    2131    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *               0       #suf:a:CLERIC_GOOD_BERRIES
goodberry_2             1       2130    2132    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *               0       #suf:b:CLERIC_GOOD_BERRIES
goodberry_3             1       2130    2133    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *               0       #suf:c:CLERIC_GOOD_BERRIES
goodberry_4             1       2130    2134    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *               0       #suf:d:CLERIC_GOOD_BERRIES
goodberry_5             1       2130    2135    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *               0       #suf:e:CLERIC_GOOD_BERRIES
goodberry_6             1       2130    2136    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *               0       #suf:f:CLERIC_GOOD_BERRIES
goodberry_7             1       2130    2137    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *               0       #suf:g:CLERIC_GOOD_BERRIES
