2DA V1.0
*
                        install name    descr   id_name id_desc type        prof        flags       i_icon          g_icon          d_icon          price   stack   lore    weight  enchant excl    ability1    ability2    ability3    patch               over    destination
magical_stone           1       1100    1101    *       *       bullet      none        0010000000  #lit:dlmstone   #lit:gbull04    #lit:cbull01    0       20      0       0       1       *       -1          -1          -1          *                   0       #suf:a:CLERIC_MAGIC_STONE
shillelagh_1            1       1110    1111    *       *       mace        none        0010000000  #lit:ishil01    *               #lit:cblun01    0       1       0       0       1       *       -1          -1          -1          shillelagh_itm      0       #suf:a:CLERIC_SHILLELAGH
shillelagh_2            1       1110    1111    *       *       mace        none        0010000000  #lit:ishil01    *               #lit:cblun01    0       1       0       0       2       *       -1          -1          -1          shillelagh_itm      0       #suf:b:CLERIC_SHILLELAGH
shillelagh_3            1       1110    1111    *       *       mace        none        0010000000  #lit:ishil01    *               #lit:cblun01    0       1       0       0       3       *       -1          -1          -1          shillelagh_itm      0       #suf:c:CLERIC_SHILLELAGH
cause_light_wounds      1       1120    1121    *       *       fists       none        0010110000  #lit:iserious   *               *               0       1       0       0       5       *       -1          -1          -1          cause_light_itm     0       #suf:a:CLERIC_CAUSE_LIGHT_WOUNDS
goodberry_1             1       1130    1131    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *                   0       #suf:a:CLERIC_GOOD_BERRIES
goodberry_2             1       1130    1132    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *                   0       #suf:b:CLERIC_GOOD_BERRIES
goodberry_3             1       1130    1133    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *                   0       #suf:c:CLERIC_GOOD_BERRIES
goodberry_4             1       1130    1134    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *                   0       #suf:d:CLERIC_GOOD_BERRIES
goodberry_5             1       1130    1135    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *                   0       #suf:e:CLERIC_GOOD_BERRIES
goodberry_6             1       1130    1136    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *                   0       #suf:f:CLERIC_GOOD_BERRIES
goodberry_7             1       1130    1137    *       *       *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    0       40      0       0       0       *       -1          -1          -1          *                   0       #suf:g:CLERIC_GOOD_BERRIES
flame_blade_1           1       1200    1201    *       *       large_sword scimitar    0010000000  #lit:iflams01   *               *               0       1       0       0       1       *       -1          -1          -1          *                   0       #suf:a:CLERIC_FLAME_BLADE
flame_blade_2           1       1200    1201    *       *       large_sword scimitar    0010000000  #lit:iflams01   *               *               0       1       0       0       2       *       -1          -1          -1          *                   0       #suf:b:CLERIC_FLAME_BLADE
flame_blade_3           1       1200    1201    *       *       large_sword scimitar    0010000000  #lit:iflams01   *               *               0       1       0       0       3       *       -1          -1          -1          *                   0       #suf:c:CLERIC_FLAME_BLADE
spiritual_hammer_1      1       1210    1211    *       *       hammer      warhammer   0010000000  #lit:isham01    *               *               0       1       0       0       1       *       -1          -1          -1          *                   0       #suf:a:CLERIC_SPIRITUAL_HAMMER
spiritual_hammer_2      1       1210    1211    *       *       hammer      warhammer   0010000000  #lit:isham01    *               *               0       1       0       0       2       *       -1          -1          -1          *                   0       #suf:b:CLERIC_SPIRITUAL_HAMMER
spiritual_hammer_3      1       1210    1211    *       *       hammer      warhammer   0010000000  #lit:isham01    *               *               0       1       0       0       3       *       -1          -1          -1          *                   0       #suf:c:CLERIC_SPIRITUAL_HAMMER
spiritual_hammer_4      1       1210    1211    *       *       hammer      warhammer   0010000000  #lit:isham01    *               *               0       1       0       0       4       *       -1          -1          -1          *                   0       #suf:d:CLERIC_SPIRITUAL_HAMMER
spiritual_hammer_5      1       1210    1211    *       *       hammer      warhammer   0010000000  #lit:isham01    *               *               0       1       0       0       5       *       -1          -1          -1          *                   0       #suf:e:CLERIC_SPIRITUAL_HAMMER
cause_moderate_wounds   1       1220    1221    *       *       fists       none        0010110000  #lit:iserious   *               *               0       1       0       0       5       *       -1          -1          -1          cause_moderate_itm  0       #suf:a:CLERIC_CAUSE_MODERATE_WOUNDS
shocking_grasp_1        1       2100    2101    *       *       fists       none        0010110000  #lit:isgrasp    *               *               0       1       0       0       1       *       -1          -1          -1          shocking_grasp_itm  0       #suf:a:WIZARD_SHOCKING_GRASP
shocking_grasp_2        1       2100    2101    *       *       fists       none        0010110000  #lit:isgrasp    *               *               0       1       0       0       1       *       -1          -1          -1          shocking_grasp_itm  0       #suf:b:WIZARD_SHOCKING_GRASP
shocking_grasp_3        1       2100    2101    *       *       fists       none        0010110000  #lit:isgrasp    *               *               0       1       0       0       1       *       -1          -1          -1          shocking_grasp_itm  0       #suf:c:WIZARD_SHOCKING_GRASP
shocking_grasp_4        1       2100    2101    *       *       fists       none        0010110000  #lit:isgrasp    *               *               0       1       0       0       1       *       -1          -1          -1          shocking_grasp_itm  0       #suf:d:WIZARD_SHOCKING_GRASP
shocking_grasp_5        1       2100    2101    *       *       fists       none        0010110000  #lit:isgrasp    *               *               0       1       0       0       1       *       -1          -1          -1          shocking_grasp_itm  0       #suf:e:WIZARD_SHOCKING_GRASP
chill_touch             1       2110    2111    *       *       fists       none        0010110010  #lit:ichill     *               *               0       1       0       0       1       *       -1          -1          -1          *                   0       #suf:a:WIZARD_CHILL_TOUCH
