2DA V1.0
*
                                install name    descr   type        prof        flags       i_icon          g_icon          d_icon          stack   weight  enchant patch                   over    destination
magical_stone                   1       1100    1101    bullet      none        0010000000  #lit:dlmstone   #lit:gbull04    #lit:cbull01    20      0       1       *                       0       #suf:a:CLERIC_MAGIC_STONE
shillelagh_1                    1       1110    1111    mace        none        0010000000  #lit:ishil01    *               #lit:cblun01    1       0       1       shillelagh_itm          0       #suf:a:CLERIC_SHILLELAGH
shillelagh_2                    1       1110    1111    mace        none        0010000000  #lit:ishil01    *               #lit:cblun01    1       0       2       shillelagh_itm          0       #suf:b:CLERIC_SHILLELAGH
shillelagh_3                    1       1110    1111    mace        none        0010000000  #lit:ishil01    *               #lit:cblun01    1       0       3       shillelagh_itm          0       #suf:c:CLERIC_SHILLELAGH
cause_light_wounds              1       1120    1121    fists       none        0010110000  #lit:iserious   *               *               1       0       5       cause_light_itm         0       #suf:a:CLERIC_CAUSE_LIGHT_WOUNDS
goodberry_1                     1       1130    1131    *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    40      0       0       *                       0       #suf:a:CLERIC_GOOD_BERRIES
goodberry_2                     1       1130    1132    *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    40      0       0       *                       0       #suf:b:CLERIC_GOOD_BERRIES
goodberry_3                     1       1130    1133    *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    40      0       0       *                       0       #suf:c:CLERIC_GOOD_BERRIES
goodberry_4                     1       1130    1134    *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    40      0       0       *                       0       #suf:d:CLERIC_GOOD_BERRIES
goodberry_5                     1       1130    1135    *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    40      0       0       *                       0       #suf:e:CLERIC_GOOD_BERRIES
goodberry_6                     1       1130    1136    *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    40      0       0       *                       0       #suf:f:CLERIC_GOOD_BERRIES
goodberry_7                     1       1130    1137    *           none        0010000000  #lit:igber01    #lit:gbull01    #lit:cgber01    40      0       0       *                       0       #suf:g:CLERIC_GOOD_BERRIES
flame_blade_1                   1       1200    1201    large_sword scimitar    0010000000  #lit:iflams01   *               *               1       0       1       *                       0       #suf:a:CLERIC_FLAME_BLADE
flame_blade_2                   1       1200    1201    large_sword scimitar    0010000000  #lit:iflams01   *               *               1       0       2       *                       0       #suf:b:CLERIC_FLAME_BLADE
flame_blade_3                   1       1200    1201    large_sword scimitar    0010000000  #lit:iflams01   *               *               1       0       3       *                       0       #suf:c:CLERIC_FLAME_BLADE
spiritual_hammer_1              1       1210    1211    hammer      warhammer   0010000000  #lit:isham01    *               *               1       0       1       *                       0       #suf:a:CLERIC_SPIRITUAL_HAMMER
spiritual_hammer_2              1       1210    1211    hammer      warhammer   0010000000  #lit:isham01    *               *               1       0       2       *                       0       #suf:b:CLERIC_SPIRITUAL_HAMMER
spiritual_hammer_3              1       1210    1211    hammer      warhammer   0010000000  #lit:isham01    *               *               1       0       3       *                       0       #suf:c:CLERIC_SPIRITUAL_HAMMER
spiritual_hammer_4              1       1210    1211    hammer      warhammer   0010000000  #lit:isham01    *               *               1       0       4       *                       0       #suf:d:CLERIC_SPIRITUAL_HAMMER
spiritual_hammer_5              1       1210    1211    hammer      warhammer   0010000000  #lit:isham01    *               *               1       0       5       *                       0       #suf:e:CLERIC_SPIRITUAL_HAMMER
cause_moderate_wounds           1       1220    1221    fists       none        0010110000  #lit:iserious   *               *               1       0       5       cause_moderate_itm      0       #suf:a:CLERIC_CAUSE_MODERATE_WOUNDS
cause_serious_wounds            1       1300    1301    fists       none        0010110000  #lit:iserious   *               *               1       0       5       cause_serious_itm       0       #suf:a:CLERIC_CAUSE_SERIOUS_WOUNDS
cause_critical_wounds           1       1400    1401    fists       none        0010110000  #lit:icriticl   *               *               1       0       5       cause_critical_itm      0       #suf:a:CLERIC_CAUSE_CRITICAL_WOUNDS
cause_mortal_wounds             1       1500    1501    fists       none        0010110000  #lit:icriticl   *               *               1       0       5       cause_mortal_itm        0       #suf:a:CLERIC_CAUSE_MORTAL_WOUNDS
slay_living                     1       1510    1511    fists       none        0010110000  #lit:islayliv   *               *               1       0       5       slay_living_itm         0       #suf:a:CLERIC_SLAY_LIVING
fire_seeds                      1       1600    1601    dart        dart        0010000010  #lit:ifirseed   *               *               10      0       4       fire_seeds_itm          0       #suf:a:CLERIC_FIRE_SEEDS
harm                            1       1610    1611    fists       none        0010110000  #lit:iharm      *               *               1       0       5       harm_itm                0       #suf:a:CLERIC_HARM
sol_searing_orb                 1       1620    1621    dart        none        0010000010  #lit:isorb      *               *               1       0       5       *                       0       #suf:a:CLERIC_SOL_SEARING_ORB
shocking_grasp_1                1       2100    2101    fists       none        0010110000  #lit:isgrasp    *               *               1       0       1       shocking_grasp_itm      0       #suf:a:WIZARD_SHOCKING_GRASP
shocking_grasp_2                1       2100    2101    fists       none        0010110000  #lit:isgrasp    *               *               1       0       1       shocking_grasp_itm      0       #suf:b:WIZARD_SHOCKING_GRASP
shocking_grasp_3                1       2100    2101    fists       none        0010110000  #lit:isgrasp    *               *               1       0       1       shocking_grasp_itm      0       #suf:c:WIZARD_SHOCKING_GRASP
shocking_grasp_4                1       2100    2101    fists       none        0010110000  #lit:isgrasp    *               *               1       0       1       shocking_grasp_itm      0       #suf:d:WIZARD_SHOCKING_GRASP
shocking_grasp_5                1       2100    2101    fists       none        0010110000  #lit:isgrasp    *               *               1       0       1       shocking_grasp_itm      0       #suf:e:WIZARD_SHOCKING_GRASP
chill_touch                     1       2110    2111    fists       none        0010110010  #lit:ichill     *               *               1       0       1       *                       0       #suf:a:WIZARD_CHILL_TOUCH
ghoul_touch                     1       2200    2201    fists       none        0010110010  #lit:ighoul     *               *               1       0       1       ghoul_touch_itm         0       #suf:a:WIZARD_GHOUL_TOUCH
melf_meteor                     1       2300    2301    dart        none        0010000000  #lit:imeteors   *               *               20      0       2       *                       0       #suf:a:WIZARD_MELF_METEOR
squirrel_a                      1       2400    2401    fists       *           0000000000  #lit:isquirl    *               *               1       0       0       *                       0       #suf:a:WIZARD_POLYMORPH_OTHER
enchanted_weapon_axe            1       2410    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:a:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_club           1       2411    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:b:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_flail          1       2412    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:c:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_mace           1       2413    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:d:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_morning_star   1       2414    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:e:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_warhammer      1       2415    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:f:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_dagger         1       2416    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:g:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_short_sword    1       2417    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:h:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_longsword      1       2418    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:i:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_bastard_sword  1       2419    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:j:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_2handed_sword  1       2420    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:k:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_scimitar       1       2421    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:l:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_katana         1       2422    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:m:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_halberd        1       2423    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:n:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_quarterstaff   1       2424    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:o:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_spear          1       2425    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:p:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_short_bow      1       2426    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:q:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_longbow        1       2427    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:r:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_light_crossbow 1       2428    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:s:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_heavy_crossbow 1       2429    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:t:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_sling          1       2430    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:u:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_arrows         1       2431    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:v:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_bolts          1       2432    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:w:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_bullets        1       2433    *       *           *           *           *               *               *               1       0       3       *                       0       #suf:x:WIZARD_ENCHANTED_WEAPON
phantom_blade                   1       2500    2501    large_sword long_sword  0010000010  #lit:iphablad   *               *               1       0       4       phantom_blade           0       #suf:a:WIZARD_PHANTOM_BLADE
black_blade_disaster            1       2900    2901    large_sword long_sword  0000000010  #lit:iblkblad   *               *               1       0       5       black_blade_disaster    0       #suf:a:WIZARD_BLACK_BLADE_OF_DISASTER
