2DA V1.0
*
                    install label               clearair    patch               over    destination
faerie_fire         1       faerie_fire         0           *                   0       #lit:dlfrfire
obscuring_mist      1       obscuring_mist      1           *                   0       #lit:dlobmist
bat_swarm           1       bat_swarm           0           *                   0       #lit:dlbswarm
burning_hands       1       burning_hands_sr    0           *                   0       #lit:dlburnhd
color_spray         1       color_spray_sr      0           *                   0       #lit:dlcspray
silence             1       silence             0           *                   0       #lit:dlsilenc
war_dog_scent       1       war_dog_scent       0           *                   0       #lit:dldscent
stinking_cloud      1       stinking_cloud_sr   1           *                   0       #lit:dlstkcld
glitterdust         1       glitterdust         0           *                   0       #lit:dlgldust
sound_burst         1       sound_burst         0           *                   0       #lit:dlsndbrs
strength_of_one     1       strength_of_one     0           *                   0       #lit:dlstrone
holy_smite          1       holy_smite          0           *                   0       #lit:dlhlysmt
unholy_blight       1       unholy_blight_sr    0           *                   0       #lit:dlunhblt
spike_growth        1       spike_growth        0           *                   0       #lit:dlspgrow
icelance            1       icelance            0           icelance            0       #lit:dlicelnc
pack_attack         1       pack_attack         0           *                   0       #lit:dlpakatt
flame_arrow         1       flame_arrow         0           *                   0       #lit:dlflmarw
spell_thrust        1       spell_thrust        0           *                   0       #lit:dlsplthr
defensive_harmony   1       defensive_harmony   0           *                   0       #lit:dldefhrm
cloak_fear          1       cloak_fear          0           *                   0       #lit:dlclkfea
vitriolic_sphere    1       vitriolic_sphere    0           vitriolic_sphere    0       #lit:dlvtrsph
flame_strike        1       flame_strike_sr     0           *                   0       #lit:dlflmstr
greater_command     1       greater_command     0           *                   0       #lit:dlgrtcmm
mass_cure           1       mass_cure           0           *                   0       #lit:dlmsscur
repulsion           1       repulsion           0           *                   0       #lit:dlrplsin
