2DA V1.0
*
                    install label               clearair    patch       over    destination
faerie_fire         1       faerie_fire         0           *           0       #lit:dlfrfire
obscuring_mist      1       obscuring_mist      1           *           0       #lit:dlobmist
bat_swarm           1       bat_swarm           0           *           0       #lit:dlbswarm
burning_hands       1       burning_hands_sr    0           *           0       #lit:dlburnhd
color_spray         1       color_spray_sr      0           *           0       #lit:dlcspray
silence             1       silence             0           *           0       #lit:dlsilenc
war_dog_scent       1       war_dog_scent       0           *           0       #lit:dldscent
stinking_cloud      1       stinking_cloud_sr   1           *           0       #lit:dlstkcld
glitterdust         1       glitterdust         0           *           0       #lit:dlgldust
sound_burst         1       sound_burst         0           *           0       #lit:dlsndbrs
strength_of_one     1       strength_of_one     0           *           0       #lit:dlstrone
holy_smite          1       holy_smite          0           *           0       #lit:dlhlysmt
unholy_blight       1       unholy_blight_sr    0           *           0       #lit:dlunhblt
spike_growth        1       spike_growth        0           *           0       #lit:dlspgrow
icelance            1       icelance            0           icelance    0       #lit:dlicelnc
