2DA V1.0
*
                                    install resource
CLERIC_KNOW_OPPONENT                1       CLERIC_KNOW_ALIGNMENT
CLERIC_RESIST_ELEMENTS              1       CLERIC_RESIST_FIRE
CLERIC_BREAK_ENCHANTMENT            1       CLERIC_REMOVE_CURSE
CLERIC_CURE_SERIOUS_WOUNDS          1       CLERIC_CURE_MEDIUM_WOUNDS
CLERIC_GUST_OF_WIND                 1       CLERIC_ZONE_OF_SWEET_AIR
CLERIC_ANIMAL_SUMMONING_LEVEL_4     1       CLERIC_ANIMAL_SUMMONING_1
CLERIC_ANIMAL_SUMMONING_LEVEL_5     1       CLERIC_ANIMAL_SUMMONING_2
CLERIC_CURE_MORTAL_WOUNDS           1       CLERIC_CURE_CRITICAL_WOUNDS
CLERIC_REPULSION                    1       CLERIC_REPULSE_UNDEAD
CLERIC_ANIMAL_SUMMONING_LEVEL_6     1       CLERIC_ANIMAL_SUMMONING_3
CLERIC_SUMMON_DEATH_KNIGHT          1       CLERIC_GATE
CLERIC_SYMBOL_WEAKNESS              1       CLERIC_SYMBOL_FEAR
CLERIC_CHAOS                        1       CLERIC_CONFUSION
