2DA V1.0
*
                                    install action      resource
CLERIC_GOOD_BERRIES                 1       deprecate   *
CLERIC_KNOW_OPPONENT                1       replace     CLERIC_KNOW_ALIGNMENT
CLERIC_RESIST_ELEMENTS              1       replace     CLERIC_RESIST_FIRE
CLERIC_PROTECTION_FROM_FIRE         1       deprecate   *
CLERIC_BREAK_ENCHANTMENT            1       replace     CLERIC_REMOVE_CURSE
CLERIC_CURE_SERIOUS_WOUNDS          1       replace     CLERIC_CURE_MEDIUM_WOUNDS
CLERIC_GUST_OF_WIND                 1       replace     CLERIC_ZONE_OF_SWEET_AIR
CLERIC_ANIMAL_SUMMONING_LEVEL_4     1       replace     CLERIC_ANIMAL_SUMMONING_1
CLERIC_PROTECTION_FROM_LIGHTNING    1       deprecate   *
CLERIC_ANIMAL_SUMMONING_LEVEL_5     1       replace     CLERIC_ANIMAL_SUMMONING_2
CLERIC_CURE_MORTAL_WOUNDS           1       replace     CLERIC_CURE_CRITICAL_WOUNDS
CLERIC_REPULSION                    1       replace     CLERIC_REPULSE_UNDEAD
CLERIC_ANIMAL_SUMMONING_LEVEL_6     1       replace     CLERIC_ANIMAL_SUMMONING_3
CLERIC_CONJURE_ANIMALS              1       deprecate   *
CLERIC_SUMMON_DEATH_KNIGHT          1       replace     CLERIC_GATE
CLERIC_SYMBOL_WEAKNESS              1       replace     CLERIC_SYMBOL_FEAR
CLERIC_CHAOS                        1       replace     CLERIC_CONFUSION
