2DA V1.0
*
                                        scroll      level   override
WIZARD_GREASE                           scrl66      10      1
WIZARD_ARMOR                            scrl67      10      1
WIZARD_BURNING_HANDS                    scrl68      10      1
WIZARD_CHARM_PERSON                     scrl69      10      1
WIZARD_COLOR_SPRAY                      scrl70      10      1
WIZARD_PROTECTION_FROM_PETRIFICATION    scrl73      10      1
WIZARD_IDENTIFY                         scrl75      10      1
WIZARD_MAGIC_MISSILE                    scrl77      10      1
WIZARD_PROTECTION_FROM_EVIL             scrl78      10      1
WIZARD_SHIELD                           scrl79      10      1
WIZARD_SHOCKING_GRASP                   scrl80      10      1
WIZARD_SLEEP                            scrl81      10      1
WIZARD_CHILL_TOUCH                      scrl82      10      1
WIZARD_CHROMATIC_ORB                    scrl83      10      1
WIZARD_LARLOCH_MINOR_DRAIN              scrl84      10      1
WIZARD_REFLECTED_IMAGE                  scrl5u      10      1
WIZARD_SPOOK                            scrla6      10      1
WIZARD_OBSCURING_MIST                   scrl71      10      1
WIZARD_MONSTER_SUMMONING_LEVEL_1        scrl72      10      1
WIZARD_TRUE_STRIKE                      scrl76      10      1
WIZARD_DIMENSION_JUMP                   scrl1v      10      1
WIZARD_EXPEDITIOUS_RETREAT              dvscrl73    10      0
WIZARD_BLUR                             scrl85      10      1
WIZARD_KNOW_ALIGNMENT                   scrl86      10      1
WIZARD_RESIST_ELEMENTS                  *           10      1
WIZARD_DETECT_INVISIBILITY              scrl87      10      1
WIZARD_HORROR                           scrl89      10      1
WIZARD_INVISIBILITY                     scrl90      10      1
WIZARD_LUCK                             scrl93      10      1
WIZARD_RESIST_FEAR                      scrl94      10      1
WIZARD_MELF_ACID_ARROW                  scrl95      10      1
WIZARD_MIRROR_IMAGE                     scrl96      10      1
WIZARD_STINKING_CLOUD                   scrl97      10      1
WIZARD_STRENGTH                         scrl98      10      1
WIZARD_WEB                              scrl99      10      1
WIZARD_AGANNAZAR_SCORCHER               scrl1b      10      1
WIZARD_GHOUL_TOUCH                      scrl1c      10      1
WIZARD_VOCALIZE                         scrl3g      10      1
WIZARD_POWER_WORD_SLEEP                 scrl6e      10      1
WIZARD_RAY_OF_ENFEEBLEMENT              scrl6f      10      1
WIZARD_GLITTERDUST                      scrla3      10      1
WIZARD_BATTERING_RAM                    scrl91      10      1
WIZARD_KNOW_OPPONENT                    scrl92      10      1
WIZARD_SOUND_BURST                      scrla2      10      1
WIZARD_MONSTER_SUMMONING_LEVEL_2        scrl2a      10      1
WIZARD_CLAIRVOYANCE                     scrl1d      10      1
WIZARD_DISPEL_MAGIC                     scrla7      10      1
WIZARD_REMOVE_MAGIC                     scrla7      10      1
WIZARD_DISPEL_MAGIC                     scrl1e      10      1
WIZARD_FLAME_ARROW                      scrl1f      10      1
WIZARD_FIREBALL                         scrl1g      10      1
WIZARD_HASTE                            scrl1h      10      1
WIZARD_HOLD_PERSON                      scrl1i      10      1
WIZARD_INVISIBILITY_10_FOOT             scrl1j      10      1
WIZARD_LIGHTNING_BOLT                   scrl1k      10      1
WIZARD_MONSTER_SUMMONING_LEVEL_3        scrl1l      10      1
WIZARD_NON_DETECTION                    scrl1m      10      1
WIZARD_PROTECTION_FROM_NORMAL_MISSILES  scrl1n      10      1
WIZARD_SLOW                             scrl1o      10      1
WIZARD_SKULL_TRAP                       scrl1p      10      1
WIZARD_VAMPIRIC_TOUCH                   scrl1q      10      1
WIZARD_DIRE_CHARM                       scrl1s      10      1
WIZARD_GHOST_ARMOR                      scrl1t      10      1
WIZARD_MINOR_SPELL_DEFLECTION           scrl6g      10      1
WIZARD_SPELL_THRUST                     scrl6j      10      1
WIZARD_DETECT_ILLUSION                  scrl6k      10      1
WIZARD_HOLD_UNDEAD                      scrl6l      10      1
WIZARD_MELF_METEOR                      scrla5      10      1
WIZARD_ICELANCE                         scrl6i      10      1
CLERIC_CURE_CRITICAL_WOUNDS             scrl61      10      1
