2DA V1.0
*
                                        scroll      level   override
WIZARD_GREASE                           scrl66      10      1
WIZARD_ARMOR                            scrl67      10      1
WIZARD_BURNING_HANDS                    scrl68      10      1
WIZARD_CHARM_PERSON                     scrl69      10      1
WIZARD_COLOR_SPRAY                      scrl70      10      1
WIZARD_PROTECTION_FROM_PETRIFICATION    scrl73      10      1
WIZARD_IDENTIFY                         scrl75      10      1
WIZARD_MAGIC_MISSILE                    scrl77      10      1
WIZARD_PROTECTION_FROM_EVIL             scrl78      10      1
WIZARD_SHIELD                           scrl79      10      1
WIZARD_SHOCKING_GRASP                   scrl80      10      1
WIZARD_SLEEP                            scrl81      10      1
WIZARD_CHILL_TOUCH                      scrl82      10      1
WIZARD_CHROMATIC_ORB                    scrl83      10      1
WIZARD_LARLOCH_MINOR_DRAIN              scrl84      10      1
WIZARD_REFLECTED_IMAGE                  scrl5u      10      1
WIZARD_SPOOK                            scrla6      10      1
WIZARD_OBSCURING_MIST                   scrl71      10      1
WIZARD_MONSTER_SUMMONING_LEVEL_1        scrl72      10      1
WIZARD_TRUE_STRIKE                      scrl76      10      1
WIZARD_DIMENSION_JUMP                   scrl1v      10      1
WIZARD_EXPEDITIOUS_RETREAT              dvscrl73    10      0
WIZARD_BLUR                             scrl85      10      1
WIZARD_KNOW_ALIGNMENT                   scrl86      10      1
WIZARD_RESIST_ELEMENTS                  *           10      1
WIZARD_DETECT_INVISIBILITY              scrl87      10      1
WIZARD_HORROR                           scrl89      10      1
WIZARD_INVISIBILITY                     scrl90      10      1
WIZARD_LUCK                             scrl93      10      1
WIZARD_RESIST_FEAR                      scrl94      10      1
WIZARD_MELF_ACID_ARROW                  scrl95      10      1
WIZARD_MIRROR_IMAGE                     scrl96      10      1
WIZARD_STINKING_CLOUD                   scrl97      10      1
WIZARD_STRENGTH                         scrl98      10      1
WIZARD_WEB                              scrl99      10      1
WIZARD_AGANNAZAR_SCORCHER               scrl1b      10      1
WIZARD_GHOUL_TOUCH                      scrl1c      10      1
WIZARD_VOCALIZE                         scrl3g      10      1
WIZARD_POWER_WORD_SLEEP                 scrl6e      10      1
WIZARD_RAY_OF_ENFEEBLEMENT              scrl6f      10      1
WIZARD_GLITTERDUST                      scrla3      10      1
WIZARD_BATTERING_RAM                    scrl91      10      1
WIZARD_KNOW_OPPONENT                    scrl92      10      1
WIZARD_SOUND_BURST                      scrla2      10      1
WIZARD_MONSTER_SUMMONING_LEVEL_2        scrl2a      10      1
WIZARD_CLAIRVOYANCE                     scrl1d      10      1
WIZARD_DISPEL_MAGIC                     scrla7      10      1
WIZARD_REMOVE_MAGIC                     scrla7      10      1
WIZARD_DISPEL_MAGIC                     scrl1e      10      1
WIZARD_FLAME_ARROW                      scrl1f      10      1
WIZARD_FIREBALL                         scrl1g      10      1
WIZARD_HASTE                            scrl1h      10      1
WIZARD_HOLD_PERSON                      scrl1i      10      1
WIZARD_INVISIBILITY_10_FOOT             scrl1j      10      1
WIZARD_LIGHTNING_BOLT                   scrl1k      10      1
WIZARD_MONSTER_SUMMONING_LEVEL_3        scrl1l      10      1
WIZARD_NON_DETECTION                    scrl1m      10      1
WIZARD_PROTECTION_FROM_NORMAL_MISSILES  scrl1n      10      1
WIZARD_SLOW                             scrl1o      10      1
WIZARD_SKULL_TRAP                       scrl1p      10      1
WIZARD_VAMPIRIC_TOUCH                   scrl1q      10      1
WIZARD_DIRE_CHARM                       scrl1s      10      1
WIZARD_GHOST_ARMOR                      scrl1t      10      1
WIZARD_MINOR_SPELL_DEFLECTION           scrl6g      10      1
WIZARD_SPELL_THRUST                     scrl6j      10      1
WIZARD_DETECT_ILLUSION                  scrl6k      10      1
WIZARD_HOLD_UNDEAD                      scrl6l      10      1
WIZARD_MELF_METEOR                      scrla5      10      1
WIZARD_ICELANCE                         scrl6i      10      1
WIZARD_CONFUSION                        scrl1u      10      1
WIZARD_ICE_STORM                        scrl1x      10      1
WIZARD_IMPROVED_INVISIBILITY            scrl1y      10      1
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY   scrl1z      10      1
WIZARD_STONE_SKIN                       scrl2b      10      1
WIZARD_CONTAGION                        scrla8      10      1
WIZARD_BREAK_ENCHANTMENT                scrl5g      10      1
WIZARD_EMOTION_HOPELESSNESS             scrl5h      10      1
WIZARD_GREATER_MALISON                  scrl5i      10      1
WIZARD_OTILUKES_RESILIENT_SPHERE        scrl5j      10      1
WIZARD_SPIRIT_ARMOR                     scrl5k      10      1
WIZARD_POLYMORPH_OTHER                  scrl5l      10      1
WIZARD_ENCHANTED_WEAPON                 scrl6m      10      1
WIZARD_FIRE_SHIELD_RED                  scrl6n      10      1
WIZARD_SECRET_WORD                      scrl6o      10      1
WIZARD_MINOR_SEQUENCER                  scrl6p      10      1
WIZARD_TELEPORT_FIELD                   scrl6q      10      1
WIZARD_FAR_SIGHT                        scrlaq      10      1
WIZARD_EYE                              scrla1      10      1
WIZARD_MONSTER_SUMMONING_LEVEL_4        scrl6r      10      1
WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY scrl6h      10      1
WIZARD_VITRIOLIC_SPHERE                 scrl6y      10      1
WIZARD_SUMMON_SHADOW                    scrl2d      10      1
WIZARD_CLOUDKILL                        scrl2e      10      1
WIZARD_CONE_OF_COLD                     scrl2f      10      1
WIZARD_MONSTER_SUMMONING_LEVEL_5        scrl2g      10      1
WIZARD_SHADOW_DOOR                      scrl2h      10      1
WIZARD_DOMINATION                       scrl5n      10      1
WIZARD_HOLD_MONSTER                     scrl5o      10      1
WIZARD_WAVES_OF_FATIGUE                 scrl5p      10      1
WIZARD_FEEBLEMIND                       scrl5q      10      1
WIZARD_DISPELLING_SCREEN                scrl6s      10      1
WIZARD_PROTECTION_FROM_NORMAL_WEAPONS   scrl6t      10      1
WIZARD_PROTECTION_FROM_ELECTRICITY      scrl5t      10      1
WIZARD_BREACH                           scrl6u      10      1
WIZARD_LOWER_RESISTANCE                 scrl6v      10      1
WIZARD_ORACLE                           scrl6w      10      1
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL    scrl6x      10      1
WIZARD_PROTECTION_FROM_ACID             *           10      1
WIZARD_PHANTOM_BLADE                    scrl6z      10      1
WIZARD_SPELL_SHIELD                     scrl8x      10      1
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL     scrl7b      10      1
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL   scrl7c      10      1
WIZARD_SPELL_DEFLECTION                 scrl7d      10      1
WIZARD_SUN_FIRE                         scrlar      10      1
WIZARD_INVISIBLE_STALKER                scrl7e      10      1
WIZARD_GLOBE_OF_INVULNERABILITY         scrl7f      10      1
WIZARD_TENSERS_TRANSFORMATION           scrl7g      10      1
WIZARD_FLESH_TO_STONE                   scrl7h      10      1
WIZARD_BANISHMENT                       scrl7i      10      1
WIZARD_PROTECTION_FROM_MAGIC_ENERGY     scrl7j      10      1
WIZARD_MISLEAD                          scrl7k      10      1
WIZARD_PIERCE_MAGIC                     scrl7l      10      1
WIZARD_TRUE_SIGHT                       scrl7m      10      1
WIZARD_PROTECTION_FROM_MAGICAL_WEAPONS  scrl7o      10      1
WIZARD_POWER_WORD_SILENCE               scrl7p      10      1
WIZARD_IMPROVED_HASTE                   scrl7q      10      1
WIZARD_ACID_FOG                         scrl7r      10      1
WIZARD_CHAIN_LIGHTNING                  scrl7s      10      1
WIZARD_DISINTEGRATE                     scrl7t      10      1
WIZARD_CONTINGENCY                      scrl7u      10      1
WIZARD_MONSTER_SUMMONING_LEVEL_6        scrl7w      10      1
WIZARD_CONJURE_FIRE_ELEMENTAL           scrl7x      10      1
WIZARD_CONJURE_AIR_ELEMENTAL            scrl7y      10      1
WIZARD_CONJURE_EARTH_ELEMENTAL          scrl7z      10      1
WIZARD_ANIMATE_SKELETON_WARRIOR         scrl8a      10      1
WIZARD_GREATER_SPELL_DEFLECTION         scrl7v      10      1
WIZARD_PROTECTION_FROM_THE_ELEMENTS     scrl8e      10      1
WIZARD_PROJECT_IMAGE                    scrl8f      10      1
WIZARD_RUBY_RAY_OF_REVERSAL             scrl8g      10      1
WIZARD_WARDING_WHIP                     scrl8h      10      1
WIZARD_SUMMON_DEATH_KNIGHT              scrl8i      10      1
WIZARD_MONSTER_SUMMONING_LEVEL_7        scrl8b      10      1
WIZARD_MANTLE                           scrl8j      10      1
WIZARD_SPELL_SEQUENCER                  scrl8l      10      1
WIZARD_SPHERE_OF_CHAOS                  scrl8m      10      1
WIZARD_DELAYED_BLAST_FIREBALL           scrl8n      10      1
WIZARD_FINGER_OF_DEATH                  scrl8o      10      1
WIZARD_PRISMATIC_SPRAY                  scrl8p      10      1
WIZARD_POWER_WORD_STUN                  scrl8q      10      1
WIZARD_MORDENKAINENS_SWORD              scrl8r      10      1
WIZARD_SUMMON_EFREET                    scrl8s      10      1
WIZARD_SUMMON_DJINNI                    scrl8t      10      1
WIZARD_SUMMON_HAKEASHAR                 scrl8u      10      1
WIZARD_CONTROL_UNDEAD                   scrl8v      10      1
WIZARD_MASS_INVISIBILITY                scrl8w      10      1
WIZARD_LIMITED_WISH                     scrla4      10      1
WIZARD_GHOSTFORM                        scrlw801    10      1
WIZARD_MIND_BLANK                       scrl8d      10      1
WIZARD_PROTECTION_FROM_ENERGY           scrl8y      10      1
WIZARD_SIMULACRUM                       scrl8z      10      1
WIZARD_PIERCE_SHIELD                    scrl9a      10      1
WIZARD_SUMMON_FIEND                     scrl9b      10      1
WIZARD_MOMENT_OF_PRESCIENCE             scrl9c      10      1
CLERIC_CURE_CRITICAL_WOUNDS             scrl61      10      1
CLERIC_FREE_ACTION                      scrl58      10      1
CLERIC_MENTAL_DOMINATION                scrl5a      10      1
CLERIC_DEFENSIVE_HARMONY                scrl5b      10      1
CLERIC_PROTECTION_FROM_EVIL_10_FOOT     scrl5d      10      1
CLERIC_FLAME_STRIKE                     scrl62      10      1
CLERIC_RAISE_DEAD                       scrl63      10      1
CLERIC_CHAMPIONS_STRENGTH               scrl5e      10      1
CLERIC_CHAOTIC_COMMANDS                 scrl5f      10      1
