2DA V1.0
*
                            install subspell        name    descr   arg1    arg2        arg3        school      sectype         patch                   over    destination
entangle_a                  1       entangle        *       *       1       *           *           transmuter  disabling       *                       0       #suf:a:CLERIC_ENTANGLE
sunscorch_blind             1       blind           *       *       1       *           *           invoker     offensivedamage *                       0       #suf:a:CLERIC_SUNSCORCH
charm_person_animal_a       1       charm           *       *       10      humanoid    0           enchanter   disabling       charm_person_animal_a   0       #suf:a:CLERIC_CHARM_PERSON
gust_wind_knockback         1       knockback       *       *       1       15          *           invoker     battleground    *                       0       #suf:a:CLERIC_GUST_OF_WIND_DRUID
hold_person_animal_humanoid 1       hold_creature   *       *       10      general     humanoid    enchanter   disabling       *                       0       #suf:a:CLERIC_HOLD_ANIMAL
hold_person_animal_animal   1       hold_creature   *       *       10      general     animal      enchanter   disabling       *                       0       #suf:b:CLERIC_HOLD_ANIMAL
holy_smite_blind            1       blind           *       *       1       *           *           necromancer offensivedamage *                       0       #suf:a:CLERIC_HOLY_SMITE
summon_insects_panic        1       panic           *       *       1       *           *           conjurer    *               *                       0       #suf:c:CLERIC_SUMMON_INSECTS
icelance_hold               1       paralyze        *       *       3       *           *           invoker     offensivedamage *                       0       #suf:a:CLERIC_ICELANCE
charm_humanoid_neutral      1       charm           *       *       5       humanoid    0           enchanter   disabling       *                       0       #suf:a:WIZARD_CHARM_PERSON
color_spray_slow            1       slow            *       *       5       *           *           transmuter  disabling       *                       0       #suf:a:WIZARD_COLOR_SPRAY
color_spray_blind           1       blind           *       *       5       *           *           transmuter  disabling       *                       0       #suf:b:WIZARD_COLOR_SPRAY
color_spray_confusion       1       confusion       *       *       5       *           *           transmuter  disabling       *                       0       #suf:c:WIZARD_COLOR_SPRAY
sleep_a                     1       sleep           *       *       5       *           *           enchanter   disabling       *                       0       #suf:a:WIZARD_SLEEP
chromatic_orb_green         1       poisoning       2101    *       3       5           *           transmuter  offensivedamage *                       0       #suf:d:WIZARD_CHROMATIC_ORB
chromatic_orb_yellow        1       blind           2102    *       5       *           *           transmuter  offensivedamage *                       0       #suf:e:WIZARD_CHROMATIC_ORB
chromatic_orb_violet        1       slow            2103    *       5       *           *           transmuter  offensivedamage *                       0       #suf:f:WIZARD_CHROMATIC_ORB
chromatic_orb_blue          1       paralyze        2104    *       5       *           *           transmuter  offensivedamage *                       0       #suf:g:WIZARD_CHROMATIC_ORB
larloch_minor_drain_1       1       vampiric_damage *       *       2       0           0           necromancer offensivedamage *                       1       #suf:a:WIZARD_LARLOCH_MINOR_DRAIN
larloch_minor_drain_2       1       vampiric_damage *       *       4       0           0           necromancer offensivedamage *                       1       #suf:b:WIZARD_LARLOCH_MINOR_DRAIN
larloch_minor_drain_3       1       vampiric_damage *       *       6       0           0           necromancer offensivedamage *                       1       #suf:c:WIZARD_LARLOCH_MINOR_DRAIN
larloch_minor_drain_4       1       vampiric_damage *       *       8       0           0           necromancer offensivedamage *                       1       #suf:d:WIZARD_LARLOCH_MINOR_DRAIN
larloch_minor_drain_5       1       vampiric_damage *       *       10      0           0           necromancer offensivedamage *                       1       #suf:e:WIZARD_LARLOCH_MINOR_DRAIN
spook_panic                 1       panic           *       *       5       *           *           illusionist disabling       *                       0       #suf:a:WIZARD_SPOOK
battering_ram_knockback     1       knockback       *       *       1       10          *           invoker     offensivedamage *                       0       #suf:a:WIZARD_BATTERING_RAM
