2DA V1.0
*
                    inst    name    power   f_cls   s_cls   str     str_ex  dex     con     int     wis     chr     hps     ac      thac0   apr     sv_spl  sv_brt  sv_dth  sv_wand sv_ptf  res_mag res_fir res_col res_elc res_acd res_sls res_crs res_prc res_mis ea      general         race        class               specific    gender      alignment       patch               over    destination
bat                 1       1101    0       1       0       9       0       14      11      4       11      4       4       8       20      1       20      20      20      20      20      0       0       0       0       0       0       0       0       0       ally    animal          no_race     *                   *           summoned    neutral         bat                 1       #lit:batsu
war_dog             1       1201    0       2       0       15      0       15      15      4       12      6       18      4       18      1       17      15      13      17      13      0       0       0       0       0       0       0       0       0       ally    animal          dog         dog_war             *           summoned    neutral         war_dog             1       #lit:dogwasu
lesser_skeleton     1       1301    0       2       0       15      0       14      9       9       10      3       24      6       18      1       13      13      10      12      11      0       0       100     0       0       20      0       20      40      ally    undead          skeleton    skeleton            *           summoned    chaotic_evil    lesser_skeleton     0       #lit:skellesu
greater_skeleton    1       1302    0       5       0       16      0       14      9       9       10      3       60      4       16      1       12      12      9       11      10      0       0       100     0       0       40      0       40      60      ally    undead          skeleton    skeleton            *           summoned    chaotic_evil    greater_skeleton    0       #lit:skelgrsu
wolf                1       1303    0       3       0       13      0       15      15      4       12      6       21      6       18      1       17      13      15      17      15      0       0       0       0       0       0       0       0       0       ally    animal          wolf        wolf                *           summoned    neutral         wolf                1       #lit:wolfsu
leopard             1       1401    0       4       0       16      0       18      15      6       13      6       36      5       16      2       16      14      12      16      12      0       0       0       0       0       0       0       0       0       ally    animal          cat         cat                 *           summoned    neutral         leopard             1       #lit:catjagsu
hamadryad           1       1402    0       4       0       10      0       18      12      14      14      18      32      3       14      2       16      12      12      14      16      75      0       0       0       0       0       0       0       0       ally    humanoid        fairy       druid               *           summoned    neutral         hamadryad           1       #lit:hamasu
nymph               1       1403    0       7       0       10      0       17      12      16      17      19      42      3       15      1       10      12      12      14      10      50      0       0       0       0       0       0       0       0       ally    humanoid        fairy       druid               *           summoned    neutral_good    nymph               1       #lit:nymphsu
giant_snake         1       1501    0       5       0       15      0       17      11      6       12      10      40      2       12      1       15      13      11      15      11      50      0       0       0       0       0       0       0       0       ally    animal          no_race     giant               *           summoned    neutral         giant_snake         1       #lit:snakegsu
gibberling          1       2101    0       1       0       10      0       10      10      6       7       4       8       10      19      1       17      13      13      17      15      0       0       0       0       0       0       0       0       0       ally    humanoid        gibberling  gibberling          *           summoned    chaotic_neutral gibberling          1       #lit:gibbersu
green_slime         1       2201    0       2       0       14      0       9       9       3       3       3       16      8       19      1       15      17      13      15      13      0       0       0       100     50      0       0       0       90      ally    monster         slime       green_slime         *           summoned    neutral         green_slime         1       #lit:jellgrsu
hobgoblin_archer    1       2301    0       3       0       11      0       14      13      8       10      8       24      5       17      1       16      16      13      15      14      0       0       0       0       0       0       0       0       0       ally    humanoid        hobgoblin   fighter             *           summoned    lawful_evil     hobgoblin_archer    1       #lit:hobarcsu
hobgoblin_shaman    1       2302    0       4       0       13      0       11      15      9       14      9       36      5       16      1       14      15      9       13      12      0       0       0       0       0       0       0       0       0       ally    humanoid        hobgoblin   cleric              *           summoned    lawful_evil     hobgoblin_shaman    1       #lit:hobshmsu
giant_spider        1       2401    0       4       0       15      0       17      12      *       10      3       32      6       16      1       13      13      10      13      10      0       0       0       0       0       0       0       0       0       ally    monster         spider      spider_giant        *           summoned    neutral         giant_spider        1       #lit:spidgisu
sword_spider        1       2402    0       5       0       17      0       10      15      *       11      3       45      3       14      4       12      12      9       12      9       0       0       0       0       0       0       0       0       0       ally    monster         spider      spider_sword        *           summoned    neutral         sword_spider        1       #lit:spidwasu
shadow              1       2501    0       3       0       9       0       14      9       6       12      11      36      5       13      1       13      13      11      13      11      0       0       100     0       0       50      50      50      50      ally    undead          shadow      shadow              *           summoned    chaotic_evil    shadow              1       #lit:shadowsu
wraith              1       2502    0       5       0       9       0       15      9       11      13      12      60      4       12      1       13      13      10      13      10      0       0       100     0       0       50      50      50      50      ally    undead          wraith      wraith              *           summoned    lawful_evil     wraith              1       #lit:wraithsu
ogre_berserker      1       2503    0       5       0       18      100     9       18      8       10      7       60      3       11      1       14      13      11      13      12      0       0       0       0       0       0       0       0       0       ally    gianthumanoid   ogre        fighter             *           summoned    chaotic_evil    ogre_berserker      1       #lit:ogregrsu
ogre_mage           1       2504    0       6       6       18      100     9       17      15      11      13      56      2       11      1       14      13      11      13      12      0       0       0       0       0       0       0       0       0       ally    gianthumanoid   ogre        fighter_mage        *           summoned    lawful_evil     ogre_mage           1       #lit:ogremasu
