2DA V1.0
*
                    inst    name    power   f_cls   s_cls   str     str_ex  dex     con     int     wis     chr     hps     ac      thac0   apr     sv_spl  sv_brt  sv_dth  sv_wand sv_ptf  res_mag res_fir res_col res_elc res_acd res_sls res_crs res_prc res_mis ea      general     race        class               specific    gender      alignment       patch               over    destination
bat                 1       1101    0       1       0       9       0       14      11      4       11      4       4       8       20      1       20      20      20      20      20      0       0       0       0       0       0       0       0       0       ally    animal      no_race     *                   *           summoned    neutral         bat                 1       #lit:batsu
war_dog             1       1201    0       2       0       15      0       15      15      4       12      6       18      4       18      1       17      15      13      17      13      0       0       0       0       0       0       0       0       0       ally    animal      dog         dog_war             *           summoned    neutral         war_dog             1       #lit:dogwasu
lesser_skeleton     1       1301    0       2       0       15      0       14      9       9       10      3       24      6       18      1       13      13      10      12      11      0       0       100     0       0       20      0       20      40      ally    undead      skeleton    skeleton            *           summoned    chaotic_evil    lesser_skeleton     0       #lit:skellesu
greater_skeleton    1       1302    0       5       0       16      0       14      9       9       10      3       60      4       16      1       12      12      9       11      10      0       0       100     0       0       40      0       40      60      ally    undead      skeleton    skeleton            *           summoned    chaotic_evil    greater_skeleton    0       #lit:skelgrsu
wolf                1       1303    0       3       0       13      0       15      15      4       12      6       21      6       18      1       17      13      15      17      15      0       0       0       0       0       0       0       0       0       ally    animal      wolf        wolf                *           summoned    neutral         wolf                1       #lit:wolfsu
gibberling          1       2101    0       1       0       10      0       10      10      6       7       4       8       10      19      1       17      13      13      17      15      0       0       0       0       0       0       0       0       0       ally    humanoid    gibberling  gibberling          *           summoned    chaotic_neutral gibberling          1       #lit:gibbersu
green_slime         1       2201    0       2       0       14      0       9       9       3       3       3       16      8       19      1       15      17      13      15      13      0       0       0       100     50      0       0       0       90      ally    monster     slime       green_slime         *           summoned    neutral         green_slime         1       #lit:jellgrsu
hobgoblin_archer    1       2301    0       3       0       11      0       14      13      8       10      8       24      5       17      1       16      16      13      15      14      0       0       0       0       0       0       0       0       0       ally    humanoid    hobgoblin   fighter             *           summoned    lawful_evil     hobgoblin_archer    1       #lit:hobarcsu
hobgoblin_shaman    1       2302    0       4       0       13      0       11      15      9       14      9       36      5       16      1       14      15      9       13      12      0       0       0       0       0       0       0       0       0       ally    humanoid    hobgoblin   cleric              *           summoned    lawful_evil     hobgoblin_shaman    1       #lit:hobshmsu
