2DA V1.0
*
                        install name    power   f_cls   s_cls   str     str_ex  dex     con     int     wis     chr     hps     ac      thac0   apr     sv_dth  sv_wand sv_ptf  sv_brt  sv_spl  res_mag res_fir res_col res_elc res_acd res_sls res_crs res_prc res_mis ea      general         race        class               specific    gender          alignment       patch                   over    destination
bat                     1       1101    0       1       0       9       0       14      11      4       11      4       4       8       20      1       20      20      20      20      20      0       0       0       0       0       0       0       0       0       ally    animal          no_race     *                   *           summoned        neutral         bat                     1       #lit:batsu
war_dog                 1       1201    0       2       0       15      0       15      15      4       12      6       18      4       18      1       13      17      13      15      17      0       0       0       0       0       0       0       0       0       ally    animal          dog         dog_war             *           summoned        neutral         war_dog                 1       #lit:dogwasu
lesser_skeleton         1       1301    0       2       0       15      0       14      9       9       10      3       24      6       18      1       10      12      11      13      13      0       0       100     0       0       20      0       20      40      ally    undead          skeleton    skeleton            *           summoned        chaotic_evil    lesser_skeleton         0       #lit:skellesu
greater_skeleton        1       1302    0       5       0       16      0       14      9       9       10      3       60      4       16      1       9       11      10      12      12      0       0       100     0       0       40      0       40      60      ally    undead          skeleton    skeleton            *           summoned        chaotic_evil    greater_skeleton        0       #lit:skelgrsu
wolf                    1       1303    0       3       0       13      0       15      15      4       12      6       21      6       18      1       15      17      15      13      17      0       0       0       0       0       0       0       0       0       ally    animal          wolf        wolf                *           summoned        neutral         wolf                    1       #lit:wolfsu
leopard                 1       1401    0       4       0       16      0       18      15      6       13      6       36      5       16      2       12      16      12      14      16      0       0       0       0       0       0       0       0       0       ally    animal          cat         cat                 *           summoned        neutral         leopard                 1       #lit:catjagsu
hamadryad               1       1402    0       4       0       10      0       18      12      14      14      18      32      3       14      2       12      14      16      12      16      75      0       0       0       0       0       0       0       0       ally    humanoid        fairy       druid               *           summoned        neutral         hamadryad               1       #lit:hamasu
nymph                   1       1403    0       7       0       10      0       17      12      16      17      19      42      3       15      1       12      14      10      12      10      50      0       0       0       0       0       0       0       0       ally    humanoid        fairy       druid               *           summoned        neutral_good    nymph                   1       #lit:nymphsu
giant_snake             1       1501    0       5       0       15      0       17      11      6       12      10      40      2       12      1       11      15      11      13      15      50      0       0       0       0       0       0       0       0       ally    animal          no_race     giant               *           summoned        neutral         giant_snake             1       #lit:snakegsu
aerial_servant          1       1601    0       13      0       21      0       19      17      6       11      11      122     -1      5       2       5       7       6       5       8       0       0       0       0       0       0       0       0       0       ally    monster         elemental   elemental_air       *           summoned        neutral         aerial_servant          1       #lit:servsu
cave_bear               1       1602    0       6       0       19      0       13      19      6       12      12      78      3       11      2       11      15      11      13      15      0       0       0       0       0       0       0       0       0       ally    animal          bear        bear_cave           *           summoned        neutral         cave_bear               1       #lit:bearcasu
skeleton_warrior        1       1603    0       9       0       18      51      14      9       15      14      12      108     2       11      2       5       7       6       5       8       90      0       100     0       0       40      0       40      60      ally    undead          skeleton    skeleton_warrior    *           summoned        neutral_evil    skeleton_warrior        1       #lit:skelwasu
shambling_mound         1       1701    0       16      0       19      0       10      16      7       10      9       124     0       2       2       4       6       5       4       7       0       100     50      125     0       50      100     50      50      ally    monster         elemental   elemental_earth     *           summoned        neutral         shambling_mound         1       #lit:smoundsu
polar_bear              1       1702    0       8       0       21      0       13      19      6       12      8       104     3       8       2       10      14      10      12      14      0       0       20      0       0       0       0       0       0       ally    animal          bear        bear_polar          *           summoned        neutral         polar_bear              1       #lit:bearposu
gibberling              1       2101    0       1       0       10      0       10      10      6       7       4       8       10      19      1       13      17      15      13      17      0       0       0       0       0       0       0       0       0       ally    humanoid        gibberling  gibberling          *           summoned        chaotic_neutral gibberling              1       #lit:gibbersu
green_slime             1       2201    0       2       0       14      0       9       9       3       3       3       16      8       19      1       13      15      13      17      15      0       0       0       100     50      0       0       0       90      ally    monster         slime       green_slime         *           summoned        neutral         green_slime             1       #lit:jellgrsu
hobgoblin_archer        1       2301    0       3       0       11      0       14      13      8       10      8       24      5       17      1       13      15      14      16      16      0       0       0       0       0       0       0       0       0       ally    humanoid        hobgoblin   fighter             *           summoned        lawful_evil     hobgoblin_archer        1       #lit:hobarcsu
hobgoblin_shaman        1       2302    0       4       0       13      0       11      15      9       14      9       36      5       16      1       9       13      12      15      14      0       0       0       0       0       0       0       0       0       ally    humanoid        hobgoblin   cleric              *           summoned        lawful_evil     hobgoblin_shaman        1       #lit:hobshmsu
giant_spider            1       2401    0       4       0       15      0       17      12      *       10      3       32      6       16      1       10      13      10      13      13      0       0       0       0       0       0       0       0       0       ally    monster         spider      spider_giant        *           summoned        neutral         giant_spider            1       #lit:spidgisu
sword_spider            1       2402    0       5       0       17      0       10      15      *       11      3       45      3       14      4       9       12      9       12      12      0       0       0       0       0       0       0       0       0       ally    monster         spider      spider_sword        *           summoned        neutral         sword_spider            1       #lit:spidwasu
shadow                  1       2501    0       3       0       9       0       14      9       6       12      11      36      5       13      1       11      13      11      13      13      0       0       100     0       0       50      50      50      50      ally    undead          shadow      shadow              *           summoned        chaotic_evil    shadow                  1       #lit:shadowsu
wraith                  1       2502    0       5       0       9       0       15      9       11      13      12      60      4       12      1       10      13      10      13      13      0       0       100     0       0       50      50      50      50      ally    undead          wraith      wraith              *           summoned        lawful_evil     wraith                  1       #lit:wraithsu
ogre_berserker          1       2503    0       5       0       18      100     9       18      8       10      7       60      3       11      1       11      13      12      13      14      0       0       0       0       0       0       0       0       0       ally    gianthumanoid   ogre        fighter             *           summoned        chaotic_evil    ogre_berserker          1       #lit:ogregrsu
ogre_mage               1       2504    0       6       6       18      100     9       17      15      11      13      56      2       11      1       11      13      12      13      14      0       0       0       0       0       0       0       0       0       ally    gianthumanoid   ogre        fighter_mage        *           summoned        lawful_evil     ogre_mage               1       #lit:ogremasu
lesser_air_elemental    1       2505    0       8       0       14      0       17      16      6       11      11      80      0       8       3       10      12      11      11      13      0       0       0       50      0       20      20      20      60      ally    monster         elemental   elemental_air       *           summoned        neutral         lesser_air_elemental    1       #lit:elairsu1
lesser_earth_elemental  1       2506    0       8       0       19      0       8       18      6       11      11      96      4       8       2       10      12      11      11      13      0       0       0       0       0       40      0       40      40      ally    monster         elemental   elemental_earth     *           summoned        neutral         lesser_earth_elemental  1       #lit:elearsu1
lesser_fire_elemental   1       2507    0       8       0       14      0       16      16      6       11      11      80      2       10      2       10      12      11      11      13      0       100     0       0       0       20      20      20      20      ally    monster         elemental   elemental_fire      *           summoned        neutral         lesser_fire_elemental   1       #lit:elfirsu1
air_elemental           1       2601    0       12      0       16      0       19      17      6       11      11      116     0       5       3       7       9       8       8       10      0       0       0       0       0       20      20      20      60      ally    monster         elemental   elemental_air       *           summoned        neutral         air_elemental           1       #lit:elairsu2
earth_elemental         1       2602    0       12      0       21      0       8       19      6       11      11      116     3       4       2       7       9       8       8       10      0       0       0       0       0       40      0       40      40      ally    monster         elemental   elemental_earth     *           summoned        neutral         earth_elemental         1       #lit:elearsu2
fire_elemental          1       2603    0       12      0       16      0       17      17      6       11      11      116     1       7       2       7       9       8       8       10      0       100     0       0       0       20      20      20      20      ally    monster         elemental   elemental_fire      *           summoned        neutral         fire_elemental          1       #lit:elfirsu2
greater_air_elemental   1       2604    0       16      0       18      0       21      18      6       11      11      138     -1      1       3       4       6       5       4       7       0       0       0       0       0       20      20      20      60      ally    monster         elemental   elemental_air       *           summoned        neutral         greater_air_elemental   1       #lit:elairsu3
greater_earth_elemental 1       2606    0       16      0       23      0       8       21      6       11      11      152     2       0       2       4       6       5       4       7       0       0       0       0       0       40      0       40      40      ally    monster         elemental   elemental_earth     *           summoned        neutral         greater_earth_elemental 1       #lit:elearsu3
greater_fire_elemental  1       2607    0       16      0       18      0       19      18      6       11      11      138     0       3       2       4       6       5       4       7       0       100     0       0       0       20      20      20      20      ally    monster         elemental   elemental_fire      *           summoned        neutral         greater_fire_elemental  1       #lit:elfirsu3
invisible_stalker       1       2609    0       8       0       18      0       19      14      11      14      11      64      -2      7       2       10      12      11      12      13      0       0       0       0       0       20      20      20      60      ally    monster         elemental   ranger              *           summoned        neutral         invisible_stalker       0       #lit:stalkrsu
wyvern_baby             1       2610    0       6       0       17      0       12      15      6       11      9       78      3       12      4       11      15      11      13      15      0       0       0       0       0       0       0       0       0       ally    monster         wyvern      wyvern              *           summoned        neutral_evil    wyvern_baby             0       #lit:wyvbabsu
wyvern                  1       2611    0       7       0       19      0       12      15      6       12      9       91      2       8       4       10      14      10      12      14      0       0       0       0       0       0       0       0       0       ally    monster         wyvern      wyvern              *           summoned        neutral_evil    wyvern                  0       #lit:wyvernsu
nishruu                 1       2612    0       9       0       10      0       10      16      13      15      13      90      10      7       1       8       8       8       8       8       100     100     100     100     100     50      50      50      50      ally    monster         mist        mist                *           summoned        chaotic_neutral nishruu                 0       #lit:nishrusu
death_knight            1       2701    0       13      13      18      100     12      14      17      15      16      112     -4      1       3       5       7       5       9       7       75      0       100     0       0       20      20      20      20      ally    undead          demonic     fighter_mage        *           summoned_demon  lawful_evil     death_knight            0       #lit:deathksu
otyugh                  1       2702    0       7       0       14      0       10      13      5       12      5       90      3       10      3       10      12      12      14      12      0       0       0       0       0       5       5       5       100     ally    monster         otyugh      otyugh              *           summoned        neutral         otyugh                  0       #lit:otyughsu
mordenkainen_sword      1       2703    0       7       0       10      0       10      10      8       8       8       36      5       2       1       7       11      7       11      11      0       100     100     100     100     95      95      95      95      ally    weapon          sword       long_sword          *           summoned        neutral         mordenkainen_sword      0       #lit:sword01
efreeti                 1       2704    0       10      10      19      0       17      16      13      14      15      98      1       5       2       8       11      8       11      11      0       100     0       0       0       0       0       0       0       ally    gianthumanoid   genie       fighter_mage        *           summoned        lawful_evil     efreeti                 0       #lit:efreetsu
djinni                  1       2705    0       10      10      17      0       19      15      14      14      15      89      0       7       3       11      7       11      7       7       0       0       0       0       0       0       0       0       0       ally    gianthumanoid   genie       fighter_mage        *           summoned        chaotic_good    djinni                  0       #lit:djinnisu
hakeashar               1       2706    0       12      0       10      0       10      16      13      15      13      114     10      2       1       6       6       6       6       6       100     100     100     100     100     50      50      50      50      ally    monster         mist        mist                *           summoned        chaotic_neutral hakeashar               0       #lit:hakeshsu
glabrezu                1       2801    0       15      15      20      0       10      21      16      17      16      160     -6      1       4       6       8       6       10      8       50      50      50      100     50      0       0       0       0       ally    monster         demonic     fighter_mage_cleric *           summoned_demon  chaotic_evil    glabrezu                0       #lit:demglasu
umber_hulk              1       2802    0       8       0       20      0       13      18      11      11      9       96      2       6       3       10      12      12      14      12      0       0       0       0       0       0       0       0       0       ally    monster         umberhulk   umberhulk           *           summoned        neutral         umber_hulk              0       #lit:umbhulsu
