2DA V1.0
*
                                        install type    level   patch   override    destination
CLERIC_STRENGTH_OF_STONE                1       priest  1       *       0           *
CLERIC_SUNSCORCH                        1       priest  1       *       0           *
CLERIC_REGENERATE_LIGHT_WOUNDS          1       priest  1       *       0           *
CLERIC_CAUSE_LIGHT_WOUNDS               1       priest  1       *       0           *
CLERIC_FAERIE_FIRE                      1       priest  1       *       0           *
CLERIC_OBSCURING_MIST                   1       priest  1       *       0           *
CLERIC_ANIMAL_SUMMONING_LEVEL_1         1       priest  1       *       0           *
CLERIC_KNOW_OPPONENT                    1       priest  2       *       0           *
CLERIC_CURE_MODERATE_WOUNDS             1       priest  2       *       0           *
CLERIC_FIRE_TRAP                        1       priest  2       *       0           *
CLERIC_REGENERATE_MODERATE_WOUNDS       1       priest  2       *       0           *
CLERIC_GUST_OF_WIND_DRUID               1       priest  2       *       0           *
CLERIC_CAUSE_MODERATE_WOUNDS            1       priest  2       *       0           *
CLERIC_ANIMAL_SUMMONING_LEVEL_2         1       priest  2       *       0           *
CLERIC_BREAK_ENCHANTMENT                1       priest  3       *       0           *
CLERIC_CONTAGION                        1       priest  3       *       0           *
CLERIC_GUST_OF_WIND                     1       priest  3       *       0           *
CLERIC_CAUSE_SERIOUS_WOUNDS             0       priest  3       *       0           *
CLERIC_MAGIC_FANG                       1       priest  3       *       0           *
CLERIC_STORM_SHIELD                     1       priest  3       *       0           *
CLERIC_SPIKE_GROWTH                     1       priest  3       *       0           *
CLERIC_ICELANCE                         1       priest  3       *       0           *
CLERIC_REGENERATE_SERIOUS_WOUNDS        1       priest  3       *       0           *
CLERIC_ANIMAL_SUMMONING_LEVEL_3         1       priest  3       *       0           *
CLERIC_ANIMAL_SUMMONING_LEVEL_4         1       priest  4       *       0           *
CLERIC_CAUSE_CRITICAL_WOUNDS            0       priest  4       *       0           *
CLERIC_ICE_STORM                        1       priest  4       *       0           *
CLERIC_REGENERATE_CRITICAL_WOUNDS       1       priest  4       *       0           *
CLERIC_REPULSION                        1       priest  5       *       0           *
CLERIC_CURE_MORTAL_WOUNDS               1       priest  5       *       0           *
CLERIC_ANIMAL_SUMMONING_LEVEL_5         1       priest  5       *       0           *
CLERIC_CAUSE_MORTAL_WOUNDS              1       priest  5       *       0           *
CLERIC_POLYMORPH_OTHER                  1       priest  5       *       0           *
CLERIC_PROTECTION_FROM_FIRE             0       priest  5       *       0           *
CLERIC_PROTECTION_FROM_COLD             1       priest  5       *       0           *
CLERIC_PROTECTION_FROM_LIGHTNING        0       priest  5       *       0           *
CLERIC_PROTECTION_FROM_ACID             1       priest  5       *       0           *
CLERIC_PROTECTION_FROM_ELEMENTAL_ENERGY 0       priest  5       *       0           *
CLERIC_MASS_REGENERATE                  1       priest  5       *       0           *
CLERIC_ANIMAL_GROWTH                    1       priest  5       *       0           *
CLERIC_ANIMAL_SUMMONING_LEVEL_6         1       priest  6       *       0           *
CLERIC_REGENERATION_DRUID_VERSION       1       priest  6       *       0           *
CLERIC_BANISHMENT                       1       priest  6       *       0           *
CLERIC_CONJURE_AIR_ELEMENTAL            1       priest  6       *       0           *
CLERIC_ANIMATE_SKELETON_WARRIOR         1       priest  6       *       0           *
CLERIC_CONJURE_WATER_ELEMENTAL          1       priest  6       *       0           *
WIZARD_OBSCURING_MIST                   1       wizard  1       *       0           *
WIZARD_EXPEDITIOUS_RETREAT              1       wizard  1       *       0           *
WIZARD_TRUE_STRIKE                      1       wizard  1       *       0           *
WIZARD_DIMENSION_JUMP                   1       wizard  1       *       0           *
WIZARD_MONSTER_SUMMONING_LEVEL_1        1       wizard  1       *       0           *
WIZARD_BATTERING_RAM                    1       wizard  2       *       0           *
WIZARD_KNOW_OPPONENT                    1       wizard  2       *       0           *
WIZARD_SOUND_BURST                      1       wizard  2       *       0           *
WIZARD_RESIST_ELEMENTS                  1       wizard  2       *       0           *
WIZARD_MONSTER_SUMMONING_LEVEL_2        1       wizard  2       *       0           *
WIZARD_MONSTER_SUMMONING_LEVEL_3        1       wizard  3       *       0           *
WIZARD_ICELANCE                         1       wizard  3       *       0           *
WIZARD_BREAK_ENCHANTMENT                1       wizard  4       *       0           *
WIZARD_MONSTER_SUMMONING_LEVEL_4        1       wizard  4       *       0           *
WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY 1       wizard  4       *       0           *
WIZARD_VITRIOLIC_SPHERE                 1       wizard  4       *       0           *
WIZARD_SUMMON_SHADOW                    1       wizard  5       *       0           *
WIZARD_MONSTER_SUMMONING_LEVEL_5        1       wizard  5       *       0           *
WIZARD_WAVES_OF_FATIGUE                 1       wizard  5       *       0           *
WIZARD_DISPELLING_SCREEN                1       wizard  5       *       0           *
