2DA V1.0
*
                        install animation       patch   over    destination
sound_burst             1       #lit:dlsndbus   *       0       #lit:dlsndbus
ghost_armor             1       #lit:dlgharmr   *       0       #lit:dlgharmr
spirit_armor            1       #lit:dlsparmr   *       0       #lit:dlsparmr
vitriolic_sphere        1       #lit:dlsphere   *       0       #lit:dlsphere
shadow_door             1       #lit:dlshdoor   *       0       #lit:dlshdoor
storm_shield            1       #lit:dlshield   *       0       #lit:dlshield
conjure_air_elemental   1       #lit:dlelmair   *       0       #lit:dlelmair
conjure_fire_elemental  1       #lit:dlelmfir   *       0       #lit:dlelmfir
conjure_earth_elemental 1       #lit:dlelmear   *       0       #lit:dlelmear
prismatic_mantle        1       #lit:dlmantle   *       0       #lit:dlmantle
meteor_swarm            1       #lit:spfstrmi   *       0       #lit:dlmswarm
