//Description strings.
//Arcane spells.
//Level 2.
//blur:spwi201
@2010 = "Blur"
@2011 = "Blur
Level: 2
School: Illusion
Range: Personal
Duration: 5 turns
Casting Time: 2
Area of Effect: Caster
Saving Throw: None

A Blur spell causes the mage's form and spirit to become blurred, shifting and wavering. This distortion causes all melee and missile attacks against the caster to be made with -3 penalties, whereas all saves vs. spell are made by the caster with a +3 bonus. Multiple castings of this spell are not cumulative."

//detect evil:spwi202
//detect_invisibility:spwi203
@2030 = "Detect Invisibility"
@2031 = "Detect Invisibility
Level: 2
School: Divination
Range: Personal
Duration: 5 rounds
Casting Time: 2
Area of Effect: 50' radius
Saving Throw: None

When a wizard casts a Detect Invisibility spell, he becomes able to see clearly any objects or beings that are invisible within a 50 foot radius, as well as any that are astral, ethereal, or out of phase. Instantly and once each round for 5 rounds after the spell is cast, all concealed enemies within the area of effect will become visible to the caster and his allies. Invisible objects carried into the warded area will also become visible. This spell does not reveal illusions or enable the caster to see through physical objects. Magic resistance does not affect this spell."

//non-existent:spwi204
//horror:spwi205
@2050 = "Horror"
@2051 = "Horror
Level: 2
School: Necromancy
Range: Long
Duration: 5 rounds
Casting Time: 2
Area of Effect: 30' radius
Saving Throw: Spell negates

When this spell is cast, all enemies within the area of effect must save vs. spell or flee in terror. Certain creatures are immune to the effects of fear, including all undead."

//invisibility:spwi206
@2060 = "Invisibility"
@2061 = "Invisibility
Level: 2
School: Illusion
Range: Touch
Duration: Special
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

This spell causes the creature touched to vanish from sight and be undetectable by normal vision or even infravision. Of course, the invisible creature is not magically silenced, and certain other conditions can render the creature detectable. Items dropped or put down by the invisible creature become visible, items picked up disappear if tucked into the clothing or pouches worn by the creature. The caster cannot perform any actions that manipulate the environment around him such as opening doors, disarming traps, or opening chests. An invisible creature can drink a potion, or cast non-attack spells centered on himself and remain invisible, but he cannot attack nor cast spells on other targets without ending the spell. The spell remains in effect until it is magically broken or dispelled, until the recipient attacks any creature, or until 8 hours have passed."

//knock:spwi207
//know_alignment:spwi208
//luck:spwi209
@2090 = "Luck"
@2091 = "Luck
Level: 2
School: Enchantment
Range: Medium
Duration: 5 turns
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

The recipient of this spell is lucky in everything that he does for the next hour. The affected character receives a 5% or +1 bonus to all of his actions. This includes saving throws, to hit chances, damage rolls, thieving skills, etc. Multiple castings of this spell are not cumulative."

//resist_fear:spwi210
@2100 = "Resist Fear"
@2101 = "Resist Fear
Level: 2
School: Abjuration
Range: Long
Duration: 5 turns
Casting Time: 1
Area of Effect: 30' radius
Saving Throw: None

The wizard instills courage in allies, raising their morale to its highest. If the recipients are affected by magical fear, this is negated. In addition, the recipients are protected from magical fear for the duration of the spell."

//melf_acid_arrow:spwi211
@2110 = "Melf's Acid Arrow"
@2111 = "Melf's Acid Arrow
Level: 2
School: Conjuration
Range: Long
Duration: 1 round/3 levels
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

By means of this spell, the wizard creates a magical arrow that speeds to its target unerringly. The arrow inflicts 1d6 points of missile damage, and 2d4 points of acid damage. For every three levels that the caster has achieved, the acid lasts for another round, unless somehow dispelled, inflicting another 2d4 points of damage each round. So at 3rd-5th level, the acid lasts for two rounds, at 6th-8th level, the acid lasts for three rounds, and so on, up to a maximum of six rounds at 15th level."

//mirror_image:spwi212
@2120 = "Mirror Image"
@2121 = "Mirror Image
Level: 2
School: Illusion
Range: Personal
Duration: 5 turns
Casting Time: 2
Area of Effect: Caster
Saving Throw: None

When a Mirror Image spell is invoked, the spellcaster causes a number of illusory duplicates of himself to come into being around him. The spell creates two images plus one for every 3 levels of the caster (up to a maximum of eight images at 18th level). These images do exactly what the wizard does, and since the spell causes a blurring and slight distortion when it is cast, it is impossible for opponents to be certain which are the illusions and which is the actual wizard. When an image is directly struck by a melee or missile attack, magical or otherwise, it disappears, while other existing images remain intact. It is important to note that this will not protect the caster against all attacks, as it is possible for an enemy to choose the real caster amongst all the images. This spell cannot be cast on anyone who is under the effects of a Reflected Image spell, and casting the spell multiple times will not multiply the number of images created."

//stinking_cloud:spwi213
@2130 = "Stinking Cloud"
@2131 = "Stinking Cloud
Level: 2
School: Conjuration
Range: Long
Duration: 1 turn
Casting Time: 2
Area of Effect: 30' radius
Saving Throw: Poison negates

When Stinking Cloud is cast, a billowing mass of nauseous vapors appears centered on a point selected by the caster. Any creature caught within the cloud must roll a successful saving throw vs. poison or be nauseated for 1 round. Nauseated characters are unable to attack or cast spells, but can still move. Those who make successful saving throws can leave the cloud without suffering any ill effects, although those remaining in the cloud must continue to save each round. A dispel magic will temporarily remove the nausea from a particular character, but they will continue to be subjected to the spell's effects so long as they remain within the cloud. Certain creatures are immune to the effects of the cloud, including all undead, and creatures who don't need to breathe, such as elementals."

//strength:spwi214
@2140 = "Strength"
@2141 = "Strength
Level: 2
School: Alteration
Range: Short
Duration: 1 turn/level
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

Application of this spell sets the strength of the character to 18 and then adds 50 exceptional strength on top of this. The character receives any strength bonuses appropriate. For example, if a character has between 18/50 and 18/00 strength, then his strength will just be set to 18/00. If a character has a strength between 18/01 and 18/50, then his strength will become 18/50 + original percentage. If his strength is less then 18, then it will just become 18/50. However, this spell will actually lower a character's strength if it is already 19 or more."

//web:spwi215
@2150 = "Web"
@2151 = "Web
Level: 2
School: Conjuration
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: 20' radius
Saving Throw: Breath negates

A Web spell creates a many-layered mass of strong, sticky strands similar to spider webs but far larger and tougher. The Web spell covers a maximum area of about 20 feet in radius. Creatures caught within webs, or simply touching them, become stuck among the gluey fibers. Creatures that make a successful saving throw vs. breath can move at half speed through the area, but must make additional saving throws each round they remain in the area of effect. A failed saving throw means the creature is stuck in the webs, unable to move for that round. Incorporeal and flying creatures are unaffected by this spell, as are spiders and exceptionally large and strong creatures who suffer little to no distress from the webs."

//non existent:spwi216
//agannazar_scorcher:spwi217
@2170 = "Agannazar's Scorcher"
@2171 = "Agannazar's Scorcher
Level: 2
School: Evocation
Range: Medium
Duration: 2 rounds
Casting Time: 2
Area of Effect: Special
Saving Throw: None

Upon casting this spell, a jet of flame appears at the caster's fingertips and bursts out toward one target of the caster's choice. That target will be hit by this flame for 3d6 points of damage. The fiery ray will persist for one further round, burning the victim for another 3d6 points of fire damage. Other creatures who cross the path of the flame jet will also take damage as long as they stand in the flame. There is no saving throw against this spell, though anti-fire capabilities such as fire resistance will apply and may reduce or eliminate the damage."


//Strings for display string [139] opcodes.
@10201 = "Blurred"
@10202 = "Luck"
@10203 = "Mirror Imaged"
@10204 = "Strength Extra Modification"
@10205 = "Vocalized"
