//Description strings.
//Arcane spells.
//Level 3.
//clairvoyance:spwi301
@3010 = "Clairvoyance"
@3011 = "Clairvoyance
Level: 3
School: Divination
Range: Personal
Duration: 2 turns
Casting Time: 3
Area of Effect: Caster
Saving Throw: None

This spell grants an unnatural perception of things to come. Once Clairvoyance is cast, the caster receives instantaneous warnings of impending danger or harm. He becomes impossible to surprise and cannot be backstabbed. In addition, the spell gives a general idea of what action might be taken to best protect oneself, granting a +2 insight bonus to AC and saves vs. breath. The effects last for the duration of the spell, and cannot be dispelled."

//dispel_magic:spwi302
@3020 = "Dispel Magic"
@3021 = "Dispel Magic
Level: 3
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 20' radius
Saving Throw: Special

Dispel Magic dispels the magical effects upon any enemies within the area of effect. This includes effects from spells, potions, and certain magical items such as wands. It does not, however, affect enchanted magical items or spell protections such as Spell Deflection. While this spell dispels the individual effects of Grease, Web, Stinking Cloud, and other such spells, it does not dispel the area of effect. Magic resistance does not affect this spell.

The chance of the dispel succeeding is determined by the level of the caster and the level of the magic being dispelled. The base chance of successfully dispelling is 50%. For every level that the caster of Dispel Magic is above the level of the magic he is trying to dispel, his chance of success increases by 5%. For every level that the caster of Dispel Magic is below the level of the magic he attempts to dispel, his chance of success decreases by 10%. However, despite the difference in levels, there is always at least a 1% chance of success or failure. Thus, if a caster is 10 levels higher than the magic he is trying to dispel, there is only a 1% chance of failure. Similarly if the caster is 4 levels lower than the magic he is trying to dispel, there is only a 10% chance of success. Intuitively, this spell is almost useless if the level of the magic attempted to dispel is 5 or more levels higher than the caster."

//flame_arrow:spwi303
@3030 = "Flame Arrow"
@3031 = "Flame Arrow
Level: 3
School: Conjuration
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: Special
Saving Throw: Breath half

This spell enables the caster to hurl flaming arrows at his enemies. The caster receives one arrow for every two experience levels (up to a maximum of five arrows at level 10), and each arrow inflicts 1d6 points of missile damage plus 1d6 points of fire damage. Upon completion of the spell, the first arrow will streak towards the creature targeted by the wizard, while additional arrows will randomly target opponents within range."

//fireball:spwi304
@3040 = "Fireball"
@3041 = "Fireball
Level: 3
School: Evocation
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 30' radius
Saving Throw: Breath half

A fireball is an explosive burst of flame that detonates with a low roar, delivering damage proportional to the level of the wizard who cast it - 1d6 points of damage for each level of experience of the spellcaster (up to a maximum of 10d6). The wizard points his finger and speaks the range (distance and height) at which the fireball is to burst. A streak flashes from the pointing digit and, unless it impacts upon a material body or solid barrier prior to attaining the prescribed range, blossoms into the fireball (an early impact results in an early detonation). Creatures who fail their saving throw vs. breath at -2 suffer full damage from the blast. Those who roll successful saving throws manage to dodge, fall flat, or roll aside, each receiving half damage."

//haste:spwi305
@3050 = "Haste"
@3051 = "Haste
Level: 3
School: Alteration
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 3
Area of Effect: 20' radius
Saving Throw: None

When this spell is cast, the affected creatures gain +6 to movement rate and can make an extra half attack each round. Spellcasting and spell effects are not affected. Haste negates and counters the effects of a Slow spell. When the spell ends, affected creatures become winded for 3 rounds. While winded they receive penalties of -2 to hit, damage, and armor class, and cannot be hasted again. This spell is not cumulative with itself or with other similar magic."

//hold_person:spwi306
@3060 = "Hold Person"
@3061 = "Hold Person
Level: 3
School: Enchantment
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: Target, and enemies within 5'
Saving Throw: Spell negates

This spell holds one or more humans, demihumans, or humanoid creatures rigidly immobile and in place for one turn. The effect is centered on the victim selected by the caster. Every enemy within 5 feet of the target is also affected. Those who succeed at a saving throw vs. spell at -2 are totally unaffected by the spell. Undead creatures cannot be held with this spell.

Held creatures cannot move or speak, but they remain aware of events around them even though they are helpless to change them. Time passes at a normal rate for the targets and hence being held does not stop any worsening of their condition due to wounds, disease, or poison."

//invisibility_sphere:spwi307
@3070 = "Invisibility Sphere"
@3071 = "Invisibility Sphere
Level: 3
School: Illusion
Range: Personal
Duration: Special
Casting Time: 1
Area of Effect: 10' radius
Saving Throw: None

This spell confers invisibility upon all friendly creatures within 10 feet of the caster. Creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not. If an affected creature makes an attack, they will negate the invisibility only for themselves. The spell otherwise lasts for 1 turn."

//lightning_bolt:spwi308
@3080 = "Lightning Bolt"
@3081 = "Lightning Bolt
Level: 3
School: Evocation
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Breath half

Upon casting this spell, the wizard releases a powerful stroke of electrical energy that inflicts 1d6 points of damage per level of the spellcaster (maximum damage of 10d6) to the target creature. A successful saving throw vs. breath at -4 reduces this damage to half."

//monster_summoning_3:spwi309
@3090 = "Monster Summoning III"
@3091 = "Monster Summoning III
Level: 3
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of monsters, which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires.

5th : 2 hobgoblins
7th : 3 hobgoblins
9th+ : 3 hobgoblins, 1 shaman

Hobgoblin Archer (3 Hit Dice):
STR 11, DEX 14, CON 13, INT 8, WIS 10, CHA 8;  AL Lawful Evil
HP 24, AC 5, THAC0 17, Saving Throws 13/15/14/16/16
2 Attacks Per Round, 1d6+3 Piercing Damage (Arrows)
or 1 Attack Per Round, 1d10+2 Slashing Damage (Bastard Sword)

Hobgoblin Shaman (4 Hit Dice):
STR 13, DEX 11, CON 15, INT 9, WIS 14, CHA 9;  AL Lawful Evil
HP 36, AC 5, THAC0 16, Saving Throws 9/13/12/15/14
1 Attack Per Round, 1d8+1 Slashing Damage (Long Sword +1)

Memorized Spells:
1. Armor of Faith, Bless, Cure Light Wounds (x2), Resist Fear
2. Chant, Hold Person, Silence"

//non_detection:spwi310
@3100 = "Non-Detection"
@3101 = "Non-Detection
Level: 3
School: Abjuration
Range: Touch
Duration: 8 hours
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

By casting this spell, the wizard protects a hidden or invisible creature from being exposed by divinations that dispel invisibility, such as Invisibility Purge, Oracle, and True Seeing, or by a thief's Detect Illusion ability.

Note: while a creature protected by Non-Detection cannot be exposed to everyone, they still may be observed and detected by individuals who, through a spell or innate ability, have the power to directly see through invisibility. This includes the caster, and only the caster, of Detect Invisibility and True Seeing."

//protection_from_missiles:spwi311
@3110 = "Protection from Missiles"
@3111 = "Protection from Missiles
Level: 3
School: Abjuration
Range: Touch
Duration: 1 turn
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

By means of this spell, the wizard bestows upon a creature total invulnerability to hurled and projected missiles such as arrows, axes, bolts, javelins, and sling stones. This spell does not convey any protection from magical attacks such as Fireballs, Lightning Bolts, or Magic Missiles, but magically created missiles such as Melf's Acid Arrows, Melf's Minute Meteors, and Flame Arrows will be harmlessly deflected."

//slow:spwi312
@3120 = "Slow"
@3120 = "Slow
Level: 3
School: Alteration
Range: Long
Duration: 1 turn
Casting Time: 3
Area of Effect: 30' radius
Saving Throw: Polymorph negates

A Slow spell causes creatures to move and attack at half of their normal rates unless a save vs. polymorph at -2 is made. Slowed creatures also suffer a -2 penalty to attack rolls, AC, and saves vs. breath. Spellcasting time is doubled, though spell effects are not affected. Furthermore, the rate at which these creatures regenerate or suffer damage from poison is halved. At the instant the spell is completed, all hostile creatures in 30 foot radius of a point selected by the caster will be affected (thus, creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not). It negates the effects of a Haste spell, but does not otherwise affect magically speeded or slowed creatures. This spell is not cumulative with itself or with other similar magic."

//skull_trap:spwi313
@3130 = "Skull Trap"
@3131 = "Skull Trap
Level: 3
School: Necromancy
Range: Medium
Duration: Special
Casting Time: 3
Area of Effect: 20' radius
Saving Throw: Breath half

Upon casting this spell, a skull is thrown by the caster at the target area. The skull floats in the area until a creature comes within 15 feet of it. When this happens, the skull is triggered and explodes, damaging everyone within a 20 foot radius. The explosion deals 1d6 points of magic damage per level of the caster (up to a maximum of 10d6), with a save vs. breath at -2 allowed for half damage. When casting this spell, it is wise to set it far away from the party, lest they set it off accidentally. Undead creatures are not affected by this spell."

//vampiric_touch:spwi314
@3140 = "Vampiric Touch"
@3141 = "Vampiric Touch
Level: 3
School: Necromancy
Range: Touch
Duration: Instant
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, the target loses 3 hit points for every two caster levels, to a maximum drain of 30 for a 20th level caster. These hit points are added to the caster's current hit points. Non-living creatures like the undead, constructs and elementals are immune to the effects of the spell."

//non existent:spwi315
//dire_charm:spwi316
