//Description strings.
//Arcane spells.
//Level 3.
//clairvoyance:spwi301
@3010 = "Clairvoyance"
@3011 = "Clairvoyance
Level: 3
School: Divination
Range: Personal
Duration: 2 turns
Casting Time: 3
Area of Effect: Caster
Saving Throw: None

This spell grants an unnatural perception of things to come. Once Clairvoyance is cast, the caster receives instantaneous warnings of impending danger or harm. He becomes impossible to surprise and cannot be backstabbed. In addition, the spell gives a general idea of what action might be taken to best protect oneself, granting a +2 insight bonus to AC and saves vs. breath. The effects last for the duration of the spell, and cannot be dispelled."

//dispel_magic:spwi302
@3020 = "Dispel Magic"
@3021 = "Dispel Magic
Level: 3
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 20' radius
Saving Throw: Special

Dispel Magic dispels the magical effects upon any enemies within the area of effect. This includes effects from spells, potions, and certain magical items such as wands. It does not, however, affect enchanted magical items or spell protections such as Spell Deflection. While this spell dispels the individual effects of Grease, Web, Stinking Cloud, and other such spells, it does not dispel the area of effect. Magic resistance does not affect this spell.

The chance of the dispel succeeding is determined by the level of the caster and the level of the magic being dispelled. The base chance of successfully dispelling is 50%. For every level that the caster of Dispel Magic is above the level of the magic he is trying to dispel, his chance of success increases by 5%. For every level that the caster of Dispel Magic is below the level of the magic he attempts to dispel, his chance of success decreases by 10%. However, despite the difference in levels, there is always at least a 1% chance of success or failure. Thus, if a caster is 10 levels higher than the magic he is trying to dispel, there is only a 1% chance of failure. Similarly if the caster is 4 levels lower than the magic he is trying to dispel, there is only a 10% chance of success. Intuitively, this spell is almost useless if the level of the magic attempted to dispel is 5 or more levels higher than the caster."

//flame_arrow:spwi303
@3030 = "Flame Arrow"
@3031 = "Flame Arrow
Level: 3
School: Conjuration
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: Special
Saving Throw: Breath half

This spell enables the caster to hurl flaming arrows at his enemies. The caster receives one arrow for every two experience levels (up to a maximum of five arrows at level 10), and each arrow inflicts 1d6 points of missile damage plus 1d6 points of fire damage. Upon completion of the spell, the first arrow will streak towards the creature targeted by the wizard, while additional arrows will randomly target opponents within range."

//fireball:spwi304
@3040 = "Fireball"
@3041 = "Fireball
Level: 3
School: Evocation
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 30' radius
Saving Throw: Breath half

A fireball is an explosive burst of flame that detonates with a low roar, delivering damage proportional to the level of the wizard who cast it - 1d6 points of damage for each level of experience of the spellcaster (up to a maximum of 10d6). The wizard points his finger and speaks the range (distance and height) at which the fireball is to burst. A streak flashes from the pointing digit and, unless it impacts upon a material body or solid barrier prior to attaining the prescribed range, blossoms into the fireball (an early impact results in an early detonation). Creatures who fail their saving throw vs. breath at -2 suffer full damage from the blast. Those who roll successful saving throws manage to dodge, fall flat, or roll aside, each receiving half damage."

//haste:spwi305
@3050 = "Haste"
@3051 = "Haste
Level: 3
School: Alteration
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 3
Area of Effect: 20' radius
Saving Throw: None

When this spell is cast, the affected creatures gain +6 to movement rate and can make an extra half attack each round. Spellcasting and spell effects are not affected. Haste negates and counters the effects of a Slow spell. When the spell ends, affected creatures become winded for 3 rounds. While winded they receive penalties of -2 to hit, damage, and armor class, and cannot be hasted again. This spell is not cumulative with itself or with other similar magic."

