//Description strings.
//Arcane spells.
//Level 4.
//confusion:spwi401
@4010 = "Confusion"
@4011 = "Confusion
Level: 4
School: Enchantment
Range: Long
Duration: 5 rounds
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: Spell negates

This spell causes confusion in one or more creatures within the area, creating indecision and the inability to take effective action. All hostile creatures within the area of effect are allowed a saving throw vs. spell at -2. Those successfully saving are unaffected by the spell. Those who fail their saving throws will either go berserk, stand confused, or wander about for the duration of the spell. Wandering creatures move as far from the caster as possible, according to their most typical mode of movement (characters walk, fish swim, bats fly, etc.). Any confused creature that is attacked perceives the attacker as an enemy and acts according to its basic nature."

//ice_storm:spwi404
@4040 = "Ice Storm"
@4041 = "Ice Storm
Level: 4
School: Evocation
Range: Long
Duration: 4 rounds
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: None

When this spell is cast, great magical hailstones pound down for 4 rounds within a 30 foot radius of a point selected by the caster. Creatures within the area of effect have their movement speed reduced by 50%, and receive 2d8 points of cold damage for each round they remain inside the storm."

//improved_invisibility:spwi405
@4050 = "Improved Invisibility"
@4051 = "Improved Invisibility
Level: 4
School: Illusion
Range: Touch
Duration: 3 rounds + 1 round/level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

This spell is similar to the Invisibility spell, but the recipient is able to attack, either by missile discharge, melee combat, or spellcasting, and remain unseen. Note, however, that there are sometimes telltale traces, a shimmering, that enable observant opponents to approximate the invisible character's whereabouts. These traces are only noticeable when specifically looked for, after the creature has made his presence known. Once the character has revealed himself, opponents can attempt to attack him with conventional weapons, though they do so with a -4 penalty to the attack roll, or they may cast area of effect spells near his position. Opponents remain unable to directly target the invisible creature with spells, scrolls, or abilities until the spell duration expires or the invisibility is dispelled."

//minor_globe_invulnerability:spwi406
@4060 = "Minor Globe of Invulnerability"
@4061 = "Minor Globe of Invulnerability
Level: 4
School: Abjuration
Range: Personal
Duration: 2 turns
Casting Time: 4
Area of Effect: Caster
Saving Throw: None

This spell creates a faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, or 3rd-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fourth and higher level spells are not affected by the globe. The globe can be brought down by a successful dispel magic."

