//Description strings.
//Arcane spells.
//Level 4.
//confusion:spwi401
@4010 = "Confusion"
@4011 = "Confusion
Level: 4
School: Enchantment
Range: Long
Duration: 5 rounds
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: Spell negates

This spell causes confusion in one or more creatures within the area, creating indecision and the inability to take effective action. All hostile creatures within the area of effect are allowed a saving throw vs. spell at -2. Those successfully saving are unaffected by the spell. Those who fail their saving throws will either go berserk, stand confused, or wander about for the duration of the spell. Wandering creatures move as far from the caster as possible, according to their most typical mode of movement (characters walk, fish swim, bats fly, etc.). Any confused creature that is attacked perceives the attacker as an enemy and acts according to its basic nature."

//ice_storm:spwi404
@4040 = "Ice Storm"
@4041 = "Ice Storm
Level: 4
School: Evocation
Range: Long
Duration: 4 rounds
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: None

When this spell is cast, great magical hailstones pound down for 4 rounds within a 30 foot radius of a point selected by the caster. Creatures within the area of effect have their movement speed reduced by 50%, and receive 2d8 points of cold damage for each round they remain inside the storm."

//improved_invisibility:spwi405
@4050 = "Improved Invisibility"
@4051 = "Improved Invisibility
Level: 4
School: Illusion
Range: Touch
Duration: 3 rounds + 1 round/level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

This spell is similar to the Invisibility spell, but the recipient is able to attack, either by missile discharge, melee combat, or spellcasting, and remain unseen. Note, however, that there are sometimes telltale traces, a shimmering, that enable observant opponents to approximate the invisible character's whereabouts. These traces are only noticeable when specifically looked for, after the creature has made his presence known. Once the character has revealed himself, opponents can attempt to attack him with conventional weapons, though they do so with a -4 penalty to the attack roll, or they may cast area of effect spells near his position. Opponents remain unable to directly target the invisible creature with spells, scrolls, or abilities until the spell duration expires or the invisibility is dispelled."

//minor_globe_invulnerability:spwi406
@4060 = "Minor Globe of Invulnerability"
@4061 = "Minor Globe of Invulnerability
Level: 4
School: Abjuration
Range: Personal
Duration: 2 turns
Casting Time: 4
Area of Effect: Caster
Saving Throw: None

This spell creates a faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, or 3rd-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fourth and higher level spells are not affected by the globe. The globe can be brought down by a successful dispel magic."

//monster_summoning_1, deprecated:spwi407
//stoneskin:spwi408
@4080 = "Stoneskin"
@4081 = "Stoneskin
Level: 4
School: Alteration
Range: Personal
Duration: 8 hours
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

When a wizard casts this powerful spell upon himself, an outer skin of stone will emerge from the ground, completely covering and shielding him. This skin is, of course, magical and will hinder the wizard in no way. The effect of this is to protect the wizard from physical attacks such as melee weapons and projectiles. One skin is gained for every two levels of the caster. For example, a 10th level wizard would receive 5 skins while a 20th level wizard would receive 10. For each skin the wizard possesses, the spell will stop one attack, so a 10th level wizard would be protected from the first 5 attacks made against him, but the sixth would affect him normally. The skins will remain on the wizard until he is affected by a dispel magic, all of the skins are removed due to physical attacks, or the spell duration expires.

It is important to note that this will not protect the wizard from any area attacks (such as Fireball), and that any weapon capable of inflicting some type of elemental damage can still harm the caster - the skins will not protect against fire, cold, acid, or electrical damage, even if physical damage is blocked. Multiple castings of this spell are not cumulative."

//contagion:spwi409
@4090 = "Contagion"
@4091 = "Contagion
Level: 4
School: Necromancy
Range: Short
Duration: 8 hours
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Death negates

This spell causes a major disease and weakness in a creature. Every 2 rounds the afflicted individual must make a saving throw vs. poison at -2 or suffer additional -2 penalty to strength, dexterity, constitution, and charisma (up to -8 to all stats). The effects of this spell will persist until the creature receives a Cure Disease spell, or the spell duration expires."

//break_enchantment:spwi410
@4100 = "Break Enchantment"
@4101 = "Break Enchantment
Level: 4
School: Abjuration
Range: Short
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

Upon casting this spell, the mage is able to free a victim from enchantments and curses. The spell can reverse the effects of confusion and feeblemindedness, free a victim from petrification, magical sleep or charm, and break the effects of a curse. Note that Break Enchantment cannot remove the curse from a cursed shield, weapon, or suit of armor, for example, but allows those afflicted with any such cursed item to get rid of it. Certain special curses may not be countered by this spell, or may be countered only by a caster of a certain level or through a particular ritual."

//emotion_despair:spwi411
@4110 = "Emotion: Despair"
@4111 = "Emotion: Despair
Level: 4
School: Enchantment
Range: Long
Duration: 2 round/level
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: Spell negates

When this spell is cast, the wizard can disturb the emotional state of those around him. The effect of this is to inflict a feeling of absolute hopelessness upon enemies within the area of effect chosen by the caster. Upon a failed saving throw vs. spell at -2, those affected will receive a -4 penalty on attack rolls and weapon damage, and a +4 penalty to armor class. This will last for the duration of the spell or until dispelled."

//greater_malison:spwi412
@4120 = "Greater Malison"
@4121 = "Greater Malison
Level: 4
School: Enchantment
Range: Long
Duration: 2 turns
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: None

The spell allows the caster to adversely affect the dice rolls of their enemies. The effect is applied to all hostile creatures within the area of effect. Those under the influence of this spell make all their saving throws at a penalty of -2 and also suffer a -1 penalty to luck. Magic resistance does not affect this spell, and multiple castings of this spell are not cumulative."

//otiluke_resilient_sphere:spwi413
@4130 = "Otiluke's Resilient Sphere"
@4131 = "Otiluke's Resilient Sphere
Level: 4
School: Alteration
Range: Long
Duration: 1 turn
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Spell negates

When this spell is cast, the result is a globe of shimmering force that encloses the subject creature if it fails to successfully save vs. breath at a -4 penalty. The resilient sphere will contain its subject for the duration of the spell. The sphere is completely immune to all damage. Actually, the only method of removing the sphere is a successful dispel magic. Hence, the creature caught inside the globe is completely safe from all attacks, but at the same time is completely unable to affect the outside world.

The caster has the option of using the spell to protect her allies. Resistances and saving throws are bypassed when the target is willing."

//spirit_armor:spwi414
@4140 = "Spirit Armor"
@4141 = "Spirit Armor
Level: 4
School: Necromancy
Range: Touch
Duration: 10 turns
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

This spell taps the target's life force in order to create a corporeal barrier around his body. The armor itself is weightless, and does not hinder movement or spellcasting in any way. The spirit armor does not work cumulatively with any other armor, but it will stack with bonuses from dexterity, shields, and magical trinkets. While in effect, the armor class of the recipient will be set to 1, and saving throws vs. death will be made with a +3 bonus. There is a danger in using this spell, however, as the external portion of the target's spirit is temporarily lost when the spell duration expires. This causes the recipient to suffer 2d4 points of damage, unless he succeeds at a saving throw vs. spell."

//polymorph_other:spwi415
@4150 = "Polymorph Other"
@4151 = "Polymorph Other
Level: 4
School: Alteration
Range: Long
Duration: Permanent
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Polymorph negates

Polymorph Other is a powerful magic that permanently alters the form of the creature affected. The target's mental attributes are not affected and they do not receive the special abilities of the new form, but physical attributes are changed to adhere to the new form and the affected creature loses any special abilities it had in its original form. This particular version of the spell will transform the recipient into a squirrel unless a save vs. polymorph is made successfully. The effectiveness of this spell is dependent upon the target's level, with weak creatures being relatively easy to transmute and more powerful creatures being very difficult. Creatures with less than 8 HD/levels save at a -3 penalty, those with 8 - 14 HD/levels save normally, and those with 15 or more HD/levels save with a +3 bonus. The transformation is instant and permanent until a dispel magic is cast successfully upon the affected creature.

Note that all clothes and equipment that the target was wearing will mold into the new form. However, they will return to their previous state once the target dies or the effects are dispelled."

//polymorph_self:spwi416
@4160 = "Polymorph Self"
@4161 = "Polymorph Self
Level: 4
School: Alteration
Range: Personal
Duration: 5 turns
Casting Time: 4
Area of Effect: Caster
Saving Throw: None

When this spell is cast, the wizard is able to assume the form of another creature: that of a flind, an ogre, a mustard jelly, a sword spider, or a winter wolf. The caster also gains the form's physical mode of locomotion and breathing. This spell does not give the caster access to the new form's other abilities such as special attacks or magic, nor does it run the risk of the wizard changing personality and mentality.

For the duration of the spell, the caster may transform into any of the new forms at any time, as many times as he wishes. The caster gains the natural attacks of the new form in some cases and may use weapons in others. The wizard's mental attributes are not affected, but physical attributes are changed to adhere to the new form. Also, any natural protections that the new form offers are conferred to the wizard.

Flind
Str 17, Dex 17, Con 16;  AC 1, THAC0 10
2 Attacks Per Round, 1d10 + 3 Piercing + 1d6 Fire Damage (Halberd +2)

Ogre
Str 18/00, Dex 9, Con 18;  AC 3, THAC0 8
2 Attacks Per Round, 1d10 + 8 Crushing Damage (Morning Star +2)

Mustard Jelly
Str 14, Dex 9, Con 16;  AC 4, THAC0 10
1 Attack Per Round, 5d5 Acid Damage + Slow (Corrosive Spore +2)
Slow: target is slowed for 3 rounds (save vs. polymorph negates)
Immune to backstab, poison, charm, confusion and hold effects
Immune to normal weapons
Electrical Resistance 100%, Cold Resistance 50%

Sword Spider
Str 17, Dex 10, Con 15;  AC 3, THAC0 14
4 Attacks Per Round, 1d6 + 3 Piercing Damage + Poison (Legs & Bite +1)
Poison: 4 hp/round for 4 rounds (save vs. poison negates)
Immune to web and poison effects

Winter Wolf
Str 18, Dex 17, Con 15;  AC 2, THAC0 10
2 Attacks Per Round, 1d6 + 3 Piercing + 1d6 Cold Damage (Frostbite +2)
Cold Resistance 100%"

//enchant_weapon:spwi417
@4170 = "Enchanted Weapon"
@4171 = "Enchanted Weapon
Level: 4
School: Conjuration
Range: Personal
Duration: 1 day
Casting Time: 4
Area of Effect: Special
Saving Throw: None

This spell conjures forth a +3 enchanted weapon in the inventory that can be given to anyone. The weapon may be of any type, or the caster may alternatively decide to conjure 40 magical arrows, bolts, or bullets. The weapon stays in existence for no longer than a day."

//fire_shield:spwi418
@4180 = "Fire Shield"
@4181 = "Fire Shield
Level: 4
School: Evocation
Range: Personal
Duration: 3 rounds + 1 round/level
Casting Time: 4
Area of Effect: Special
Saving Throw: None

This spell protects the user by surrounding the caster with a circular wall of flames. This shield not only grants the user 40% fire and cold resistance, but also protects the caster from attacks made within a 5' radius. Opponents that hit the caster with a weapon or spell from within this radius will suffer 1d6 points of fire damage plus one for every two levels of the caster (up to a maximum of 1d6 + 10). Multiple castings of this spell are not cumulative, but it can be used in conjunction with similar spells. Tiny and small flying creatures cannot pass through the flames. Magic resistance does not affect this spell."

//secret_word:spwi419
@4190 = "Secret Word"
@4191 = "Secret Word
Level: 4
School: Enchantment
Range: Long
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When a Secret Word spell is uttered, it will dispel one spell protection of 7th level or lower on the target. This will always dispel the highest level of spell protection on a target first. If a target has two or more protections tied for the highest level, the choice will be random. Magic resistance does not affect this spell.

The spell protection spells dispelled by Secret Word are: Minor Spell Deflection, Non-Detection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Spell Shield, Globe of Invulnerability, Greater Spell Deflection, and Shield of the Archons."

//simbul_spell_matrix:spwi420
@4200 = "Simbul's Spell Matrix"
@4201 = "Simbul's Spell Matrix
Level: 4
School: Universal
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell allows a mage to prepare a magical matrix that can store spells to be used later in a single swift action. The matrix can store two spells to be released simultaneously, all of which must be of 2nd level or lower. A mage can only possess one spell matrix at a time, and the matrix will remain active until the spells contained within it are released."

//teleport_field:spwi421
@4210 = "Teleport Field"
@4211 = "Teleport Field
Level: 4
School: Alteration
Range: Long
Duration: 1 turn
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: Spell negates

With this spell, the wizard instigates a teleportation effect as far as the wizard can see. All enemies in this area are randomly teleported for the duration of the spell unless they save vs. spell at -4. Magic resistance does not affect this spell. This spell is best used against multiple enemies, serving to confuse them and allowing the wizard to concentrate on activating her defenses."

//non existent:spwi422
//spider_spawn, deprecated:spwi423
//farsight:spwi424
@4240 = "Farsight"
@4241 = "Farsight
Level: 4
School: Divination
Range: Personal
Duration: 5 turns
Casting Time: 4
Area of Effect: Special
Saving Throw: None

When Farsight is cast, the caster is able to view an area of an unexplored map. After casting the spell, simply click on a section of the map that you want to view. For the duration of the spell, the caster can spy on that area, noting creatures and fortifications."

//wizard_eye:spwi425
@4250 = "Wizard Eye"
@4251 = "Wizard Eye
Level: 4
School: Divination
Range: Short
Duration: 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

When this spell is employed, the wizard creates an invisible sensory organ that sends him visual information. The wizard eye can see with normal vision up to 60 feet away in brightly lit areas. The wizard eye can travel in any direction as long as the spell lasts. It has substance and a form that can be detected (by a Detect Invisibility spell, for instance). Solid barriers prevent the passage of a wizard eye. The powers of the eye cannot be enhanced by other spells or items. The caster is subject to any gaze attack met by the eye. A successful dispel cast on the wizard or eye ends the spell."


//New spells.
@4500 = "Monster Summoning IV"
@4501 = "Monster Summoning IV
Level: 4
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of monsters, which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires.

7th : 2 giant spiders
9th : 3 giant spiders
12th+ : 3 giant spiders, 1 sword spider

Giant Spider (4 Hit Dice):
STR 15, DEX 17, CON 12, INT -, WIS 10, CHA 3;  AL Neutral
HP 32, AC 6, THAC0 16, Saving Throws 10/13/10/13/13
1 Attack Per Round, 1d8 + 1 Piercing Damage (Sting +1)

Sword Spider (5 Hit Dice):
STR 17, DEX 10, CON 15, INT -, WIS 11, CHA 3;  AL Neutral
HP 45, AC 3, THAC0 14, Saving Throws 9/12/9/12/12
4 Attacks Per Round, 1d8 + 2 Piercing Damage (Legs & Sting +1)

Combat Abilities (all spiders):
Poison: spiders' bites inject a venom which inflicts 2hp/round for 1 turn (save vs. poison negates)

Special Qualities (all spiders):
Immune to poison and web effects"

@4510 = "Protection from Elemental Energy"
@4511 = "Protection from Elemental Energy
Level: 4
School: Abjuration
Range: Touch
Duration: 1 turn/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, the recipient receives complete protection from one damage type: acid, cold, fire, or lightning. 100% of the damage from the selected source of energy will be absorbed, and the target creature will become completely immune to the effects of spells based on that element. Multiple castings of this spell are not cumulative, but each time a different damage type can be selected."

@4520 = "Vitriolic Sphere"
@4520 = "Vitriolic Sphere
Level: 4
School: Conjuration
Range: Medium
Duration: Special
Casting Time: 3
Area of Effect: Target, and anyone within 10'
Saving Throw: Breath half

When this spell is cast, a glowing orb of emerald acid streaks to the target and explodes in a 10-foot radius. Each creature in the area must make a save vs. breath. On a failed save, a creature takes 10d4 acid damage and 4d4 acid damage at the end of its next 2 rounds. On a successful save, a creature takes half the initial damage and half damage at the end of each round."


//Enchanted weapon aux spell names.
@4910 = "Axe"
@4911 = "Club"
@4912 = "Flail"
@4913 = "Mace"
@4914 = "Morning Star"
@4915 = "Hammer"
@4916 = "Dagger"
@4917 = "Short Sword"
@4918 = "Long Sword"
@4919 = "Bastard Sword"
@4920 = "Two-Handed Sword"
@4921 = "Scimitar"
@4922 = "Katana"
@4923 = "Halberd"
@4924 = "Quarterstaff"
@4925 = "Spear"
@4926 = "Short Bow"
@4927 = "Long Bow"
@4928 = "Light Crossbow"
@4929 = "Heavy Crossbow"
@4930 = "Sling"
@4931 = "Arrow"
@4932 = "Bolt"
@4933 = "Bullet"


//Display strings.
@10401 = "Saving Throws Lowered"
