//Description strings.
//Arcane spells.
//Level 5.
//summon_shadow:spwi501
@5010 = "Summon Shadow"
@5011 = "Summon Shadow
Level: 5
School: Necromancy
Range: Long
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of shadows, undead monsters which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell.

9th : 3 shadows
12th+ : 2 wraiths

The undead creatures will remain under the wizard's control until they are slain or the spell duration expires.

Shadow (3 Hit Dice):
STR -, DEX 14, CON -, INT 6, WIS 12, CHA 11;  AL Chaotic Evil
HP 36, AC 5, THAC0 13, Saving Throws 11/13/11/13/13
1 Attack Per Round, 1d6+1 Cold Damage (Touch +1)

Combat Abilities:
Chill Touch: creatures struck must save vs. death or lose 1 point of strength for 1 hour

Special Qualities:
Immune to normal weapons
Immune to backstab, charm, confusion, hold, poison, sleep, stun, & death effects
Cold Resistance 100%; Physical Damage Resistance 50%

Wraith (5 Hit Dice):
STR -, DEX 15, CON -, INT 11, WIS 13, CHA 12;  AL Lawful Evil
HP 60, AC 4, THAC0 12, Saving Throws 10/13/10/13/13
1 Attack Per Round, 1d8+1 Cold Damage (Touch +1)

Combat Abilities:
Life Drain: each successful hit raises the wraith's hit points by 5 for 1 turn and causes the target to save vs. death or lose 1 level

Special Qualities:
Immune to normal weapons
Immune to backstab, blindness, charm, confusion, hold, poison, sleep, stun, & death effects
Cold Resistance 100%; Physical Damage Resistance 50%"

//cloud_kill:spwi502
@5020 = "Cloudkill"
@5021 = "Cloudkill
Level: 5
School: Conjuration
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

This spell generates a billowing cloud of ghastly, yellowish green vapors that is so toxic as to slay any creature with fewer than 4 Hit Dice, and cause creatures with 4 to 6 Hit Dice to roll saving throws vs. poison with -4 penalties or be slain. Holding one's breath has no effect on the lethality of the spell. Those with more than 6 Hit Dice must leave the cloud immediately, or suffer 1d10 points of poison damage each round while in the area of effect. Undead creatures are not affected by the poisonous cloud."

//cone_cold:spwi503
@5030 = "Cone of Cold"
@5031 = "Cone of Cold
Level: 5
School: Evocation
Range: Special
Duration: Instant
Casting Time: 1
Area of Effect: Special
Saving Throw: Breath half

When this spell is cast, it causes a cone-shaped spray of extreme cold to spring forth from the wizard's hand. The cone is 30 feet in length and spread out in a horizontal arc of 60 degrees in front of the wizard. It drains heat and causes 1d4 + 1 points of damage per level of experience of the wizard (to a maximum of 15d4 + 15 at level 15), with a save vs. breath at -4 allowed for half damage."

//monster_summon_5:spwi504
@5040 = "Monster Summoning V"
@5041 = "Monster Summoning V
Level: 5
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of monsters, which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires.

9th : 2 ogres
12th+ : 2 ogres, 1 ogre mage

Ogre Berserker (5 Hit Dice):
STR 18/00, DEX 9, CON 18, INT 8, WIS 10, CHA 7; AL Chaotic Evil
HP 60, AC 3, THAC0 11, Saving Throws 11/13/12/13/14
1 Attack Per Round, 1d10+9 Crushing Damage (Morning Star +1)

Special Qualities:
Enrage (once per day)

Ogre Mage (6 Hit Dice):
STR 18/00, DEX 9, CON 17, INT 15, WIS 11, CHA 13; AL Lawful Evil
HP 56, AC 2, THAC0 11, Saving Throws 11/13/12/13/14
1 Attack Per Round, 1d10+9 Slashing Damage (Katana +1)

Special Qualities:
Invisibility (at will)
Regeneration: 1 hp/round

Memorized Spells:
1. Obscuring Mist, Magic Missile (x2), Shield
2. Horror, Mirror Image
3. Dire Charm, Slow"

//shadow_door:spwi505
@5050 = "Shadow Door"
@5051 = "Shadow Door
Level: 5
School: Illusion
Range: Personal
Duration: 1 round/level
Casting Time: 1
Area of Effect: Special
Saving Throw: Special

By means of this spell, the wizard creates the illusion of a door. The illusion also permits the wizard to appear to step through this "door" and disappear. In reality he has darted aside and can flee, totally invisible, for the spell duration. Opponents within 5 feet of the caster must save vs. spell or be fooled into following the caster through the door, becoming trapped in an extradimensional room for up to 4 rounds. Creatures with exceptional intelligence may escape the illusion faster, while creatures who can see through illusions (e.g. dragons, liches, demons), or are under the effects of a True Seeing spell, are unaffected."

//domination:spwi506
@5060 = "Domination"
@5061 = "Domination
Level: 5
School: Enchantment
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Spell negates

The Domination spell enables the caster to control the actions of any one creature while the spell is in effect. This control is maintained through a telepathic link between the caster and the victim. Unlike the 4th level priest spell Mental Domination, the target has no option for release, even if made to do something against his morals. The target gets a saving throw vs. spell at -2 in order to avoid the effect."

//hold_monster:spwi507
@5070 = "Hold Monster"
@5071 = "Hold Monster
Level: 5
School: Enchantment
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: Target, and enemies within 5'
Saving Throw: Spell negates

This spell holds creatures of any type rigidly immobile and in place for one turn. The effect is centered on the victim selected by the caster. Every enemy within 5 feet of the target is also affected. Those who succeed at a saving throw vs. spell at -2 are totally unaffected by the spell. Undead creatures cannot be held with this spell.

Held creatures cannot move or speak, but they remain aware of events around them even though they are helpless to change them. Time passes at a normal rate for the targets and hence being held does not stop any worsening of their condition due to wounds, disease, or poison."

//waves_fatigue:spwi508, replaces chaos
@5080 = "Waves of Fatigue"
@5081 = "Waves of Fatigue
Level: 5
School: Necromancy
Range: Long
Duration: 5 rounds
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

Surges of negative energy render all hostile living creatures in the spell's area fatigued, as if they haven't rested in a day. Multiple castings of this spell are cumulative."

//feeblemind:spwi509
@5090 = "Feeblemind"
@5091 = "Feeblemind
Level: 5
School: Enchantment
Range: Long
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Spell negates

Feeblemind causes the subject's intellect to degenerate into that of a simple beast of burden, with an intelligence score of 3. The subject remains in this state until a successful dispel magic is cast upon him. The victim must make a save vs. spell at -4 in order to avoid the effect."

//dispelling_screen:spwi510, replaces spell immunity.
@5100 = "Dispelling Screen"
@5101 = "Dispelling Screen
Level: 5
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster and nearby allies
Saving Throw: None

By casting this spell, caster creates a transparent, permeable barrier that shields the him and allies from Dispel Magic and Breach spells. The barrier dissipates after one instance of Dispel Magic or Breach. Spells higher in power that remove specific protections like Pierce Shield and Spellstrike remove Dispelling Screen from target without getting absorbed by it."

//protection_normal_weapons:spwi511
@5110 = "Protection from Normal Weapons"
@5111 = "Protection from Normal Weapons
Level: 5
School: Abjuration
Range: Personal
Duration: 1 round/level
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that cannot be penetrated by non-magical weapons; all such weapons are harmlessly deflected (missile weapons strike the sphere, then immediately fall to the ground). This does not include weapons that are blessed or enchanted. The effect lasts for the duration of the spell or until dispelled."

//protection_electricity:spwi512, moved to level 4.
@5120 = "Protection from Electricity"
@5121 = "Protection from Electricity
Level: 4
School: Abjuration
Range: Touch
Duration: 1 turn/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When a Protection from Electricity spell is cast, the recipient receives complete protection from all electrical-based attacks, whether magical or non-magical in origin. 100% of the damage from attacks like electric dragon breath will be absorbed, and the target creature will become completely immune to the effects of spells such as Lightning Bolt, Glyph of Warding, Call Lightning, and Chain Lightning. Multiple castings of this spell are not cumulative."

//breach:spwi513
@5130 = "Breach"
@5131 = "Breach
Level: 5
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast at a creature, it breaches and dispels all of the specific and combat protections on the target creature. The target's magic resistance, if any, does not affect this spell.

The specific protection spells dispelled by Breach are: Resist Fear, Resist Elements, Death Ward, Free Action, Protection from Acid, Protection from Cold, Protection from Electricity, Protection from Fire, Chaotic Commands, Protection from Magic Energy, Protection from the Elements, Protection from Energy and Mind Blank.

The combat protection spells dispelled by Breach are: Mage Armor, Shield, Armor of Faith, Barkskin, Protection from Missiles, Spirit Armor, Stoneskin, Protection from Normal Weapons, Protection from Magical Weapons, Physical Mirror, Prismatic Mantle, Moment of Prescience and Absolute Immunity."

