//Description strings.
//Arcane spells.
//Level 5.
//summon_shadow:spwi501, replaces Animate Dead
@5010 = "Summon Shadow"
@5011 = "Summon Shadow
Level: 5
School: Necromancy
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of shadows, undead monsters which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell.

9th : 3 shadows
12th+ : 2 wraiths

The undead creatures will remain under the wizard's control until they are slain or the spell duration expires.

Shadow (3 Hit Dice):
STR -, DEX 14, CON -, INT 6, WIS 12, CHA 11;  AL Chaotic Evil
HP 36, AC 5, THAC0 13, Saving Throws 11/13/11/13/13
1 Attack Per Round, 1d6 + 1 Cold Damage (Touch +1)

Combat Abilities:
Chill Touch: creatures struck must save vs. death or lose 1 point of strength for 1 turn

Special Qualities:
Immune to normal weapons and backstab
Undead immunities to fear, fatigue, charm, confusion, hold, poison, sleep, stun and death effects
Cold Resistance 100%; Physical Damage Resistance 50%

Wraith (5 Hit Dice):
STR -, DEX 15, CON -, INT 11, WIS 13, CHA 12;  AL Lawful Evil
HP 60, AC 4, THAC0 12, Saving Throws 10/13/10/13/13
1 Attack Per Round, 1d8 + 1 Cold Damage (Touch +1)

Combat Abilities:
Life Drain: each successful hit raises the wraith's hit points by 5 for 1 turn and causes the target to save vs. death or lose 1 level

Special Qualities:
Immune to normal weapons and backstab
Undead immunities to fear, fatigue, charm, confusion, hold, poison, sleep, stun and death effects
Cold Resistance 100%; Physical Damage Resistance 50%"

//cloud_kill:spwi502
@5020 = "Cloudkill"
@5021 = "Cloudkill
Level: 5
School: Conjuration
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

This spell generates a billowing cloud of ghastly, yellowish green vapors that is so toxic as to slay any creature with fewer than 4 Hit Dice, and cause creatures with 4 to 6 Hit Dice to roll saving throws vs. poison with -4 penalties or be slain. Holding one's breath has no effect on the lethality of the spell. Those with more than 6 Hit Dice must leave the cloud immediately, or suffer 1d10 points of poison damage each round while in the area of effect. Undead creatures are not affected by the poisonous cloud."

//cone_cold:spwi503
@5030 = "Cone of Cold"
@5031 = "Cone of Cold
Level: 5
School: Evocation
Range: Special
Duration: Instant
Casting Time: 1
Area of Effect: Special
Saving Throw: Breath half

When this spell is cast, it causes a cone-shaped spray of extreme cold to spring forth from the wizard's hand. The cone is 30 feet in length and spread out in a horizontal arc of 60 degrees in front of the wizard. It drains heat and causes 1d4 + 1 points of damage per level of experience of the wizard (to a maximum of 15d4 + 15 at level 15), with a save vs. breath at -4 allowed for half damage."

//monster_summoning_5:spwi504, replaces Monster Summoning III
@5040 = "Monster Summoning V"
@5041 = "Monster Summoning V
Level: 5
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of monsters, which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires.

9th : 2 Ogre Berserkers
12th+ : 2 Ogre Berserkers, 1 Ogre Mage

Ogre Berserker (5 Hit Dice):
STR 18/00, DEX 9, CON 18, INT 8, WIS 10, CHA 7; AL Chaotic Evil
HP 60, AC 3, THAC0 11, Saving Throws 11/13/12/13/14
1 Attack Per Round, 1d8 + 3 Crushing Damage (Morning Star +1)

Special Qualities:
Enrage (once per day)

Ogre Mage (6 Hit Dice):
STR 18/00, DEX 9, CON 17, INT 15, WIS 11, CHA 13; AL Lawful Evil
HP 56, AC 2, THAC0 11, Saving Throws 11/13/12/13/14
1 Attack Per Round, 1d10 + 1 Slashing Damage (Katana +1)

Special Qualities:
Invisibility (at will)
Regeneration: 1 hp/round

Memorized Spells:
1. Obscuring Mist, Magic Missile (x2), Shield
2. Horror, Mirror Image
3. Dire Charm, Slow"

//shadow_door:spwi505
@5050 = "Shadow Door"
@5051 = "Shadow Door
Level: 5
School: Illusion
Range: Personal
Duration: 1 round/level
Casting Time: 1
Area of Effect: Special
Saving Throw: Special

By means of this spell, the wizard creates the illusion of a door. The illusion also permits the wizard to appear to step through this door and disappear. In reality he has darted aside and can flee, totally invisible, for the spell duration. Opponents within 5 feet of the caster must save vs. spell or be fooled into following the caster through the door, becoming trapped in an extradimensional room for up to 4 rounds. Creatures with exceptional intelligence may escape the illusion faster, while creatures who can see through illusions (e.g. dragons, liches, demons), or are under the effects of a True Seeing spell, are unaffected."

//domination:spwi506
@5060 = "Domination"
@5061 = "Domination
Level: 5
School: Enchantment
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Spell negates

The Domination spell enables the caster to control the actions of any one creature while the spell is in effect. This control is maintained through a telepathic link between the caster and the victim. Unlike the 4th level priest spell Mental Domination, the target has no option for release, even if made to do something against his morals. The target gets a saving throw vs. spell at -2 in order to avoid the effect."

//hold_monster:spwi507
@5070 = "Hold Monster"
@5071 = "Hold Monster
Level: 5
School: Enchantment
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: Target, and enemies within 5'
Saving Throw: Spell negates

This spell holds creatures of any type rigidly immobile and in place for one turn. The effect is centered on the victim selected by the caster. Every enemy within 5 feet of the target is also affected. Those who succeed at a saving throw vs. spell at -2 are totally unaffected by the spell. Undead creatures cannot be held with this spell.

Held creatures cannot move or speak, but they remain aware of events around them even though they are helpless to change them. Time passes at a normal rate for the targets and hence being held does not stop any worsening of their condition due to wounds, disease, or poison."

//waves_fatigue:spwi508, replaces Chaos
@5080 = "Waves of Fatigue"
@5081 = "Waves of Fatigue
Level: 5
School: Necromancy
Range: Long
Duration: 5 rounds
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

Surges of negative energy render all hostile living creatures in the spell's area fatigued, as if they haven't rested in a day. Multiple castings of this spell are cumulative."

//feeblemind:spwi509
@5090 = "Feeblemind"
@5091 = "Feeblemind
Level: 5
School: Enchantment
Range: Long
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Spell negates

Feeblemind causes the subject's intellect to degenerate into that of a simple beast of burden, with an intelligence score of 3. The subject remains in this state until a successful dispel magic is cast upon him. The victim must make a save vs. spell at -4 in order to avoid the effect."

//dispelling_screen:spwi510, replaces spell immunity.
@5100 = "Dispelling Screen"
@5101 = "Dispelling Screen
Level: 5
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster and nearby allies
Saving Throw: None

By casting this spell, caster creates a transparent, permeable barrier that shields the him and allies from Dispel Magic and Breach spells. The barrier dissipates after one instance of Dispel Magic or Breach. Spells higher in power that remove specific protections like Pierce Shield and Spellstrike remove Dispelling Screen from target without getting absorbed by it."

//protection_normal_weapons:spwi511
@5110 = "Protection from Normal Weapons"
@5111 = "Protection from Normal Weapons
Level: 5
School: Abjuration
Range: Personal
Duration: 1 round/level
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that cannot be penetrated by non-magical weapons; all such weapons are harmlessly deflected (missile weapons strike the sphere, then immediately fall to the ground). This does not include weapons that are blessed or enchanted. The effect lasts for the duration of the spell or until dispelled."

//breach:spwi513
@5130 = "Breach"
@5131 = "Breach
Level: 5
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast at a creature, it breaches and dispels all of the specific and combat protections on the target creature. The target's magic resistance, if any, does not affect this spell.

The specific protection spells dispelled by Breach are: Resist Fear, Resist Elements, Death Ward, Free Action, Protection from Acid, Protection from Cold, Protection from Electricity, Protection from Fire, Chaotic Commands, Protection from Magic Energy, Protection from the Elements, Protection from Energy and Mind Blank.

The combat protection spells dispelled by Breach are: Mage Armor, Shield, Armor of Faith, Barkskin, Protection from Missiles, Spirit Armor, Stoneskin, Protection from Normal Weapons, Protection from Magical Weapons, Physical Mirror, Prismatic Mantle, Moment of Prescience and Absolute Immunity."

//lower_resistance:spwi514
@5140 = "Lower Resistance"
@5141 = "Lower Resistance
Level: 5
School: Alteration
Range: Long
Duration: 1 round/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When cast upon a target creature, this spell will lower their magic resistance by 2% per level of the caster (up to a maximum of 40% at 20th level). There is no saving throw vs. this spell and magic resistance is ignored. This spell is not affected by dispel magic. Once it has been cast, there is no way to cancel the effects until the spell expires.

For example, if a creature has 50% magic resistance and this spell is cast on it by a 15th level mage, then its magic resistance would be lowered by 30% automatically. This effect is cumulative for each casting of this spell. If this spell was cast upon this same creature again, the creature's magic resistance would be 50% - 30% (initial casting) - 30% (current casting) which would leave the creature with 0% magic resistance after both spells have been cast."

//oracle:spwi515
@5150 = "Oracle"
@5151 = "Oracle
Level: 5
School: Divination
Range: Personal
Duration: Instant
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

When this spell is cast, an area roughly 30 feet in radius around the caster will be affected. All hostile illusion/phantasm spells in this area will be dispelled. This spell only affects one's enemies.

The spells that are affected by this are: Reflected Image, Invisibility, Blur, Mirror Image, Ghost Armor, Invisibility Sphere, Improved Invisibility, Shadow Door, Pixie Dust, Mislead, Project Image, and Mass Invisibility."

//conjure_lesser_fire_elemental:spwi516
@5160 = "Conjure Lesser Fire Elemental"
@5161 = "Conjure Lesser Fire Elemental
Level: 5
School: Conjuration
Range: Medium
Duration: 2 turns
Casting Time: 8
Area of Effect: Special
Saving Throw: None

Upon casting Conjure Lesser Fire Elemental, the caster opens a special gate to the Elemental Plane of Fire, and a fire elemental is summoned to the vicinity of the spellcaster. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell duration expires, or upon the elemental's death. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Lesser Fire Elemental (8 Hit Dice):
STR 14, DEX 16, CON 16, INT 6, WIS 11, CHA 11;  AL Neutral
HP 80, AC 2, THAC0 10, Saving Throws 10/12/11/11/13
2 Attacks Per Round, 2d4 + 2 Slashing +2d4 Fire Damage (Fist +2)

Special Qualities:
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Fire Resistance 100%
Slashing, Crushing, Piercing and Missile Resistance 20%"

//phantom_blade:spwi518
@5180 = "Phantom Blade"
@5181 = "Phantom Blade
Level: 5
School: Illusion
Range: Personal
Duration: 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell creates a translucent, weightless, shadowlike sword made of material from the Plane of Shadow that extends 3 feet from the caster's hand. The caster wields the phantom blade as if it was a long sword but he suffers no penalty for non-proficiency. The sword deals 1d12 + 4 points of magic damage to its victims, and an additional 10 points of damage against undead creatures. Due to its ethereal nature, strength bonuses do not apply, but attacks with the phantom blade are considered melee touch attacks, and thus gain a +4 bonus to hit. Furthermore, a successful strike temporarily scrambles magic, causing any spells the target casts in the next round to fail (save vs. spell at a -4 penalty negates). The blade is considered to be of +4 enchantment when determining what it can hit, but it cannot harm inorganic things because it has no solid existence. The phantom blade can only be used by the caster, and remains in his hand for the duration of the spell or until dispelled."

//spell_shield:spwi519
@5190 = "Spell Shield"
@5191 = "Spell Shield
Level: 5
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

When this spell is cast the wizard is protected from the next magical attack against him. If one of those spells is cast at the wizard this spell activates and absorbs the attack. However, this only works once as this spell is consumed in the process.

The spells that Spell Shield protects the wizard from are: Spell Thrust, Secret Word, Pierce Magic, Ruby Ray, Warding Whip, Pierce Shield, and Spellstrike."

//conjure_lesser_air_elemental:spwi520
@5200 = "Conjure Lesser Air Elemental"
@5201 = "Conjure Lesser Air Elemental
Level: 5
School: Conjuration
Range: Medium
Duration: 2 turns
Casting Time: 8
Area of Effect: Special
Saving Throw: None

Upon casting Conjure Lesser Air Elemental, the caster opens a special gate to the Elemental Plane of Air, and an air elemental is summoned to the vicinity of the spellcaster. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell duration expires, or upon the elemental's death. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Lesser Air Elemental (8 Hit Dice):
STR 14, DEX 17, CON 16, INT 6, WIS 11, CHA 11;  AL Neutral
HP 80, AC 0, THAC0 8, Saving Throws 10/12/11/11/13
3 Attacks Per Round, 1d6 + 2 Piercing Damage (Fist +2)

Special Qualities:
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Electricity Resistance 50%
Slashing, Crushing and Piercing Resistance 20%; Missile Resistance 60%"

//conjure_lesser_earth_elemental:spwi521
@5210 = "Conjure Lesser Earth Elemental"
@5211 = "Conjure Lesser Earth Elemental
Level: 5
School: Conjuration
Range: Medium
Duration: 2 turns
Casting Time: 8
Area of Effect: Special
Saving Throw: None

Upon casting Conjure Lesser Earth Elemental, the caster opens a special gate to the Elemental Plane of Earth, and an earth elemental is summoned to the vicinity of the spellcaster. The elemental has 8 Hit Dice and will serve the caster's every whim until banished back to its home plane, the spell duration expires, or upon the elemental's death. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Lesser Earth Elemental (8 Hit Dice):
STR 19, DEX 8, CON 18, INT 6, WIS 11, CHA 11;  AL Neutral
HP 96, AC 4, THAC0 8, Saving Throws 10/12/11/11/13
2 Attacks Per Round, 2d6 + 4 Crushing Damage (Fist +2)

Special Qualities:
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Slashing, Piercing and Missile Resistance 40%"

//spell_deflection:spwi522, moved from level 6 and replaces Minor Spell Turning
@5220 = "Spell Deflection"
@5221 = "Spell Deflection
Level: 5
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 9 spell levels, but having 1 level left of protection means a 1st level spell would get absorbed, as well as a 7th level spell. Spells greater than 7th level will not be affected. This spell will not protect the caster from a dispel magic. However, it will not be affected by a dispel magic, either.

This spell absorbs spells cast from scrolls and innate spell-like abilities, but will not protect against area effect spells that are not centered directly upon the wizard (such as Fireball), or stationary area effect spells (such as Cloudkill and Stinking Cloud)."

//fireburst:spwi523, renamed sunfire
@5230 = "Fireburst"
@5231 = "Fireburst
Level: 5
School: Evocation
Range: Personal
Duration: Instant
Casting Time: 1
Area of Effect: 15' radius
Saving Throw: Breath half

This spell creates an explosive burst of flame that detonates with a low roar and delivers damage proportional to the level of the wizard who cast it, similar to a fireball. The wizard gestures with his hand and the entire area around him erupts in flames, striking all except the caster for 1d6 points of damage per level of the wizard (up to a maximum of 15d6). Creatures who fail their saving throw vs. breath at -4 suffer full damage from the blast. Those who roll successful saving throws manage to dodge, fall flat, or roll aside, each receiving half damage."


//Strings for display string [139] opcodes.
@10501 = "Shielded from Magic Attacks"
