//Description strings.
//Arcane spells.
//Level 6.
//invisible_stalker:spwi601
@6010 = "Invisible Stalker"
@6011 = "Invisible Stalker
Level: 6
School: Conjuration
Range: Long
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell summons an invisible stalker from the Elemental Plane of Air. This 8 hit dice monster obeys and serves the spellcaster in performing whatever tasks are set before it, even if this means being sent to certain death. The creature remains under the caster's control for 8 hours or until it is killed - at which point it will return to its native plane, only slightly annoyed at having to serve a mortal.

Invisible Stalker (8 Hit Dice):
STR 18, DEX 19, CON 14, INT 11, WIS 14, CHA 11;  AL Neutral
HP 64, AC -2, THAC0 7, Saving Throws 10/12/11/12/13
2 Attacks Per Round, 2d6 + 4 Crushing Damage (Fist +2)

Combat Abilities:
Sneak Attack: can backstab opponents with a x2 multiplier

Special Qualities:
Hide in Shadows: 120%
Natural Invisibility: constantly invisible as if affected by an Improved Invisibility spell
Immune to charm, confusion, hold, poison, sleep and stun effects
Slashing, Crushing, & Piercing Resistance 20%; Missile Resistance 60%"

//globe_invulnerability:spwi602
@6020 = "Globe of Invulnerability"
@6021 = "Globe of Invulnerability
Level: 6
School: Abjuration
Range: Personal
Duration: 2 turns
Casting Time: 6
Area of Effect: Caster
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, 3rd- or 4th-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fifth and higher level spells are not affected by the globe. The globe can be brought down by a successful dispel magic spell, as well as other forms of magical attack such as Pierce Magic and Spellstrike."

//tenser_transformation:spwi603
@6030 = "Tenser's Transformation"
@6031 = "Tenser's Transformation
Level: 6
School: Alteration
Range: Personal
Duration: 1 round/level
Casting Time: 6
Area of Effect: Caster
Saving Throw: None

Tenser's Transformation is a sight guaranteed to astound any creature not aware of its power. For when the mage casts the spell, he undergoes a startling transformation which alters his body and his mind into that of a warrior. The wizard gains 2 hit points per caster level (up to a maximum of 40), and all damage he sustains comes first from the magical points gained. The armor class of the caster is 4 better than he possessed prior casting the spell, and all attack rolls are made with the THAC0 of a fighter of the same level as the caster. The mage gains extra attacks as a fighter of the same level, thus an extra half attack per round at 7th level and another half attack per round at 13th level. Furthermore, each attack is made at +2, each successful hit in combat inflicts an additional 2 points of damage, and saving throws against death/poison are made by the caster with a +4 bonus, but casting speed is penalized by 2 and saving throws against spell are made by the caster with a -2 penalty.

Note: this spell does not give any extra attacks to multiclassed or dual-classed fighter/mages, as they normally gain additional attacks per round due to their fighter levels."

//flesh_to_stone:spwi604
@6040 = "Flesh to Stone"
@6041 = "Flesh to Stone
Level: 6
School: Alteration
Range: Long
Duration: Special
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Special

Flesh to Stone is a powerful magic that permanently turns the flesh of the creature affected into stone. When struck by this spell the target is slowed for 3 rounds as its flesh begins to harden. The following round the subject of the spell must save vs. petrification at -4 or be turned into a statue. A dispel magic spell cannot restore the victim's natural form, but some powerful spells, such as Stone to Flesh or Freedom, can. This spell has no effect on undead, constructs, or incorporeal creatures."

//banishment:spwi605, replaces death spell
@6050 = "Banishment"
@6051 = "Banishment
Level: 6
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 6
Area of Effect: 30' radius
Saving Throw: None

This spell forces hostile summoned creatures in the area back to their proper plane. Magic resistance does not affect this spell."

//protection_magic_energy:spwi606
@6060 = "Protection from Magic Energy"
@6061 = "Protection from Magic Energy
Level: 6
School: Abjuration
Range: Touch
Duration: 1 turn/level
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

When a Protection from Magic Energy spell is cast, the recipient receives complete protection from all magic damage-based attacks. 100% of the damage from attacks like Cause Wound will be absorbed, and the target creature will become completely immune to the effects of spells such as Magic Missile, Skull Trap, Disintegrate, and Horrid Wilting. This effect lasts for the duration of the spell or until dispelled."

//mislead:spwi607
@6070 = "Mislead"
@6071 = "Mislead
Level: 6
School: Illusion
Range: Personal
Duration: 1 round/level
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

When this spell is cast the wizard is affected with an Improved Invisibility spell and is teleported a few feet away from his original position. Meanwhile an exact image of the caster is created where he used to be with exactly the same hit points as the caster. The illusory double vanishes after 6 rounds and cannot perform any actions at all, like attacking or casting spells. It can, however, move around and act as a decoy for the invisible mage. As long as the image isn't destroyed, the caster can attack and cast spells while remaining completely hidden. The image will remain under the control of the caster until it is reduced to 0 hit points, or until it is affected by a dispel magic or a spell that destroys the illusion."

//pierce_magic:spwi608
@6080 = "Pierce Magic"
@6081 = "Pierce Magic
Level: 6
School: Abjuration
Range: Long
Duration: Special
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast upon a target creature there will be two major effects. The first is that it will dispel one spell protection of 8th level or lower from the creature. This will always dispel the highest level of spell protection on the target first. If the target has two or more protections tied for the highest level, the choice will be random. The second effect of the spell is that the creature's magic resistance is temporary nullified. The resistance remains lowered for 2 rounds, and this effect cannot be negated in any way. The target's magic resistance, if any, does not affect this spell.

The spell protection spells dispelled by Pierce Magic are: Minor Spell Deflection, Non-Detection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Spell Shield, Globe of Invulnerability, Greater Spell Deflection and Shield of the Archons."

//true_seeing:spwi609
@6090 = "True Seeing"
@6091 = "True Seeing
Level: 6
School: Divination
Range: Personal
Duration: 1 turn
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

When this spell is cast, the caster gains the ability to see the exact locations of creatures or objects under displacement or invisibility effects, and see through illusions. This effectively neutralize spells such as Blur and Mirror Image, allow the caster to see and target invisible creatures normally, and make him unaffected by hostile illusion spells such as Spook. The caster is also cured from any form of blindness and is immune to it for the duration of the spell.

Note: True Seeing does not dispel illusionary clones such as those conjured by Mislead or Simulacrum, but instead clearly highlights them, revealing them as deceptions."

//monster_summoning_6:spwi610
//protection_magical_weapons:spwi611
@6110 = "Protection from Magical Weapons"
@6111 = "Protection from Magical Weapons
Level: 6
School: Abjuration
Range: Personal
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that cannot be penetrated by magical weapons; all such weapons are harmlessly deflected (missile weapons strike the sphere, then immediately fall to the ground). This includes weapons that are blessed or enchanted as well as attacks of especially powerful monsters. Due to this spell's short casting time and duration, it is mainly used to buy the wizard a few rounds in the thick of combat. The spell's effect lasts for the duration of the spell or until dispelled."

