//Description strings.
//Arcane spells.
//Level 6.
//invisible_stalker:spwi601
@6010 = "Invisible Stalker"
@6011 = "Invisible Stalker
Level: 6
School: Conjuration
Range: Long
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell summons an invisible stalker from the Elemental Plane of Air. This 8 hit dice monster obeys and serves the spellcaster in performing whatever tasks are set before it, even if this means being sent to certain death. The creature remains under the caster's control for 8 hours or until it is killed - at which point it will return to its native plane, only slightly annoyed at having to serve a mortal.

Invisible Stalker (8 Hit Dice):
STR 18, DEX 19, CON 14, INT 11, WIS 14, CHA 11;  AL Neutral
HP 64, AC -2, THAC0 7, Saving Throws 10/12/11/12/13
2 Attacks Per Round, 2d6 + 4 Crushing Damage (Fist +2)

Combat Abilities:
Sneak Attack: can backstab opponents with a x2 multiplier

Special Qualities:
Hide in Shadows: 120%
Natural Invisibility: constantly invisible as if affected by an Improved Invisibility spell
Immune to charm, confusion, hold, poison, sleep and stun effects
Slashing, Crushing, & Piercing Resistance 20%; Missile Resistance 60%"

//globe_invulnerability:spwi602
@6020 = "Globe of Invulnerability"
@6021 = "Globe of Invulnerability
Level: 6
School: Abjuration
Range: Personal
Duration: 2 turns
Casting Time: 6
Area of Effect: Caster
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, 3rd- or 4th-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fifth and higher level spells are not affected by the globe. The globe can be brought down by a successful dispel magic spell, as well as other forms of magical attack such as Pierce Magic and Spellstrike."

//tenser_transformation:spwi603
@6030 = "Tenser's Transformation"
@6031 = "Tenser's Transformation
Level: 6
School: Alteration
Range: Personal
Duration: 1 round/level
Casting Time: 6
Area of Effect: Caster
Saving Throw: None

Tenser's Transformation is a sight guaranteed to astound any creature not aware of its power. For when the mage casts the spell, he undergoes a startling transformation which alters his body and his mind into that of a warrior. The wizard gains 2 hit points per caster level (up to a maximum of 40), and all damage he sustains comes first from the magical points gained. The armor class of the caster is 4 better than he possessed prior casting the spell, and all attack rolls are made with the THAC0 of a fighter of the same level as the caster. The mage gains extra attacks as a fighter of the same level, thus an extra half attack per round at 7th level and another half attack per round at 13th level. Furthermore, each attack is made at +2, each successful hit in combat inflicts an additional 2 points of damage, and saving throws against death/poison are made by the caster with a +4 bonus, but casting speed is penalized by 2 and saving throws against spell are made by the caster with a -2 penalty.

Note: this spell does not give any extra attacks to multiclassed or dual-classed fighter/mages, as they normally gain additional attacks per round due to their fighter levels."

//flesh_to_stone:spwi604
@6040 = "Flesh to Stone"
@6041 = "Flesh to Stone
Level: 6
School: Alteration
Range: Long
Duration: Special
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Special

Flesh to Stone is a powerful magic that permanently turns the flesh of the creature affected into stone. When struck by this spell the target is slowed for 3 rounds as its flesh begins to harden. The following round the subject of the spell must save vs. petrification at -4 or be turned into a statue. A dispel magic spell cannot restore the victim's natural form, but some powerful spells, such as Stone to Flesh or Freedom, can. This spell has no effect on undead, constructs, or incorporeal creatures."

//banishment:spwi605, replaces Death Spell
@6050 = "Banishment"
@6051 = "Banishment
Level: 6
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 6
Area of Effect: 30' radius
Saving Throw: None

This spell forces hostile summoned creatures in the area back to their proper plane. Magic resistance does not affect this spell."

//protection_magic_energy:spwi606
@6060 = "Protection from Magic Energy"
@6061 = "Protection from Magic Energy
Level: 6
School: Abjuration
Range: Touch
Duration: 1 turn/level
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

When a Protection from Magic Energy spell is cast, the recipient receives complete protection from all magic damage-based attacks. 100% of the damage from attacks like Cause Wound will be absorbed, and the target creature will become completely immune to the effects of spells such as Magic Missile, Skull Trap, Disintegrate, and Horrid Wilting. This effect lasts for the duration of the spell or until dispelled."

//mislead:spwi607
@6070 = "Mislead"
@6071 = "Mislead
Level: 6
School: Illusion
Range: Personal
Duration: 1 round/level
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

When this spell is cast the wizard is affected with an Improved Invisibility spell and is teleported a few feet away from his original position. Meanwhile an exact image of the caster is created where he used to be with exactly the same hit points as the caster. The illusory double vanishes after 6 rounds and cannot perform any actions at all, like attacking or casting spells. It can, however, move around and act as a decoy for the invisible mage. As long as the image isn't destroyed, the caster can attack and cast spells while remaining completely hidden. The image will remain under the control of the caster until it is reduced to 0 hit points, or until it is affected by a dispel magic or a spell that destroys the illusion."

//pierce_magic:spwi608
@6080 = "Pierce Magic"
@6081 = "Pierce Magic
Level: 6
School: Abjuration
Range: Long
Duration: Special
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast upon a target creature there will be two major effects. The first is that it will dispel one spell protection of 8th level or lower from the creature. This will always dispel the highest level of spell protection on the target first. If the target has two or more protections tied for the highest level, the choice will be random. The second effect of the spell is that the creature's magic resistance is temporary nullified. The resistance remains lowered for 2 rounds, and this effect cannot be negated in any way. The target's magic resistance, if any, does not affect this spell.

The spell protection spells dispelled by Pierce Magic are: Minor Spell Deflection, Non-Detection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Spell Shield, Globe of Invulnerability, Greater Spell Deflection and Shield of the Archons."

//true_seeing:spwi609
@6090 = "True Seeing"
@6091 = "True Seeing
Level: 6
School: Divination
Range: Personal
Duration: 1 turn
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

When this spell is cast, the caster gains the ability to see the exact locations of creatures or objects under displacement or invisibility effects, and see through illusions. This effectively neutralize spells such as Blur and Mirror Image, allow the caster to see and target invisible creatures normally, and make him unaffected by hostile illusion spells such as Spook. The caster is also cured from any form of blindness and is immune to it for the duration of the spell.

Note: True Seeing does not dispel illusionary clones such as those conjured by Mislead or Simulacrum, but instead clearly highlights them, revealing them as deceptions."

//monster_summoning_6:spwi610, replaces non-existent Monster Summon IV
@6100 = "Monster Summoning VI"
@6101 = "Monster Summoning VI
Level: 6
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of monsters, which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires.

11th : 2 baby wyverns
15th+ : 2 baby wyverns, 1 wyvern

Baby Wyvern (6 Hit Dice):
STR 17, DEX 12, CON 15, INT 6, WIS 11, CHA 9;  AL Neutral Evil
HP 78, AC 3, THAC0 12, Saving Throws 11/15/11/13/15
4 Attacks Per Round, 2d6 + 3 Piercing Damage (Bite, Claws, & Sting +1)

Wyvern (7 Hit Dice):
STR 19, DEX 12, CON 15, INT 6, WIS 12, CHA 9;  AL Neutral Evil
HP 91, AC 2, THAC0 8, Saving Throws 10/14/10/12/14
4 Attacks Per Round, 2d6 + 9 Piercing Damage (Bite, Claws, & Sting +2)

Combat Abilities:
Poison: 25% chance a wyvern's sting injects a poison which inflicts 2hp/sec for 1 turn (save vs. poison at -4 neg.)

Special Qualities:
Immune to entangle, grease, web, hold, slow, sleep and stun"

//protection_magical_weapons:spwi611
@6110 = "Protection from Magical Weapons"
@6111 = "Protection from Magical Weapons
Level: 6
School: Abjuration
Range: Personal
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that cannot be penetrated by magical weapons; all such weapons are harmlessly deflected (missile weapons strike the sphere, then immediately fall to the ground). This includes weapons that are blessed or enchanted as well as attacks of especially powerful monsters. Due to this spell's short casting time and duration, it is mainly used to buy the wizard a few rounds in the thick of combat. The spell's effect lasts for the duration of the spell or until dispelled."

//power_word_silence:spwi612
@6120 = "Power Word Silence"
@6121 = "Power Word Silence
Level: 6
School: Enchantment
Range: Long
Duration: 1 turn
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When a Power Word Silence spell is uttered, the target creature becomes unable make any sound for 1 turn. This silence completely foils any spellcasting because it prevents the target from uttering the required verbal components. The only counters to this spell are a dispel magic or Vocalize."

//improved_haste:spwi613
@6130 = "Improved Haste"
@6130 = "Improved Haste
Level: 6
School: Alteration
Range: Long
Duration: 1 turn
Casting Time: 6
Area of Effect: 30' radius
Saving Throw: None

When this spell is cast, each affected creature functions at double normal movement rate, gains a +2 bonus to attack rolls, armor class, and saving throws vs. breath, and can make one extra attack each round. Spellcasting and spell effects are not affected. There are two major differences between the third level wizard spell Haste and this spell. The first major difference is that there is no period of fatigue following the expiration of this spell. The other major difference is that Improved Haste cannot be countered by Slow."

//acid_fog:spwi614, replaces Death Fog
@6140 = "Acid Fog"
@6141 = "Acid Fog
Level: 6
School: Conjuration
Range: Long
Duration: 1 turn
Casting Time: 6
Area of Effect: 30' radius
Saving Throw: None

This spell creates a thick, clinging, greenish cloud. All creatures who aren't immune to acid suffer 10 points of damage for each round they are exposed to the vapors of the Acid Fog. In addition, due to reduced visibility, creatures inside the cloud move at 50% of their normal rate."

//chain_lightning:spwi615
@6150 = "Chain Lightning"
@6151 = "Chain Lightning
Level: 6
School: Evocation
Range: Long
Duration: Instant
Casting Time: 6
Area of Effect: Target, and enemies within 30'
Saving Throw: Breath half

This spell creates an electrical discharge that begins as a single stroke commencing from the caster's fingertips. Unlike Lightning Bolt, Chain Lightning strikes one object or creature initially, then arcs to other targets. These brilliant arcs of lightning leap at all enemies within range, burning them with electrical damage. The lightning causes 1d6 points of damage for every level of the caster to the primary target (up to a maximum of 20d6) and 1d6 for every two levels to subsequent targets (up to a maximum of 10d6). Those who roll successful saving throws vs. breath at -4 manage to partially avoid direct impact from the lightning and hence receive only half damage."

//disintegrate:spwi616
@6160 = "Disintegrate"
@6161 = "Disintegrate
Level: 6
School: Alteration
Range: Long
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Breath partial

Upon casting this spell at another creature, a thin green ray shoots unerringly from the caster's fingertip toward the target. Upon contact, the creature must make a saving throw vs. breath at -2 or suffer 2d6 points of magic damage per caster level (to a maximum of 40d6). A creature that makes a successful save is partially affected, taking only 5d6 points of damage. The ray affects even objects constructed entirely of force, such as a Mordenkainen's Sword, which is automatically destroyed when struck. This spell has no affect on clothing or equipment carried by the target."

//contingency:spwi617
@6170 = "Contingency"
@6171 = "Contingency
Level: 6
School: Universal
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting this spell, the wizard is allowed to choose a spell out of his repertoire of known spells. The spell level must be lower or equal to the level of the caster divided by three. Once the spell is chosen, the caster is allowed to choose a condition of some kind from the list provided. The starting condition can be anything from reaching 10% of his maximum hit points to an enemy being sighted. Once this starting condition is satisfied the spell that was chosen will be cast automatically. For example, a 12th level wizard could place the spell Stoneskin in a contingency with the starting condition being 'the wizard reaches 50% of his maximum hit points'. Then once the wizard is reduced to 50% or less of his total hit points in combat, Stoneskin would be immediately cast upon him. This requires no action by the wizard, happening automatically and instantaneously. The limitation of this spell is that the target of the spell placed in the contingency must be the caster. Therefore, the spell stored cannot be an offensive spell nor can it target any other party members."

//spell_deflection:spwi618, moved to level 5
//conjure_fire_elemental:spwi620
@6200 = "Conjure Fire Elemental"
@6201 = "Conjure Fire Elemental
Level: 6
School: Conjuration
Range: Medium
Duration: 2 Turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Fire Elemental spell, the caster opens a special gate to the Elemental Plane of Fire, and a fire elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Fire Elemental (12 Hit Dice):
STR 16, DEX 17, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 116, AC 1, THAC0 7, Saving Throws 7/9/8/8/10
2 Attacks Per Round, 2d6 + 4 Slashing +2d6 Fire Damage (Fist +3)

Greater Fire Elemental (16 Hit Dice):
STR 18, DEX 19, CON 18, INT 6, WIS 11, CHA 11;  AL Neutral
HP 138, AC 0, THAC0 3, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 2d8 + 5 Slashing +2d8 Fire Damage (Fist +3)

Special Qualities (12 and 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Fire Resistance 100%
Slashing, Crushing, Piercing and Missile Resistance 20%"

//conjure_air_elemental:spwi621
@6210 = "Conjure Air Elemental"
@6211 = "Conjure Air Elemental
Level: 6
School: Conjuration
Range: Medium
Duration: 2 Turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Air Elemental spell, the caster opens a special gate to the Elemental Plane of Air, and an air elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Air Elemental (12 Hit Dice):
STR 16, DEX 19, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 116, AC 0, THAC0 5, Saving Throws 7/9/8/8/10
3 Attacks Per Round, 1d8 + 4 Piercing Damage (Fist +3)

Greater Air Elemental (16 Hit Dice):
STR 18, DEX 21, CON 18, INT 6, WIS 11, CHA 11;  AL Neutral
HP 138, AC -1, THAC0 1, Saving Throws 4/6/5/4/7
3 Attacks Per Round, 1d10 + 5 Piercing Damage (Fist +3)

Special Qualities (12 and 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Slashing, Crushing and Piercing Resistance 20%; Missile Resistance 60%"

//conjure_earth_elemental:spwi622
@6220 = "Conjure Earth Elemental"
@6221 = "Conjure Earth Elemental
Level: 6
School: Conjuration
Range: Medium
Duration: 2 Turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Earth Elemental spell, the caster opens a special gate to the Elemental Plane of Earth, and an earth elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. It is particularly difficult to maintain a gate to the Inner Planes - there is a 15% chance that the portal opened by the caster will collapse before the elemental enters the Prime Material Plane.

Earth Elemental (12 Hit Dice):
STR 21, DEX 8, CON 19, INT 6, WIS 11, CHA 11;  AL Neutral
HP 126, AC 3, THAC0 4, Saving Throws 7/9/8/8/10
2 Attacks Per Round, 2d8+12 Crushing Damage (Fist +3)

Greater Earth Elemental (16 Hit Dice):
STR 23, DEX 8, CON 21, INT 6, WIS 11, CHA 11;  AL Neutral
HP 152, AC 2, THAC0 0, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 2d10+14 Crushing Damage (Fist +3)

Special Qualities (12 and 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Slashing, Piercing and Missile Resistance 40%"

//animate_skeleton_warrior:spwi623, replaces Carrion Summon
@6230 = "Animate Skeleton Warrior"
@6230 = "Animate Skeleton Warrior
Level: 6
School: Necromancy
Range: Long
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell animates the corpse of a skilled warrior to rise up and serve the caster. This powerful undead creature will remain under the priest's control until slain or the spell duration expires.

Skeleton Warrior (9 Hit Dice):
STR 18/51, DEX 14, CON -, INT 15, WIS 14, CHA 12;  AL Neutral Evil
HP 108, AC 2, THAC0 11, Saving Throws 5/7/6/5/8
2 Attacks Per Round, 2d6 + 1 Slashing Damage (Two-Handed Sword +1)

Special Qualities:
Immune to normal weapons
Undead immunities to fear, fatigue, charm, confusion, disease, hold, poison, sleep, stun and death effects
Cold Resistance 100%; Magic Resistance 90%
Slashing and Piercing Resistance 40%; Missile Resistance 60%"

//summon_nishruu:spwi624
@6240 = "Summon Nishruu"
@6241 = "Summon Nishruu
Level: 6
School: Conjuration
Range: Long
Duration: 1 turn
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By casting the Summon Nishruu spell, the wizard calls into existence a magical being of considerable power, the Nishruu. At first glance, this appears to be some sort of mist, but upon closer examination the churning red mass of vapors and shapes moves with a life of its own. Drawn towards magic like a moth to the flame, the Nishruu feeds on the energies surrounding and used by wizards. Luckily, there is no question as to the loyalty of the creature and it will not attack its summoner even though it would like nothing better. Nishruus do not use physical attacks, and they disregard physical attacks made on them, though these attacks can hurt them. Each time a Nishruu touches and wraps its tendrils around a target, it will drain magical energies from him. Excluding Banishment or a dispel magic, the Nishruu is completely immune to magic, and not only that, but magic will actually heal this creature. The creature will remain under the wizard's control until reduced to 0 hit points, dispelled, or the spell duration expires.

Nishruu (9 Hit Dice):
STR -, DEX 10, CON 16, INT 13, WIS 15, CHA 13;  AL Chaotic Neutral
HP 90, AC 10, THAC0 7, Saving Throws 8/8/8/8/8
1 Attack Per Round, Drain Magic (Contact +2)

Combat Abilities:
Drain Magic: wizards lose one memorized spell, chosen at random from the highest spell level possible
Feeblemind: any creature touched must save vs. spell or suffer feeblemindedness for 3 rounds

Special Qualities:
Detect invisibility: creature is under a constant detect invisibility effect
Absorb Magic: immune to magic, every spell cast against a Nishruu heals the creature by 1d8 + 1 hit points
Immunity to poison
Physical Resistance 50%"

//stone_to_flesh:spwi625
@6250 = "Stone to Flesh"
@6251 = "Stone to Flesh
Level: 6
School: Alteration
Range: Long
Duration: Permanent
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell is the reverse of Flesh to Stone and will return any creature that has been turned to stone back into flesh. All possessions on the creature likewise will return to normal. The effect is instantaneous and there is no saving throw or system shock check required."
