//Description strings.
//Arcane spells.
//Level 6.
//invisible_stalker:spwi601
@6010 = "Invisible Stalker"
@6011 = "Invisible Stalker
Level: 6
School: Conjuration
Range: Long
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell summons an invisible stalker from the Elemental Plane of Air. This 8 hit dice monster obeys and serves the spellcaster in performing whatever tasks are set before it, even if this means being sent to certain death. The creature remains under the caster's control for 8 hours or until it is killed - at which point it will return to its native plane, only slightly annoyed at having to serve a mortal.

Invisible Stalker (8 Hit Dice):
STR 18, DEX 19, CON 14, INT 11, WIS 14, CHA 11;  AL Neutral
HP 64, AC -2, THAC0 7, Saving Throws 10/12/11/12/13
2 Attacks Per Round, 2d6 + 4 Crushing Damage (Fist +2)

Combat Abilities:
Sneak Attack: can backstab opponents with a x2 multiplier

Special Qualities:
Hide in Shadows: 120%
Natural Invisibility: constantly invisible as if affected by an Improved Invisibility spell
Immune to charm, confusion, hold, poison, sleep and stun effects
Slashing, Crushing, & Piercing Resistance 20%; Missile Resistance 60%"

//globe_invulnerability:spwi602
@6020 = "Globe of Invulnerability"
@6021 = "Globe of Invulnerability
Level: 6
School: Abjuration
Range: Personal
Duration: 2 turns
Casting Time: 6
Area of Effect: Caster
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, 3rd- or 4th-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fifth and higher level spells are not affected by the globe. The globe can be brought down by a successful dispel magic spell, as well as other forms of magical attack such as Pierce Magic and Spellstrike."

//tenser_transformation:spwi603
@6030 = "Tenser's Transformation"
@6031 = "Tenser's Transformation
Level: 6
School: Alteration
Range: Personal
Duration: 1 round/level
Casting Time: 6
Area of Effect: Caster
Saving Throw: None

Tenser's Transformation is a sight guaranteed to astound any creature not aware of its power. For when the mage casts the spell, he undergoes a startling transformation which alters his body and his mind into that of a warrior. The wizard gains 2 hit points per caster level (up to a maximum of 40), and all damage he sustains comes first from the magical points gained. The armor class of the caster is 4 better than he possessed prior casting the spell, and all attack rolls are made with the THAC0 of a fighter of the same level as the caster. The mage gains extra attacks as a fighter of the same level, thus an extra half attack per round at 7th level and another half attack per round at 13th level. Furthermore, each attack is made at +2, each successful hit in combat inflicts an additional 2 points of damage, and saving throws against death/poison are made by the caster with a +4 bonus, but casting speed is penalized by 2 and saving throws against spell are made by the caster with a -2 penalty.

Note: this spell does not give any extra attacks to multiclassed or dual-classed fighter/mages, as they normally gain additional attacks per round due to their fighter levels."

