//Description strings.
//Arcane spells.
//Level 7.
//greater_spell_deflection:spwi701, replaces spell turning
@7010 = "Greater Spell Deflection"
@7011 = "Greater Spell Deflection
Level: 7
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 7
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 12 spell levels, but having 1 level left of protection means a 1st level spell would get absorbed, as well as a 9th level spell. This spell will not protect the caster from a dispel magic. However, it will not be affected by a dispel magic, either.

This spell absorbs spells cast from scrolls and innate spell-like abilities, but will not protect against area effect spells that are not centered directly upon the wizard (such as Fireball), or stationary area effect spells (such as Cloudkill and Stinking Cloud)."

//protection_elements:spwi702
@7020 = "Protection from the Elements"
@7021 = "Protection from the Elements
Level: 7
School: Abjuration
Range: Touch
Duration: 1 turn/2 levels
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it confers complete protection from all elemental attacks composed of acid, cold, electricity, or fire, whether magical or non-magical in origin. 100% of the elemental damage from attacks with weapons, wands, breath weapons, etc. will be absorbed, and the target creature will become completely immune to the effects of elemental spells. This effect lasts for the duration of the spell or until dispelled."

//project_image:spwi703
@7030 = "Project Image"
@7031 = "Project Image
Level: 7
School: Illusion
Range: Personal
Duration: 1 round/level
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

When this spell is cast, an illusory copy of the casting wizard appears to step out of his body while at the same time the mage is concealed with invisibility. The image can move around, and has the same hit points and can cast the same spells as the wizard, but it cannot make any physical attacks. The caster must maintain concentration on the illusory clone for the duration of the spell and cannot perform any other action while controlling it. If the image is destroyed then the spell ends and the caster can move again. If during this time the caster takes any damage, the image will disappear and the caster will be free to move around once more. Otherwise, the image will remain for the duration of the spell or until affected by a dispel magic or destroyed."

//ruby_ray_reversal:spwi704
@7040 = "Ruby Ray of Reversal"
@7041 = "Ruby Ray of Reversal
Level: 7
School: Alteration
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast it will dispel one spell protection of any level on the target. This will always dispel the highest level of spell protection on a target first. If a target has two or more protections tied for the highest level, the choice will be random. Magic resistance does not affect this spell.

The spell protection spells dispelled by Ruby Ray of Reversal are: Minor Spell Deflection, Non-Detection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, and Spell Trap."

//khelbens_warding_whip:spwi705
@7050 = "Khelben's Warding Whip"
@7051 = "Khelben's Warding Whip
Level: 7
School: Evocation
Range: Medium
Duration: 3 rounds
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast on the target creature, it will dispel one spell protection of up to 8th level or lower. Every round thereafter, until the duration of the spell expires, another spell protection will be removed from the target. This will always dispel the highest level of spell protection on the target first. If the target has two or more protections tied for the highest level, the choice will be random. The target's magic resistance, if any, does not affect this spell.

The spell protection spells dispelled by Khelben's Warding Whip are: Minor Spell Deflection, Non-Detection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Globe of Invulnerability, Greater Spell Deflection, and Shield of the Archons."

//monster_summoning_7:spwi706, replaces monster summoning V.
@7060 = "Monster Summoning VII"
@7061 = "Monster Summoning VII
Level: 7
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of monsters, which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires.

13th : 2 Otyughs
15th+ : 3 Otyughs

Otyugh (7 Hit Dice):
STR 14, DEX 10, CON 13, INT 5, WIS 12, CHA 5;  AL Neutral
HP 70, AC 3, THAC0 10, Saving Throws 10/12/12/14/12
3 Attacks Per Round, 1d6 + 3 Piercing or Crushing Damage (Bite & Tentacles +3)

Combat Abilities:
Disease: creatures struck moves at half speed and suffer 1 point of damage per round for 1 turn

Special Qualities:
Immune to disease effects
Slashing, Crushing and Piercing Resistance 5%; Missile Resistance 100%"

//summon_death_knight:spwi707, replaces caco fiend
@7070 = "Summon Death Knight"
@7071 = "Summon Death Knight
Level: 7
School: Necromancy
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls an outer planar creature to attack his foes and himself if not careful. The creature summoned in is a Death Knight, a powerful undead demon. The creature cannot be directly controlled, but the summoner can attempt to compel the demon to perform a service for him for the duration of the spell. Charismatic and powerful casters may bind the creature's will, intelligent and wise ones may negotiate with it, but dealing with these demonic creatures is always dangerous, and sometimes it may lead to disaster. Mages are warned to be careful of this spell, for a mistreated Death Knight will turn on his summoner at the first available opportunity.

Death Knight (13 Hit Dice):
STR 18/00, DEX 12, CON -, INT 17, WIS 15, CHA 16;  AL Lawful Evil
HP 112, AC -4, THAC0 1, Saving Throws 5/7/5/9/7
3 Attacks Per Round, 2d6 + 11 Slashing Damage (Two-Handed Sword +3)

Special Qualities:
Aura of Fear: creatures in a 5' radius must save vs. spell each round or flee in terror for 1 round
Immune to non-magical weapons
Immune to backstab
Immune to fear, fatigue, charm, confusion, disease, hold, poison, sleep, stun and death effects
Cold Resistance 100%; Physical Resistance 20%; Magic Resistance 75%

Special Abilities:
See Invisibility (permanent)
Dispel Magic (once every 5 rounds)
Unholy Fireball (once per day)
Power Words: Blind, Stun, or Kill (once per day each)
Symbols: of Weakness or Death (once per day each)"

//prismatic_mantle:spwi708
@7080 = "Prismatic Mantle"
@7081 = "Prismatic Mantle
Level: 7
School: Abjuration
Range: Personal
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: partial

When this spell is cast, an opaque globe of shimmering, multicolored light temporarily surrounds the caster. This magical mantle confers complete invulnerability to all weapons of +3 or less enchantment. Furthermore, opponents within a 10' radius that hit the caster with a weapon or spell are subject to a random prismatic effect once per round. The possible effects of the prismatic mantle are listed below. Due to this spell's short casting time and duration, it is mainly used to buy the wizard a few rounds in the thick of combat.

Red    - 6d6 fire damage (save vs. breath half)
Orange - 6d6 acid damage (save vs. breath half)
Yellow - 6d6 electrical damage (save vs. breath half)
Green  - Death by poison (save vs. poison reduces to 3d6 poison damage)
Blue   - Stunned for 5 rounds (save vs. polymorph neg.)
Indigo - Feebleminded for 5 rounds (save vs. wand neg.)
Violet - Mazed (save vs. spell neg.)"

//non-existent:spwi709
//spell_sequencer:spwi710
@7100 = "Simbul's Spell Sequencer"
@7101 = "Simbul's Spell Sequencer
Level: 7
School: Universal
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell allows a mage to prepare a magical sequencer that can store spells to be used later in a single swift action. The sequencer can store three spells to be released simultaneously, all of which must be of 4th level or lower. A mage can only possess one spell sequencer at a time, and the sequencer will remain active until the spells contained within it are released."

//chaos:spwi711
@7110 = "Chaos"
@7111 = "Chaos
Level: 7
School: Enchantment
Range: Long
Duration: 1 turn
Casting Time: 7
Area of Effect: 30' radius
Saving Throw: Spell negates

This spell allows the caster to create a sphere of chaotic magic. All enemies within the area affected by the casting of this spell must make a saving throw vs. spell at -4 for every round that they remain in the sphere, and if the save is failed one of the following random effects occurs: the target is feebleminded, becomes confused, becomes paralyzed, is rendered unconscious, or flees in panic."

//delayed_blast_fireball:spwi712
@7120 = "Delayed Blast Fireball"
@7121 = "Delayed Blast Fireball
Level: 7
School: Evocation
Range: Long
Duration: Special
Casting Time: 7
Area of Effect: 30' radius
Saving Throw: Breath half

This spell creates a fireball that hovers at a point determined by the caster. The fireball will stay in position until someone walks within 20 feet of it. When this happens, the fireball is triggered and explodes, damaging everyone within a 30 foot radius. The explosion will deal 1d6 points of damage for each level of experience of the spellcaster (up to a maximum of 20d6), with a save vs. breath at -4 for half damage."

//finger_death:spwi713
@7130 = "Finger of Death"
@7131 = "Finger of Death
Level: 7
School: Necromancy
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Death partial

The Finger of Death spell snuffs out the victim's life force. The caster points his finger at the victim after the incantation is complete and death occurs, unless a save vs. death at -2 is made. A creature successfully saving still receives 2d8 + level points of damage, up to a maximum of 2d8 + 20."

//prismatic_spray:spwi714
@7140 = "Prismatic Spray"
@7141 = "Prismatic Spray
Level: 7
School: Alteration
Range: Special
Duration: Special
Casting Time: 1
Area of Effect: Cone
Saving Throw: Special

When this spell is cast, the wizard causes seven shimmering, multicolored rays of light to flash from his hand. These include all colors of the visible spectrum; each ray has a different power and purpose. Any creature with fewer than 8 Hit Dice struck by a ray is blinded for 5 rounds, regardless of any other effect. Any creature that is caught within the area of effect will be touched by one or more rays. The effects of the rays are listed below and all saves are made at a -4 penalty.

Red    - 10d6 points of fire damage (save vs. breath half)
Orange - 10d6 points of acid damage (save vs. breath half)
Yellow - 10d6 points of electrical damage (save vs. breath half)
Green  - Death (save vs. poison reduces to 20 poison damage)
Blue   - Permanently stunned (save vs. polymorph neg.)
Indigo - Feeblemind (save vs. wands neg.)
Violet - Maze (save vs. spell neg.)"

//power_word_stun:spwi715
@7150 = "Power Word Stun"
@7151 = "Power Word Stun
Level: 7
School: Enchantment
Range: Long
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When a Power Word Stun spell is uttered, any creature of the mage's choice within visual range is stunned for a length of time dependent upon its current hit points. Creatures with 1 to 29 hit points are stunned for 4d4 rounds, while those with 30 to 59 are stunned for 2d4 rounds, those with 60 to 89 are stunned for 1d4 rounds, and those with 90 or more are stunned for 1 round. Note that if a creature is weakened so that its hit points are below its usual maximum, its current number of hit points is used to determine the spell's effect."

//mordenkainen_sword:spwi716
@7160 = "Mordenkainen's Sword"
@7161 = "Mordenkainen's Sword
Level: 7
School: Evocation
Range: Personal
Duration: 1 round/level
Casting Time: 7
Area of Effect: Special
Saving Throw: None

Upon casting this spell, the wizard brings into being a shimmering, swordlike plane of force. Once the spell is cast, the sword will float in the air completely under the control of the caster, until the spell duration expires or the sword is dispelled. The sword acts as a +4 weapon in all respects and attacks on its own once each round. Note that this spell does not prevent the caster from performing any other actions while the spell is in effect.

Magical Sword (10 Hit Dice):
STR 10, DEX 10, CON 10, INT -, WIS -, CHA -;  AL Neutral
HP 36, AC 5, THAC0 2, Saving Throws 7/11/7/11/11
1 Attack Per Round, 5d4 + 4 Slashing (Magic Sword +4)

Special Qualities:
Immune to mind affecting spells, disease, poison and instant death effects
Elemental Resistance 100%; Physical Resistance 95%"

//summon_efreeti:spwi717
@7170 = "Summon Efreeti"
@7171 = "Summon Efreeti
Level: 7
School: Conjuration
Range: Long
Duration: 8 rounds + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

With this spell, the conjurer can cajole an efreeti, a massive genie with powerful abilities, to leave the Elemental Plane of Fire and enter the Prime Material Plane. The gated genie is immune to Banishment and has access to several spell-like abilities which can be cast instantly as a 10th level caster. Once per day an efreeti can turn into gaseous form, becoming immune to almost all forms of damage for a short time. The genie will generally use this ability when badly injured, to either regenerate before attacking again, or to leave the battlefield avoiding further damage. The efreeti will serve for the duration indicated above, attacking the enemies of the conjurer until the duration of the spell runs out.

Efreeti (10 Hit Dice):
STR 19, DEX 17, CON 16, INT 13, WIS 14, CHA 15; AL Lawful Evil
HP 98, AC 1, THAC0 5, Saving Throws 8/11/8/11/11
2 Attacks Per Round, 1d8 + 10 Slashing +1d6 Fire Damage (Scimitar +2)

Special Qualities:
Fire Resistance 100%

Memorized Spells:
1. Burning Hands, Magic Missile (x2), Shield
2. Agannazar's Scorcher, Invisibility (x2)
3. Fireball (x3)
4. Fire Shield (x2)
5. Conjure Lesser Fire Elemental"

//summon_djinni:spwi718
@7180 = "Summon Djinni"
@7181 = "Summon Djinni
Level: 7
School: Conjuration
Range: Long
Duration: 8 rounds + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

With this spell, the conjurer can cajole a djinni, a massive genie with powerful abilities, to leave the Elemental Plane of Air and enter the Prime Material Plane. The gated genie is immune to Banishment and has access to several spell-like abilities which can be cast instantly as a 10th level caster. Once per day a djinni can turn into gaseous form, becoming immune to almost all forms of damage for a short time. The genie will generally use this ability when badly injured, to either regenerate before attacking again, or to leave the battlefield avoiding further damage. The djinni will serve for the duration indicated above, attacking the enemies of the conjurer until the duration of the spell runs out.

Djinni (10 Hit Dice):
STR 17, DEX 19, CON 15, INT 14, WIS 14, CHA 15; AL Chaotic Good
HP 89, AC 0, THAC0 7, Saving Throws 11/7/11/7/7
3 Attacks Per Round, 1d8 + 5 Slashing Damage (Scimitar +2)

Memorized Spells:
1. Magic Missile (x3), Shield
2. Invisibility (x2), Mirror Image
3. Haste, Lightning Bolt (x2)
4. Improved Invisibility, Minor Globe of Invulnerability
5. Conjure Lesser Air Elemental"

//summon_hakeashar:spwi719
@7190 = "Summon Hakeashar"
@7191 = "Summon Hakeashar
Level: 7
School: Conjuration
Range: Long
Duration: 8 rounds + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By casting the Summon Hakeashar spell, the wizard calls into existance a magical being of considerable power, the Hakeashar. The Hakeashar is a more powerful version of the Nishruu, having more hit points, better attacks, and immunity to normal weapons. At first glance, this appears to be some sort of mist, but upon closer examination the churning grey mass of vapors and shapes moves with a life of its own. Drawn towards magic like a moth to the flame, the Hakeashar feeds on the energies surrounding and used by wizards. Luckily, there is no question as to the loyalty of the creature and it will not attack its summoner even though it would like nothing better. Hakeashars do not use physical attacks, and they disregard physical attacks made on them, though these attacks can hurt them. Each time a Hakeashar touches and wraps its tendrils around a target, it will drain magical energies from him. Excluding Banishment or a dispel magic, the Hakeashar is completely immune to magic, and not only that, but magic will actually heal this creature. The creature will remain under the wizard's control until reduced to 0 hit points, dispelled, or the spell duration expires.

Hakeashar (12 Hit Dice):
STR -, DEX 10, CON 16, INT 13, WIS 15, CHA 13;  AL Chaotic Neutral
HP 114, AC 10, THAC0 2, Saving Throws 6/6/6/6/6
1 Attack Per Round, Drain Magic (Contact +3)

Combat Abilities:Combat Abilities:
Drain Magic: wizards lose one memorized spell, chosen at random from the highest spell level possible
Feeblemind: any creature touched must save vs. spell or suffer feeblemindedness for 3 rounds

Special Qualities:
Detect invisibility: creature is under a constant detect invisibility effect
Absorb Magic: immune to magic, every spell cast against a Nishruu heals the creature by 1d8 + 1 hit points
Immune to normal weapons
Immunity to poison
Physical Resistance 50%"

//control_undead:spwi720
@7200 = "Control Undead"
@7201 = "Control Undead
Level: 7
School: Necromancy
Range: Long
Duration: 5 turns
Casting Time: 7
Area of Effect: Target, and enemies within 5'
Saving Throw: Special

The Control Undead spell allows the caster to take control of undead creatures within the area of effect. This creates a telepathic link between the caster and the undead, allowing complete control. If the undead have 5 or more Hit Dice/levels less than the caster then there is no saving throw allowed, else a save vs. spell at -6 is allowed to negate the effect. The undead remain under control of the caster for the duration of the spell or until they are affected by a dispel magic."

//mass_invisibility:spwi721
@7210 = "Mass Invisibility"
@7211 = "Mass Invisibility
Level: 7
School: Illusion
Range: Long
Duration: 1 round/level
Casting Time: 7
Area of Effect: 30' radius
Saving Throw: None

Upon casting this spell, the wizard causes all friendly creatures within the area of effect to be affected by the spell Improved Invisibility. Creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not."

//limited_wish:spwi722
@7220 = "Limited Wish"
@7221 = "Limited Wish
Level: 7
School: Universal
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Limited Wish is a very potent but difficult spell. It will fulfill literally, but only partially or for a limited duration, the utterance of the spellcaster. Thus, the actuality of the past, present, or future might be altered (but possibly only for the wizard unless the wording of the spell is most carefully stated) in some limited manner. The use of a Limited Wish will not substantially change major realities. The spell can, for example, restore some hit points lost by the wizard. Greedy desires usually end in disaster for the wisher. Lastly, the wiser the wizard, the better chance that he will choose the right wording. Wizards with low wisdom will more often than not meet with disaster when asking for a wish."

//improved_chaos_shield:spwi723
@7230 = "Improved Chaos Shield"
@7231 = "Improved Chaos Shield
Level: 7
School: Abjuration
Range: Personal
Duration: 2 turns
Casting Time: 7
Area of Effect: Caster
Saving Throw: None

Improved Chaos Shield increases a wild mage's chance to gain a favorable result when a wild surge occurs. Every time a roll is made on the wild surge chart, an extra 25 is added to the dice roll. When Nahal's Reckless Dweomer is cast, the bonus from Improved Chaos Shield stacks with the wild mage's level bonus. The caster may have only one chaos shield at a time."
