//Description strings.
//Arcane spells.
//Level 8.
//ghostform:spwi801; non-existent in vanilla and with wizard_deleted in spell.ids
@8010 = "Ghostform"
@8011 = "Ghostform
Level: 8
School: Alteration
Range: Personal
Duration: 1 round/level
Casting Time: 8
Area of Effect: Caster
Saving Throw: None

When this spell is cast, the wizard and all of his gear assume a visible, incorporeal form like that of a manifesting ghost. The caster is subject only to magical or special attacks, including those by weapons of +1 enchantment or better, or by creatures otherwise able to affect those struck only by magical weapons. Even when hit by magical attacks, any physical damage sustained while in ghost form is reduced by 50%. Non-damaging spell effects affect the caster normally unless they require corporeal targets to function (e.g. Polymorph Other, Flesh to Stone, Disintegrate, and Implosion) or create a corporeal effect that incorporeal creatures would normally be unaffected by (e.g. Entangle, Grease, and Web).

As an incorporeal creature, the caster moves silently and cannot be heard (+100% Move Silently) or backstabbed. While in ghost form, the caster has a base armor class of 0 and is immune to the effects of disease and poison. Any melee attack made while in ghost form is considered a melee touch attack and thus gains a +4 bonus to the attack roll, while projectiles become corporeal as soon as they are fired. The transformation lasts until successfully dispelled or until the duration runs out, but cannot be used in conjunction with other shapeshifting spells such as Polymorph Self and Shapechange."

//mind_blank:spwi802; spwi802 exists as a resource (named Spell Deflection) but is not present in spell.ids
@8020 = "Mind Blank"
@8021 = "Mind Blank
Level: 8
School: Abjuration
Range: Touch
Duration: 8 hours
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts. This spell protects against all mind-affecting spells and effects as well as information gathering by divination spells or effects."

//protection_energy:spwi803
@8030 = "Protection from Energy"
@8031 = "Protection from Energy
Level: 8
School: Abjuration
Range: Touch
Duration: 2 rounds/level
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it confers complete protection from all energy attacks composed of acid, cold, electricity, fire, or magic damage, whether magical or non-magical in origin. 100% of the energy damage from attacks with weapons, wands, breath weapons, etc. will be absorbed, and the target creature will become completely immune to the effects of energy-based spells. This effect lasts for the duration of the spell or until dispelled."

//simulacrum:spwi804
@8040 = "Simulacrum"
@8041 = "Simulacrum
Level: 8
School: Illusion
Range: Personal
Duration: 1 round/level
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

When this spell is cast, the caster taps energy from the Plane of Shadow to create a quasi-real, illusory version of himself. The duplicate is a near-perfect copy of the caster, making it a very powerful ally. The simulacrum is created at 60% of the level of the caster and has all the spells and abilities that the caster would have at that level. It also has 60% of the hit points of the caster. The simulacrum is fully under the control of the caster. The caster may have only one simulacrum at a time."

//pierce_shield:spwi805
@8050 = "Pierce Shield"
@8051 = "Pierce Shield
Level: 8
School: Abjuration
Range: Long
Duration: Special
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

By means of this spell, the wizard may launch a massive attack on a target's physical and magical defenses. Pierce Shield will dispel one spell protection of any level from the target creature. This will always dispel the highest level of spell protection on the target first. If the target has two or more protections tied for the highest level, the choice will be random. After piercing through magical protections, this powerful spell will breach each and every combat protection on the target creature. The target's magic resistance, if any, does not affect this spell.

The spell protection spells dispelled by Pierce Shield are: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons and Spell Trap.

The combat protection spells dispelled by Pierce Shield are: Mage Armor, Shield, Armor of Faith, Barkskin, Protection from Missiles, Spirit Armor, Stoneskin, Protection from Normal Weapons, Protection from Magical Weapons, Physical Mirror, Prismatic Mantle, Moment of Prescience and Absolute Immunity."

//spwi806: non-existent
//summon_fiend:spwi807
@8070 = "Summon Fiend"
@8071 = "Summon Fiend
Level: 8
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls an outer planar creature to attack his foes and himself if not careful. The creature summoned in is a Glabrezu, one of the most powerful specimen of the Tanar'ri. The creature cannot be directly controlled, but the summoner can attempt to compel the demon to perform a service for him for the duration of the spell. Charismatic and powerful casters may bind the creature's will, intelligent and wise ones may negotiate with it, but dealing with these demonic creatures is always dangerous, and sometimes it may lead to disaster. Mages are warned to be careful of this spell, for a mistreated fiend will turn on his summoner at the first available opportunity.

Glabrezu (15 Hit Dice):
STR 20, DEX 10, CON 21, INT 16, WIS 17, CHA 16;  AL Chaotic Evil
HP 160, AC -6, THAC0 1, Saving Throws 6/8/6/10/8
4 Attacks Per Round, 2d6 + 12 Piercing Damage (Pincers & Claws +4)

Special Qualities:
Immune to weapons of +1 enchantment and lower
Immune to backstab
Immune to confusion, fear, poison and stun effects
Electrical Resistance 100%; Acid, Cold, & Fire Resistance 50%
Magic Resistance 50%

Special Abilities:
True Seeing (permanent)
Mirror Image (once every 5 rounds)
Dispel Magic (once every 5 rounds)
Unholy Blight (once every 5 rounds)
Confusion (once every 5 rounds)
Power Word Stun (once every 5 rounds)"

//spwi808:moment_prescience, Improved Mantle
@8080 = "Moment of Prescience"
@8081 = "Moment of Prescience
Level: 8
School: Divination
Range: Personal
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

This spell grants an almost omniscient perception of things to come. For the duration of the spell the mage's armor class is improved by 20 points, and any save is made by the caster with a +20 bonus. Due to this spell's short casting time and duration, it is mainly used to buy the wizard a few rounds in the thick of intense combat."

//spell_trigger:spwi809
@8090 = "Simbul's Spell Trigger"
@8091 = "Simbul's Spell Trigger
Level: 8
School: Universal
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell allows a mage to prepare a magical trigger that can store spells to be used later in a single swift action. The trigger can store three spells to be released simultaneously, all of which must be of 6th level or lower. A mage can only possess one spell trigger at a time, and the trigger will remain active until the spells contained within it are released."

//incendiary_cloud:spwi810
@8100 = "Incendiary Cloud"
@8101 = "Incendiary Cloud
Level: 8
School: Evocation
Range: Long
Duration: 1 turn
Casting Time: 8
Area of Effect: 30' radius
Saving Throw: Special

An Incendiary Cloud spell creates a cloud of roiling smoke and roaring flame. The smoke obscures all sight beyond 15 feet, including darkvision. Creatures within the area suffer a -4 penalty to attack rolls and armor class. In addition, the flames deal 4d6 points of fire damage each round to everything within the cloud, with a saving throw vs. breath at -4 allowed for half damage. Fire dwellers like fire elementals, fire giants and salamanders are immune to the effects of this spell."

//symbol_weakness:spwi811, replaces Symbol of Fear
@8110 = "Symbol of Weakness"
@8111 = "Symbol of Weakness
Level: 8
School: Conjuration
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 20' radius
Saving Throw: Spell negates

Symbol of Weakness is a powerful enchantment that allows the caster to inscribe a symbol on the ground or any other surface. The symbol will remain there until a hostile creature comes within 15 feet of the glyph, at which point it is triggered and explodes, causing all enemies within a 20 foot radius to make a saving throw vs. spell at -4 or suffer a -4 penalty to strength, dexterity, and constitution. The spell effects will persist until the character receives a Cure Disease spell."

//abi_dalzim_horrid_wilting:spwi812
@8120 = "Abi-Dalzim's Horrid Wilting"
@8121 = "Abi-Dalzim's Horrid Wilting
Level: 8
School: Necromancy
Range: Long
Duration: Instant
Casting Time: 8
Area of Effect: 30' radius
Saving Throw: Death half

This spell evaporates moisture in the bodies of all living creatures within the area of effect, inflicting 1d6 points of damage per caster level (up to a maximum of 20d6). Affected creatures are allowed a saving throw vs. death at -2 for half damage. Undead and other incorporeal creatures such as elementals are not affected by this spell."

//maze:spwi813
@8130 = "Maze"
@8131 = "Maze
Level: 8
School: Conjuration
Range: Medium
Duration: Special
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

An extradimensional space is brought into being upon utterance of a Maze spell. The subject vanishes into the shifting labyrinth of force planes for a period of time that is dependent upon its intelligence.

Intelligence -- Time trapped in maze
under 3      -- eternity
3 to 5       -- 10d4 rounds
6 to 8       -- 5d4 rounds
9 to 11      -- 4d4 rounds
12 to 14     -- 3d4 rounds
15 to 17     -- 2d4 rounds
18 and up    -- 1d4 rounds

If the 9th level spell Freedom is cast in the area where a creature is mazed, it will effectively bring him back to this plane, ending the spell prematurely. Otherwise, the effect lasts for the duration of the spell. A mazed creature cannot be freed through a dispel magic."

//spwi814:non-existent, WIZARD_OTTOS_IRRESISTIBLE_DANCE in spell.ids
//power_word_blind:spwi815
@8150 = "Power Word Blind"
@8151 = "Power Word Blind
Level: 8
School: Enchantment
Range: Long
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When a Power Word Blind spell is uttered, any creature of the mage's choice within visual range becomes sightless. This lasts for 1 turn or until dispelled. Creatures with less than 6 Hit Dice are blinded permanently. All of the effects of blindness apply to the victims, including a decreased visibility range and -10 penalty to THAC0."

//symbol_stunning:spwi816
@8160 = "Symbol of Stunning"
@8161 = "Symbol of Stunning
Level: 8
School: Conjuration
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 20' radius
Saving Throw: Spell negates

Symbol of Stunning is a powerful enchantment that allows the caster to inscribe a symbol on the ground or any other surface. The symbol will remain there until a hostile creature comes within 15 feet of the glyph, at which point it is triggered and explodes, causing all enemies within a 20 foot radius to make a saving throw vs. spell at -4 or be stunned for 4 rounds."

//symbol_death:spwi817
@8170 = "Symbol of Death"
@8171 = "Symbol of Death
Level: 8
School: Conjuration
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 20' radius
Saving Throw: Death negates

Symbol of Death is a powerful enchantment that allows the caster to inscribe a symbol on the ground or any other surface. The symbol will remain there until a hostile creature comes within 15 feet of the glyph, at which point it is triggered and explodes, causing all enemies within a 20 foot radius to make a saving throw vs. death at -4 or die. Creatures with more than 60 current hit points are immune to this effect."

//bigbys_icy_grasp:spwi818, replaces Bigby's Clenched Fist
@8180 = "Bigby's Icy Grasp"
@8181 = "Bigby's Icy Grasp
Level: 8
School: Evocation
Range: Long
Duration: 8 rounds
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: Special

This spell causes a huge disembodied hand to crush the target and pin it to the ground. Each round the massive hand smashes the target for 2d8 cold damage and holds it for 1 round unless a successful save vs. breath is made at a -2 penalty. Elementals and other incorporeal creatures such as Shadows and Wraiths are immune to the hold effect. After the 8th round, the spell is finished."

//New spells.
@8500 = "Monster Summoning VIII"
@8501 = "Monster Summoning VIII
Level: 8
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of monsters, which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires.

15th : 2 Umber Hulks
17th+ : 3 Umber Hulks

Umber Hulk (8 Hit Dice):
STR 20, DEX 13, CON 18, INT 11, WIS 11, CHA 9;  AL Neutral
HP 96, AC 2, THAC0 6, Saving Throws 10/12/12/14/12
3 Attacks Per Round, 1d8 + 11 Slashing & Piercing Damage (Claws & Bite +3)

Combat Abilities:
Confusing Gaze

Special Qualities:
Immune to confusion effects"

