//Description strings.
//Arcane spells.
//Level 8.
//ghostform:spwi801; non-existent in vanilla and with wizard_deleted in spell.ids
@8010 = "Ghostform"
@8011 = "Ghostform
Level: 8
School: Alteration
Range: Personal
Duration: 1 round/level
Casting Time: 8
Area of Effect: Caster
Saving Throw: None

When this spell is cast, the wizard and all of his gear assume a visible, incorporeal form like that of a manifesting ghost. The caster is subject only to magical or special attacks, including those by weapons of +1 enchantment or better, or by creatures otherwise able to affect those struck only by magical weapons. Even when hit by magical attacks, any physical damage sustained while in ghost form is reduced by 50%. Non-damaging spell effects affect the caster normally unless they require corporeal targets to function (e.g. Polymorph Other, Flesh to Stone, Disintegrate, and Implosion) or create a corporeal effect that incorporeal creatures would normally be unaffected by (e.g. Entangle, Grease, and Web).

As an incorporeal creature, the caster moves silently and cannot be heard (+100% Move Silently) or backstabbed. While in ghost form, the caster has a base armor class of 0 and is immune to the effects of disease and poison. Any melee attack made while in ghost form is considered a melee touch attack and thus gains a +4 bonus to the attack roll, while projectiles become corporeal as soon as they are fired. The transformation lasts until successfully dispelled or until the duration runs out, but cannot be used in conjunction with other shapeshifting spells such as Polymorph Self and Shapechange."

//mind_blank:spwi802; spwi802 exists as a resource but is not present in spell.ids
@8020 = "Mind Blank"
@8021 = "Mind Blank
Level: 8
School: Abjuration
Range: Touch
Duration: 8 hours
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts. This spell protects against all mind-affecting spells and effects as well as information gathering by divination spells or effects."

//protection_energy:spwi803
@8030 = "Protection from Energy"
@8031 = "Protection from Energy
Level: 8
School: Abjuration
Range: Touch
Duration: 2 rounds/level
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it confers complete protection from all energy attacks composed of acid, cold, electricity, fire, or magic damage, whether magical or non-magical in origin. 100% of the energy damage from attacks with weapons, wands, breath weapons, etc. will be absorbed, and the target creature will become completely immune to the effects of energy-based spells. This effect lasts for the duration of the spell or until dispelled."

//simulacrum:spwi804
@8040 = "Simulacrum"
@8041 = "Simulacrum
Level: 8
School: Illusion
Range: Personal
Duration: 1 round/level
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

When this spell is cast, the caster taps energy from the Plane of Shadow to create a quasi-real, illusory version of himself. The duplicate is a near-perfect copy of the caster, making it a very powerful ally. The simulacrum is created at 60% of the level of the caster and has all the spells and abilities that the caster would have at that level. It also has 60% of the hit points of the caster. The simulacrum is fully under the control of the caster. The caster may have only one simulacrum at a time."

//pierce_shield:spwi805
@8050 = "Pierce Shield"
@8051 = "Pierce Shield
Level: 8
School: Abjuration
Range: Long
Duration: Special
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

By means of this spell, the wizard may launch a massive attack on a target's physical and magical defenses. Pierce Shield will dispel one spell protection of any level from the target creature. This will always dispel the highest level of spell protection on the target first. If the target has two or more protections tied for the highest level, the choice will be random. After piercing through magical protections, this powerful spell will breach each and every combat protection on the target creature. The target's magic resistance, if any, does not affect this spell.

The spell protection spells dispelled by Pierce Shield are: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons and Spell Trap.

The combat protection spells dispelled by Pierce Shield are: Mage Armor, Shield, Armor of Faith, Barkskin, Protection from Missiles, Spirit Armor, Stoneskin, Protection from Normal Weapons, Protection from Magical Weapons, Physical Mirror, Prismatic Mantle, Moment of Prescience and Absolute Immunity."

//spwi806: non existent
//summon_fiend:spwi807
@8070 = "Summon Fiend"
@8071 = "Summon Fiend
Level: 8
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls an outer planar creature to attack his foes and himself if not careful. The creature summoned in is a Glabrezu, one of the most powerful specimen of the Tanar'ri. The creature cannot be directly controlled, but the summoner can attempt to compel the demon to perform a service for him for the duration of the spell. Charismatic and powerful casters may bind the creature's will, intelligent and wise ones may negotiate with it, but dealing with these demonic creatures is always dangerous, and sometimes it may lead to disaster. Mages are warned to be careful of this spell, for a mistreated fiend will turn on his summoner at the first available opportunity.

Glabrezu (15 Hit Dice):
STR 20, DEX 10, CON 21, INT 16, WIS 17, CHA 16;  AL Chaotic Evil
HP 160, AC -6, THAC0 1, Saving Throws 6/8/6/10/8
4 Attacks Per Round, 2d6+12 Piercing Damage (Pincers & Claws +4)

Special Qualities:
Immune to weapons lower than +2 enchantment
Immune to confusion, fear, poison, & stun effects
Electrical Resistance 100%; Acid, Cold, & Fire Resistance 50%
Magic Resistance 50%

Special Abilities:
True Seeing (permanent)
Mirror Image (once every 5 rounds)
Dispel Magic (once every 5 rounds)
Unholy Blight (once every 5 rounds)
Confusion (once every 5 rounds)
Power Word Stun (once every 5 rounds)"

