//Description strings.
//Arcane spells.
//Level 9.
//non-existent:spwi901
//spell_trap:spwi902
@9020 = "Spell Trap"
@9021 = "Spell Trap
Level: 9
School: Abjuration
Range: Personal
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 99 spell levels, but having 1 level left of protection means a 1st level spell would get absorbed, as well as a 9th level spell. This spell will not protect the caster from a dispel magic. However, it will not be affected by a dispel magic, either."

//spellstrike:spwi903
@9030 = "Spellstrike"
@9031 = "Spellstrike
Level: 9
School: Abjuration
Range: Long
Duration: Special
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it will dispel all spell protections on the target. In addition, affected creature will suffer from 100% spell failure rate in the first round, followed by 50% spell failure in the second round. Magic resistance does not affect this spell.

The spell protection spells dispelled by Spellstrike are: Minor Spell Deflection, Non-Detection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, Mind Blank and Spell Trap."

//non-existent:spwi904
//gate:spwi905
@9050 = "Gate"
@9051 = "Gate
Level: 9
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls an outer planar creature to attack his foes and himself if not careful. The creature summoned in is a Pit Fiend, the most powerful specimen of the Baatezu. The creature cannot be directly controlled, but the summoner can attempt to compel the demon to perform a service for him for the duration of the spell. Charismatic and powerful casters may bind the creature's will, intelligent and wise ones may negotiate with it, but dealing with these demonic creatures is always dangerous, and sometimes it may lead to disaster. Mages are warned to be careful of this spell, for a mistreated Pit Fiend will turn on his summoner at the first available opportunity, tear him and his companions apart piece by piece and then feast on the remains.

Pit Fiend (20 Hit Dice):
STR 24, DEX 16, CON 19, INT 20, WIS 16, CHA 25;  AL Lawful Evil
HP 170, AC -8, THAC0 -7, Saving Throws 4/6/4/8/6
5 Attacks Per Round, 2d6+16 Piercing Damage (Claws, Bite and Tail +4)

Combat Abilities (20% chance each):
Disease: creatures struck by a pit fiend's bite attack must save vs. death at -4 or be infected with a vile disease known as devil chills, losing 2 points of strength after an incubation period of 12 hours
Poison: a pit fiend's bite injects a lethal poison which inflicts 10 points of damage every second for 2 rounds unless a save vs. poison at -4 penalty is made
Constrict: creatures struck by the pit fiend's tail must save vs. death at -4 to avoid being stunned for 1 round

Special Qualities:
Immune to weapons lower than +3 enchantment
Immune to confusion, fear, poison and stun effects
Regeneration: 2hp/round
Fire Resistance 100%; Cold Resistance 50%; Magic Resistance 65%

Special Abilities:
See Invisibility (permanent)
Improved Invisibility (at will)
Fireball (once every 5 rounds)
Dispel Magic (once every 5 rounds)
Symbol of Weakness (once every 5 rounds)
Unholy Word (once per day)
Meteor Swarm (once per day)"

//non-existent, slated for monster_summoning_9:spwi906
//absolute_immunity:spwi907
@9070 = "Absolute Immunity"
@9071 = "Absolute Immunity
Level: 9
School: Abjuration
Range: Personal
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

When Absolute Immunity is cast, the caster gains complete invulnerability to physical and magical damage. This spell is incredibly powerful, hence the short duration. Combined with a short casting time, these factors make the spell ideally suited for use in the thick of combat where buying a few seconds can mean the difference between life or death."

//chain_contingency:spwi908
@9080 = "Chain Contingency"
@9081 = "Chain Contingency
Level: 9
School: Universal
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Chain Contingency channels some of the magical energy of the mage and releases it only under certain circumstances. Basically, the mage chooses three spells, which will be released under certain conditions such as being hit by an enemy. When this condition occurs all three spells are cast immediately. Spells of up to 8th level may be used in the contingency."

//time_stop:spwi909
@9090 = "Time Stop"
@9091 = "Time Stop
Level: 9
School: Alteration
Range: Personal
Duration: 3 rounds
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Time Stop spell, the wizard causes the flow of time to stop in the entire area that the caster is currently in. Outside this area the sphere simply seems to shimmer for an instant. Inside the sphere, the caster is free to act for three rounds of apparent time. The wizard can move and act freely within the area where time is stopped, but all other creatures are frozen in their actions, for they are literally between ticks of the time clock. Nothing can enter the area of effect without being stopped in time also. When the spell duration ceases, everyone is again operating in normal time. All spells cast during the Time Stop will take effect immediately after time returns to normal."

//imprisonment:spwi910
@9100 = "Imprisonment"
@9101 = "Imprisonment
Level: 9
School: Abjuration
Range: Short
Duration: Permanent
Casting Time: 1 round
Area of Effect: 1 creature
Saving Throw: None

When the Imprisonment spell is cast the target creature becomes entombed in a small sphere far beneath the surface of the earth in a state of suspended animation, conscious of its fate. The victim remains there unless the reverse of the spell, Freedom, is cast. Otherwise, the victim will remain imprisoned for 1 turn at the end of which it will die a horrible, despairing death by asphyxiation. If a Freedom spell is cast in the area where the creature was imprisoned then he will reappear exactly where he was last standing. Dispel magic will not free creatures trapped in this manner. The target's magic resistance, if any, does not affect this spell."

//meteor_swarm:spwi911
@9110 = "Meteor Swarm"
@9111 = "Meteor Swarm
Level: 9
School: Evocation
Range: Long
Duration: Instant
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: Breath half

Upon completion of this spell, a swarm of minute meteors bombards the affected area, dealing devastating damage to friend and foe. Any creature caught in the destructive path of the meteors will suffer 40d4 points of fire damage, with a save vs. breath at -4 allowed for half damage. The caster is well advised to be careful in his use of this spell. Magic resistance does not affect this spell."

//power_word_kill:spwi912
@9120 = "Power Word Kill"
@9121 = "Power Word Kill
Level: 9
School: Enchantment
Range: Long
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

When a Power Word Kill spell is uttered, one creature targeted by the caster is slain. Creatures who currently have 60 or more hit points can save vs. spell to avoid the effects, but those with 1 to 59 hit points are powerless to resist. Even if the creature's maximum hit points are higher than 60, its current hit points are used for this determination."

//wail_banshee:spwi913
@9130 = "Wail of the Banshee"
@9131 = "Wail of the Banshee
Level: 9
School: Necromancy
Range: Personal
Duration: Instant
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: Death negates

At the culmination of this dreadful spell, the wizard screams like a banshee (groaning spirit). Everyone in the area of effect hears the awful cry. Enemies who fail a saving throw vs. death at -2 die instantly, and those surviving the wail are deafened for 2 rounds. The caster and his companions are immune to the effects of the wail."

//energy_drain:spwi914
@9140 = "Larloch's Energy Drain"
@9141 = "Larloch's Energy Drain
Level: 9
School: Necromancy
Range: Short
Duration: Special
Casting Time: 5
Area of Effect: Special
Saving Throw: None

The casting of this spell opens a channel between the caster's plane and the Negative Energy Plane. The caster of the spell acts as a conduit between the two planes, sucking life from a living creature and transferring it to the Negative Energy Plane, draining him of 4 levels of experience. The target of this spell loses levels, Hit Dice, hit points, and abilities permanently. These levels can only be restored by a priest's Restoration spell. As the life force passes through the caster, it temporarily invigorates him, granting him an additional 20 hit points, a +4 bonus to attack rolls and saving throws, and +20% bonus to every skill. These effects last for 1 hour. The target's magic resistance, if any, does not affect this spell."

//black_blade_disaster:spwi915
@9150 = "Black Blade of Disaster"
@9151 = "Black Blade of Disaster
Level: 9
School: Conjuration
Range: Personal
Duration: 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell enables the caster to create a black, blade-shaped planar rift, about 5 feet long. It jumps into the caster's hand and is used as a normal sword, remaining there for the duration of the spell. The caster wields the blade as if proficient with the weapon, and brandishes it with a base THAC0 of 0. The sword deals 2d12 damage per strike, and acts as a +5 magical weapon in all regards, including hit and damage bonuses. With each hit, there is a 15% chance the victim must make a save vs. spell at -2 or be disintegrated (40d6 points of magic damage, 5d6 on a successful save)."

//shapechange:spwi916
@9160 = "Shapechange"
@9161 = "Shapechange
Level: 9
School: Alteration
Range: Personal
Duration: 5 turns
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

With this spell, a wizard is able to assume the form of a powerful creature: that of an iron golem, a mind flayer, a greater wolfwere, or a spirit troll. The spellcaster becomes the creature he wishes, and gains almost all of its natural abilities. The caster's mental attributes are not affected, but physical attributes are changed to adhere to the new form. All clothes and equipment he was wearing will mold into the new form and continue to function, unseen. When the wizard returns to his natural form, they will also return to their previous state. Each alteration in form requires only a second, and no system shock is incurred.

Iron Golem
STR 24, DEX 9, CON 9;  AC 3, THAC0 -2
2 Attacks Per Round, 2d10+16 Crushing Damage (Fist +4)
Immune to weapons lower than +3 enchantment
Immune to backstab & poison effects
Magic Resistance 100%
Acid, Cold, & Electrical Resistance 100%, Fire Resistance 125%
Slashing, Piercing, & Missile Resistance 40%, Crushing Resistance 20%


Greater Wolfwere
STR 21, DEX 20, CON 25;  AC -4, THAC0 1
3 Attacks Per Round, 2d8+12 Slashing Damage (Paw +3)
Immune to weapons lower than +1 enchantment
Regeneration: 2 hp/sec
Magic Resistance 40%; Elemental Resistance 50%


Mind Flayer
STR 12, DEX 14, CON 12; AC 3, THAC0 9
1 Attack Per Round, 1d4+2 Damage + Devour Brain (Touch +2)
Devour Brain: -4 to target's intelligence
Psionic Blast: stuns opponents within 15' radius (save vs. spell negates)
Magic Resistance 90%
Spellcasting isn't disabled while in this form


Spirit Troll
STR 19, DEX 18, CON 2;  AC -4, THAC0 8
2 Attacks Per Round, 2d4+9 Slashing Damage + Drain (Claw +2)
Ability Score Drain: -1 to target's strength (save vs. death negates)
Improved Invisible;  Immune to normal weapons
Regeneration: 3 hp/round; Cold Resistance 100%"

//freedom:spwi917
@9170 = "Freedom"
@9171 = "Freedom
Level: 9
School: Abjuration
Range: Personal
Duration: Instant
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

When this spell is cast, all friendly creatures in the area are freed from spells and effects that restrict their movement or bind their minds. These effects include charm, confusion, domination, entangle, feeblemindedness, hold, paralysis, petrification, sleep, slow, stun, and web. This spell will also cancel the effects of the spell Maze and return any characters trapped in the labyrinth of planes. If it is cast in an area where a creature was sealed with an Imprisonment spell, it will instantly free him and he will reappear exactly where he was standing when he was imprisoned."

//bigbys_crushing_hand:spwi918
@9180 = "Bigby's Crushing Hand"
@9181 = "Bigby's Crushing Hand
Level: 9
School: Evocation
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Special

This spell causes a huge disembodied hand to crush the target and pin it to the ground. Each round the massive hand smashes the target for 2d10 crushing damage and stuns it for 1 round unless a successful save vs. paralyzation is made at a -4 penalty. After the 10th round, the spell is finished."

//wish:spwi919
@9190 = "Wish"
@9191 = "Wish
Level: 9
School: Universal
Range: Personal
Duration: Special
Casting Time: 5
Area of Effect: Special
Saving Throw: None

Wish is a more potent version of the Limited Wish spell. It will fulfill literally the utterance of the spellcaster. Thus, the actuality of the past, present, or future might be altered (but possibly only for the wizard unless the wording of the spell is most carefully stated) in some limited manner. Greedy desires usually end in disaster for the wisher. The wiser the wizard, the better chance that the right wording will be chosen. Wizards with low wisdom will more often than not meet with disaster when asking for a wish."

