//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"

//Load references.
LAF get_component_resources_dir RET resources = dir END
LAF get_table_references STR_VAR
    tables = "effects"
    dir = "%resources%/2da/summons"
RET_ARRAY effects = references END


//Patches.
DEFINE_PATCH_FUNCTION pack_attack BEGIN
    //Get reference.
    LPF get_table_ref STR_VAR
        value = "pack_attack"
        array = "effects"
        ext = "eff"
    RET res = resource END

    LPF ALTER_EFFECT INT_VAR
        check_globals = 0
        check_headers = 1
        verbose = 1
        match_opcode = 177              //Use Eff.
    STR_VAR
        match_resource = "thac#res"
        resource = "%res%"
    END
END
