//Description strings.
//Items for spells.
//Divine.
//Level 1.
@1100 = "Magical Stone"
@1101 = "These stones have been enchanted by the Magical Stone spell."

@1110 = "Shillelagh"
@1111 = "This magical cudgel was created by the Shillelagh spell."

@1120 = "Cause Light Wounds"
@1121 = "Fists enchanted by the Cause Light Wounds spell."

@1130 = "Goodberry"
@1131 = "Created by the Goodberry spell, this simple-looking berry will heal one point of damage."
@1132 = "Created by the Goodberry spell, this simple-looking berry will heal two points of damage."
@1133 = "Created by the Goodberry spell, this simple-looking berry will heal three points of damage."
@1134 = "Created by the Goodberry spell, this simple-looking berry will heal four points of damage."
@1135 = "Created by the Goodberry spell, this simple-looking berry will heal five points of damage."
@1136 = "Created by the Goodberry spell, this simple-looking berry will heal six points of damage."
@1137 = "Created by the Goodberry spell, this simple-looking berry will heal seven points of damage."

//Level 2.
@1200 = "Flame Blade"
@1201 = "This magical scimitar was created by the Flame Blade spell."

@1210 = "Spiritual Hammer"
@1211 = "This magical warhammer was created by the Spiritual Hammer spell."

@1220 = "Cause Moderate Wounds"
@1221 = "Fists enchanted by the Cause Moderate Wounds spell."

//Level 3.
@1300 = "Cause Serious Wounds"
@1301 = "Fists enchanted by the Cause Serious Wounds spell."

//Level 4.
@1400 = "Cause Critical Wounds"
@1401 = "Fists enchanted by the Cause Critical Wounds spell."

//Level 5.
@1500 = "Cause Mortal Wounds"
@1501 = "Fists enchanted by the Cause Mortal Wounds spell."

@1510 = "Slay Living"
@1511 = "Fists enchanted by the Slay Living spell."

//Level 6.
@1600 = "Fire Seeds"
@1601 = "These Fire Seeds were created the Fire Seeds spell."

@1610 = "Harm"
@1611 = "Fists enchanted by the Harm spell."


//Arcane.
//Level 1.
@2100 = "Shocking Grasp"
@2101 = "Fists enchanted by the Shocking Grasp spell."

@2110 = "Chill Touch"
@2111 = "Fists enchanted by the Chill Touch spell."

//Level 2.
@2200 = "Ghoul Touch"
@2201 = "Fists enchanted by the Ghoul Touch spell."

//Level 3.
@2300 = "Melf's Minute Meteor"
@2301 = "These minute meteors were created by the Melf's Minute Meteors spell."

//Level 4.
@2400 = "Squirrel Claws"
@2401 = "These claws were created by the Polymorph Other spell."

//Items for enchanted weapons.
@2410 = "Axe"
@2411 = "Club"
@2412 = "Flail"
@2413 = "Mace"
@2414 = "Morning Star"
@2415 = "Hammer"
@2416 = "Dagger"
@2417 = "Short Sword"
@2418 = "Long Sword"
@2419 = "Bastard Sword"
@2420 = "Two-Handed Sword"
@2421 = "Scimitar"
@2422 = "Katana"
@2423 = "Halberd"
@2424 = "Quarterstaff"
@2425 = "Spear"
@2426 = "Short Bow"
@2427 = "Long Bow"
@2428 = "Light Crossbow"
@2429 = "Heavy Crossbow"
@2430 = "Sling"
@2431 = "Arrow"
@2432 = "Bolt"
@2433 = "Bullet"

//Level 5.
@2500 = "Phantom Blade"
@2501 = "This longsword was created by the Phantom Blade spell."
