//Items for summons.
//Divine.
@1101 = "Bite"
@1301 = "Shield"
@1302 = "Mace +1"
@1303 = "Two-Handed Sword +1"
@1401 = "Claws"
@1402 = "Shortbow"
@1403 = "Touch"

//Arcane.
@2101 = "Short Sword"
@2201 = "Pseudopod"
@2301 = "Longbow"
@2302 = "Bastard Sword"
@2303 = "Longsword"
@2401 = "Sting"
@2501 = "Morning Star +1"
@2502 = "Katana +1"
@2503 = "Fists +2"
@2601 = "Sting +1"
@2602 = "Sting +2"
@2603 = "Fists +3"
@2604 = "Contact +2"
@2701 = "Tentacles +3"
@2702 = "Magic Sword +4"
@2703 = "Two-Handed Sword +3"
@2704 = "Scimitar +2"
@2705 = "Contact +3"
@2801 = "Claws +3"
@2802 = "Pincers +4"
