//Divine spells.
//Level 1.
//bless:sppr101
@1010 = "Bless"
@1011 = "Bless
Level: 1
School: Enchantment
Sphere: All
Range: Long
Duration: 5 turns
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

Upon uttering the Bless spell, the caster raises the morale of friendly creatures by +1. Furthermore, it raises their attack and damage dice rolls by +1. The caster determines at what range he will cast the spell. At the instant the spell is completed, it affects all creatures in a 30 foot radius centered on the point selected by the caster (thus, affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not)."


//Strings for display string [139] opcodes.
//Level 1.
@10101 = "Blessed"
