//Spell descriptions.
//Divine.
//Level 2.
//aid:sppr201
@2010 = "Aid"
@2011 = "Aid
Level: 2
School: Necromancy
Sphere: Combat, Necromantic
Range: Touch
Duration: 1 turn/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

The recipient of this spell gains a +1 bonus to attack rolls, damage rolls, and saving throws, plus 1d8 additional hit points +1 per level of the caster, up to a maximum of 1d8 + 10. The Aid spell allows the recipient to temporarily have more hit points than his full normal total. The bonus hit points are lost first when the recipient takes damage. Multiple castings of this spell are not cumulative."

//barkskin:sppr202
@2020 = "Barkskin"
@2021 = "Barkskin
Level: 2
School: Alteration
Sphere: Plant
Range: Touch
Duration: 5 turns
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When a priest casts the Barkskin spell upon a creature, its skin becomes as tough as bark, improving its Armor Class by 2, plus 1 AC for every other six levels of the caster, up to a maximum of +4 AC at 15th level. Multiple castings of this spell are not cumulative."

//chant:sppr203
@2030 = "Chant"
@2031 = "Chant
Level: 2
School: Conjuration
Sphere: Combat
Range: Personal
Duration: 1 turn
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: None

By means of the Chant spell, the priest brings special favor upon himself and his party, and causes harm to his enemies. When the chant is completed, all attack rolls, damage rolls, and saving throws made by those in the area of effect who are friendly to the priest gain +1 bonuses, while those of the priest's enemies suffer -1 penalties. Multiple Chant spells are not cumulative."
@2032 = "Chant Good"
@2033 = "Chant Evil"

//charm_person_animal:sppr204
@2040 = "Charm Person or Animal"
@2041 = ~Charm Person or Animal
Level: 2
School: Enchantment
Sphere: Animal
Range: Medium
Duration: 1 turn
Casting Time: 2
Area of Effect: 1 person or animal
Saving Throw: Spell negates

This spell affects any single person or animal that it is cast upon. The term "person" includes any bipedal human, demihuman, or humanoid of man-size or smaller, such as dwarves, elves, gnolls, gnomes, half-elves, halflings, half-orcs, hobgoblins, kobolds, and others. If the target fails their save vs. spell, they regard the caster as a trusted friend and ally to be heeded and protected for the duration of the spell. The caster may give them orders, and the charmed creature will carry them out as quickly as possible.

Creatures that are currently neutral to the caster are more amenable to helping them and make their saving throw with no bonus, while those that are hostile are significantly more difficult to influence and instead gain a +4 bonus to making their saving throw. If the caster attempts to harm the charmed creature, the spell is broken and the affected creature will immediately become hostile to the caster. If two or more charm effects simultaneously affect a creature, the most recent charm takes precedence. After the duration of the spell or if a dispel magic is successfully cast upon them, the affected creature resumes their previous behavior prior to being charmed.~

//find_traps:sppr205
@2050 = "Find Traps"
@2051 = "Find Traps
Level: 2
School: Divination
Sphere: Divination
Range: Personal
Duration: 3 turns
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

When a priest casts a find traps spell, all traps - concealed normally or magically - of magical or mechanical nature become apparent to him. Once per round, all traps within a 30 foot radius of the caster will be revealed. A trap is any device or magical ward that meets three criteria: it can inflict a sudden or unexpected result, the spellcaster would view the result as undesirable or harmful, and the creator specifically intended the harmful or undesirable result as such. Thus, traps include glyphs and similar spells or devices."

//flame_blade:sppr206
@2060 = "Flame Blade"
@2061 = "Flame Blade
Level: 2
School: Evocation
Sphere: Elemental (Fire)
Range: Personal
Duration: 2 turns
Casting Time: 5
Area of Effect: Special
Saving Throw: None

With this spell, the caster causes a blazing ray of red-hot fire to spring forth from his hand. The caster wields this blade-like ray as if proficient with the weapon, at his normal THAC0. At level 3, it functions as a magical weapon, dealing 2d6 + 1 points of fire damage, with an enchantment bonus of +1. For every other three experience levels of the spellcaster, this bonus increases by one, up to a total of +3 enchantment level, +3 to attack rolls, and +3 to damage for a 9th-level caster. Since the blade is immaterial, strength modifiers do not apply to attack rolls or damage, and attacks with the flame blade are considered melee touch attacks (+4 attack roll bonus)."

//sppr207:goodberry, moved to level 1
//hold_person:sppr208
@2080 = "Hold Person"
@2081 = "Hold Person
Level: 2
School: Enchantment
Sphere: Charm, Law
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: Target and enemies within 5'
Saving Throw: Spell negates

This spell holds one or more humans, demihumans, or humanoid creatures rigidly immobile and in place for one turn. The effect is centered on the victim selected by the caster. Every enemy within 5 feet of the target is also affected. Those who succeed at a saving throw vs. spell are totally unaffected by the spell. Undead creatures cannot be held with this spell.

Held creatures cannot move or speak, but they remain aware of events around them even though they are helpless to change them. Time passes at a normal rate for the targets and hence being held does not stop any worsening of their condition due to wounds, disease, or poison."

//know_opponent:sppr209, replaces Know Alignment, moved to level 1.
@2090 = "Know Opponent"
@2091 = "Know Opponent
Level: 2
School: Divination
Sphere: Divination
Range: Long
Duration: 2 turns
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, the caster's eyes glow with magical energy, enabling him to read the aura of a creature, and determine the creature's strengths and weaknesses. For the duration of the spell, the target's physical resistances are lowered by 10% and all attacks against the target creature are made with a +2 bonus to the attack roll. Certain magical devices negate the power of the Know Opponent spell, and the spell has no effect on creatures who don't emanate auras, such as constructs. Magic resistance does not affect this spell."

//resist_elements:sppr210: replaces Resist Fire.
@2100 = "Resist Elements"
@2101 = "Resist Elements
Level: 2
School: Transmutation
Sphere: Protection
Range: Touch
Duration: 1 turn + 1 round/level
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

Upon the casting of this spell, the recipient's resistance to all forms of elemental damage is increased by 25%. This effect will last for the duration of the spell or until dispelled. Multiple castings of this spell are not cumulative."

//silence:sppr211
@2110 = "Silence"
@2111 = "Silence
Level: 2
School: Alteration
Sphere: Guardian
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: 15' radius
Saving Throw: Spell negates

Upon casting this spell, complete silence prevails in the affected area. All sound is stopped: conversation is impossible and spells cannot be cast unless an affected spellcaster then casts Vocalize. All enemies in the area must make a saving throw vs. spell at -4; if the save is failed, then they are silenced for the duration of the spell. At the instant the spell is completed, it affects all creatures in a 15 foot radius centered on the point selected by the caster (thus, affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not)."

//slow_poison:sppr212
@2120 = "Slow Poison"
@2121 = "Slow Poison
Level: 2
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast upon a poisoned individual, it greatly slows the effects of venom, actually neutralizing all but the most deadly poisons."

//spiritual_hammer:sppr213
@2130 = "Spiritual Hammer"
@2131 = "Spiritual Hammer
Level: 2
School: Evocation
Sphere: Combat
Range: Personal
Duration: 2 turns
Casting Time: 5
Area of Effect: Special
Saving Throw: None

By calling upon his deity, the caster of a Spiritual Hammer spell brings into existence a field of force shaped vaguely like a hammer. The caster wields the spiritual hammer as if proficient with the weapon, at his normal THAC0. As long as the caster concentrates upon the hammer, it can be used to strike at any opponents within 20 feet, but the wielder does not receive the standard penalty for holding a ranged weapon when engaged in close combat. At level 1, it functions as a magical weapon, dealing 1d8 + 1 points of magic damage, with an enchantment bonus of +1. For every five experience levels of the spellcaster, this bonus increases by one, up to a total of +5 enchantment level, +5 to attack rolls, and +5 to damage for a 20th-level caster. Due to its ethereal nature, strength modifiers do not apply to attack rolls or damage, and attacks with the spiritual weapon are considered melee touch attacks (+4 attack roll bonus)."

//draw_divine_might:sppr214
@2140 = "Draw upon Divine Might"
@2141 = "Draw upon Divine Might
Level: 2
School: Evocation
Sphere: Combat
Range: Personal
Duration: 1 turn
Casting Time: 2
Area of Effect: Caster
Saving Throw: None

When this spell is cast, the priest's body shudders and glows with a shimmering aura as it becomes a vessel for the power of his god. When he does this, his strength, dexterity, and constitution scores are raised by 1 point for every 3 levels of the caster, to a maximum of 3 points at level 9. This spell is not cumulative with itself or with other similar spells."

//sppr215:non-existent, CLERIC_RESIST_COLD in spell.ids
//New spells.
@2510 = "Cure Moderate Wounds"
@2511 = "Cure Moderate Wounds
Level: 2
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying his hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 2d8 + 2/level points of damage sustained by the target creature, up to a maximum of 2d8 + 20."

@2520 = "Fire Trap"
@2521 = "Fire Trap
Level: 2
School: Abjuration
Sphere: Elemental (Fire)
Range: Short
Duration: Special
Casting Time: 5
Area of Effect: 20' radius
Saving Throw: Breath half

This powerful trap harms those who enter, pass, or open the selected area or object. It can be used to guard a small bridge, to ward an entry, or as a trap on a chest or box. Any enemy violating the selected area will trigger the trap.

When the spell is cast, the druid weaves a tracery of faintly glowing lines around the warding sigil. When a hostile creature comes within 15 feet of the trap, it is triggered and explodes, damaging every enemy within a 20 foot radius. The damage inflicted is equal to 1d4 points of fire damage per level of the caster, up to a maximum of 10d4. Those who a roll successful saving throw vs. breath will receive only half damage. This spell will not harm party members."

@2530 = "Regenerate Moderate Wounds"
@2531 = "Regenerate Moderate Wounds
Level: 2
School: Alteration
Sphere: Healing
Range: Touch
Duration: 1 turn + 2 rounds/level
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

This spell enables the caster to imbue a creature with the ability to regenerate. The creature affected will regain 2 hit points per round, up to a maximum of 60 hit points within 3 turns at level 10. The effect lasts for the duration of the spell or until dispelled. Multiple castings of this spell are not cumulative."

@2540 = "Gust of Wind"
@2541 = "Gust of Wind
Level: 2
School: Evocation
Sphere: Elemental (Air)
Range: Personal
Duration: Instant
Casting Time: 1
Area of Effect: Special
Saving Throw: Special

This spell creates a severe blast of air that originates from the caster, affecting all enemies in its path. Those within 6 feet must save vs. breath or be blown back by the force of the gust and knocked unconscious for 1 round. In addition, this spell will disperse all clouds in the caster's current area, including magically created vapors such as Cloudkill, and disperse all the insect swarms plagueing allied characters."

@2550 = "Cause Moderate Wounds"
@2551 = "Cause Moderate Wounds
Level: 2
School: Necromancy
Sphere: Necromantic
Range: Personal
Duration: Special
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

This spell is the reverse of Cure Moderate Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 2d8 + 2/level points of damage upon the target, up to a maximum of 2d8 + 20. The spell expires once the priest makes a successful melee attack or after 1 turn has passed. The priest gains a +4 bonus to hit the target. Magic resistance does not affect this spell."

@2560 = "Animal Summoning II"
@2561 = "Animal Summoning II
Level: 2
School: Conjuration
Sphere: Animal
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a number of animals, which serve the summoner under any conditions. The type and number of creatures that appear depend upon the level of the druid casting the spell.

3rd : 2 War Dogs
5th : 3 War Dogs
7th+ : 4 War Dogs

The summoned animals will aid the caster by whatever means they possess, staying until the spell duration expires.

War Dog (2 Hit Dice):
STR 15, DEX 15, CON 15, INT 4, WIS 12, CHA 6;  AL Neutral
HP 18, AC 4, THAC0 18, Saving Throws 13/17/13/15/17
1 Attack Per Round, 1d6 Piercing Damage (Bite)

Combat Abilities:
Scent: detect invisible creatures within 10 feet"


//Strings for display string [139] opcodes.
@10201 = "Aid"
@10202 = "Barkskin"
@10203 = "Chant"
@10204 = "Evil Chant"
@10205 = "Held"
@10206 = "Protected from the Elements"
@10207 = "Silenced"
@10208 = "Draw upon Holy Might"
@10209 = "Regenerating"
@10210 = "Healed"
