//Description strings.
//Divine spells.
//Level 3.
//animate_dead:sppr301
@3010 = "Animate Dead"
@3011 = "Animate Dead
Level: 3
School: Necromancy
Sphere: Necromantic
Range: Medium
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell causes a number of animated skeletons to rise up and serve the priest. The number and type of skeletons that appear depend upon the level of the cleric casting the spell.

5th : 2 skeletons
7th : 3 skeletons
9th : 4 skeletons
12th+ : 2 greater skeletons

The undead creatures will remain under the priest's control until they are slain or the spell duration expires.

Skeleton (2 Hit Dice):
STR 15, DEX 14, CON -, INT -, WIS 10, CHA 3;  AL Chaotic Evil
HP 24, AC 6, THAC0 18, Saving Throws 10/12/11/13/13
1 Attack Per Round, 1d6+2 Crushing Damage (Mace +1)

Special Qualities:
Undead immunities to fear, fatigue, berserk, charm, confusion, disease, hold, poison, sleep, stun and death effects
Cold Resistance 100%
Slashing & Piercing Resistance 20%; Missile Resistance 40%

Greater Skeleton (5 Hit Dice):
STR 16, DEX 14, CON -, INT -, WIS 10, CHA 3;  AL Chaotic Evil
HP 60, AC 4, THAC0 16, Saving Throws 9/11/10/12/12
1 Attack Per Round, 2d6+2 Slashing Damage (Two-Handed Sword +1)

Special Qualities:
Undead immunities to fear, fatigue, berserk, charm, confusion, disease, hold, poison, sleep, stun and death effects
Cold Resistance 100%
Slashing & Piercing Resistance 40%; Missile Resistance 60%"

//call_lightning:sppr302
@3020 = "Call Lightning"
@3021 = "Call Lightning
Level: 3
School: Alteration
Sphere: Weather
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 360' radius
Saving Throw: Breath half

Immediately upon completion of the spell, and once per round thereafter, the caster causes a 30-foot-long vertical bolt of lightning to come crashing down upon an enemy. The spell has a duration of one round for every three levels of the caster, up to a maximum of 5 rounds at 15th level. The lightning will strike first at the target of the spell, dealing 6d6 points of electrical damage, with a successful save vs. breath at -2 reducing this to half. For the remainder of the storm's duration, the bolts will strike out randomly at the enemies of the caster."

//Description for the remove magic, enemies-only version
//dispel_magic:sppr303
@3030 = "Dispel Magic"
@3031 = "Dispel Magic
Level: 3
School: Abjuration
Sphere: All
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 20' radius
Saving Throw: Special

Dispel Magic removes magical effects upon any enemies within the area of effect. This includes effects from spells, potions, and certain magical items such as wands. It does not, however, affect enchanted magical items or spell protections such as Spell Turning and Spell Deflection. While this spell dispels the individual effects of Grease, Web, Stinking Cloud, and other such spells, it does not dispel the area of effect. Magic resistance does not affect this spell.

The chance of the dispel succeeding is determined by the level of the caster and the level of the magic being dispelled. The base chance of successfully dispelling is 50%. For every level that the caster of Dispel Magic is above the level of the magic he is trying to dispel, his chance of success increases by 5%. For every level that the caster of Dispel Magic is below the level of the magic he attempts to dispel, his chance of success decreases by 10%. However, despite the difference in levels, there is always at least a 1% chance of success or failure. Thus, if a caster is 10 levels higher than the magic he is trying to dispel, there is only a 1% chance of failure. Similarly if the caster is 4 levels lower than the magic he is trying to dispel, there is only a 10% chance of success. Intuitively, this spell is almost useless if the level of the magic attempted to dispel is 5 or more levels higher than the caster."

//glyph_warding:sppr304
@3040 = "Glyph of Warding"
@3041 = "Glyph of Warding
Level: 3
School: Abjuration
Sphere: Guardian
Range: Short
Duration: Special
Casting Time: 5
Area of Effect: 20' radius
Saving Throw: Breath half

A glyph of warding is a powerful inscription magically drawn to prevent unauthorized or hostile creatures from passing, entering, or opening. It can be used to guard a small bridge, to ward an entry, or as a trap on a chest or box. Any enemy violating the warded area will trigger the trap.

When the spell is cast, the priest weaves a tracery of faintly glowing lines around the warding sigil. When a hostile creature comes within 15 feet of the glyph, it is triggered and explodes, damaging every enemy within a 20 foot radius. The damage inflicted is equal to 1d4 points of electrical damage per level of the caster (up to a maximum of 10d4). Those who a roll successful saving throw vs. breath will receive only half damage. This spell will not harm party members."

//hold_person_animal:sppr305
@3050 = "Hold Person or Animal"
@3051 = ~Hold Person or Animal
Level: 3
School: Enchantment
Sphere: Animal
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: Target, and enemies within 5'
Saving Throw: Spell negates

This spell holds persons and animals rigidly immobile and in place. The term "person" includes any bipedal human, demihuman, or humanoid of man-size or smaller, such as dwarves, elves, gnolls, gnomes, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, and others. Only normal and giant sized animals are affected by this spell. Monsters such as wyverns, ankhegs, and carrion crawlers do not count as animals. The effect is centered on the victim selected by the caster. Every hostile person or animal within 5 feet of the target is also affected. Those who succeed on a save vs. spell at -2 are totally unaffected.

Held creatures cannot move or speak, but they remain aware of events around them even though they are helpless to change them. Time passes at a normal rate for the targets and hence being held does not stop any worsening of their condition due to wounds, disease, or poison.~

//protection_fire, disabled:sppr306
@3060 = "Protection from Fire"
@3061 = "Protection from Fire
Level: 5
School: Abjuration
Sphere: Elemental, Protection
Range: Touch
Duration: 1 turn/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When a Protection from Fire spell is cast, the recipient receives complete protection from fire-based attacks, whether magical or non-magical in origin. 100% of the damage from attacks like fiery dragon breath will be absorbed, and the target creature will become completely immune to the effects of spells such as Burning Hands, Fireball, Flame Strike, and Fire Storm. Multiple castings of this spell are not cumulative."

//break_enchantment, replacement for remove curse:sppr307
@3070 ="Break Enchantment"
@3071 ="Break Enchantment
Level: 3
School: Abjuration
Sphere: All
Range: Short
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

Upon casting this spell, the priest is able to free a victim from enchantments and curses. The spell can reverse the effects of confusion and feeblemindedness, free a victim from petrification, magical sleep or charm, and break the effects of a curse. Note that Break Enchantment cannot remove the curse from a cursed shield, weapon, or suit of armor, for example, but allows those afflicted with any such cursed item to get rid of it. Certain special curses may not be countered by this spell, or may be countered only by a caster of a certain level or through a particular ritual."

//remove_paralysis:sppr308
@3080 = "Remove Paralysis"
@3081 = "Remove Paralysis
Level: 3
School: Abjuration
Sphere: Necromantic, Protection
Range: Long
Duration: Permanent
Casting Time: 3
Area of Effect: 30' radius
Saving Throw: None

By the use of this spell, the priest can free several creatures from the effects of any paralyzation or related magic (such as a ghoul's touch, Hold spell, or Power Word Stun)."

//invisibility_purge:sppr309
@3090 = "Invisibility Purge"
@3091 = "Invisibility Purge
Level: 3
School: Divination
Sphere: Wards
Range: Personal
Duration: 5 rounds
Casting Time: 3
Area of Effect: 30' radius
Saving Throw: None

Instantly and once each round for 5 rounds after this spell is cast, all concealed enemies within the area of effect will have their invisibility dispelled. Invisible objects carried into the warded area will also become visible. This spell does not reveal illusions or enable the caster to see through physical objects. Magic resistance does not affect this spell."

//miscast_magic:sppr310
@3100 = "Miscast Magic"
@3101 = "Miscast Magic
Level: 3
School: Enchantment
Sphere: Chaos
Range: Long
Duration: 5 rounds
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Spell negates

Miscast Magic causes spells cast by the affected creature to take on an effect different from what they intend, similar to what happens during a wild surge. There is a chance that the result will be beneficial to the spellcaster, but generally, the effects are undesirable. The target must make save vs. spell at -2 to negate the spell's effects. Those who fail the save will miscast any spells cast in the next round, and each round after the first must make another save to avoid miscasting for one further round. The effects of the spell last for 5 rounds, or until dispelled."

//rigid_thinking:sppr311
@3110 = "Rigid Thinking"
@3111 = "Rigid Thinking
Level: 3
School: Enchantment
Sphere: Law
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: 1 person or mammal
Saving Throw: Spell negates

The target of this spell must make a saving throw vs. spell or come under its effects. When under the effects of the Rigid Thinking spell, the victim will randomly wander, attack the nearest person, or stand confused."

//strength_one:sppr312
@3120 = "Strength of One"
@3121 = "Strength of One
Level: 3
School: Alteration
Sphere: Law
Range: Personal
Duration: 1 turn
Casting Time: 3
Area of Effect: 30' radius
Saving Throw: None

When this spell is cast, all party members within 30 feet of the caster gain a +2 bonus to strength. If a party member ends up with a strength value of 18, then her strength will be set to 18/75. The spell lasts for 10 rounds, whereafter everyone's strength returns to normal."

//holy_smite: sppr313
@3130 = "Holy Smite"
@3131 = "Holy Smite
Level: 3
School: Necromancy
Sphere: Necromantic
Range: Long
Duration: Special
Casting Time: 3
Area of Effect: 20' radius
Saving Throw: Special

With this spell the priest draws down holy power to smite his enemies. Opponents within the spell's area of effect take 1d4 points of damage for every level of the caster (up to a maximum of 10d4), with a successful saving throw vs. spell for half. If the victim fails his save, then he will also be blinded for 1 round."

//unholy_blight: sppr314
@3140 = "Unholy Blight"
@3141 = "Unholy Blight
Level: 3
School: Necromancy
Sphere: Necromantic
Range: Long
Duration: Special
Casting Time: 3
Area of Effect: 20' radius
Saving Throw: Special

With this spell the priest calls up unholy power to smite his enemies. The power takes the form of a chilling, cloying miasma of darkness. Opponents within the spell's area of effect take 1d4 points of damage for every level of the caster up to a maximum of 10d4, with a successful saving throw vs. spell for half. If the victim fails his save, then he will also receive a -2 penalty on his attack rolls and saving throws for 4 rounds."

//cure_serious_wounds: sppr315: move level 3 to level 3, replaces cure medium wounds.
@3150 = "Cure Serious Wounds"
@3151 = "Cure Serious Wounds
Level: 3
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying his hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 3d8 + 3/level points of damage sustained by the target creature (up to a maximum of 3d8+30)."

//non-existent: sppr316
//cure_disease: sppr317
@3170 = "Cure Disease"
@3171 = "Cure Disease
Level: 3
School: Abjuration
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

By laying her hands upon a sickly person, the caster can cure almost any disease with this spell. The cure is permanent, but this does not grant the recipient of the spell immunity from further afflictions. Blindness and deafness are also cured with this spell, but some powerful magically created diseases may not be curable by this spell."

//gust_wind: sppr318: replacement for Zone of Sweet Air
@3180 = "Gust of Wind"
@3181 = "Gust of Wind
Level: 3
School: Abjuration
Sphere: Wards, Elemental (Air)
Range: Personal
Duration: Instant
Casting Time: 1
Area of Effect: Special
Saving Throw: Special

This spell creates a severe blast of air that originates from the caster, affecting all enemies in its path. Those within 6 feet must save vs. breath at -2 or be blown back by the force of the gust and knocked unconscious for 1 round. In addition, this spell will disperse all clouds, including magically created vapors such as Cloudkill, in the caster's current area."

//summon_insects: sppr319
@3190 = "Summon Insects"
@3191 = "Summon Insects
Level: 3
School: Conjuration
Sphere: Animal
Range: Long
Duration: 6 rounds
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Special

The Summon Insects spell attracts a cloud or swarm of normal insects to attack one enemy of the caster. This swarm gathers at a point chosen by the caster, within the spell's range, and attacks a single creature the caster points to.

For the duration of the spell, the affected creature fights with a -2 penalty to attack rolls and armor class. In addition, each round the victim suffers 2d3 points of damage from insect bites, has a 100% chance of spell failure and it if fails a save vs. poison at +2 it panics and flees from the caster. If a successful save vs. breath at -2 is made, the target manages to avoid most of the swarm, reducing damage from bites by half and completely negating the spell failure penalty. Magic resistance does not affect this spell."

//New divine spells.
@3500 = "Contagion"
@3501 = "Contagion
Level: 3
School: Necromancy
Sphere: Necromantic
Range: Short
Duration: 8 hours
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Poison negates

This spell causes a major disease and weakness in a creature. Every 2 rounds the afflicted individual must make a saving throw vs. poison at -2 or suffer additional -2 penalty to strength, dexterity, constitution, and charisma (up to -6 to all stats). The effects of this spell will persist until the creature receives a Cure Disease spell, or the spell duration expires."

@3510 = "Cause Serious Wounds"
@3511 = "Cause Serious Wounds
Level: 3
School: Necromancy
Sphere: Necromantic
Range: Personal
Duration: Special
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

This spell is the reverse of Cure Serious Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 3d8 + 3/level points of damage upon the target (up to a maximum of 3d8+30). The spell expires once the priest makes a successful melee attack or after 1 turn has passed. The priest gains a +4 bonus to hit the target. Magic resistance does not affect this spell."

@3520 = "Storm Shield"
@3521 = "Storm Shield
Level: 3
School: Abjuration
Sphere: Weather, Elemental (Air)
Range: Personal
Duration: 1 turn
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

This spell surrounds the caster with an invisible curtain of stormy winds that moves with him. The wind wall grants the caster +4 bonus to saves vs. breath and AC against missiles for the duration of the spell. Non-magical missile weapons are deflected away, while gases cannot penetrate the barrier. Tiny and small flying creatures cannot pass through."

@3530 = "Magic Fang"
@3531 = "Magic Fang
Level: 3
School: Alteration
Sphere: Animal
Range: Long
Duration: 3 turns
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

This spell turns natural weapons (such as teeth, claws, etc.) of friendly animals within range into magical weapons, effectively granting a +1 enhancement bonus on attack and damage rolls. For every other five experience levels of the spellcaster, this bonus increases by one, up to a total of +3 enchantment level, +3 to attack rolls, and +3 to damage for a 15th-level caster. Multiple castings of this spell are not cumulative."

@3540 = "Spike Growth"
@3541 = "Spike Growth
Level: 3
School: Alteration
Sphere: Plant
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: 20' radius
Saving Throw: Breath partial

The ground in a 20-foot radius centered on a point within range twists and sprouts hard spikes and thorns. Any creature will suffer 1d4 points of piercing damage each round that they remain within the affected area. The spikes can damage the victim's legs, so that even once they are free of the spike growth their movement rate is halved for 3 rounds unless a successful save vs. breath is made. Those failing the save also suffer 1 point of bleeding damage each round for 3 rounds. Incorporeal and flying creatures are unaffected by this spell, as are elementals and exceptionally large creatures who suffer little to no distress from the small spikes."

@3550 = "Icelance"
@3551 = "Icelance
Level: 3
School: Evocation
Sphere: Elemental (Water)
Range: Short
Duration: Special
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Paralyzation partial

When this spell is cast, a sharp spear of ice impales the target, inflicting 5d6 points of damage. The target must make a save vs. paralyzation or be held for three rounds."

@3560 = "Regenerate Serious Wounds"
@3561 = "Regenerate Serious Wounds
Level: 3
School: Alteration
Sphere: Healing
Range: Touch
Duration: 1 turn + 2 rounds/level
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

This spell enables the caster to imbue a creature with the ability to regenerate. The creature affected will regain 3 hit points per round (up to a maximum of 90 hit points within 3 turns at level 10). The effect lasts for the duration of the spell or until dispelled. Multiple castings of this spell are not cumulative."

@3570 = "Animal Summoning III"
@3571 = "Animal Summoning III
Level: 3
School: Conjuration
Sphere: Animal
Range: Long
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a number of animals, which serve the summoner under any conditions. The type and number of creatures that appear depend upon the level of the druid casting the spell.

5th : 2 Wolves
7th : 3 Wolves
9th+ : 4 Wolves

The summoned animals will aid the caster by whatever means they possess, staying until the spell duration expires.

Wolf (3 Hit Dice):
STR 13, DEX 15, CON 15, INT 4, WIS 12, CHA 6;  AL Neutral
HP 21, AC 6, THAC0 18, Saving Throws 15/17/15/13/17
1 Attack Per Round, 1d6 Piercing Damage (Bite)

Combat Abilities:
Pack Attack: each wolf within 10 feet grants additional +1 bonus to attack rolls"


//Display strings.
@10301 = "Dispel Invisible" //Not used yet.
@10302 = "Rigid Thinking"   //Not used yet.
@10303 = "Strength of One"  //Not used yet.
@10304 = "Disease Cured"
@10305 = "Healed"
@10306 = "Regenerating"
