//Description strings.
//Divine spells.
//Level 5.
//animal_summon_5:sppr501
@5010 = "Animal Summoning V"
@5011 = "Animal Summoning V
Level: 5
School: Conjuration
Sphere: Animal
Range: Long
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a number of animals, which serve the summoner under any conditions. The type and number of creatures that appear depend upon the level of the druid casting the spell.

9th : 2 giant snakes
11th+ : 3 giant snakes

The summoned animals will aid the caster by whatever means they possess, staying until the spell duration expires.

Giant Snake (5 Hit Dice):
STR 15, DEX 17, CON 11, INT 6, WIS 12, CHA 10;  AL Neutral
HP 40, AC 2, THAC0 12, Saving Throws 11/15/11/13/15
1 Attack Per Round, 1d4 Piercing Damage (Bite)

Combat Abilities:
Poison: inflicts 1d6 damage on each hit and additional 1 point ever 3 seconds for 1 turn on a failed save vs. poison

Special Qualities
Immune to entangle, grease, web and poison effects"

//cure_mortal_wounds:sppr502
@5020 = "Cure Mortal Wounds"
@5021 = "Cure Mortal Wounds
Level: 5
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying his hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 5d8 + 5/level points of damage sustained by the target creature, up to a maximum of 5d8 + 50 at level 10. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin."

//flame_strike:sppr503
@5030 = "Flame Strike"
@5031 = "Flame Strike
Level: 5
School: Evocation
Sphere: Combat, Elemental (Fire)
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: Target, and enemies within 5'
Saving Throw: Breath half

Upon casting this spell, a vertical column of fire roars downward, striking a victim selected by the caster, along with every creature within 5 feet of the target. Those who fail on their saving throw vs. breath at -4 sustain 1d6 points of fire damage per level of the caster (up to a maximum of 15d6), and those who succeed receive half damage. This spell will not harm party members."

//raise_dead:sppr504
@5040 = "Raise Dead"
@5041 = "Raise Dead
Level: 5
School: Necromancy
Sphere: Necromantic
Range: Short
Duration: Permanent
Casting Time: 1 round
Area of Effect: 1 person
Saving Throw: None

When the priest casts a Raise Dead spell, life can be restored to a dead comrade. Note that the body of the person must be whole; otherwise, missing parts are still missing when the person is brought back to life. The person has but 1 hit point when raised and must regain the rest by natural healing or curative magic."

//true_seeing:sppr505
@5050 = "True Seeing"
@5051 = "True Seeing
Level: 5
School: Divination
Sphere: All
Range: Personal
Duration: 1 turn
Casting Time: 5
Area of Effect: Special
Saving Throw: None

When this spell is cast, the caster gains the ability to see the exact locations of creatures or objects under displacement or invisibility effects, and see through illusions. This effectively neutralize spells such as Blur and Mirror Image, allow the caster to see and target invisible creatures normally, and make him unaffected by hostile illusion spells such as Spook. The caster is also cured from any form of blindness and is immune to it for the duration of the spell.

Note: True Seeing does not dispel illusionary clones such as those conjured by Mislead or Simulacrum, but instead clearly highlights them, revealing them as deceptions."

//stoneskin:sppr506
@5060 = "Stoneskin"
@5061 = "Stoneskin
Level: 5
School: Alteration
Sphere: Elemental (Earth)
Range: Personal
Duration: 8 hours
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

When a druid casts this powerful spell upon herself, an outer skin of stone will emerge from the ground, completely covering and shielding her. This skin is, of course, magical and will hinder the druid in no way. The effect of this is to protect the druid from physical attacks such as melee weapons and projectiles. One skin is gained for every two levels of the caster. For each skin the druid possesses, the spell will stop one attack, so a 10th level druid would be protected from the first 5 attacks made against her but the sixth would affect her normally. The skins will remain on the druid until she is affected by a dispel magic, all of the skins are removed due to physical attacks, or the spell duration expires.

It is important to note that this will not protect the druid from any area attacks (such as Fireball), and that any weapon capable of inflicting some type of elemental damage can still harm the caster - the skins will not protect against fire, cold, acid, or electrical damage, even if physical damage is blocked. Multiple castings of this spell are not cumulative."

