//Description strings.
//Divine spells.
//Level 5.
//animal_summon_5:sppr501
@5010 = "Animal Summoning V"
@5011 = "Animal Summoning V
Level: 5
School: Conjuration
Sphere: Animal
Range: Long
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a number of animals, which serve the summoner under any conditions. The type and number of creatures that appear depend upon the level of the druid casting the spell.

9th : 2 giant snakes
11th+ : 3 giant snakes

The summoned animals will aid the caster by whatever means they possess, staying until the spell duration expires.

Giant Snake (5 Hit Dice):
STR 15, DEX 17, CON 11, INT 6, WIS 12, CHA 10;  AL Neutral
HP 40, AC 2, THAC0 12, Saving Throws 11/15/11/13/15
1 Attack Per Round, 1d4 Piercing Damage (Bite)

Combat Abilities:
Poison: inflicts 1d6 damage on each hit and additional 1 point ever 3 seconds for 1 turn on a failed save vs. poison

Special Qualities
Immune to entangle, grease, web and poison effects"

//cure_mortal_wounds:sppr502
@5020 = "Cure Mortal Wounds"
@5021 = "Cure Mortal Wounds
Level: 5
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying his hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 5d8 + 5/level points of damage sustained by the target creature, up to a maximum of 5d8 + 50 at level 10. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin."

