//Description strings.
//Divine spells.
//Level 6.
//aerial_servant:sppr601
@6010 = "Aerial Servant"
@6011 = "Aerial Servant
Level: 6
School: Conjuration
Sphere: Summoning
Range: Medium
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

The caster of this spell summons an Aerial Servant to do the caster's bidding for the duration of the spell. The servant will attack any enemies that the caster decides, staying until the duration of the spell ends or he is slain.

Aerial Servant (13 Hit Dice):
STR 21, DEX 19, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 122, AC -1, THAC0 5, Saving Throws 5/7/6/5/8
2 Attacks Per Round, 2d6+11 Crushing Damage (Fist +2)

Special Qualities:
Natural Invisibility: constantly invisible as if affected by an Improved Invisibility spell
Immune to hold, poison, sleep and stun effects"

//monster_summoning_6:sppr602
@6020 = "Animal Summoning VI"
@6021 = "Animal Summoning VI
Level: 6
School: Conjuration
Sphere: Animal
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a number of animals, which serve the summoner under any conditions. The type and number of creatures that appear depend upon the level of the druid casting the spell.

11th : 2 cave bears
13th+ : 3 cave bears

The summoned animals will aid the caster by whatever means they possess, staying until the spell duration expires.

Cave Bear (6 Hit Dice):
STR 19, DEX 13, CON 19, INT 6, WIS 12, CHA 10;  AL Neutral
HP 78, AC 3, THAC0 11, Saving Throws 11/15/11/13/15
2 Attacks Per Round, 2d4 + 4 Crushing Damage (Claws & Bite)"
