//Description strings.
//Divine spells.
//Level 6.
//aerial_servant:sppr601
@6010 = "Aerial Servant"
@6011 = "Aerial Servant
Level: 6
School: Conjuration
Sphere: Summoning
Range: Medium
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

The caster of this spell summons an Aerial Servant to do the caster's bidding for the duration of the spell. The servant will attack any enemies that the caster decides, staying until the duration of the spell ends or he is slain.

Aerial Servant (13 Hit Dice):
STR 21, DEX 19, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 122, AC -1, THAC0 5, Saving Throws 5/7/6/5/8
2 Attacks Per Round, 2d6 + 4 Crushing Damage (Fists +2)

Special Qualities:
Natural Invisibility: constantly invisible as if affected by an Improved Invisibility spell
Immune to hold, poison, polymorph, sleep and stun effects"

//monster_summoning_6:sppr602, replaces Animal Summoning III
@6020 = "Animal Summoning VI"
@6021 = "Animal Summoning VI
Level: 6
School: Conjuration
Sphere: Animal
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a number of animals, which serve the summoner under any conditions. The type and number of creatures that appear depend upon the level of the druid casting the spell.

11th : 2 cave bears
13th+ : 3 cave bears

The summoned animals will aid the caster by whatever means they possess, staying until the spell duration expires.

Cave Bear (6 Hit Dice):
STR 19, DEX 13, CON 19, INT 6, WIS 12, CHA 10;  AL Neutral
HP 78, AC 3, THAC0 11, Saving Throws 11/15/11/13/15
2 Attacks Per Round, 2d4 + 4 Crushing Damage (Claws & Bite)"

//blade_barrier:sppr603
@6030 = "Blade Barrier"
@6031 = "Blade Barrier
Level: 6
School: Conjuration
Sphere: Guardian, Creation
Range: Personal
Duration: 1 turn
Casting Time: 6
Area of Effect: 6' radius
Saving Throw: None

The priest employs this spell to create a wall of circling, razor-sharp blades. These whirl and flash around the caster, forming a dangerous barrier. Every creature not in the caster's party and within a 6 foot radius suffers 1d8 points of slashing damage every 3 seconds. Magic resistance does not affect this spell.

Note that spells like Invisibility, Shadow Door, etc. will not function on the caster when protected by Blade Barrier. Also, cleric/thieves and cleric/rangers who cast this will not be able to hide in shadows until the spell expires."

//conjure animals:sppr604, deprecated, role played by Animal Summoning VII
//conjure_fire_elemental:sppr605
@6050 = "Conjure Fire Elemental"
@6051 = "Conjure Fire Elemental
Level: 6
School: Conjuration
Sphere: Elemental (Fire)
Range: Medium
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Fire Elemental spell, the caster opens a special gate to the Elemental Plane of Fire, and a fire elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.

Fire Elemental (12 Hit Dice):
STR 16, DEX 17, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 116, AC 1, THAC0 7, Saving Throws 7/9/8/8/10
2 Attacks Per Round, 2d6 + 4 Slashing +2d6 Fire Damage (Fist +3)

Greater Fire Elemental (16 Hit Dice):
STR 18, DEX 19, CON 18, INT 6, WIS 11, CHA 11;  AL Neutral
HP 138, AC 0, THAC0 3, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 2d8 + 5 Slashing +2d8 Fire Damage (Fist +3)

Special Qualities (12 and 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Fire Resistance 100%
Slashing, Crushing, Piercing and Missile Resistance 20%"

//fire_seeds:sppr606
@6060 = "Fire Seeds"
@6061 = "Fire Seeds
Level: 6
School: Conjuration
Sphere: Elemental (Fire)
Range: Personal
Duration: 5 turns
Casting Time: 6
Area of Effect: Special
Saving Throw: Breath half

This spell enables the druid to create a number of fire seeds, one for every 2 experience levels the druid has attained (up to a maximum of 10 fire seeds at 20th level). When thrown at an enemy, these will explode into small fireballs, causing 4d6 points of damage to all within a 10 foot radius (save vs. breath at -4 for half damage). The seeds are treated as missiles hurled by the caster with a +4 bonus to the attack roll and each has an enchantment level of +4. These seeds will appear in the caster's hands and remain in existence for 5 turns. The druid may discharge up to five of them per round."

//heal:sppr607
@6070 = "Heal"
@6071 = "Heal
Level: 6
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

The very potent Heal spell enables the priest to wipe away any injury in the creature who receives its benefits. It completely cures the recipient of all diseases, poisons, and conditions such as blindness and deafness. It heals all points of damage suffered due to wounds or injury and dispels a Feeblemind spell. Naturally, the effects can be negated by later wounds, injuries, and diseases."

//harm:sppr608
@6080 = "Harm"
@6081 = "Harm
Level: 6
School: Necromancy
Sphere: Necromantic
Range: Personal
Duration: 1 turn
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Spell half

This spell is the reverse of Heal. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 90 points of damage upon the target. Harm cannot reduce the target's hit points to less than 1. The spell expires once the priest makes a successful melee attack or after 1 turn has passed. The priest gains a +4 bonus to hit the target. Magic resistance does not affect this spell."

//false_dawn:sppr609
@6090 = "False Dawn"
@6091 = "False Dawn
Level: 6
School: Evocation
Sphere: Sun
Range: Personal
Duration: 1 turn
Casting Time: 1 round
Area of Effect: 15' radius
Saving Throw: Special

By drawing on the power of the sun, this spell causes the caster's body to emanate a bright light that extends 15 feet in all directions. Each round, opponents within the area must save vs. spell at -4 or be blinded for 1 round. Undead creatures take 2d6 points of damage for each round they are exposed to the false dawn."

//dolorous_decay:sppr610
@6100 = "Dolorous Decay"
@6101 = "Dolorous Decay
Level: 6
School: Alteration, Necromancy
Sphere: Combat, Necromantic
Range: Medium
Duration: Special
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Poison partial

This spell affects a single living creature. Dolorous Decay is a rotting and withering of the body that spreads throughout the afflicted creature quickly. The disease will instantly cause a permanent -1 penalty to strength, dexterity, and constitution. If the target fails a saving throw vs. poison at -4, the decay will inflict 1 point of damage per second, until a total of 60 hit points of damage are inflicted, and another point of damage to each physical attribute every 5 rounds. The afflicted creature will also be slowed for the duration of the decay, and ability scores lost with this spell can only be restored with a Cure Disease, a Heal, or a Greater Restoration spell. Magic resistance does not affect this spell."

//wondrous_recall:sppr611
@6110 = "Wondrous Recall"
@6111 = "Wondrous Recall
Level: 6
School: Alteration
Sphere: Charm, Creation
Range: Personal
Duration: Instant
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

This spell enables the caster to bring back into memory two spells that have been previously cast. If no spells have been cast yet, nothing happens. Wondrous Recall cannot recall 6th-level or greater spells."

//bolt_glory:sppr612
@6120 = "Bolt of Glory"
@6121 = "Bolt of Glory
Level: 6
School: Evocation
Sphere: Combat, Summoning
Range: Long
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

By casting this spell, the priest channels a bolt of divine energy against one creature. No attack roll is needed. Creatures struck suffer varying damage, depending on their plane of existence.

Creature Type  --  Damage

Elemental      --  4d4
Humanoid       --  6d6
Undead         --  8d8
Demonic        --  10d10

Magic resistance does not affect this spell."

//physical_mirror:sppr613
@6130 = "Physical Mirror"
@6131 = "Physical Mirror
Level: 6
School: Alteration
Sphere: Numbers
Range: Personal
Duration: 2 turns
Casting Time: 6
Area of Effect: Special
Saving Throw: None

This spell causes a localized folding of space. The folded space takes the form of an invisible disk that protects the caster but also distorts his appearence as if a mirrored image of the caster traveled alongside him. Any missile attack that intersects the disk is instantaneously deflected, while there is a 50% chance that a melee attacker will attack the mirrored image and a 50% chance that he will attack the caster."

//sol_searing_orb:sppr614
@6140 = "Sol's Searing Orb"
@6141 = "Sol's Searing Orb
Level: 6
School: Conjuration
Sphere: Elemental (Fire)
Range: Personal
Duration: 3 rounds
Casting Time: 6
Area of Effect: Special
Saving Throw: Breath partial

When the spell is completed, it creates a glowing gem. This gem must be thrown at an opponent within 3 rounds, or it will become too hot to hold. When it hits, the gem bursts with a brilliant, searing flash that causes 12d6 points of fire damage to anyone within 30 feet. Creatures within the burst are allowed a saving throw vs. breath at -4 penalty. If successful, only half damage is sustained. On a failed save, the victim also suffers -2 penalty to thac0 and 1d6 points of fire damage each round for 6 rounds. It is not possible for the priest to give the stone to another character to throw. Magic resistance does not affect this spell, nor do any of the spell protections."

//New spells.
//Moved from level 7.
@6500 = "Conjure Earth Elemental"
@6501 = "Conjure Earth Elemental
Level: 6
School: Conjuration
Sphere: Elemental (Earth)
Range: Medium
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Earth Elemental spell, the caster opens a special gate to the Elemental Plane of Earth, and an earth elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.

Earth Elemental (12 Hit Dice):
STR 21, DEX 8, CON 19, INT 6, WIS 11, CHA 11;  AL Neutral
HP 116, AC 3, THAC0 4, Saving Throws 7/9/8/8/10
2 Attacks Per Round, 2d8 + 12 Crushing Damage (Fist +3)

Greater Earth Elemental (16 Hit Dice):
STR 23, DEX 8, CON 21, INT 6, WIS 11, CHA 11;  AL Neutral
HP 152, AC 2, THAC0 0, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 2d8 + 14 Crushing Damage (Fist +3)

Special Qualities (12 and 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Slashing, Piercing and Missile Resistance 40%"

@6510 = "Conjure Air Elemental"
@6511 = "Conjure Air Elemental
Level: 6
School: Conjuration
Sphere: Elemental (Air)
Range: Medium
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Air Elemental spell, the caster opens a special gate to the Elemental Plane of Air, and an air elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.

Air Elemental (12 Hit Dice):
STR 16, DEX 19, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 116, AC 0, THAC0 5, Saving Throws 7/9/8/8/10
3 Attacks Per Round, 1d8 + 4 Piercing Damage (Fist +3)

Greater Air Elemental (16 Hit Dice):
STR 18, DEX 21, CON 18, INT 6, WIS 11, CHA 11;  AL Neutral
HP 138, AC -1, THAC0 1, Saving Throws 4/6/5/4/7
3 Attacks Per Round, 1d8 + 5 Piercing Damage (Fist +3)

Special Qualities (12 and 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Slashing, Crushing and Piercing Resistance 20%; Missile Resistance 60%"

@6520 = "Banishment"
@6521 = "Banishment
Level: 6
School: Abjuration
Sphere: Wards
Range: Long
Duration: Instant
Casting Time: 6
Area of Effect: 30' radius
Saving Throw: None

This spell forces hostile summoned creatures in the area back to their proper plane. Magic resistance does not affect this spell."

@6530 = "Animate Skeleton Warrior"
@6531 = "Animate Skeleton Warrior
Level: 6
School: Necromancy
Sphere: Necromantic
Range: Long
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell animates the corpse of a skilled warrior to rise up and serve the caster. This powerful undead creature will remain under the priest's control until slain or the spell duration expires.

Skeleton Warrior (9 Hit Dice):
STR 18/51, DEX 14, CON -, INT 15, WIS 14, CHA 12;  AL Neutral Evil
HP 108, AC 2, THAC0 11, Saving Throws 5/7/6/5/8
2 Attacks Per Round, 2d6 + 1 Slashing Damage (Two-Handed Sword +1)

Special Qualities:
Immune to normal weapons
Undead immunities to fear, fatigue, charm, confusion, disease, hold, poison, sleep, stun and death effects
Cold Resistance 100%; Magic Resistance 90%
Slashing & Piercing Resistance 40%; Missile Resistance 60%"

//Druid version of regeneration.
@6540 = "Regeneration"
@6541 = "Regeneration
Level: 6
School: Alteration
Sphere: Healing
Range: Touch
Duration: 3 turns
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This powerful spell enables the caster to imbue a creature with the ability to regenerate. This regeneration will heal any wounds and even regenerate lost limbs. The creature affected will regain 1 hit point per second (up to a maximum of 180 hit points within 3 turns at level 10). The effect lasts for the duration of the spell or until dispelled. Multiple castings of this spell are not cumulative."


//Display strings.
@10601 = "Globe of Blades"
@10602 = "Decaying"
