//Description strings.
//Divine spells.
//Level 6.
//aerial_servant:sppr601
@6010 = "Aerial Servant"
@6011 = "Aerial Servant
Level: 6
School: Conjuration
Sphere: Summoning
Range: Medium
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

The caster of this spell summons an Aerial Servant to do the caster's bidding for the duration of the spell. The servant will attack any enemies that the caster decides, staying until the duration of the spell ends or he is slain.

Aerial Servant (13 Hit Dice):
STR 21, DEX 19, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 122, AC -1, THAC0 5, Saving Throws 5/7/6/5/8
2 Attacks Per Round, 2d6+11 Crushing Damage (Fist +2)

Special Qualities:
Natural Invisibility: constantly invisible as if affected by an Improved Invisibility spell
Immune to hold, poison, sleep and stun effects"

//monster_summoning_6:sppr602
@6020 = "Animal Summoning VI"
@6021 = "Animal Summoning VI
Level: 6
School: Conjuration
Sphere: Animal
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a number of animals, which serve the summoner under any conditions. The type and number of creatures that appear depend upon the level of the druid casting the spell.

11th : 2 cave bears
13th+ : 3 cave bears

The summoned animals will aid the caster by whatever means they possess, staying until the spell duration expires.

Cave Bear (6 Hit Dice):
STR 19, DEX 13, CON 19, INT 6, WIS 12, CHA 10;  AL Neutral
HP 78, AC 3, THAC0 11, Saving Throws 11/15/11/13/15
2 Attacks Per Round, 2d4 + 4 Crushing Damage (Claws & Bite)"

//blade_barrier:sppr603
@6030 = "Blade Barrier"
@6031 = "Blade Barrier
Level: 6
School: Conjuration
Sphere: Guardian, Creation
Range: Personal
Duration: 1 turn
Casting Time: 6
Area of Effect: 6' radius
Saving Throw: None

The priest employs this spell to create a wall of circling, razor-sharp blades. These whirl and flash around the caster, forming a dangerous barrier. Every creature not in the caster's party and within a 6 foot radius suffers 1d8 points of slashing damage every 3 seconds. Magic resistance does not affect this spell.

Note that spells like Invisibility, Shadow Door, etc. will not function on the caster when protected by Blade Barrier. Also, cleric/thieves and cleric/rangers who cast this will not be able to hide in shadows until the spell expires."

//conjure animals, deprecated:sppr604
//conjure_fire_elemental:sppr605
@6050 = "Conjure Fire Elemental"
@6051 = "Conjure Fire Elemental
Level: 6
School: Conjuration
Sphere: Elemental (Fire)
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Fire Elemental spell, the caster opens a special gate to the Elemental Plane of Fire, and a fire elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.

Fire Elemental (12 Hit Dice):
STR 16, DEX 17, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 116, AC 1, THAC0 7, Saving Throws 7/9/8/8/10
2 Attacks Per Round, 2d6+4 Slashing +2d6 Fire Damage (Fist +3)

Greater Fire Elemental (16 Hit Dice):
STR 18, DEX 19, CON 18, INT 6, WIS 11, CHA 11;  AL Neutral
HP 138, AC 0, THAC0 3, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 2d8+5 Slashing +2d8 Fire Damage (Fist +3)

Special Qualities (12 & 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Fire Resistance 100%
Slashing, Crushing, Piercing, & Missile Resistance 20%"

//fire_seeds:sppr606
@6060 = "Fire Seeds"
@6061 = "Fire Seeds
Level: 6
School: Conjuration
Sphere: Elemental (Fire)
Range: Personal
Duration: 5 turns
Casting Time: 6
Area of Effect: Special
Saving Throw: Breath half

This spell enables the druid to create a number of fire seeds, one for every 2 experience levels the druid has attained (up to a maximum of 10 fire seeds at 20th level). When thrown at an enemy, these will explode into small fireballs, causing 4d6 points of damage to all within a 10 foot radius (save vs. breath at -4 for half damage). The seeds are treated as missiles hurled by the caster with a +4 bonus to the attack roll and each has an enchantment level of +4. These seeds will appear in the caster's hands and remain in existence for 5 turns. The druid may discharge up to five of them per round."

//heal:sppr607
@6070 = "Heal"
@6071 = "Heal
Level: 6
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

The very potent Heal spell enables the priest to wipe away any injury in the creature who receives its benefits. It completely cures the recipient of all diseases, poisons, and conditions such as blindness and deafness. It heals all points of damage suffered due to wounds or injury and dispels a Feeblemind spell. Naturally, the effects can be negated by later wounds, injuries, and diseases."

//harm:sppr608
@6080 = "Harm"
@6081 = "Harm
Level: 6
School: Necromancy
Sphere: Necromantic
Range: Personal
Duration: 1 turn
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Spell half

This spell is the reverse of Heal. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 90 points of damage upon the target. Harm cannot reduce the target's hit points to less than 1. The spell expires once the priest makes a successful melee attack or after 1 turn has passed. The priest gains a +4 bonus to hit the target. Magic resistance does not affect this spell."

