//Description strings.
//Divine spells.
//Level 7.
//shield_archons:sppr701
@7010 = "Shield of the Archons"
@7011 = "Shield of the Archons
Level: 7
School: Abjuration
Sphere: Protection
Range: Personal
Duration: 1 turn
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

This powerful abjuration spell causes spells cast against the priest to be absorbed and consumed. This spell will not protect the caster from dispel magic, but it will not be affected by dispel magic, either.

This spell also grants protection from spells cast from scrolls and innate spell-like abilities, but will not protect against area effect spells that are not centered directly upon the priest (such as Fireball), or stationary area effect spells (such as Cloudkill and Stinking Cloud)."

