//Description strings.
//Divine spells.
//Level 7.
//shield_archons:sppr701
@7010 = "Shield of the Archons"
@7011 = "Shield of the Archons
Level: 7
School: Abjuration
Sphere: Protection
Range: Personal
Duration: 1 turn
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

This powerful abjuration spell causes spells cast against the priest to be absorbed and consumed. This spell will not protect the caster from dispel magic, but it will not be affected by dispel magic, either.

This spell also grants protection from spells cast from scrolls and innate spell-like abilities, but will not protect against area effect spells that are not centered directly upon the priest (such as Fireball), or stationary area effect spells (such as Cloudkill and Stinking Cloud)."

//summon_shambling_mound:sppr702
@7020 = "Summon Shambling Mound"
@7021 = ~Summon Shambling Mound
Level: 7
School: Conjuration
Sphere: Plant
Range: Medium
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell summons forth a shambling mound to assist the caster. The shambler appears to be heaps of rotting vegetation, but it is actually an intelligent form of plant life, with a roughly humanoid shape, and a brain-like control center in its "chest" area. The shambling mound will remain under the caster's control until it is slain or the spell duration expires.

Shambling Mound (16 Hit Dice):
STR 19, DEX 10, CON 16, INT 7, WIS 10, CHA 9;  AL Neutral
HP 124, AC 0, THAC0 2, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 2d6 + 10 Crushing Damage (Fist +3)

Combat Abilities:
Constrict: 50% chance target must save vs. breath or be entangled. Any entangled creature can save vs. breath each round to break free; those who fail the save suffer 2d6 + 10 points of damage and remain entangled

Special Qualities:
Regeneration: 1hp/round
Immune to charm, hold, poison, polymorph, sleep and stun effects
Electrical Resistance 125%; Fire Resistance 100%; Cold Resistance 50%
Crushing Resistance 100%; Slashing, Piercing and Missile Resistance 50%~

//summon_death_knight:sppr703
@7030 = "Summon Death Knight"
@7031 = "Summon Death Knight
Level: 7
School: Necromancy
Sphere: All
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls an outer planar creature to attack his foes and himself if not careful. The creature summoned in is a Death Knight, a powerful undead demon. The creature cannot be directly controlled, but the summoner can attempt to compel the demon to perform a service for him for the duration of the spell. Charismatic and powerful casters may bind the creature's will, intelligent and wise ones may negotiate with it, but dealing with these demonic creatures is always dangerous, and sometimes it may lead to disaster. Priests are warned to be careful of this spell, for a mistreated Death Knight will turn on his summoner at the first available opportunity.

Death Knight (13 Hit Dice):
STR 18/00, DEX 12, CON -, INT 17, WIS 15, CHA 16;  AL Lawful Evil
HP 112, AC -4, THAC0 1, Saving Throws 5/7/5/9/7
3 Attacks Per Round, 2d6+11 Slashing Damage (Two-Handed Sword +3)

Special Qualities:
Aura of Fear: creatures in a 5' radius must save vs. spell each round or flee in terror for 1 round
Immune to non-magical weapons
Immune to charm, confusion, hold, stun, sleep, poison and death effects
Cold Resistance 100%; Physical Resistance 20%; Magic Resistance 75%

Special Abilities:
See Invisibility (permanent)
Dispel Magic (once every 5 rounds)
Unholy Fireball (once per day)
Power Words: Blind, Stun, or Kill (once per day each)
Symbols: of Weakness or Death (once per day each)"

//natures_beauty:sppr704
@7040 = "Nature's Beauty"
@7041 = "Nature's Beauty
Level: 7
School: Illusion
Sphere: Elemental
Range: Personal
Duration: 1 turn
Casting Time: 7
Area of Effect: 30' radius
Saving Throw: Special

When this spell is cast, the caster appears to undergo a remarkable transformation. The caster becomes the very ideal of beauty, for a male, this is usually a nymph or a dryad, for a female, the image varies. Any humanoid viewing the illusion must save vs. spell at a -4 penalty or be charmed for 10 rounds. The transformation is instantaneous, but lasts only seconds, affecting those in the area but excluding fellow party members.

If the caster harms, or attempts to harm, a charmed creature by some overt action, or if a dispel magic spell is successfully cast upon a charmed creature, the charm is broken. If two or more charm effects simultaneously affect a creature, the most recent charm takes precedence."

//fire_storm:sppr705
@7050 = "Fire Storm"
@7051 = "Fire Storm
Level: 7
School: Evocation
Sphere: Combat, Elemental (Fire)
Range: Long
Duration: 4 rounds
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: Breath half

When a Fire Storm spell is cast, the whole area is shot through with sheets of roaring flame and then pelted with fiery balls of lava. Those caught in the inferno receive 2d8 points of damage plus one for each level of the caster (up to a maximum of 2d8+20). This assault will last for four rounds, continuing to damage all creatures who remain within the area of effect. An area 10 feet around the caster will be protected from the onslaught. Creatures who successfully save vs. breath at a -4 penalty take only half damage."

//symbol_weakness:sppr706, replaces symbol of fear.
@7060 = "Symbol of Weakness"
@7061 = "Symbol of Weakness
Level: 7
School: Conjuration
Sphere: Combat
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 20' radius
Saving Throw: Spell negates

Symbol of Weakness is a powerful enchantment that allows the caster to inscribe a symbol on the ground or any other surface. The symbol will remain there until a hostile creature comes within 15 feet of the glyph, at which point it is triggered and explodes, causing all enemies within a 20 foot radius to make a saving throw vs. spell at -4 or have their strength, dexterity, and constitution reduced by 4. The spell effects will persist until the character receives a Cure Disease spell."

//sunray:sppr707
@7070 = "Sunray"
@7071 = "Sunray
Level: 7
School: Evocation
Sphere: Sun
Range: Personal
Duration: Special
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: Special

When this spell is cast, it causes a ray of sunlight to beam down upon the caster and a globe of searing radiance to explode in a 30 foot radius. All hostile creatures in the area of effect are blinded for 10 rounds and take 6d6 points of damage. Undead creatures caught within the sunburst instead take 1d6 points of damage per caster level (up to a maximum of 20d6). A successful save vs. breath at a -4 penalty negates the blindness and reduces the damage by half. The burst also results in the destruction of all undead creatures specifically harmed by bright light (such as vampires, shadows, and wraiths) that fail a saving throw vs. spell."

