2DA V1.0
*
                                        install type    level   patch
CLERIC_STRENGTH_OF_STONE                1       priest  1       *
CLERIC_SUNSCORCH                        1       priest  1       *
CLERIC_REGENERATE_LIGHT_WOUNDS          1       priest  1       *
CLERIC_CAUSE_LIGHT_WOUNDS               1       priest  1       *
CLERIC_FAERIE_FIRE                      1       priest  1       *
CLERIC_OBSCURING_MIST                   1       priest  1       *
CLERIC_ANIMAL_SUMMONING_LEVEL_1         1       priest  1       *
CLERIC_FIRE_TRAP                        1       priest  2       *
CLERIC_REGENERATE_MODERATE_WOUNDS       1       priest  2       *
CLERIC_GUST_OF_WIND_DRUID               1       priest  2       *
CLERIC_CAUSE_MODERATE_WOUNDS            1       priest  2       *
CLERIC_ANIMAL_SUMMONING_LEVEL_2         1       priest  2       *
CLERIC_BREAK_ENCHANTMENT                0       priest  3       *
CLERIC_CONTAGION                        0       priest  3       *
CLERIC_GUST_OF_WIND                     0       priest  3       *
CLERIC_MAGIC_FANG                       0       priest  3       *
CLERIC_STORM_SHIELD                     0       priest  3       *
CLERIC_SPIKE_GROWTH                     0       priest  3       *
CLERIC_ICELANCE                         0       priest  3       *
CLERIC_REGENERATE_SERIOUS_WOUNDS        0       priest  3       *
CLERIC_ANIMAL_SUMMONING_LEVEL_3         0       priest  3       *
CLERIC_ANIMAL_SUMMONING_LEVEL_4         0       priest  4       *
CLERIC_ICE_STORM                        0       priest  4       *
CLERIC_REGENERATE_CRITICAL_WOUNDS       0       priest  4       *
CLERIC_REPULSION                        0       priest  5       *
CLERIC_CURE_MORTAL_WOUNDS               0       priest  5       *
CLERIC_ANIMAL_SUMMONING_LEVEL_5         0       priest  5       *
CLERIC_CAUSE_MORTAL_WOUNDS              0       priest  5       *
CLERIC_POLYMORPH_OTHER                  0       priest  5       *
CLERIC_PROTECTION_FROM_COLD             0       priest  5       *
CLERIC_PROTECTION_FROM_ACID             0       priest  5       *
CLERIC_PROTECTION_FROM_ELEMENTAL_ENERGY 0       priest  5       *
CLERIC_MASS_REGENERATE                  0       priest  5       *
CLERIC_ANIMAL_GROWTH                    0       priest  5       *
CLERIC_ANIMAL_SUMMONING_LEVEL_6         0       priest  6       *
CLERIC_REGENERATION_DRUID_VERSION       0       priest  6       *
CLERIC_BANISHMENT                       0       priest  6       *
CLERIC_CONJURE_AIR_ELEMENTAL            0       priest  6       *
CLERIC_ANIMATE_SKELETON_WARRIOR         0       priest  6       *
CLERIC_CONJURE_WATER_ELEMENTAL          0       priest  6       *
CLERIC_SUMMON_SHAMBLING_MOUND           0       priest  7       *
CLERIC_SUMMON_DEATH_KNIGHT              0       priest  7       *
CLERIC_SYMBOL_WEAKNESS                  0       priest  7       *
CLERIC_CHAOS                            0       priest  7       *
CLERIC_ANIMAL_SUMMONING_LEVEL_7         0       priest  7       *
WIZARD_OBSCURING_MIST                   1       wizard  1       *
WIZARD_EXPEDITIOUS_RETREAT              1       wizard  1       *
WIZARD_TRUE_STRIKE                      1       wizard  1       *
WIZARD_DIMENSION_JUMP                   1       wizard  1       *
WIZARD_MONSTER_SUMMONING_LEVEL_1        1       wizard  1       *
WIZARD_KNOW_OPPONENT                    1       wizard  2       *
WIZARD_RESIST_ELEMENTS                  1       wizard  2       *
WIZARD_MONSTER_SUMMONING_LEVEL_2        1       wizard  2       *
WIZARD_MONSTER_SUMMONING_LEVEL_3        0       wizard  3       *
WIZARD_ICELANCE                         0       wizard  3       *
WIZARD_BREAK_ENCHANTMENT                0       wizard  4       *
WIZARD_MONSTER_SUMMONING_LEVEL_4        0       wizard  4       *
WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY 0       wizard  4       *
WIZARD_VITRIOLIC_SPHERE                 0       wizard  4       *
WIZARD_SUMMON_SHADOW                    0       wizard  5       *
WIZARD_MONSTER_SUMMONING_LEVEL_5        0       wizard  5       *
WIZARD_WAVES_OF_FATIGUE                 0       wizard  5       *
WIZARD_DISPELLING_SCREEN                0       wizard  5       *
WIZARD_CONJURE_LESSER_WATER_ELEMENTAL   0       wizard  5       *
WIZARD_BANISHMENT                       0       wizard  6       *
WIZARD_ACID_FOG                         0       wizard  6       *
WIZARD_MONSTER_SUMMONING_LEVEL_6        0       wizard  6       *
WIZARD_ANIMATE_SKELETON_WARRIOR         0       wizard  6       *
WIZARD_CONJURE_WATER_ELEMENTAL          0       wizard  6       *
WIZARD_GREATER_SPELL_DEFLECTION         0       wizard  7       *
WIZARD_SUMMON_DEATH_KNIGHT              0       wizard  7       *
WIZARD_MONSTER_SUMMONING_LEVEL_7        0       wizard  7       *
WIZARD_GHOSTFORM                        0       wizard  8       *
WIZARD_MIND_BLANK                       0       wizard  8       *
WIZARD_MOMENT_OF_PRESCIENCE             0       wizard  8       *
WIZARD_SYMBOL_WEAKNESS                  0       wizard  8       *
WIZARD_BIGBYS_ICY_GRASP                 0       wizard  8       *
WIZARD_MONSTER_SUMMONING_LEVEL_8        0       wizard  8       *
