2DA V1.0
*
                                    install resource
CLERIC_KNOW_OPPONENT                1       CLERIC_KNOW_ALIGNMENT
CLERIC_RESIST_ELEMENTS              1       CLERIC_RESIST_FIRE
CLERIC_BREAK_ENCHANTMENT            1       CLERIC_REMOVE_CURSE
CLERIC_GUST_OF_WIND                 1       CLERIC_ZONE_OF_SWEET_AIR
CLERIC_ANIMAL_SUMMONING_LEVEL_4     1       CLERIC_ANIMAL_SUMMONING_1
CLERIC_PROTECTION_FROM_ELECTRICITY  1       CLERIC_PROTECTION_FROM_LIGHTNING
CLERIC_ANIMAL_SUMMONING_LEVEL_5     1       CLERIC_ANIMAL_SUMMONING_2
CLERIC_REPULSION                    1       CLERIC_REPULSE_UNDEAD
CLERIC_ANIMAL_SUMMONING_LEVEL_6     1       CLERIC_ANIMAL_SUMMONING_3
CLERIC_SUMMON_DEATH_KNIGHT          1       CLERIC_GATE
CLERIC_SYMBOL_WEAKNESS              1       CLERIC_SYMBOL_FEAR
CLERIC_SPHERE_OF_CHAOS              1       CLERIC_CONFUSION
WIZARD_BATTERING_RAM                1       WIZARD_KNOCK
WIZARD_SOUND_BURST                  1       WIZARD_DEAFNESS
WIZARD_MONSTER_SUMMONING_LEVEL_3    1       WIZARD_MONSTER_SUMMONING_1
WIZARD_MONSTER_SUMMONING_LEVEL_4    1       WIZARD_MONSTER_SUMMONING_2
WIZARD_BREAK_ENCHANTMENT            1       WIZARD_REMOVE_CURSE
WIZARD_SUMMON_SHADOW                1       WIZARD_ANIMATE_DEAD
WIZARD_MONSTER_SUMMONING_LEVEL_5    1       WIZARD_MONSTER_SUMMONING_3
WIZARD_WAVES_OF_FATIGUE             1       WIZARD_CHAOS
WIZARD_DISPELLING_SCREEN            1       WIZARD_SPELL_IMMUNITY
WIZARD_BANISHMENT                   1       WIZARD_DEATH_SPELL
WIZARD_MONSTER_SUMMONING_LEVEL_6    1       WIZARD_MONSTER_SUMMONING_4
WIZARD_ACID_FOG                     1       WIZARD_DEATH_FOG
WIZARD_ANIMATE_SKELETON_WARRIOR     1       WIZARD_CARRION
WIZARD_GREATER_SPELL_DEFLECTION     1       WIZARD_SPELL_TURNING
WIZARD_SUMMON_DEATH_KNIGHT          1       WIZARD_CACOFIEND
WIZARD_GHOSTFORM                    1       WIZARD_DELETED
WIZARD_SYMBOL_WEAKNESS              1       WIZARD_SYMBOL_FEAR
WIZARD_BIGBYS_ICY_GRASP             1       WIZARD_BIGBYS_CLENCHED_FIST
