2DA V1.0
*
                                    install resource
CLERIC_KNOW_OPPONENT                1       CLERIC_KNOW_ALIGNMENT
CLERIC_CURE_MODERATE_WOUNDS         1       CLERIC_CURE_MEDIUM_WOUNDS
CLERIC_RESIST_ELEMENTS              1       CLERIC_RESIST_FIRE
CLERIC_BREAK_ENCHANTMENT            0       CLERIC_REMOVE_CURSE
CLERIC_GUST_OF_WIND                 0       CLERIC_ZONE_OF_SWEET_AIR
CLERIC_ANIMAL_SUMMONING_LEVEL_4     0       CLERIC_ANIMAL_SUMMONING_1
CLERIC_ANIMAL_SUMMONING_LEVEL_5     0       CLERIC_ANIMAL_SUMMONING_2
CLERIC_CURE_MORTAL_WOUNDS           0       CLERIC_CURE_CRITICAL_WOUNDS
CLERIC_REPULSION                    0       CLERIC_REPULSE_UNDEAD
CLERIC_ANIMAL_SUMMONING_LEVEL_6     0       CLERIC_ANIMAL_SUMMONING_3
CLERIC_SUMMON_DEATH_KNIGHT          0       CLERIC_GATE
CLERIC_SYMBOL_WEAKNESS              0       CLERIC_SYMBOL_FEAR
CLERIC_CHAOS                        0       CLERIC_CONFUSION
WIZARD_BATTERING_RAM                0       WIZARD_KNOCK
WIZARD_SOUND_BURST                  0       WIZARD_DEAFNESS
WIZARD_MONSTER_SUMMONING_LEVEL_3    0       WIZARD_MONSTER_SUMMONING_1
WIZARD_BREAK_ENCHANTMENT            0       WIZARD_REMOVE_CURSE
WIZARD_MONSTER_SUMMONING_LEVEL_4    0       WIZARD_MONSTER_SUMMONING_2
WIZARD_MONSTER_SUMMONING_LEVEL_5    0       WIZARD_MONSTER_SUMMONING_3
WIZARD_SUMMON_SHADOW                0       WIZARD_ANIMATE_DEAD
WIZARD_WAVES_OF_FATIGUE             0       WIZARD_CHAOS
WIZARD_DISPELLING_SCREEN            0       WIZARD_SPELL_IMMUNITY
WIZARD_SPELL_DEFLECTION             0       WIZARD_MINOR_SPELL_TURNING
WIZARD_BANISHMENT                   0       WIZARD_DEATH_SPELL
WIZARD_ACID_FOG                     0       WIZARD_DEATH_FOG
WIZARD_ANIMATE_SKELETON_WARRIOR     0       WIZARD_CARRION
WIZARD_MONSTER_SUMMONING_LEVEL_6    0       WIZARD_WYVERN_CALL
WIZARD_GREATER_SPELL_DEFLECTION     0       WIZARD_SPELL_TURNING
WIZARD_SUMMON_DEATH_KNIGHT          0       WIZARD_CACOFIEND
WIZARD_CHAOS                        0       WIZARD_SPHERE_OF_CHAOS
WIZARD_GHOSTFORM                    0       WIZARD_DELETED
WIZARD_MOMENT_OF_PRESCIENCE         0       WIZARD_IMPROVED_MANTLE
WIZARD_SYMBOL_WEAKNESS              0       WIZARD_SYMBOL_FEAR
WIZARD_BIGBYS_ICY_GRASP             0       WIZARD_BIGBYS_CLENCHED_FIST
