2DA V1.0
*
                        install name    descr   type    lvl flags       school      sectype             book_icon                               abil_icon                               projectile                          range   speed   patch                   over    destination
bless                   1       1010    1011    priest  1   00000000    enchanter   none                #suf:c:CLERIC_BLESS                     #suf:b:CLERIC_BLESS                     #lbl:sparkle_area_purple_party_only 30      5       bless                   1       #spl:CLERIC_BLESS
command                 1       1020    1021    priest  1   01000000    enchanter   disabling           #suf:c:CLERIC_COMMAND                   #suf:b:CLERIC_COMMAND                   *                                   30      1       *                       1       #spl:CLERIC_COMMAND
cure_light_wounds       1       1030    1031    priest  1   00000000    necromancer none                #suf:c:CLERIC_CURE_LIGHT_WOUNDS         #suf:b:CLERIC_CURE_LIGHT_WOUNDS         *                                   1       1       cure_light_wounds       1       #spl:CLERIC_CURE_LIGHT_WOUNDS
detect_alignment        1       1040    1041    priest  1   00000000    diviner     none                #suf:c:CLERIC_DETECT_EVIL               #suf:b:CLERIC_DETECT_EVIL               *                                   1       1       *                       1       #spl:CLERIC_DETECT_EVIL
entangle                1       1050    1051    priest  1   01000000    transmuter  disabling           #suf:c:CLERIC_ENTANGLE                  #suf:b:CLERIC_ENTANGLE                  #lbl:entangle_area_effect_like_web  30      5       entangle                1       #spl:CLERIC_ENTANGLE
magical_stone           1       1060    1061    priest  1   00000000    enchanter   none                #suf:c:CLERIC_MAGIC_STONE               #suf:b:CLERIC_MAGIC_STONE               *                                   1       1       magical_stone           1       #spl:CLERIC_MAGIC_STONE
protection_from_evil    1       1070    1071    priest  1   00000000    abjurer     none                #suf:c:CLERIC_PROTECT_FROM_EVIL         #suf:b:CLERIC_PROTECT_FROM_EVIL         *                                   1       1       protection_from_evil    1       #spl:CLERIC_PROTECT_FROM_EVIL
resist_fear             1       1080    1081    priest  1   00000000    abjurer     specificprotections #suf:c:CLERIC_REMOVE_FEAR               #suf:b:CLERIC_REMOVE_FEAR               #lbl:sparkle_area_green_party_only  30      1       *                       1       #spl:CLERIC_REMOVE_FEAR
sanctuary               1       1090    1091    priest  1   00000000    abjurer     none                #suf:c:CLERIC_SANCTUARY                 #suf:b:CLERIC_SANCTUARY                 *                                   1       1       *                       1       #spl:CLERIC_SANCTUARY
shillelagh              1       1100    1101    priest  1   00000000    transmuter  none                #suf:c:CLERIC_SHILLELAGH                #suf:b:CLERIC_SHILLELAGH                *                                   1       5       shillelagh              1       #spl:CLERIC_SHILLELAGH
armor_faith             1       1110    1111    priest  1   00000000    abjurer     combatprotections   #suf:c:CLERIC_ARMOR_OF_FAITH            #suf:b:CLERIC_ARMOR_OF_FAITH            *                                   1       1       *                       1       #spl:CLERIC_ARMOR_OF_FAITH
doom                    1       1130    1131    priest  1   01000000    enchanter   disabling           #suf:c:CLERIC_DOOM                      #suf:b:CLERIC_DOOM                      #lbl:screaming_skull                30      1       *                       1       #spl:CLERIC_DOOM
strength_stone          1       1510    1511    priest  1   00000000    transmuter  non-combat          #suf:c:CLERIC_STRENGTH_OF_STONE         #suf:b:CLERIC_STRENGTH_OF_STONE         #lbl:sparkle_blue                   1       1       strength_stone          1       #spl:CLERIC_STRENGTH_OF_STONE
sunscorch               1       1520    1521    priest  1   01000000    invoker     offensivedamage     #suf:c:CLERIC_SUNSCORCH                 #suf:b:CLERIC_SUNSCORCH                 *                                   30      5       sunscorch               1       #spl:CLERIC_SUNSCORCH
regenerate_light_wounds 1       1530    1531    priest  1   00000000    transmuter  non-combat          #suf:c:CLERIC_REGENERATE_LIGHT_WOUNDS   #suf:b:CLERIC_REGENERATE_LIGHT_WOUNDS   *                                   1       1       regenerate_light_wounds 1       #spl:CLERIC_REGENERATE_LIGHT_WOUNDS
cause_light_wounds      1       1540    1541    priest  1   00000000    necromancer offensivedamage     #suf:c:CLERIC_CAUSE_LIGHT_WOUNDS        #suf:b:CLERIC_CAUSE_LIGHT_WOUNDS        *                                   1       1       cause_light_wounds      1       #spl:CLERIC_CAUSE_LIGHT_WOUNDS
faerie_fire_a           1       *       *       special 1   00000000    invoker     battleground        *                                       *                                       *                                   1000    1       *                       0       #suf:a:CLERIC_FAERIE_FIRE
faerie_fire             1       1550    1551    priest  1   01000000    invoker     battleground        #suf:c:CLERIC_FAERIE_FIRE               #suf:b:CLERIC_FAERIE_FIRE               #lbl:faerie_fire                    30      1       faerie_fire             1       #spl:CLERIC_FAERIE_FIRE
obscuring_mist          1       1560    1561    priest  1   01000000    conjurer    battleground        #suf:c:WIZARD_OBSCURING_MIST            #suf:b:WIZARD_OBSCURING_MIST            #lbl:obscuring_mist                 30      5       obscuring_mist          1       #spl:CLERIC_OBSCURING_MIST
animal_summoning_1      1       1570    1571    priest  1   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_1  #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_1  *                                   20      9       animal_summoning_1      1       #spl:CLERIC_ANIMAL_SUMMONING_LEVEL_1
goodberry               1       1580    1581    priest  1   00000000    transmuter  non-combat          #lit:sppr207c                           #lit:sppr207b                           *                                   1       9       goodberry               1       #spl:CLERIC_GOOD_BERRIES
