2DA V1.0
*
                        install name    descr   type    lvl flags       school      sectype             book_icon                                   abil_icon                                   projectile                          patch                   over    destination
aid                     1       2010    2011    priest  2   00000000    necromancer non-combat          #suf:c:CLERIC_AID                           #suf:b:CLERIC_AID                           *                                   aid                     1       #spl:CLERIC_AID
barkskin                1       2020    2021    priest  2   00000000    transmuter  combatprotections   #suf:c:CLERIC_BARKSKIN                      #suf:b:CLERIC_BARKSKIN                      *                                   *                       1       #spl:CLERIC_BARKSKIN
chant_a                 1       2032    *       special 1   00000000    conjurer    none                *                                           *                                           #lbl:sparkle_area_purple_party_only chant_a                 0       #suf:a:CLERIC_CHANT
chant_b                 1       2033    *       special 1   00000000    conjurer    none                *                                           *                                           #lbl:instant_area_not_party         chant_b                 0       #suf:b:CLERIC_CHANT
chant                   1       2030    2031    priest  2   00000000    conjurer    none                #suf:c:CLERIC_CHANT                         #suf:b:CLERIC_CHANT                         *                                   chant                   1       #spl:CLERIC_CHANT
charm_person_animal     1       2040    2041    priest  2   00000000    enchanter   disabling           #suf:c:CLERIC_CHARM_PERSON                  #suf:b:CLERIC_CHARM_PERSON                  #lbl:sparkle_gold                   charm_person_animal     1       #spl:CLERIC_CHARM_PERSON
find_traps_a            1       *       *       special 1   00000000    diviner     none                *                                           *                                           #lbl:non_sprite_area                *                       0       #suf:a:CLERIC_FIND_TRAPS
find_traps              1       2050    2051    priest  2   00000000    diviner     none                #suf:c:CLERIC_FIND_TRAPS                    #suf:b:CLERIC_FIND_TRAPS                    *                                   find_traps              1       #spl:CLERIC_FIND_TRAPS
flame_blade             1       2060    2061    priest  2   00000000    invoker     none                #suf:c:CLERIC_FLAME_BLADE                   #suf:b:CLERIC_FLAME_BLADE                   *                                   flame_blade             1       #spl:CLERIC_FLAME_BLADE
hold_person             1       2080    2081    priest  2   01000000    enchanter   disabling           #suf:c:CLERIC_HOLD_PERSON                   #suf:b:CLERIC_HOLD_PERSON                   #lbl:hold                           hold_person             1       #spl:CLERIC_HOLD_PERSON
resist_elements         1       2100    2101    priest  2   00000000    abjurer     specificprotections #suf:c:CLERIC_RESIST_FIRE                   #suf:b:CLERIC_RESIST_FIRE                   *                                   resist_elements         1       #spl:CLERIC_RESIST_FIRE
silence                 1       2110    2111    priest  2   01000000    transmuter  disabling           #suf:c:CLERIC_SILENCE_15_FOOT               #suf:b:CLERIC_SILENCE_15_FOOT               #lbl:silence                        silence                 1       #spl:CLERIC_SILENCE_15_FOOT
slow_poison             1       2120    2121    priest  2   00000000    necromancer none                #suf:c:CLERIC_SLOW_POISON                   #suf:b:CLERIC_SLOW_POISON                   *                                   *                       1       #spl:CLERIC_SLOW_POISON
spiritual_hammer        1       2130    2131    priest  2   00000000    invoker     none                #suf:c:CLERIC_SPIRITUAL_HAMMER              #suf:b:CLERIC_SPIRITUAL_HAMMER              *                                   spiritual_hammer        1       #spl:CLERIC_SPIRITUAL_HAMMER
draw_divine_might       1       2140    2141    priest  2   00000000    invoker     none                #suf:c:CLERIC_DRAW_UPON_HOLY_MIGHT          #suf:b:CLERIC_DRAW_UPON_HOLY_MIGHT          *                                   *                       1       #spl:CLERIC_DRAW_UPON_HOLY_MIGHT
know_opponent           1       2510    2511    priest  2   00000000    diviner     divinationattack    #suf:c:CLERIC_KNOW_ALIGNMENT                #suf:b:CLERIC_KNOW_ALIGNMENT                #lbl:sparkle_orange                 know_opponent           1       #spl:CLERIC_KNOW_OPPONENT
cure_moderate_wounds    1       2520    2521    priest  2   00000000    necromancer non-combat          #suf:c:CLERIC_CURE_MEDIUM_WOUNDS            #suf:b:CLERIC_CURE_MEDIUM_WOUNDS            *                                   cure_moderate_wounds    1       #spl:CLERIC_CURE_MODERATE_WOUNDS
fire_trap               1       2530    2531    priest  2   01000000    abjurer     offensivedamage     #suf:c:CLERIC_FIRE_TRAP                     #suf:b:CLERIC_FIRE_TRAP                     #lbl:glyph                          *                       1       #spl:CLERIC_FIRE_TRAP
regen_moderate_wounds   1       2540    2541    priest  2   00000000    transmuter  non-combat          #suf:c:CLERIC_REGENERATE_MODERATE_WOUNDS    #suf:b:CLERIC_REGENERATE_MODERATE_WOUNDS    *                                   regen_moderate_wounds   1       #spl:CLERIC_REGENERATE_MODERATE_WOUNDS
gust_wind_druid         1       2550    2551    priest  2   01000000    invoker     battleground        #suf:c:CLERIC_GUST_OF_WIND                  #suf:b:CLERIC_GUST_OF_WIND                  #lbl:small_area_not_party           gust_wind_druid         1       #spl:CLERIC_GUST_OF_WIND_DRUID
cause_moderate_wounds   1       2560    2561    priest  2   00000000    necromancer offensivedamage     #suf:c:CLERIC_CAUSE_MODERATE_WOUNDS         #suf:b:CLERIC_CAUSE_MODERATE_WOUNDS         *                                   cause_moderate_wounds   1       #spl:CLERIC_CAUSE_MODERATE_WOUNDS
animal_summoning_2      1       2570    2571    priest  2   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_2      #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_2      *                                   animal_summoning_2      1       #spl:CLERIC_ANIMAL_SUMMONING_LEVEL_2
