2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype             book_icon                               abil_icon                               projectile                          patch                   over    destination
animate_dead                1       3010    3011    priest  3   00000000    necromancer conjuration         #suf:c:CLERIC_ANIMATE_DEAD              #suf:b:CLERIC_ANIMATE_DEAD              *                                   animate_dead            1       #spl:CLERIC_ANIMATE_DEAD
call_lightning              1       3020    3021    priest  3   01000000    transmuter  offensivedamage     #suf:c:CLERIC_CALL_LIGHTNING            #suf:b:CLERIC_CALL_LIGHTNING            *                                   *                       1       #spl:CLERIC_CALL_LIGHTNING
glyph_warding               1       3040    3041    priest  3   01000000    abjurer     offensivedamage     #suf:c:CLERIC_GLYPH_OF_WARDING          #suf:b:CLERIC_GLYPH_OF_WARDING          #lbl:glyph                          *                       1       #spl:CLERIC_GLYPH_OF_WARDING
hold_person_or_animal       1       3050    3051    priest  3   01000000    enchanter   disabling           #suf:c:CLERIC_HOLD_ANIMAL               #suf:b:CLERIC_HOLD_ANIMAL               #lbl:hold                           hold_person_or_animal   1       #spl:CLERIC_HOLD_ANIMAL
protection_from_fire        1       3060    3061    priest  3   00000000    abjurer     specificprotections #suf:c:CLERIC_PROTECTION_FROM_FIRE      #suf:b:CLERIC_PROTECTION_FROM_FIRE      *                                   *                       1       #spl:CLERIC_PROTECTION_FROM_FIRE
break_enchantment           1       3070    3071    priest  3   00000000    abjurer     none                #suf:c:CLERIC_REMOVE_CURSE              #suf:b:CLERIC_REMOVE_CURSE              *                                   *                       1       #spl:CLERIC_BREAK_ENCHANTMENT
remove_paralysis            1       3080    3081    priest  3   00000000    abjurer     none                #suf:c:CLERIC_REMOVE_PARALYSIS          #suf:b:CLERIC_REMOVE_PARALYSIS          #lbl:sparkle_area_green_party_only  *                       1       #spl:CLERIC_REMOVE_PARALYSIS
invisibility_purge_a        1       *       *       special 1   00000000    diviner     divinationattack    *                                       *                                       #lbl:instant_area_large_not_party   *                       0       #suf:a:CLERIC_INVISIBILITY_PURGE
invisibility_purge          1       3090    3091    priest  3   00000000    diviner     divinationattack    #suf:c:CLERIC_INVISIBILITY_PURGE        #suf:b:CLERIC_INVISIBILITY_PURGE        *                                   invisibility_purge      1       #spl:CLERIC_INVISIBILITY_PURGE
miscast_magic_wild_magic    1       *       *       special 1   00000000    enchanter   disabling           *                                       *                                       *                                   *                       0       #suf:a:CLERIC_MISCAST_MAGIC
miscast_magic_next          1       *       *       special 1   00000000    enchanter   disabling           *                                       *                                       *                                   miscast_magic_e         0       #suf:e:CLERIC_MISCAST_MAGIC
miscast_magic_next          1       *       *       special 1   00000000    enchanter   disabling           *                                       *                                       *                                   miscast_magic_d         0       #suf:d:CLERIC_MISCAST_MAGIC
miscast_magic_next          1       *       *       special 1   00000000    enchanter   disabling           *                                       *                                       *                                   miscast_magic_c         0       #suf:c:CLERIC_MISCAST_MAGIC
miscast_magic_next          1       *       *       special 1   00000000    enchanter   disabling           *                                       *                                       *                                   miscast_magic_b         0       #suf:b:CLERIC_MISCAST_MAGIC
miscast_magic               1       3100    3101    priest  3   01000000    enchanter   disabling           #suf:c:CLERIC_MISCAST_MAGIC             #suf:b:CLERIC_MISCAST_MAGIC             #lbl:sparkle_gold                   miscast_magic           1       #spl:CLERIC_MISCAST_MAGIC
rigid_thinking              1       3110    3111    priest  3   11000000    enchanter   disabling           #suf:c:CLERIC_RIGID_THINKING            #suf:b:CLERIC_RIGID_THINKING            #lbl:sparkle_gold                   *                       1       #spl:CLERIC_RIGID_THINKING
strength_of_one             1       3120    3121    priest  3   00000000    transmuter  none                #suf:c:CLERIC_STRENGTH_OF_ONE           #suf:b:CLERIC_STRENGTH_OF_ONE           #lbl:strength_of_one                *                       1       #spl:CLERIC_STRENGTH_OF_ONE
holy_smite                  1       3130    3131    priest  3   01000000    necromancer offensivedamage     #suf:c:CLERIC_HOLY_SMITE                #suf:b:CLERIC_HOLY_SMITE                #lbl:holy_smite                     holy_smite              1       #spl:CLERIC_HOLY_SMITE
unholy_blight_a             1       *       *       special 1   01000000    necromancer offensivedamage     *                                       *                                       *                                   *                       0       #suf:a:CLERIC_UNHOLY_BLIGHT
unholy_blight               1       3140    3141    priest  3   01000000    necromancer offensivedamage     #suf:c:CLERIC_UNHOLY_BLIGHT             #suf:b:CLERIC_UNHOLY_BLIGHT             #lbl:unholy_blight                  unholy_blight           1       #spl:CLERIC_UNHOLY_BLIGHT
cure_serious_wounds         1       3150    3151    priest  3   00000000    necromancer none                #suf:c:CLERIC_CURE_SERIOUS_WOUNDS       #suf:b:CLERIC_CURE_SERIOUS_WOUNDS       *                                   cure_serious_wounds     1       #spl:CLERIC_CURE_SERIOUS_WOUNDS
cure_disease                1       3170    3171    priest  3   00000000    abjurer     none                #suf:c:CLERIC_CURE_DISEASE              #suf:b:CLERIC_CURE_DISEASE              *                                   cure_disease            1       #spl:CLERIC_CURE_DISEASE
gust_wind                   1       3180    3181    priest  3   01000000    invoker     battleground        #suf:c:CLERIC_GUST_OF_WIND              #suf:b:CLERIC_GUST_OF_WIND              #lbl:small_area_not_party           gust_wind               1       #spl:CLERIC_GUST_OF_WIND
summon_insects_a            1       *       *       special 1   00000000    conjurer    insects             *                                       *                                       *                                   summon_insects_a        0       #suf:a:CLERIC_SUMMON_INSECTS
summon_insects_b            1       *       *       special 1   00000000    conjurer    conjuration         *                                       *                                       *                                   summon_insects_b        0       #suf:b:CLERIC_SUMMON_INSECTS
summon_insects              1       3190    3191    priest  3   11000000    conjurer    conjuration         *                                       *                                       #lbl:icewind_insect                 summon_insects          1       #spl:CLERIC_SUMMON_INSECTS
contagion_a                 1       *       *       special 1   01000000    necromancer offensivedamage     *                                       *                                       *                                   *                       0       #suf:a:CLERIC_CONTAGION
contagion                   1       3500    3501    priest  3   01000000    necromancer offensivedamage     #suf:c:WIZARD_CONTAGION                 #suf:b:WIZARD_CONTAGION                 #lbl:screaming_skull                contagion               1       #spl:CLERIC_CONTAGION
cause_serious_wounds        1       3510    3521    priest  3   00000000    necromancer offensivedamage     #suf:c:CLERIC_CAUSE_SERIOUS_WOUNDS      #suf:b:CLERIC_CAUSE_SERIOUS_WOUNDS      *                                   cause_serious_wounds    1       #spl:CLERIC_CAUSE_SERIOUS_WOUNDS
storm_shield                1       3520    3531    priest  3   00000000    abjurer     specificprotections #suf:c:TALOS_STORMSHIELD                #suf:b:TALOS_STORMSHIELD                *                                   storm_shield            1       #spl:CLERIC_STORM_SHIELD
magic_fang_a                1       *       *       priest  3   00000000    transmuter  none                *                                       *                                       *                                   *                       0       #suf:a:CLERIC_MAGIC_FANG
magic_fang                  1       3530    3541    priest  3   00000000    transmuter  none                #suf:c:CLERIC_MAGIC_FANG                #suf:b:CLERIC_MAGIC_FANG                #lbl:instant_area_party_only        magic_fang              1       #spl:CLERIC_MAGIC_FANG
spike_growth_a              1       *       *       special 3   01000000    transmuter  none                *                                       *                                       *                                   *                       1       #suf:a:CLERIC_SPIKE_GROWTH
spike_growth                1       3540    3551    priest  3   01000000    transmuter  none                #suf:c:CLERIC_SPIKE_GROWTH              #suf:b:CLERIC_SPIKE_GROWTH              #lbl:spike_growth                   spike_growth            1       #spl:CLERIC_SPIKE_GROWTH
icelance                    1       3550    3561    priest  3   01000000    invoker     offensivedamage     #suf:c:CLERIC_ICELANCE                  #suf:b:CLERIC_ICELANCE                  #lbl:icelance                       icelance                1       #spl:CLERIC_ICELANCE
regenerate_serious_wounds   1       3560    3571    priest  3   00000000    transmuter  non-combat          #suf:c:CLERIC_REGENERATE_SERIOUS_WOUNDS #suf:b:CLERIC_REGENERATE_SERIOUS_WOUNDS *                                   *                       1       #spl:CLERIC_REGENERATE_SERIOUS_WOUNDS
animal_summoning_3          1       3570    3571    priest  3   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_3        #suf:b:CLERIC_ANIMAL_SUMMONING_3        *                                   animal_summoning_3      1       #spl:CLERIC_ANIMAL_SUMMONING_3
