2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype             book_icon                                   abil_icon                                   projectile                      range   speed   patch                   over    destination
cure_critical_wounds        1       4010    4011    priest  4   00000000    necromancer none                #suf:c:CLERIC_CURE_CRITICAL_WOUNDS          #suf:b:CLERIC_CURE_CRITICAL_WOUNDS          *                               1       4       cure_critical_wounds    1       #spl:CLERIC_CURE_CRITICAL_WOUNDS
animal_summoning_4          1       4020    4021    priest  4   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_4      #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_4      *                               20      9       animal_summoning_4      1       #spl:CLERIC_ANIMAL_SUMMONING_LEVEL_4
free_action                 1       4030    4031    priest  4   00000000    abjurer     specificprotections #suf:c:CLERIC_FREE_ACTION                   #suf:b:CLERIC_FREE_ACTION                   *                               1       5       free_action             1       #spl:CLERIC_FREE_ACTION
neutralize_poison           1       4040    4041    priest  4   00000000    necromancer none                #suf:c:CLERIC_NEUTRALIZE_POISON             #suf:b:CLERIC_NEUTRALIZE_POISON             *                               1       1       *                       1       #spl:CLERIC_NEUTRALIZE_POISON
mental_domination           1       4050    4051    priest  4   00000000    enchanter   disabling           #suf:c:CLERIC_MENTAL_DOMINATION             #suf:b:CLERIC_MENTAL_DOMINATION             #lbl:sparkle_gold               30      4       *                       1       #spl:CLERIC_MENTAL_DOMINATION
defensive_harmony           1       4060    4061    priest  4   00000000    enchanter   none                #suf:c:CLERIC_DEFENSIVE_HARMONY             #suf:b:CLERIC_DEFENSIVE_HARMONY             #lbl:defensive_harmony          1       1       *                       1       #spl:CLERIC_DEFENSIVE_HARMONY
magic_circle_against_evil   1       4080    4081    priest  4   00000000    abjurer     none                #suf:c:CLERIC_PROTECTION_FROM_EVIL_10_FOOT  #suf:b:CLERIC_PROTECTION_FROM_EVIL_10_FOOT  #lbl:instant_area_party_only    1       5       *                       1       #spl:CLERIC_PROTECTION_FROM_EVIL_10_FOOT
death_ward                  1       4090    4091    priest  4   00000000    necromancer specificprotections #suf:c:CLERIC_DEATH_WARD                    #suf:b:CLERIC_DEATH_WARD                    *                               1       5       *                       1       #spl:CLERIC_DEATH_WARD
call_woodland_beings        1       4100    4101    priest  4   00000000    conjurer    conjuration         #suf:c:CLERIC_CALL_WOODLAND_BEINGS          #suf:b:CLERIC_CALL_WOODLAND_BEINGS          *                               20      9       call_woodland_beings    1       #spl:CLERIC_CALL_WOODLAND_BEINGS
poison                      1       4110    4111    priest  4   01000000    necromancer offensivedamage     #suf:c:CLERIC_POISON                        #suf:b:CLERIC_POISON                        #lbl:screaming_skull            10      4       *                       1       #spl:CLERIC_POISON
divine_power                1       4120    4121    priest  4   00000000    invoker     none                #suf:c:CLERIC_HOLY_POWER                    #suf:b:CLERIC_HOLY_POWER                    *                               1       4       divine_power            1       #spl:CLERIC_HOLY_POWER
negative_plane_protection   1       4130    4131    priest  4   00000000    abjurer     none                #suf:c:CLERIC_NEGATIVE_PLANE_PROTECTION     #suf:b:CLERIC_NEGATIVE_PLANE_PROTECTION     *                               1       5       *                       1       #spl:CLERIC_NEGATIVE_PLANE_PROTECTION
cause_critical_wounds       1       4140    4141    priest  4   00000000    necromancer offensivedamage     #suf:c:CLERIC_CAUSE_CRITICAL_WOUNDS         #suf:b:CLERIC_CAUSE_CRITICAL_WOUNDS         *                               1       4       cause_critical_wounds   1       #spl:CLERIC_CAUSE_CRITICAL_WOUNDS
farsight                    1       4150    4151    priest  4   00000000    diviner     none                #suf:c:CLERIC_FAR_SIGHT                     #suf:b:CLERIC_FAR_SIGHT                     *                               1       4       *                       1       #spl:CLERIC_FAR_SIGHT
cloak_fear_a                1       *       *       special 1   00000000    conjurer    disabling           *                                           *                                           #lbl:cloak_fear                 1       1       *                       1       #suf:a:CLERIC_CLOAK_OF_FEAR
cloak_fear                  1       4160    4161    priest  4   01000000    conjurer    disabling           #suf:c:CLERIC_CLOAK_OF_FEAR                 #suf:b:CLERIC_CLOAK_OF_FEAR                 *                               1       1       cloak_fear              1       #spl:CLERIC_CLOAK_OF_FEAR
lesser_restoration          1       4170    4171    priest  4   00000000    transmuter  none                #suf:c:CLERIC_LESSER_RESTORATION            #suf:b:CLERIC_LESSER_RESTORATION            *                               1       5       lesser_restoration      1       #spl:CLERIC_LESSER_RESTORATION
ice_storm                   1       4500    4501    priest  4   01000000    invoker     offensivedamage     #suf:c:WIZARD_ICE_STORM                     #suf:b:WIZARD_ICE_STORM                     #lbl:ice_storm                  30      4       *                       1       #spl:CLERIC_ICE_STORM
regenerate_critical_wounds  1       4510    4511    priest  4   00000000    transmuter  non-combat          #suf:c:CLERIC_REGENERATE_CRITICAL_WOUNDS    #suf:b:CLERIC_REGENERATE_CRITICAL_WOUNDS    *                               1       4       *                       1       #spl:CLERIC_REGENERATE_CRITICAL_WOUNDS
