2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype             book_icon                                   abil_icon                                   projectile                      range   speed   patch                   over    destination
cure_critical_wounds        1       4010    4011    priest  4   00000000    necromancer none                #suf:c:CLERIC_CURE_CRITICAL_WOUNDS          #suf:b:CLERIC_CURE_CRITICAL_WOUNDS          *                               1       4       cure_critical_wounds    1       #spl:CLERIC_CURE_CRITICAL_WOUNDS
animal_summoning_4          0       4020    4021    priest  4   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_4            #suf:b:CLERIC_ANIMAL_SUMMONING_4            *                               30      9       animal_summoning_4      1       #spl:CLERIC_ANIMAL_SUMMONING_4
free_action                 1       4030    4031    priest  4   00000000    abjurer     specificprotections #suf:c:CLERIC_FREE_ACTION                   #suf:b:CLERIC_FREE_ACTION                   *                               1       5       free_action             1       #spl:CLERIC_FREE_ACTION
neutralize_poison           1       4040    4041    priest  4   00000000    necromancer none                #suf:c:CLERIC_NEUTRALIZE_POISON             #suf:b:CLERIC_NEUTRALIZE_POISON             *                               1       1       *                       1       #spl:CLERIC_NEUTRALIZE_POISON
mental_domination           1       4050    4051    priest  4   00000000    enchanter   disabling           #suf:c:CLERIC_MENTAL_DOMINATION             #suf:b:CLERIC_MENTAL_DOMINATION             #lbl:sparkle_gold               30      4       *                       1       #spl:CLERIC_MENTAL_DOMINATION
defensive_harmony           1       4060    4061    priest  4   00000000    enchanter   none                #suf:c:CLERIC_DEFENSIVE_HARMONY             #suf:b:CLERIC_DEFENSIVE_HARMONY             #lbl:defensive_harmony          1       1       *                       1       #spl:CLERIC_DEFENSIVE_HARMONY
magic_circle_against_evil   1       4080    4081    priest  4   00000000    abjurer     none                #suf:c:CLERIC_PROTECTION_FROM_EVIL_10_FOOT  #suf:b:CLERIC_PROTECTION_FROM_EVIL_10_FOOT  #lbl:instant_area_party_only    1       5       *                       1       #spl:CLERIC_PROTECTION_FROM_EVIL_10_FOOT
death_ward                  1       4090    4091    priest  4   00000000    necromancer specificprotections #suf:c:CLERIC_DEATH_WARD                    #suf:b:CLERIC_DEATH_WARD                    *                               1       5       *                       1       #spl:CLERIC_DEATH_WARD
