2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype             book_icon                                       abil_icon                                       projectile                          range   speed   patch                       over    destination
animal_summoning_5          1       5010    5011    priest  5   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_5          #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_5          *                                   20      9       animal_summoning_5          1       #spl:CLERIC_ANIMAL_SUMMONING_LEVEL_5
cure_mortal_wounds          1       5020    5021    priest  5   00000000    necromancer none                #suf:c:CLERIC_CURE_CRITICAL_WOUNDS              #suf:b:CLERIC_CURE_CRITICAL_WOUNDS              *                                   1       5       *                           1       #spl:CLERIC_CURE_MORTAL_WOUNDS
flame_strike                1       5030    5031    priest  5   01000010    invoker     offensivedamage     #suf:c:CLERIC_FLAME_STRIKE                      #suf:b:CLERIC_FLAME_STRIKE                      #lbl:flame_strike_sr                30      5       *                           1       #spl:CLERIC_FLAME_STRIKE
raise_dead                  1       5040    5041    priest  5   00000000    necromancer none                #suf:c:CLERIC_RAISE_DEAD                        #suf:b:CLERIC_RAISE_DEAD                        *                                   10      9       *                           1       #spl:CLERIC_RAISE_DEAD
true_seeing_b               1       *       *       special 1   00000000    diviner     divinationattack    *                                               *                                               *                                   1       1       *                           1       #suf:b:CLERIC_TRUE_SIGHT
true_seeing_a               1       *       *       special 1   00000000    diviner     divinationattack    *                                               *                                               *                                   1       1       true_seeing_a               1       #suf:a:CLERIC_TRUE_SIGHT
true_seeing                 1       5050    5051    priest  5   00000000    diviner     divinationattack    #suf:c:WIZARD_TRUE_SIGHT                        #suf:b:WIZARD_TRUE_SIGHT                        #lbl:instant_area_large_not_party   1       5       true_seeing                 1       #spl:CLERIC_TRUE_SIGHT
stoneskin                   1       5060    5061    priest  5   00000000    transmuter  combatprotections   #suf:c:WIZARD_STONE_SKIN                        #suf:b:WIZARD_STONE_SKIN                        *                                   1       1       *                           1       #spl:CLERIC_IRONSKIN
champions_strength          1       5070    5071    priest  5   00000000    transmuter  none                #suf:c:CLERIC_CHAMPIONS_STRENGTH                #suf:b:CLERIC_CHAMPIONS_STRENGTH                *                                   20      5       *                           1       #spl:CLERIC_CHAMPIONS_STRENGTH
chaotic_commands            1       5080    5081    priest  5   00000000    enchanter   specificprotections #suf:c:CLERIC_CHAOTIC_COMMANDS                  #suf:b:CLERIC_CHAOTIC_COMMANDS                  *                                   1       5       *                           1       #spl:CLERIC_CHAOTIC_COMMANDS
magic_resistance            1       5090    5091    priest  5   00000000    transmuter  spellprotections    #suf:c:CLERIC_MAGIC_RESISTANCE                  #suf:b:CLERIC_MAGIC_RESISTANCE                  *                                   1       5       *                           1       #spl:CLERIC_MAGIC_RESISTANCE
cause_mortal_wounds         1       5100    5101    priest  5   00000000    necromancer offensivedamage     #suf:c:CLERIC_CAUSE_CRITICAL_WOUNDS             #suf:b:CLERIC_CAUSE_CRITICAL_WOUNDS             *                                   1       5       cause_mortal_wounds         1       #spl:CLERIC_CAUSE_MORTAL_WOUNDS
slay_living                 1       5110    5111    priest  5   00000000    necromancer offensivedamage     #suf:c:CLERIC_SLAY_LIVING                       #suf:b:CLERIC_SLAY_LIVING                       *                                   1       5       slay_living                 1       #spl:CLERIC_SLAY_LIVING
greater_command_a           1       *       *       special 1   01000000    enchanter   disabling           *                                               *                                               *                                   1000    1       greater_command_i           1       #suf:i:CLERIC_GREATER_COMMAND
greater_command_a           1       *       *       special 1   01000000    enchanter   disabling           *                                               *                                               *                                   1000    1       greater_command_h           1       #suf:h:CLERIC_GREATER_COMMAND
greater_command_a           1       *       *       special 1   01000000    enchanter   disabling           *                                               *                                               *                                   1000    1       greater_command_g           1       #suf:g:CLERIC_GREATER_COMMAND
greater_command_a           1       *       *       special 1   01000000    enchanter   disabling           *                                               *                                               *                                   1000    1       greater_command_f           1       #suf:f:CLERIC_GREATER_COMMAND
greater_command_a           1       *       *       special 1   01000000    enchanter   disabling           *                                               *                                               *                                   1000    1       greater_command_e           1       #suf:e:CLERIC_GREATER_COMMAND
greater_command_a           1       *       *       special 1   01000000    enchanter   disabling           *                                               *                                               *                                   1000    1       greater_command_d           1       #suf:d:CLERIC_GREATER_COMMAND
greater_command_a           1       *       *       special 1   01000000    enchanter   disabling           *                                               *                                               *                                   1000    1       greater_command_c           1       #suf:c:CLERIC_GREATER_COMMAND
greater_command_a           1       *       *       special 1   01000000    enchanter   disabling           *                                               *                                               *                                   1000    1       greater_command_b           1       #suf:b:CLERIC_GREATER_COMMAND
greater_command_a           1       *       *       special 1   01000000    enchanter   disabling           *                                               *                                               *                                   1000    1       greater_command_a           1       #suf:a:CLERIC_GREATER_COMMAND
greater_command             1       5120    5121    priest  5   01000000    enchanter   disabling           #suf:c:CLERIC_GREATER_COMMAND                   #suf:b:CLERIC_GREATER_COMMAND                   #lbl:greater_command                30      1       greater_command             1       #spl:CLERIC_GREATER_COMMAND
righteous_magic             1       5130    5131    priest  5   00000000    transmuter  none                #suf:c:CLERIC_RIGHTEOUS_MAGIC                   #suf:b:CLERIC_RIGHTEOUS_MAGIC                   *                                   1       5       righteous_magic             1       #spl:CLERIC_RIGHTEOUS_MAGIC
mass_cure                   1       5140    5141    priest  5   00000000    necromancer none                #suf:c:CLERIC_MASS_CURE                         #suf:b:CLERIC_MASS_CURE                         #lbl:mass_cure                      1       5       *                           1       #spl:CLERIC_MASS_CURE
repulsion                   1       5150    5151    priest  5   00000000    abjurer     none                #suf:c:CLERIC_REPULSION                         #suf:b:CLERIC_REPULSION                         *                                   1       5       repulsion                   1       #spl:CLERIC_REPULSION
pixie_dust                  1       5160    5161    priest  5   00000000    conjurer    conjuration         #suf:c:CLERIC_PIXIE_DUST                        #suf:b:CLERIC_PIXIE_DUST                        #lbl:instant_area_party_only        1       5       *                           1       #spl:CLERIC_PIXIE_DUST
insect_plague_a             1       *       *       special 1   00000000    conjurer    insects             *                                               *                                               *                                   1       1       insect_plague_a             0       #suf:a:CLERIC_INSECT_PLAGUE
insect_plague_b             1       *       *       special 1   00000000    conjurer    insects             *                                               *                                               *                                   1       1       insect_plague_b             0       #suf:b:CLERIC_INSECT_PLAGUE
insect_plague               1       5170    5171    priest  5   11000000    conjurer    conjuration         #suf:c:CLERIC_INSECT_PLAGUE                     #suf:c:CLERIC_INSECT_PLAGUE                     #lbl:icewind_chain_insect           30      5       insect_plague               1       #spl:CLERIC_INSECT_PLAGUE
polymorph_other             1       5500    5501    priest  5   01000000    transmuter  disabling           #suf:c:WIZARD_POLYMORPH_OTHER                   #suf:b:WIZARD_POLYMORPH_OTHER                   #lbl:sparkle_blue                   30      5       polymorph_other             1       #spl:CLERIC_POLYMORPH_OTHER
protection_fire             1       5510    5511    priest  5   00000000    abjurer     specificprotections #lit:spwi319c                                   #lit:spwi319b                                   *                                   1       5       *                           1       #spl:CLERIC_PROTECTION_FROM_FIRE
protection_cold             1       5520    5521    priest  5   00000000    abjurer     specificprotections #lit:spwi320c                                   #lit:spwi320b                                   *                                   1       5       *                           1       #spl:CLERIC_PROTECTION_FROM_COLD
protection_electricity      1       5530    5531    priest  5   00000000    abjurer     specificprotections #lit:spwi512c                                   #lit:spwi512b                                   *                                   1       5       *                           1       #spl:CLERIC_PROTECTION_FROM_ELECTRICITY
protection_acid             1       5540    5541    priest  5   00000000    abjurer     specificprotections #lit:spwi517c                                   #lit:spwi517b                                   *                                   1       5       *                           1       #spl:CLERIC_PROTECTION_FROM_ACID
mass_regenerate             1       5550    5551    priest  5   00000000    transmuter  non-combat          #suf:c:CLERIC_MASS_REGENERATE                   #suf:b:CLERIC_MASS_REGENERATE                   #lbl:mass_regenerate                1       5       *                           1       #spl:CLERIC_MASS_REGENERATE
animal_growth_a             1       *       *       special 1   00000000    transmuter  none                *                                               *                                               *                                   1       1       *                           0       #suf:a:CLERIC_ANIMAL_GROWTH
animal_growth               1       5560    5561    priest  5   00000000    transmuter  none                #suf:c:CLERIC_ANIMAL_GROWTH                     #suf:b:CLERIC_ANIMAL_GROWTH                     #lbl:instant_area_party_only        1       5       animal_growth               1       #spl:CLERIC_ANIMAL_GROWTH
protection_elemental_energy 1       5570    5571    priest  5   00000000    abjurer     none                #suf:c:WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY  #suf:b:WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY  *                                   1       5       protection_elemental_energy 1       #spl:CLERIC_PROTECTION_FROM_ELEMENTAL_ENERGY
