2DA V1.0
*
                        install name    descr   type    lvl flags       school      sectype             book_icon                                   abil_icon                                   projectile                          range   speed   patch               over    destination
animal_summoning_5      1       5010    5011    priest  5   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_5      #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_5      *                                   30      9       animal_summoning_5  1       #spl:CLERIC_ANIMAL_SUMMONING_LEVEL_5
cure_mortal_wounds      1       5020    5021    priest  5   00000000    necromancer none                #suf:c:CLERIC_CURE_CRITICAL_WOUNDS          #suf:b:CLERIC_CURE_CRITICAL_WOUNDS          *                                   1       5       *                   1       #spl:CLERIC_CURE_MORTAL_WOUNDS
flame_strike            1       5030    5031    priest  5   01000010    invoker     offensivedamage     #suf:c:CLERIC_FLAME_STRIKE                  #suf:b:CLERIC_FLAME_STRIKE                  #lbl:flame_strike_sr                30      5       *                   1       #spl:CLERIC_FLAME_STRIKE
raise_dead              1       5040    5041    priest  5   00000000    necromancer none                #suf:c:CLERIC_RAISE_DEAD                    #suf:b:CLERIC_RAISE_DEAD                    *                                   10      9       *                   1       #spl:CLERIC_RAISE_DEAD
true_seeing_b           1       *       *       special 1   00000000    diviner     divinationattack    *                                           *                                           *                                   1       1       *                   1       #suf:b:CLERIC_TRUE_SIGHT
true_seeing_a           1       *       *       special 1   00000000    diviner     divinationattack    *                                           *                                           *                                   1       1       true_seeing_a       1       #suf:a:CLERIC_TRUE_SIGHT
true_seeing             1       5050    5051    priest  5   00000000    diviner     divinationattack    #suf:c:CLERIC_TRUE_SIGHT                    #suf:b:CLERIC_TRUE_SIGHT                    #lbl:instant_area_large_not_party   1       5       true_seeing         1       #spl:CLERIC_TRUE_SIGHT
stoneskin               1       5060    5061    priest  5   00000000    transmuter  combatprotections   #suf:c:WIZARD_STONE_SKIN                    #suf:b:WIZARD_STONE_SKIN                    *                                   1       1       *                   1       #spl:CLERIC_IRONSKIN
