2DA V1.0
*
                        install name    descr   type    lvl flags       school      sectype             book_icon                                   abil_icon                                   projectile                  range   speed   patch               over    destination
animal_summoning_6      1       6020    6021    priest  6   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_6      #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_6      *                           20      9       animal_summoning_6  1       #spl:CLERIC_ANIMAL_SUMMONING_LEVEL_6
blade_barrier_b         1       *       *       special 1   01000000    conjurer    offensivedamage     *                                           *                                           #lbl:small_area_not_party   6       1       *                   0       #suf:b:CLERIC_BLADE_BARRIER
blade_barrier_a         1       *       *       special 1   01000000    conjurer    offensivedamage     *                                           *                                           *                           1       1       blade_barrier_a     0       #suf:a:CLERIC_BLADE_BARRIER
blade_barrier           1       6030    6031    priest  6   01000000    conjurer    offensivedamage     #suf:c:CLERIC_BLADE_BARRIER                 #suf:b:CLERIC_BLADE_BARRIER                 *                           1       6       blade_barrier       1       #spl:CLERIC_BLADE_BARRIER
fire_seeds              1       6060    6061    priest  6   00000000    conjurer    none                #suf:c:CLERIC_FIRE_SEEDS                    #suf:b:CLERIC_FIRE_SEEDS                    *                           1       6       fire_seeds          1       #spl:CLERIC_FIRE_SEEDS
heal                    1       6070    6071    priest  6   00000000    necromancer none                #suf:c:CLERIC_HEAL                          #suf:b:CLERIC_HEAL                          *                           1       6       *                   1       #spl:CLERIC_HEAL
harm                    1       6080    6081    priest  6   00000000    necromancer none                #suf:c:CLERIC_HARM                          #suf:b:CLERIC_HARM                          *                           1       6       harm                1       #spl:CLERIC_HARM
