2DA V1.0
*
                        install name    descr   type    lvl flags       school      sectype             book_icon                                   abil_icon                                   projectile                  range   speed   patch               over    destination
animal_summoning_6      1       6020    6021    priest  6   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_6      #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_6      *                           20      9       animal_summoning_6  1       #spl:CLERIC_ANIMAL_SUMMONING_LEVEL_6
blade_barrier_b         1       *       *       special 1   01000000    conjurer    offensivedamage     *                                           *                                           #lbl:small_area_not_party   6       1       *                   0       #suf:b:CLERIC_BLADE_BARRIER
blade_barrier_a         1       *       *       special 1   01000000    conjurer    offensivedamage     *                                           *                                           *                           1       1       blade_barrier_a     0       #suf:a:CLERIC_BLADE_BARRIER
blade_barrier           1       6030    6031    priest  6   01000000    conjurer    offensivedamage     #suf:c:CLERIC_BLADE_BARRIER                 #suf:b:CLERIC_BLADE_BARRIER                 *                           1       6       blade_barrier       1       #spl:CLERIC_BLADE_BARRIER
fire_seeds              1       6060    6061    priest  6   00000000    conjurer    none                #suf:c:CLERIC_FIRE_SEEDS                    #suf:b:CLERIC_FIRE_SEEDS                    *                           1       6       fire_seeds          1       #spl:CLERIC_FIRE_SEEDS
heal                    1       6070    6071    priest  6   00000000    necromancer none                #suf:c:CLERIC_HEAL                          #suf:b:CLERIC_HEAL                          *                           1       6       *                   1       #spl:CLERIC_HEAL
harm                    1       6080    6081    priest  6   00000000    necromancer none                #suf:c:CLERIC_HARM                          #suf:b:CLERIC_HARM                          *                           1       6       harm                1       #spl:CLERIC_HARM
false_dawn_b            1       *       *       special 1   01000000    invoker     battleground        *                                           *                                           *                           1       1       *                   1       #suf:b:CLERIC_FALSE_DAWN
false_dawn_a            1       *       *       special 1   01000000    invoker     battleground        *                                           *                                           #lbl:false_dawn_sr          1       1       false_dawn_a        1       #suf:a:CLERIC_FALSE_DAWN
false_dawn              1       6090    6091    priest  6   01000000    invoker     battleground        #suf:c:CLERIC_FALSE_DAWN                    #suf:b:CLERIC_FALSE_DAWN                    *                           1       9       false_dawn          1       #spl:CLERIC_FALSE_DAWN
dolorous_decay          1       6100    6101    priest  6   01000000    transmuter  offensivedamage     #suf:c:CLERIC_DOLOROUS_DECAY                #suf:b:CLERIC_DOLOROUS_DECAY                #lbl:screaming_skull        20      6       *                   1       #spl:CLERIC_DOLOROUS_DECAY
wondrous_recall         1       6110    6111    priest  6   00000000    transmuter  none                #suf:c:CLERIC_WONDROUS_RECALL               #suf:b:CLERIC_WONDROUS_RECALL               *                           1       9       *                   1       #spl:CLERIC_WONDROUS_RECALL
bolt_glory              1       6120    6121    priest  6   01000000    invoker     offensivedamage     #suf:c:CLERIC_BOLT_OF_GLORY                 #suf:b:CLERIC_BOLT_OF_GLORY                 #lbl:energy_spear           30      6       bolt_glory          1       #spl:CLERIC_BOLT_OF_GLORY
