2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype             book_icon                                   abil_icon                                   projectile                      range   speed   patch                       over    destination
aerial_servant              1       6010    6011    priest  6   00000000    conjurer    conjuration         #suf:c:CLERIC_AERIAL_SERVANT                #suf:b:CLERIC_AERIAL_SERVANT                *                               20      9       aerial_servant              1       #spl:CLERIC_AERIAL_SERVANT
animal_summoning_6          1       6020    6021    priest  6   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_6      #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_6      *                               20      9       animal_summoning_6          1       #spl:CLERIC_ANIMAL_SUMMONING_LEVEL_6
blade_barrier_b             1       *       *       special 1   01000000    conjurer    offensivedamage     *                                           *                                           #lbl:small_area_not_party       6       1       *                           0       #suf:b:CLERIC_BLADE_BARRIER
blade_barrier_a             1       *       *       special 1   01000000    conjurer    offensivedamage     *                                           *                                           *                               1       1       blade_barrier_a             0       #suf:a:CLERIC_BLADE_BARRIER
blade_barrier               1       6030    6031    priest  6   01000000    conjurer    offensivedamage     #suf:c:CLERIC_BLADE_BARRIER                 #suf:b:CLERIC_BLADE_BARRIER                 *                               1       6       blade_barrier               1       #spl:CLERIC_BLADE_BARRIER
fire_seeds                  1       6060    6061    priest  6   00000000    conjurer    none                #suf:c:CLERIC_FIRE_SEEDS                    #suf:b:CLERIC_FIRE_SEEDS                    *                               1       6       fire_seeds                  1       #spl:CLERIC_FIRE_SEEDS
heal                        1       6070    6071    priest  6   00000000    necromancer none                #suf:c:CLERIC_HEAL                          #suf:b:CLERIC_HEAL                          *                               1       6       *                           1       #spl:CLERIC_HEAL
harm                        1       6080    6081    priest  6   00000000    necromancer none                #suf:c:CLERIC_HARM                          #suf:b:CLERIC_HARM                          *                               1       6       harm                        1       #spl:CLERIC_HARM
false_dawn_b                1       *       *       special 1   01000000    invoker     battleground        *                                           *                                           *                               1       1       *                           0       #suf:b:CLERIC_FALSE_DAWN
false_dawn_a                1       *       *       special 1   01000000    invoker     battleground        *                                           *                                           #lbl:false_dawn_sr              1       1       false_dawn_a                0       #suf:a:CLERIC_FALSE_DAWN
false_dawn                  1       6090    6091    priest  6   01000000    invoker     battleground        #suf:c:CLERIC_FALSE_DAWN                    #suf:b:CLERIC_FALSE_DAWN                    *                               1       9       false_dawn                  1       #spl:CLERIC_FALSE_DAWN
dolorous_decay              1       6100    6101    priest  6   01000000    transmuter  offensivedamage     #suf:c:CLERIC_DOLOROUS_DECAY                #suf:b:CLERIC_DOLOROUS_DECAY                #lbl:screaming_skull            20      6       *                           1       #spl:CLERIC_DOLOROUS_DECAY
wondrous_recall             1       6110    6111    priest  6   00000000    transmuter  none                #suf:c:CLERIC_WONDROUS_RECALL               #suf:b:CLERIC_WONDROUS_RECALL               *                               1       9       *                           1       #spl:CLERIC_WONDROUS_RECALL
bolt_glory                  1       6120    6121    priest  6   01000000    invoker     offensivedamage     #suf:c:CLERIC_BOLT_OF_GLORY                 #suf:b:CLERIC_BOLT_OF_GLORY                 #lbl:energy_spear               30      6       bolt_glory                  1       #spl:CLERIC_BOLT_OF_GLORY
physical_mirror_a           1       *       *       special 1   00000000    transmuter  combatprotections   *                                           *                                           *                               1       1       *                           1       #suf:a:CLERIC_PHYSICAL_MIRROR
physical_mirror             1       6130    6131    priest  6   00000000    transmuter  combatprotections   #suf:c:CLERIC_PHYSICAL_MIRROR               #suf:b:CLERIC_PHYSICAL_MIRROR               *                               1       6       physical_mirror             1       #spl:CLERIC_PHYSICAL_MIRROR
sol_searing_orb             1       6140    6141    priest  6   00000000    conjurer    offensivedamage     #suf:c:CLERIC_SOL_SEARING_ORB               #suf:b:CLERIC_SOL_SEARING_ORB               *                               1       6       sol_searing_orb             1       #spl:CLERIC_SOL_SEARING_ORB
banishment_a                1       *       *       special 1   00000000    transmuter  none                *                                           *                                           *                               1000    1       *                           1       #suf:a:CLERIC_BANISHMENT
banishment                  1       6520    6521    priest  6   00000000    transmuter  none                #suf:c:CLERIC_BANISHMENT                    #suf:b:CLERIC_BANISHMENT                    #lbl:sparkle_area_ice_not_party 30      6       banishment                  1       #spl:CLERIC_BANISHMENT
animate_skeleton_warrior    1       6530    6531    priest  6   01000000    necromancer conjuration         #suf:c:CLERIC_ANIMATE_SKELETON_WARRIOR      #suf:b:CLERIC_ANIMATE_SKELETON_WARRIOR      *                               20      9       animate_skeleton_warrior    1       #spl:CLERIC_ANIMATE_SKELETON_WARRIOR
regeneration_druid          1       6540    6541    priest  6   00000000    transmuter  non-combat          #suf:c:CLERIC_REGENERATE                    #suf:b:CLERIC_REGENERATE                    *                               1       6       *                           1       #spl:CLERIC_REGENERATION_DRUID_VERSION
