2DA V1.0
*
                        install name    descr   type    lvl flags       school      sectype             book_icon                               abil_icon                               projectile                          range   speed   patch                   over    destination
shield_archons          1       7010    7011    priest  7   00000000    abjurer     spellprotections    #suf:c:CLERIC_SHIELD_OF_THE_ARCHONS     #suf:b:CLERIC_SHIELD_OF_THE_ARCHONS     *                                   1       9       *                       1       #spl:CLERIC_SHIELD_OF_THE_ARCHONS
summon_shambling_mound  1       7020    7021    priest  7   00000000    conjurer    conjuration         #suf:c:CLERIC_SUMMON_SHAMBLING_MOUND    #suf:b:CLERIC_SUMMON_SHAMBLING_MOUND    *                                   20      9       summon_shambling_mound  1       #spl:CLERIC_SUMMON_SHAMBLING_MOUND
summon_death_knight     1       7030    7031    priest  7   01000000    necromancer conjuration         #suf:c:WIZARD_SUMMON_DEATH_KNIGHT       #suf:b:WIZARD_SUMMON_DEATH_KNIGHT       *                                   20      9       summon_death_knight     1       #spl:CLERIC_SUMMON_DEATH_KNIGHT
natures_beauty          1       7040    7041    priest  7   00000000    illusionist disabling           #suf:c:CLERIC_NATURE_BEAUTY             #suf:b:CLERIC_NATURE_BEAUTY             #lbl:natures_beauty                 1       7       *                       1       #spl:CLERIC_NATURE_BEAUTY
fire_storm_a            1       *       *       special 1   00000000    invoker     offensivedamage     *                                       *                                       #lbl:instant_area_effect_small      1       1       fire_storm_a            0       #suf:a:CLERIC_FIRE_STORM
fire_storm_b            1       *       *       special 1   00000000    invoker     offensivedamage     *                                       *                                       *                                   1       1       fire_storm_b            0       #suf:b:CLERIC_FIRE_STORM
fire_storm              1       7050    7051    priest  7   11000000    invoker     offensivedamage     #suf:c:CLERIC_FIRE_STORM                #suf:b:CLERIC_FIRE_STORM                #lbl:meteor_swarm                   30      9       fire_storm              1       #spl:CLERIC_FIRE_STORM
symbol_weakness         1       7060    7061    priest  7   01000000    conjurer    disabling           #suf:c:WIZARD_SYMBOL_WEAKNESS           #suf:b:WIZARD_SYMBOL_WEAKNESS           #lbl:icewind_glyph                  30      9       *                       1       #spl:CLERIC_SYMBOL_WEAKNESS
sunray_b                1       *       *       special 1   01000000    invoker     offensivedamage     *                                       *                                       *                                   1       1       *                       0       #suf:b:CLERIC_SUNRAY
sunray_c                1       *       *       special 1   01000000    invoker     offensivedamage     *                                       *                                       *                                   1       1       *                       0       #suf:c:CLERIC_SUNRAY
sunray                  1       7070    7071    priest  7   11000000    invoker     offensivedamage     #suf:c:CLERIC_SUNRAY                    #suf:b:CLERIC_SUNRAY                    #lbl:instant_area_not_party         1       5       sunray                  1       #spl:CLERIC_SUNRAY
finger_death            1       7080    7081    priest  7   01000000    necromancer offensivedamage     #suf:c:CLERIC_FINGER_OF_DEATH           #suf:b:CLERIC_FINGER_OF_DEATH           #lbl:screaming_skull                30      5       *                       1       #spl:CLERIC_FINGER_OF_DEATH
sphere_chaos            1       7090    7091    priest  7   01000000    enchanter   disabling           #suf:c:CLERIC_SPHERE_CHAOS              #suf:b:CLERIC_SPHERE_CHAOS              #lbl:chaos                          30      7       *                       1       #spl:CLERIC_SPHERE_CHAOS
holy_word               1       7100    7101    priest  7   01000000    conjurer    disabling           #suf:c:CLERIC_HOLY_WORD                 #suf:b:CLERIC_HOLY_WORD                 #lbl:instant_area_large_not_party   1       1       *                       1       #spl:CLERIC_HOLY_WORD
regeneration            1       7110    7111    priest  7   00000000    necromancer none                #suf:c:CLERIC_REGENERATE                #suf:b:CLERIC_REGENERATE                *                                   1       7       *                       1       #spl:CLERIC_REGENERATE
resurrection            1       7120    7121    priest  7   00000000    necromancer none                #suf:c:CLERIC_RESURRECTION              #suf:b:CLERIC_RESURRECTION              *                                   1       9       *                       1       #spl:CLERIC_RESURRECTION
greater_restoration     1       7130    7131    priest  7   00000000    necromancer none                #suf:c:CLERIC_RESTORATION               #suf:b:CLERIC_RESTORATION               *                                   1       5       greater_restoration     1       #spl:CLERIC_RESTORATION
unholy_word             1       7150    7151    priest  7   01000000    conjurer    disabling           #suf:c:CLERIC_UNHOLY_WORD               #suf:b:CLERIC_UNHOLY_WORD               #lbl:instant_area_large_not_party   1       1       unholy_word             1       #spl:CLERIC_UNHOLY_WORD
symbol_stunning         1       7180    7181    priest  7   01000000    conjurer    disabling           #suf:c:CLERIC_SYMBOL_STUN               #suf:b:CLERIC_SYMBOL_STUN               #lbl:icewind_glyph                  30      9       *                       1       #spl:CLERIC_SYMBOL_STUN
symbol_death            1       7190    7191    priest  7   01000000    conjurer    none                #suf:c:CLERIC_SYMBOL_DEATH              #suf:b:CLERIC_SYMBOL_DEATH              #lbl:icewind_glyph                  30      9       *                       1       #spl:CLERIC_SYMBOL_DEATH
earthquake_a            1       *       *       special 1   00000000    transmuter  battleground        *                                       *                                       *                                   1       1       *                       1       #suf:a:CLERIC_EARTHQUAKE
earthquake_b            1       *       *       special 1   00000000    transmuter  battleground        *                                       *                                       *                                   1       1       *                       1       #suf:b:CLERIC_EARTHQUAKE
earthquake              1       7200    7201    priest  7   01000000    transmuter  battleground        #suf:c:CLERIC_EARTHQUAKE                #suf:b:CLERIC_EARTHQUAKE                #lbl:instant_area_effect            30      9       earthquake              1       #spl:CLERIC_EARTHQUAKE
animal_summoning_7      1       7500    7501    priest  7   00000000    conjurer    conjuration         #suf:c:CLERIC_ANIMAL_SUMMONING_LEVEL_7  #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_7  *                                   20      9       animal_summoning_7      1       #spl:CLERIC_ANIMAL_SUMMONING_LEVEL_7
