2DA V1.0
*
                        install name    descr   type    lvl flags       school      sectype             book_icon                               abil_icon                               projectile                      range   speed   patch                   over    destination
shield_archons          1       7010    7011    priest  7   00000000    abjurer     spellprotections    #suf:c:CLERIC_SHIELD_OF_THE_ARCHONS     #suf:b:CLERIC_SHIELD_OF_THE_ARCHONS     *                               1       9       *                       1       #spl:CLERIC_SHIELD_OF_THE_ARCHONS
summon_shambling_mound  1       7020    7021    priest  7   00000000    conjurer    conjuration         #suf:c:CLERIC_SUMMON_SHAMBLING_MOUND    #suf:b:CLERIC_SUMMON_SHAMBLING_MOUND    *                               20      9       summon_shambling_mound  1       #spl:CLERIC_SUMMON_SHAMBLING_MOUND
natures_beauty          1       7040    7041    priest  7   00000000    illusionist disabling           #suf:c:CLERIC_NATURE_BEAUTY             #suf:b:CLERIC_NATURE_BEAUTY             #lbl:natures_beauty             1       7       *                       1       #spl:CLERIC_NATURE_BEAUTY
fire_storm_a            1       *       *       special 1   00000000    invoker     offensivedamage     *                                       *                                       #lbl:instant_area_effect_small  1       1       fire_storm_a            1       #suf:a:CLERIC_FIRE_STORM
fire_storm_b            1       *       *       special 1   00000000    invoker     offensivedamage     *                                       *                                       *                               1       1       fire_storm_b            1       #suf:b:CLERIC_FIRE_STORM
fire_storm              1       7050    7051    priest  7   11000000    invoker     offensivedamage     #suf:c:CLERIC_FIRE_STORM                #suf:b:CLERIC_FIRE_STORM                #lbl:meteor_swarm               30      9       fire_storm              1       #spl:CLERIC_FIRE_STORM
symbol_weakness         1       7060    7061    priest  7   01000000    conjurer    disabling           #suf:c:WIZARD_SYMBOL_WEAKNESS           #suf:b:WIZARD_SYMBOL_WEAKNESS           #lbl:icewind_glyph              30      9       *                       1       #spl:CLERIC_SYMBOL_WEAKNESS
sunray_b                1       *       *       special 1   01000000    invoker     offensivedamage     *                                       *                                       *                               1       1       *                       1       #suf:b:CLERIC_SUNRAY
sunray_c                1       *       *       special 1   01000000    invoker     offensivedamage     *                                       *                                       *                               1       1       *                       1       #suf:c:CLERIC_SUNRAY
sunray                  1       7070    7071    priest  7   11000000    invoker     offensivedamage     #suf:c:CLERIC_SUNRAY                    #suf:b:CLERIC_SUNRAY                    #lbl:instant_area_not_party     1       5       *                       1       #spl:CLERIC_SUNRAY
