2DA V1.0
*
                                    install type    level   patch   override    destination
CLERIC_GOOD_BERRIES                 1       priest  1       *       0           *
CLERIC_CURE_SERIOUS_WOUNDS          1       priest  3       *       0           *
CLERIC_CAUSE_SERIOUS_WOUNDS         1       priest  3       *       0           *
CLERIC_CURE_CRITICAL_WOUNDS         1       priest  4       *       0           *
CLERIC_CAUSE_CRITICAL_WOUNDS        1       priest  4       *       0           *
CLERIC_PROTECTION_FROM_FIRE         1       priest  5       *       0           *
CLERIC_PROTECTION_FROM_LIGHTNING    1       priest  5       *       0           *
CLERIC_CONJURE_EARTH_ELEMENTAL      1       priest  6       *       0           *
WIZARD_KNOW_ALIGNMENT               1       wizard  1       *       0           *
WIZARD_SPELL_DEFLECTION             1       wizard  5       *       0           *
