//Description strings.
//Summons.
//Divine.
@1101 = "Bat"
@1201 = "War Dog"
@1301 = "Lesser Skeleton"
@1302 = "Greater Skeleton"
@1303 = "Wolf"
@1401 = "Leopard"
@1402 = "Hamadryad"
@1403 = "Nymph"
@1501 = "Giant Snake"


//Arcane.
@2101 = "Gibberling"
@2201 = "Green Slime"
@2301 = "Hobgoblin Archer"
@2302 = "Hobgoblin Shaman"
@2401 = "Giant Spider"
@2402 = "Sword Spider"
@2501 = "Shadow"
@2502 = "Wraith"
@2503 = "Ogre Berserker"
@2504 = "Ogre Mage"
@2505 = "Lesser Air Elemental"
@2506 = "Lesser Earth Elemental"
@2507 = "Lesser Fire Elemental"
@2508 = "Lesser Water Elemental"
