//Description strings.
//Summons.
//Divine.
@1101 = "Bat"
@1201 = "War Dog"
@1301 = "Lesser Skeleton"
@1302 = "Greater Skeleton"
@1303 = "Wolf"
@1401 = "Leopard"
@1402 = "Hamadryad"
@1403 = "Nymph"
@1501 = "Giant Snake"
@1601 = "Aerial Servant"
@1602 = "Cave Bear"
@1603 = "Skeleton Warrior"


//Arcane.
@2101 = "Gibberling"
@2201 = "Green Slime"
@2301 = "Hobgoblin Archer"
@2302 = "Hobgoblin Shaman"
@2401 = "Giant Spider"
@2402 = "Sword Spider"
@2501 = "Shadow"
@2502 = "Wraith"
@2503 = "Ogre Berserker"
@2504 = "Ogre Mage"
@2505 = "Lesser Air Elemental"
@2506 = "Lesser Earth Elemental"
@2507 = "Lesser Fire Elemental"
@2508 = "Lesser Water Elemental"
@2601 = "Air Elemental"
@2602 = "Earth Elemental"
@2603 = "Fire Elemental"
@2604 = "Water Elemental"
@2605 = "Greater Air Elemental"
@2606 = "Greater Earth Elemental"
@2607 = "Greater Fire Elemental"
@2608 = "Greater Water Elemental"
@2609 = "Invisible Stalker"
@2610 = "Baby Wyvern"
@2611 = "Wyvern"
@2612 = "Nishruu"
