2DA V1.0
*
                        install patch   override    destination
sound_burst             1       *       0           #lit:dlsndbus
ghost_armor             1       *       0           #lit:dlgharmr
spirit_armor            1       *       0           #lit:dlsparmr
vitriolic_sphere        1       *       0           #lit:dlsphere
shadow_door             1       *       0           #lit:dlshdoor
storm_shield            1       *       0           #lit:dlshield
conjure_air_elemental   1       *       0           #lit:dlelmair
conjure_fire_elemental  1       *       0           #lit:dlelmfir
conjure_earth_elemental 1       *       0           #lit:dlelmear
prismatic_mantle        1       *       0           #lit:dlmantle
