2DA V1.0
*
                        install patch   override    destination
sound_burst             1       *       0           #spl:WIZARD_SOUND_BURST
ghost_armor             1       *       0           #spl:WIZARD_GHOST_ARMOR
spirit_armor            1       *       0           #spl:WIZARD_SPIRIT_ARMOR
vitriolic_sphere        1       *       0           #spl:WIZARD_VITRIOLIC_SPHERE
shadow_door             1       *       0           #spl:WIZARD_SHADOW_DOOR
storm_shield            1       *       0           #spl:CLERIC_STORM_SHIELD
conjure_air_elemental   1       *       0           #lit:dlelmair
conjure_fire_elemental  1       *       0           #lit:dlelmfir
conjure_earth_elemental 1       *       0           #lit:dlelmear
