2DA V1.0
*
                                install name    descr   id_name id_desc type            proficiency         flags       i_icon          g_icon  d_icon  price   stack   lore    weight  enchant excl    ability1    ability2    ability3    patch                   over    destination
bat_bite                        1       1101    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_1
bat_immunities                  1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          bat_immunities          0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_1
war_dog_bite                    1       1101    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_2
war_dog_scent                   1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          war_dog_scent           0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_2
skeleton_shield                 1       1301    *       *       *       shield          none                0010000000  *               *       *       0       1       0       2       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_ANIMATE_DEAD
skeleton_mace                   1       1302    *       *       *       mace            mace                0010000000  *               *       *       0       1       0       3       1       *       -1          -1          -1          *                       0       #suf:b:CLERIC_ANIMATE_DEAD
skeleton_2h_sword               1       1303    *       *       *       large_sword     two_handed_sword    1010000000  *               *       *       0       1       0       12      1       *       -1          -1          -1          *                       0       #suf:c:CLERIC_ANIMATE_DEAD
undead_immunities               1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          undead_immunities       0       #suf:d:CLERIC_ANIMATE_DEAD
wolf_bite                       1       1101    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_3
wolf_pack_attack                1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          wolf_pack_attack        0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_3
gibberling_sword                1       2101    *       *       *       small_sword     short_sword         0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_1
green_slime_pseudopod           1       2201    *       *       *       *               none                0000000000  #lit:ijelly     *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_2
green_slime_immunities          1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          green_slime_immunities  0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_2
hobgoblin_archer_longbow        1       2301    *       *       *       bow             longbow             1001000000  *               *       *       0       1       0       3       0       *       -1          -1          -1          *                       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_3
hobgoblin_archer_bastard_sword  1       2302    *       *       *       bastard_sword   bastard_sword       0000000000  *               *       *       0       1       0       10      0       *       -1          -1          -1          *                       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_3
hobgoblin_shaman_longsword      1       2303    *       *       *       large_sword     long_sword          0010000000  *               *       *       0       1       0       4       1       *       -1          -1          -1          *                       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_3
