2DA V1.0
*
                                install name    descr   id_name id_desc type            proficiency         flags       i_icon          g_icon  d_icon  price   stack   lore    weight  enchant excl    ability1    ability2    ability3    patch                       over    destination
bat_bite                        1       1101    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_1
bat_immunities                  1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          bat_immunities              0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_1
war_dog_bite                    1       1101    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_2
war_dog_scent                   1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          war_dog_scent               0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_2
skeleton_shield                 1       1301    *       *       *       shield          none                0010000000  *               *       *       0       1       0       2       0       *       -1          -1          -1          *                           0       #suf:a:CLERIC_ANIMATE_DEAD
skeleton_mace                   1       1302    *       *       *       mace            mace                0010000000  *               *       *       0       1       0       3       1       *       -1          -1          -1          *                           0       #suf:b:CLERIC_ANIMATE_DEAD
skeleton_2h_sword               1       1303    *       *       *       large_sword     two_handed_sword    1010000000  *               *       *       0       1       0       12      1       *       -1          -1          -1          *                           0       #suf:c:CLERIC_ANIMATE_DEAD
undead_immunities               1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          undead_immunities           0       #lit:dlundimm
wolf_bite                       1       1101    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_3
wolf_pack_attack                1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          wolf_pack_attack            0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_3
leopard_claws                   1       1401    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_4
hamadryad_bow                   1       1402    *       *       *       bow             shortbow            1011000000  *               *       *       0       1       0       3       0       *       -1          -1          -1          *                           0       #suf:a:CLERIC_CALL_WOODLAND_BEINGS
nymph_touch                     1       1403    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:b:CLERIC_CALL_WOODLAND_BEINGS
giant_snake_bite                1       1101    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_5
giant_snake_immunities          1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          giant_snake_immunities      0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_5
cave_bear_claws                 1       1401    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_6
aerial_servant_fists            1       2503    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       2       *       -1          -1          -1          *                           0       #suf:a:CLERIC_AERIAL_SERVANT
greater_skeleton_2h_sword       1       1303    *       *       *       large_sword     two_handed_sword    1010000000  *               *       *       0       1       0       12      1       *       -1          -1          -1          *                           0       #suf:a:CLERIC_ANIMATE_SKELETON_WARRIOR
polar_bear_claws                1       1401    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_7
shambling_mound_fists           1       2603    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          shambling_mound_fists       0       #suf:a:CLERIC_SUMMON_SHAMBLING_MOUND
shambling_mound_immunities      1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          shambling_mound_immunities  0       #suf:b:CLERIC_SUMMON_SHAMBLING_MOUND
gibberling_sword                1       2101    *       *       *       small_sword     short_sword         0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_1
green_slime_pseudopod           1       2201    *       *       *       *               none                0000000000  #lit:ijelly     *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_2
green_slime_immunities          1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          green_slime_immunities      0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_2
hobgoblin_archer_longbow        1       2301    *       *       *       bow             longbow             1001000000  *               *       *       0       1       0       3       0       *       -1          -1          -1          *                           0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_3
hobgoblin_archer_bastard_sword  1       2302    *       *       *       bastard_sword   bastard_sword       0000000000  *               *       *       0       1       0       10      0       *       -1          -1          -1          *                           0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_3
hobgoblin_shaman_longsword      1       2303    *       *       *       large_sword     long_sword          0010000000  *               *       *       0       1       0       4       1       *       -1          -1          -1          *                           0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_3
spider_immunities               1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          spider_immunities           0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_4
giant_spider_sting              1       2401    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       1       *       -1          -1          -1          giant_spider_sting          0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_4
sword_spider_sting              1       2401    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       1       *       -1          -1          -1          giant_spider_sting          0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_4
immune_normal_weapons           1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #lit:dlnrmwpn
immune_enchanted_weapons_1      1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #lit:dlemwpn1
wraith_immunities               1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                           0       #suf:c:WIZARD_SUMMON_SHADOW
shadow_touch                    1       1403    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          shadow_touch                0       #suf:b:WIZARD_SUMMON_SHADOW
wraith_touch                    1       1403    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          wraith_touch                0       #suf:d:WIZARD_SUMMON_SHADOW
ogre_berserker_morning_star     1       2501    *       *       *       morning_star    flail               0010000000  *               *       *       0       1       0       3       1       *       -1          -1          -1          *                           0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_5
ogre_mage_katana                1       2502    *       *       *       large_sword     katana              0010000000  *               *       *       0       1       0       5       1       *       -1          -1          -1          *                           0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_5
elemental_immunities            1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          elemental_immunities        0       #lit:dlelmimm
lesser_air_elemental_fists      1       2503    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       2       *       -1          -1          -1          *                           0       #suf:a:WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
lesser_earth_elemental_fists    1       2503    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       2       *       -1          -1          -1          *                           0       #suf:a:WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
lesser_fire_elemental_fists     1       2503    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       2       *       -1          -1          -1          *                           0       #suf:a:WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL
air_elemental_fists             1       2603    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:a:WIZARD_CONJURE_AIR_ELEMENTAL
earth_elemental_fists           1       2603    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:a:WIZARD_CONJURE_EARTH_ELEMENTAL
fire_elemental_fists            1       2603    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:a:WIZARD_CONJURE_FIRE_ELEMENTAL
greater_air_elemental_fists     1       2603    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:b:WIZARD_CONJURE_AIR_ELEMENTAL
greater_earth_elemental_fists   1       2603    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:b:WIZARD_CONJURE_EARTH_ELEMENTAL
greater_fire_elemental_fists    1       2603    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:b:WIZARD_CONJURE_FIRE_ELEMENTAL
stalker_fists                   1       2503    *       *       *       *               none                0010000000  #lit:ishape06   *       *       0       1       0       0       2       *       -1          -1          -1          *                           0       #suf:a:WIZARD_INVISIBLE_STALKER
stalker_immunities              1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          stalker_immunities          0       #suf:b:WIZARD_INVISIBLE_STALKER
wyvern_baby_sting               1       2601    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       1       *       -1          -1          -1          *                           0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_6
wyvern_sting                    1       2602    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       2       *       -1          -1          -1          *                           0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_6
wyvern_immunities               1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          wyvern_immunities           0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_6
nishruu_contact                 1       2604    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       2       *       -1          -1          -1          *                           0       #suf:a:WIZARD_SUMMON_NISHRUU
nishruu_immunities              1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          nishruu_immunities          0       #suf:b:WIZARD_SUMMON_NISHRUU
otyugh_tentacles                1       2701    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_7
otyugh_immunities               1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          otyugh_immunities           0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_7
mordenkainen_sword              1       2702    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:a:WIZARD_MORDENKAINENS_SWORD
mordenkainen_immunities         1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          mordenkainen_immunities     0       #suf:b:WIZARD_MORDENKAINENS_SWORD
death_knight_sword              1       2703    *       *       *       large_sword     two_handed_sword    1010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:a:WIZARD_SUMMON_DEATH_KNIGHT
efreeti_scimitar                1       2704    *       *       *       large_sword     scimitar            0010000000  *               *       *       0       1       0       0       2       *       -1          -1          -1          *                           0       #suf:a:WIZARD_SUMMON_EFREET
djinni_scimitar                 1       2704    *       *       *       large_sword     scimitar            0010000000  *               *       *       0       1       0       0       2       *       -1          -1          -1          *                           0       #suf:a:WIZARD_SUMMON_DJINNI
hakeashar_contact               1       2705    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:a:WIZARD_SUMMON_HAKEASHAR
umber_hulk_claws                1       2801    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          *                           0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_8
umber_hulk_immunities           1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          umber_hulk_immunities       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_8
glabrezu_pincers                1       2802    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       3       *       -1          -1          -1          glabrezu_pincers            0       #suf:a:WIZARD_SUMMON_FIEND
glabrezu_immunities             1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          glabrezu_immunities         0       #suf:b:WIZARD_SUMMON_FIEND
