2DA V1.0
*
                                install name    descr   id_name id_desc type            proficiency         flags       i_icon          g_icon  d_icon  price   stack   lore    weight  enchant excl    ability1    ability2    ability3    patch                   over    destination
bat_bite                        1       1101    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_1
bat_immunities                  1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          bat_immunities          0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_1
war_dog_bite                    1       1101    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_2
war_dog_scent                   1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          war_dog_scent           0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_2
skeleton_shield                 1       1301    *       *       *       shield          none                0010000000  *               *       *       0       1       0       2       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_ANIMATE_DEAD
skeleton_mace                   1       1302    *       *       *       mace            mace                0010000000  *               *       *       0       1       0       3       1       *       -1          -1          -1          *                       0       #suf:b:CLERIC_ANIMATE_DEAD
skeleton_2h_sword               1       1303    *       *       *       large_sword     two_handed_sword    1010000000  *               *       *       0       1       0       12      1       *       -1          -1          -1          *                       0       #suf:c:CLERIC_ANIMATE_DEAD
undead_immunities               1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          undead_immunities       0       #suf:d:CLERIC_ANIMATE_DEAD
wolf_bite                       1       1101    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_3
wolf_pack_attack                1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          wolf_pack_attack        0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_3
leopard_claws                   1       1401    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_4
hamadryad_bow                   1       1402    *       *       *       bow             shortbow            1011000000  *               *       *       0       1       0       3       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_CALL_WOODLAND_BEINGS
nymph_touch                     1       1403    *       *       *       *               none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:b:CLERIC_CALL_WOODLAND_BEINGS
giant_snake_bite                1       1101    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:CLERIC_ANIMAL_SUMMONING_LEVEL_5
giant_snake_immunities          1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          giant_snake_immunities  0       #suf:b:CLERIC_ANIMAL_SUMMONING_LEVEL_5
gibberling_sword                1       2101    *       *       *       small_sword     short_sword         0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_1
green_slime_pseudopod           1       2201    *       *       *       *               none                0000000000  #lit:ijelly     *       *       0       1       0       0       0       *       -1          -1          -1          *                       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_2
green_slime_immunities          1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          green_slime_immunities  0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_2
hobgoblin_archer_longbow        1       2301    *       *       *       bow             longbow             1001000000  *               *       *       0       1       0       3       0       *       -1          -1          -1          *                       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_3
hobgoblin_archer_bastard_sword  1       2302    *       *       *       bastard_sword   bastard_sword       0000000000  *               *       *       0       1       0       10      0       *       -1          -1          -1          *                       0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_3
hobgoblin_shaman_longsword      1       2303    *       *       *       large_sword     long_sword          0010000000  *               *       *       0       1       0       4       1       *       -1          -1          -1          *                       0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_3
spider_immunities               1       *       *       *       *       ring            none                0000000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          spider_immunities       0       #suf:a:WIZARD_MONSTER_SUMMONING_LEVEL_4
giant_spider_sting              1       2401    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       1       *       -1          -1          -1          giant_spider_sting      0       #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_4
sword_spider_sting              1       2401    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       1       *       -1          -1          -1          giant_spider_sting      0       #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_4
shadow_immunities               1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          shadow_immunities       0       #suf:a:WIZARD_SUMMON_SHADOW
shadow_touch                    1       1403    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          shadow_touch            0       #suf:b:WIZARD_SUMMON_SHADOW
wraith_immunities               1       *       *       *       *       ring            none                0000000010  *               *       *       0       1       0       0       0       *       -1          -1          -1          wraith_immunities       0       #suf:c:WIZARD_SUMMON_SHADOW
wraith_touch                    1       1403    *       *       *       *               none                0010000000  *               *       *       0       1       0       0       0       *       -1          -1          -1          wraith_touch            0       #suf:d:WIZARD_SUMMON_SHADOW
