2DA V1.0
*
                    install patch   over    destination
melee               1       *       0       #lit:dvmelee
ranged              1       *       0       #lit:dvranged
hobgoblin_shaman    1       *       0       #lit:dvhobsha
leopard             1       *       0       #lit:catjagsu
hamadryad           1       *       0       #lit:hamasu
nymph               1       *       0       #lit:dvnymph
ogre_berserker      1       *       0       #lit:dvbrsker
ogre_mage           1       *       0       #lit:ogremasu
nishruu             1       *       0       #lit:nishrusu
shambling_mound     1       *       0       #lit:dvsmound
mordenkainen_sword  1       *       0       #lit:dvmsword
death_knight        1       *       0       #lit:dvdeathk
efreeti             1       *       0       #lit:dvefreet
djinni              1       *       0       #lit:dvdjinni
