2DA V1.0
*
                    install patch                   over    destination
melee               1       *                       0       #lit:dlmelee
ranged              1       *                       0       #lit:dlranged
hobgoblin_shaman    1       *                       0       #lit:dlhobsha
leopard             1       *                       0       #lit:catjagsu
hamadryad           1       *                       0       #lit:dlhamasu
nymph               1       *                       0       #lit:dlnmphsu
ogre_berserker      1       *                       0       #lit:dlbrsker
ogre_mage           1       *                       0       #lit:ogremasu
nishruu             1       *                       0       #lit:nishrusu
shambling_mound     1       *                       0       #lit:dlsmound
mordenkainen_sword  1       *                       0       #lit:dlmsword
death_knight        1       patch_teleport_spell    0       #lit:dldeathk
efreeti             1       patch_gas_form          0       #lit:dlefreet
djinni              1       patch_gas_form          0       #lit:dldjinni
glabrezu            1       patch_teleport_spell    0       #lit:demglasu
umber_hulk          1       *                       0       #lit:umbhulsu
pit_fiend           1       patch_teleport_spell    0       #lit:dempitsu
