//Level 2.
//Old detect alignment (vanilla detect evil) at level 2.
@453=~Detect Alignment~
@454=~Detect Alignment
Level: 2
School: Divination
Range: Personal
Duration: Instant
Casting Time: 2
Area of Effect: Special
Saving Throw: None

This spell allows the wizard to search out the feelings of all creatures within the current area. When affected by this spell, a target will briefly glow red if he's evil, green if he's good, and white if he's neutral. Magic resistance does not affect this spell.~

//Unused version of Glitterdust.
@494000=~Glitterdust
Level: 2
School: Conjuration
Range: Medium
Duration: 4 rounds
Casting Time: 2
Area of Effect: 10' radius
Saving Throw: Special

This spell creates a cloud of glittering golden particles within the area of effect. All enemies in the area must roll a successful saving throw vs. breath at -1 or be blinded (-10 penalty to attack rolls) for 4 rounds. All within the area become covered by the dust, which cannot be removed and continues to sparkle until it fades. This dust reveals all invisible opponents in the area.~

//Level 3.
@547=~Dispel Magic~
@548=~Dispel Magic
Level: 3
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 20' radius
Saving Throw: Special

Dispel Magic removes magical effects upon any enemies within the area of effect. This includes effects from spells, potions, and certain magical items such as wands. It does not, however, affect enchanted magical items or spell protections such as Spell Deflection. While this spell dispels the individual effects of Grease, Web, Stinking Cloud, and other such spells, it does not dispel the area of effect. Magic resistance does not affect this spell.

The chance of the dispel succeeding is determined by the level of the caster and the level of the magic being dispelled. The base chance of successfully dispelling is 50%. For every level that the caster of Dispel Magic is above the level of the magic he is trying to dispel, his chance of success increases by 5%. For every level that the caster of Dispel Magic is below the level of the magic he attempts to dispel, his chance of success decreases by 10%. However, despite the difference in levels, there is always at least a 1% chance of success or failure. Thus, if a caster is 10 levels higher than the magic he is trying to dispel, there is only a 1% chance of failure. Similarly if the caster is 4 levels lower than the magic he is trying to dispel, there is only a 10% chance of success. Intuitively, this spell is almost useless if the level of the magic attempted to dispel is 5 or more levels higher than the caster.~

//Level 4.
@565=~Mestil's Acid Sheath~
@566=~Mestil's Acid Sheath
Level: 5
School: Conjuration
Range: Personal
Duration: 2 turns
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell conjures an acid shield around the caster. This shield not only grants the user 50% acid resistance, but also protects the caster from attacks made within a 5' radius. Opponents that hit the caster with a weapon or spell from within this radius will suffer 4d4 points of acid damage. Multiple castings of this spell are not cumulative, but it can be used in conjunction with similar spells. Tiny and small flying creatures cannot pass through the caustic barrier. Magic resistance does not affect this spell.~

//Level 6.
@6670=~Petrification effects reverted~

@693=~Spell Deflection~
@694=~Spell Deflection
Level: 6
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 9 spell levels, but having 1 level left of protection means a 1st level spell would get absorbed, as well as a 7th level spell. Spells greater than 7th level will not be affected. This spell will not protect the caster from a dispel magic. However, it will not be affected by a dispel magic, either.

This spell absorbs spells cast from scrolls and innate spell-like abilities, but will not protect against area effect spells that are not centered directly upon the wizard (such as Fireball), or stationary area effect spells (such as Cloudkill and Stinking Cloud).~

/*------------------level 10------------------*/

@851=~Energy Blades~
@852=~Energy Blades
Level: Epic
School: Evocation
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Special
Saving Throw: None

An energy blade is a discus made of pure energy. The discs are thrown with a +10 bonus to THAC0, inflict 1d4+5 missile damage as well as 1d10 additional electrical damage, and are considered to be of +5 enchantment to determine what they can hit. This spell creates 20 energy discs and sets the caster's number of attacks per round to 9 as long as the discs are held.~

@853=~Improved Alacrity~
@854=~Improved Alacrity
Level: Epic
School: Alteration
Range: Personal
Duration: 2 rounds
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

Improved Alacrity essentially erases the pause between casting spells. When cast, the mage can begin casting a new spell the instant he is finished casting his current spell. The effect lasts for 2 rounds.~

@855=~Dragon's Breath~
@856=~Dragon's Breath
Level: Epic
School: Evocation
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: Breath partial

This spell causes the disembodied head of a red dragon to appear and breathe fire with the strength of an adult red dragon. In addition to the enormous 24d6 fireball, the force of the dragon's breath knocks opponents away from the caster and leaves them unconscious for 1 round. The victims can save vs. breath at a -2 penalty to take half damage and not be blown backwards. This spell will not harm party members. Magic resistance does not affect this spell.~

@857=~Summon Planetar~
@858=~Summon Planetar
Level: Epic
School: Conjuration
Range: Long
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell opens a celestial gate and calls forth a planetar to fight at the caster's side until the spell expires or the planetar's earthly avatar is slain.

Planetar (18 Hit Dice):
STR 19, DEX 19, CON 18, INT 18, WIS 21, CHA 22; AL Chaotic Good
HP 152, AC -7, THAC0 1, Saving Throws 3/5/4/4/6
3 Attacks Per Round, 2d6+10 Slashing Damage (Greatsword +3)
Combat Abilities:
Vorpal: 15% chance target must save vs. death at -2 or die

Special Qualities:
Immune to weapons lower than +3 enchantment
Immune to charm, confusion, feeblemindedness, level drain, death, imprisonment, maze, petrification, & poison effects
Regeneration: 2hp/round
Cold & Electrical Resistance 100%; Fire Resistance 50%; Magic Resistance 75%
Slashing, Crushing, Piercing, & Missile Resistance 20%

Memorized Spells:
1. Bless (x3), Resist Fear (x3)
2. Aid (x3), Find Trap, Know Opponent, Draw upon Divine Might
3. Cure Disease (x2), Holy Smite (x2), Break Enchantment (x2)
4. Cure Critical Wounds (x2), Death Ward (x2), Neutralize Poison (x2), Magic Circle against Evil (x2)
5. Chaotic Commands (x2), Raise Dead (x2), True Seeing (x2)
6. Blade Barrier, Bolt of Glory, Heal
7. Greater Restoration, Holy Word~

@3857=~Planetar~

@859=~Summon Dark Planetar~
@860=~Summon Dark Planetar
Level: Epic
School: Conjuration
Range: Long
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell opens an abyssal gate and calls forth a fallen planetar to fight at the caster's side until the spell expires or the planetar's earthly avatar is slain.

Fallen Planetar (18 Hit Dice):
STR 19, DEX 19, CON 18, INT 18, WIS 21, CHA 22; AL Chaotic Evil
HP 152, AC -7, THAC0 1, Saving Throws 3/5/4/4/6
3 Attacks Per Round, 2d6+10 Slashing Damage (Greatsword +3)
Combat Abilities:
Vorpal: 15% chance target must save vs. death at -2 or die

Special Qualities:
Immune to weapons lower than +3 enchantment
Immune to charm, confusion, feeblemindedness, level drain, death, imprisonment, maze, petrification, & poison effects
Regeneration: 2hp/round
Fire & Electrical Resistance 100%; Acid Resistance 50%; Magic Resistance 75%
Slashing, Crushing, Piercing, & Missile Resistance 20%

Memorized Spells:
1. Doom (x3), Resist Fear (x3)
2. Hold Person (x3), Find Trap, Know Opponent, Silence
3. Contagion (x2), Unholy Blight (x2), Break Enchantment (x2)
4. Cause Critical Wounds (x2), Mental Domination (x2), Poison (x2), Cloak of Fear (x2)
5. Flame Strike (x2), Greater Command (x2), True Seeing (x2)
6. Blade Barrier, Dolorous Decay, Harm
7. Fire Storm, Unholy Word~

@3859=~Fallen Planetar~

@861=~Comet~
@862=~Comet
Level: Epic
School: Conjuration
Range: Long
Duration: Instantaneous
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: Paralyzation partial

When this spell is cast, a huge meteor or comet strikes the earth, damaging all enemies in its path and sending out a powerful shockwave that knocks away all foes in the area of effect. Those caught in the impact suffer 10d10 points of crushing damage and must save vs. paralyzation at -4 or be knocked unconscious for 3 rounds. This spell will not harm party members. Magic resistance does not affect this spell.~


@1024=~This disc was created by the Energy Blades spell. When thrown at opponents it causes 1d4+5 points of missile damage as well as an additional 1d10 points of electrical damage.~


/*------------------ New Spells for V4 ------------------*/

@863=~Spell Shield Dispelled~

@870=~Monster Summoning IX~
@871=~Monster Summoning IX
Level: 9
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of monsters, which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires.

17th+ : 2 Greater Basilisks

Greater Basilisk (9 Hit Dice):
STR 15, DEX 13, CON 17, INT 11, WIS 11, CHA 9;  AL Neutral
HP 90, AC 2, THAC0 6, Saving Throws 9/11/11/13/11
3 Attacks Per Round, 1d8+11 Slashing & Piercing Damage (Claws & Bite +3)

Combat Abilities:
Petrifying Gaze
Poison~

@872=~Unholy Fireball~

@879=~~

/*------------------ Familiars ------------------*/

@1042=~Cat~
@1008=~This is your cat familiar, currently curled up and safe within your backpack. The cat familiar is a master scout, able to move in the shadows with the ability of a master thief. It is also difficult to hit in combat, and the magic of your bond has made this cat resistant to both physical and magical attacks.

Statistics:
  Armor Class: -4
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d3
  Attacks Per Round: 3
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 50%

Special Abilities:
  Hide in Shadows/Move Silently: 99%
  Find/Disarm Traps: 20%
  Pickpocket: 40%~

@1009=~This is your cat familiar, currently curled up and safe within your backpack. The cat familiar is a master scout, able to move in the shadows with the ability of a master thief. It is also difficult to hit in combat, and the magic of your bond has made this cat resistant to both physical and magical attacks.

Abilities:
  Armor Class: -8
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d3
  Attacks Per Round: 3
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 65%

Special Abilities:
  Hide in Shadows/Move Silently: 99%
  Find/Disarm Traps: 40%
  Pickpocket: 60%
  Detect Illusions: 60%
  Permanent Luck (5% bonus to everything)~

@1043=~Dust Mephit~
@1010=~This is your familiar, a dust mephit currently safe within your backpack. The dust mephit is not strong in combat, but it is slightly resistant to physical damage and has the ability to cast the spell Glitterdust twice per day to assist its master.

Statistics:
  Armor Class: 2
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d3+1 fire
  Attacks Per Round: 2
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 20%
  Fire: 100%
  Slashing/Piercing/Missile Damage: 50%

Special Abilities:
  Regenerates 1 HP/round
  Glitterdust 2/day~

@1011=~This is your familiar, a dust mephit currently safe within your backpack. The dust mephit is not strong in combat, but it is slightly resistant to physical damage and has the ability to cast spells to assist its master.

Abilities:
  Armor Class: -2
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d3+1 fire
  Attacks Per Round: 2
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 35%
  Fire: 100%
  Slashing/Piercing/Missile Damage: 50%

Special Abilities:
  Regenerates 1 HP/round
  Glitterdust 2/day
  Stoneskin 1/day
  Prismatic Spray 1/day~

@1044=~Fairy Dragon~
@1012=~This is your familiar, a fairy dragon, currently curled up and safe within your backpack. The mischievous fairy dragon is fairly resistant to magic and has the ability to both protect and obscure itself with illusionary magic of its own.

Statistics:
  Armor Class: 0
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d3+1 electrical
  Attacks Per Round: 2
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 35%
  Electricity: 125%

Special Abilities:
  Mirror Image 1/day
  Invisibility Sphere 1/day~

@1013=~This is your familiar, a fairy dragon, currently curled up and safe within your backpack. The mischievous fairy dragon is fairly resistant to magic and has the ability to both protect and obscure itself with illusionary magic of its own.

Abilities:
  Armor Class: -4
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d3+1 electrical
  Attacks Per Round: 2
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 50%
  Electricity: 125%

Special Abilities:
  Mirror Image 1/day
  Invisibility Sphere 1/day
  Improved Invisibility 1/day~

@1045=~Ferret~
@1014=~This is your familiar, a ferret, currently curled up and safe in your backpack. The ferret is an incredibly quick and agile animal, hard to hit and magically made resistant to both damage and spells. The ferret's uncanny ability to get into almost anything unseen makes it a handy pickpocket.

Statistics:
  Armor Class: -4
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d3
  Attacks Per Round: 2
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 50%

Special Abilities:
  Hide in Shadows/Move Silently: 40%
  Find/Disarm Traps: 20%
  Pickpocket: 75%~

@1015=~This is your familiar, a ferret, currently curled up and safe in your backpack. The ferret is an incredibly quick and agile animal, hard to hit and magically made resistant to both damage and spells. The ferret's uncanny ability to get into almost anything unseen makes it a handy pickpocket.

Abilities:
  Armor Class: -8
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d3
  Attacks Per Round: 2
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 65%

Special Abilities:
  Hide in Shadows/Move Silently: 60%
  Find/Disarm Traps: 40%
  Pickpocket: 95%~

@1046=~Imp~
@1016=~This is your familiar, an imp, currently grumpy yet safe within your backpack. The imp is an unusual creature that is fairly quick and quite resistant to magical spells, and has the ability to cast its own spells on behalf of its master.

Statistics:
  Armor Class: 2
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d3+1 poison
  Attacks Per Round: 2
  Saving Throws: 10/12/11/12/13

Resistances:
  Magic: 20%
  Fire/Cold/Electricity: 100%

Special Abilities:
  Regenerates 1 HP/round
  Polymorph Self 1/day~

@1017=~This is your familiar, an imp, currently grumpy yet safe within your backpack. The imp is an unusual creature that is fairly quick and quite resistant to magical spells, and has the ability to cast its own spells on behalf of its master.

Abilities:
  Armor Class: -2
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d3+1 poison
  Attacks Per Round: 2
  Saving Throws: 7/9/8/9/10

Resistances:
  Magic: 35%
  Fire/Cold/Electricity: 100%

Special Abilities:
  Regenerates 1 HP/round
  Polymorph Self 1/day
  Immunity to normal weapons~

@1047=~Pseudo-dragon~
@1018=~This is your familiar, a pseudo-dragon, currently curled up and safe within your backpack. The lizard-like creature is quite intelligent and fairly well-armored and quick. It does not do much damage in combat, but its magical claws are able to render some enemies unconscious. It is also quite resistant to magical spells.

Statistics:
  Armor Class: 0
  Hit Points: 24
  THAC0: 13
  Attack Damage: 1d6
  Attacks Per Round: 2
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 35%

Special Abilities:
  With each hit: sleep (1 turn, save vs. death negates)
  Regenerates 1 HP/round
  Blur 1/day~

@1019=~This is your familiar, a pseudo-dragon, currently curled up and safe within your backpack. The lizard-like creature is quite intelligent and fairly well-armored and quick. It does not do much damage in combat, but its magical claws are able to render some enemies unconscious. It is also quite resistant to magical spells.

Abilities:
  Armor Class: -4
  Hit Points: 48
  THAC0: 8
  Attack Damage: 1d6
  Attacks Per Round: 2
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 50%

Special Abilities:
  With each hit: sleep (1 turn, save vs. death negates)
  Regenerates 1 HP/round
  Blur 1/day
  Detect Illusion 2/day~

@1048=~Quasit~
@1020=~This is your familiar, a quasit, currently grumpy yet safe within your backpack. The quasit is a small, infernal creature that is fairly quick and quite resistant to magical spells, and has the ability to cast its own spells on behalf of its master.

Statistics:
  Armor Class: 2
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d6
  Attacks Per Round: 2
  Saving Throws: 10/12/11/12/13

Resistances:
  Magic: 20%
  Fire/Cold/Electricity: 100%

Special Abilities:
  With each hit: -1 dexterity (6 rounds, save vs. death negates)
  Regenerates 1 HP/round
  Horror 1/day
  Blur 1/day~

@1021=~This is your familiar, a quasit, currently grumpy yet safe within your backpack. The quasit is a small, infernal creature that is fairly quick and quite resistant to magical spells, and has the ability to cast its own spells on behalf of its master.

Abilities:
  Armor Class: -2
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d6
  Attacks Per Round: 2
  Saving Throws: 7/9/8/9/10

Resistances:
  Magic: 35%
  Fire/Cold/Electricity: 100%

Special Abilities:
  With each hit: -1 dexterity (6 rounds, save vs. death negates)
  Regenerates 1 HP/round
  Horror 2/day
  Blur 1/day
  Immunity to normal weapons~

@1049=~Rabbit~
@1022=~This is your familiar, a rabbit, currently curled up and safe within your backpack. This creature is incredibly quick and difficult to hit in combat, and has been augmented by magic to become quite resistant to physical harm as well as spells. The rabbit also has a keen nose for sniffing out traps on behalf of its master.

Statistics:
  Armor Class: -4
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d2
  Attacks Per Round: 2
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 50%
  Fire/Cold/Electricity/Acid: 50%

Special Abilities:
  Hide in Shadows/Move Silently: 40%
  Find/Disarm Traps: 60%~

@1023=~This is your familiar, a rabbit, currently curled up and safe within your backpack. This creature is incredibly quick and difficult to hit in combat, and has been augmented by magic to become quite resistant to physical harm as well as spells. The rabbit also has a keen nose for sniffing out traps on behalf of its master.

Abilities:
  Armor Class: -8
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d2
  Attacks Per Round: 2
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 65%
  Fire/Cold/Electricity/Acid: 75%

Special Abilities:
  Hide in Shadows/Move Silently: 60%
  Find/Disarm Traps: 80%
  Detect Illusions: 50%~

@1025=~Familiar~

@21000=~Dispelling Screen Dissipates~
@21001=~Dispelling Screen Activated~
@21002=~Insects Dispersed~
@21003=~Haste Effect Removed~
@21004=~Slow Effect Countered~
@21005=~Petrification Effect Reverted~

// Shapechange ability names.
@21006=~Shapechange: Spirit Troll~
@21007=~Shapechange: Earth Elemental~ // original iwdee @36185
@21008=~Shapechange: Fire Elemental~ // original iwdee @36183
@21009=~Shapechange: Iron Golem~ // original iwdee @36177
@21010=~Shapechange: Mind Flayer~ // original iwdee @36175
@21011=~Shapechange: Greater Wolfwere~ // original iwdee @36181

//More sectypes.
@23000 = "Imprisonment ended."
