//Level 1.
@439=~Find Familiar~
@440=~Find Familiar
Level: 1
School: Universal
Range: Short
Duration: Permanent
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell enables the caster to summon a familiar to act as his aide and companion. Familiars are typically small creatures. A creature acting as a familiar can benefit a wizard, conveying its sensory powers to its master, conversing with him, and serving as a guard/scout/spy as well. A wizard can have only one familiar at a time, and he has no control over what sort of creature answers the summoning, if any come at all. Note that this spell may only be cast by the protagonist.

The creature is always more intelligent than others of its type (typically by 2 or 3 intelligence points), and its bond with the wizard confers upon it an exceptionally long life. The wizard has an empathic link with the familiar and can issue it mental commands. The caster receives half the familiar's total hit points as bonus hit points. However, the caster must take care to treat his familiar well, for if the familiar should die, the caster will lose the bonus hit points and half the familiar's hit points again as damage. Also, when a familiar dies, the caster loses 1 point of constitution permanently.

Example: A mage has 15 hit points and casts Find Familiar. The imp summoned has 24 hit points, so the caster gets a bonus of 12 hit points. The caster now has 27 hit points. If the familiar dies, the caster will lose those additional 12 hit points (putting him back at 12), permanently lose 1 point of constitution (which may cause additional hit point loss), and take 12 damage.

Here is a list of the familiars that the player receives according to alignment:

LAWFUL GOOD, NEUTRAL GOOD:  Pseudo Dragon
CHAOTIC GOOD:  Fairy Dragon

LAWFUL NEUTRAL:  Ferret
NEUTRAL:  Rabbit
CHAOTIC NEUTRAL:  Cat

LAWFUL EVIL:  Imp
NEUTRAL EVIL:  Dust Mephit
CHAOTIC EVIL:  Quasit

You can view your familiar's statistics from the inventory screen.~

//Level 2.
//Old detect alignment (vanilla detect evil) at level 2.
@453=~Detect Alignment~
@454=~Detect Alignment
Level: 2
School: Divination
Range: Personal
Duration: Instant
Casting Time: 2
Area of Effect: Special
Saving Throw: None

This spell allows the wizard to search out the feelings of all creatures within the current area. When affected by this spell, a target will briefly glow red if he's evil, green if he's good, and white if he's neutral. Magic resistance does not affect this spell.~

//Unused version of Glitterdust.
@494000=~Glitterdust
Level: 2
School: Conjuration
Range: Medium
Duration: 4 rounds
Casting Time: 2
Area of Effect: 10' radius
Saving Throw: Special

This spell creates a cloud of glittering golden particles within the area of effect. All enemies in the area must roll a successful saving throw vs. breath at -1 or be blinded (-10 penalty to attack rolls) for 4 rounds. All within the area become covered by the dust, which cannot be removed and continues to sparkle until it fades. This dust reveals all invisible opponents in the area.~

//Level 3.
@547=~Dispel Magic~
@548=~Dispel Magic
Level: 3
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 20' radius
Saving Throw: Special

Dispel Magic removes magical effects upon any enemies within the area of effect. This includes effects from spells, potions, and certain magical items such as wands. It does not, however, affect enchanted magical items or spell protections such as Spell Deflection. While this spell dispels the individual effects of Grease, Web, Stinking Cloud, and other such spells, it does not dispel the area of effect. Magic resistance does not affect this spell.

The chance of the dispel succeeding is determined by the level of the caster and the level of the magic being dispelled. The base chance of successfully dispelling is 50%. For every level that the caster of Dispel Magic is above the level of the magic he is trying to dispel, his chance of success increases by 5%. For every level that the caster of Dispel Magic is below the level of the magic he attempts to dispel, his chance of success decreases by 10%. However, despite the difference in levels, there is always at least a 1% chance of success or failure. Thus, if a caster is 10 levels higher than the magic he is trying to dispel, there is only a 1% chance of failure. Similarly if the caster is 4 levels lower than the magic he is trying to dispel, there is only a 10% chance of success. Intuitively, this spell is almost useless if the level of the magic attempted to dispel is 5 or more levels higher than the caster.~

//Level 4.
@565=~Mestil's Acid Sheath~
@566=~Mestil's Acid Sheath
Level: 5
School: Conjuration
Range: Personal
Duration: 2 turns
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell conjures an acid shield around the caster. This shield not only grants the user 50% acid resistance, but also protects the caster from attacks made within a 5' radius. Opponents that hit the caster with a weapon or spell from within this radius will suffer 4d4 points of acid damage. Multiple castings of this spell are not cumulative, but it can be used in conjunction with similar spells. Tiny and small flying creatures cannot pass through the caustic barrier. Magic resistance does not affect this spell.~

//Level 6.
@6670=~Petrification effects reverted~

@693=~Spell Deflection~
@694=~Spell Deflection
Level: 6
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 9 spell levels, but having 1 level left of protection means a 1st level spell would get absorbed, as well as a 7th level spell. Spells greater than 7th level will not be affected. This spell will not protect the caster from a dispel magic. However, it will not be affected by a dispel magic, either.

This spell absorbs spells cast from scrolls and innate spell-like abilities, but will not protect against area effect spells that are not centered directly upon the wizard (such as Fireball), or stationary area effect spells (such as Cloudkill and Stinking Cloud).~

/*------------------level 7------------------*/

@735=~Simbul's Spell Sequencer~
@736=~Simbul's Spell Sequencer
Level: 7
School: Universal
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell allows a mage to prepare a magical sequencer that can store spells to be used later in a single swift action. The sequencer can store three spells to be released simultaneously, all of which must be of 4th level or lower. A mage can only possess one spell sequencer at a time, and the sequencer will remain active until the spells contained within it are released.~

@737=~Chaos~
@738=~Chaos
Level: 7
School: Enchantment
Range: Long
Duration: 1 turn
Casting Time: 7
Area of Effect: 30' radius
Saving Throw: Spell negates

This spell allows the caster to create a sphere of chaotic magic. All enemies within the area affected by the casting of this spell must make a saving throw vs. spell at -4 for every round that they remain in the sphere, and if the save is failed one of the following random effects occurs: the target is feebleminded, becomes confused, becomes paralyzed, is rendered unconscious, or flees in panic.~

@739=~Delayed Blast Fireball~
@740=~Delayed Blast Fireball
Level: 7
School: Evocation
Range: Long
Duration: Special
Casting Time: 7
Area of Effect: 30' radius
Saving Throw: Breath half

This spell creates a fireball that hovers at a point determined by the caster. The fireball will stay in position until someone walks within 20 feet of it. When this happens, the fireball is triggered and explodes, damaging everyone within a 30 foot radius. The explosion will deal 1d6 points of damage for each level of experience of the spellcaster (up to a maximum of 20d6), with a save vs. breath at -4 for half damage.~

@741=~Finger of Death~
@742=~Finger of Death
Level: 7
School: Necromancy
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Death partial

The Finger of Death spell snuffs out the victim's life force. The caster points his finger at the victim after the incantation is complete and death occurs, unless a save vs. death at -2 is made. A creature successfully saving still receives 2d8 + level points of damage, up to a maximum of 2d8 + 20.~

@743=~Prismatic Spray~
@744=~Prismatic Spray
Level: 7
School: Alteration
Range: Special
Duration: Special
Casting Time: 1
Area of Effect: Cone
Saving Throw: Special

When this spell is cast, the wizard causes seven shimmering, multicolored rays of light to flash from his hand. These include all colors of the visible spectrum; each ray has a different power and purpose. Any creature with fewer than 8 Hit Dice struck by a ray is blinded for 5 rounds, regardless of any other effect. Any creature that is caught within the area of effect will be touched by one or more rays. The effects of the rays are listed below and all saves are made at a -4 penalty.

Red - 10d6 points of fire damage (save vs. breath half)
Orange - 10d6 points of acid damage (save vs. breath half)
Yellow - 10d6 points of electrical damage (save vs. breath half)
Green - Death (save vs. poison reduces to 20 poison damage)
Blue - Permanently stunned (save vs. polymorph neg.)
Indigo - Feeblemind (save vs. wands neg.)
Violet - Maze (save vs. spell neg.)~

@745=~Power Word Stun~
@746=~Power Word Stun
Level: 7
School: Enchantment
Range: Long
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When a Power Word Stun spell is uttered, any creature of the mage's choice within visual range is stunned for a length of time dependent upon its current hit points. Creatures with 1 to 29 hit points are stunned for 4d4 rounds, while those with 30 to 59 are stunned for 2d4 rounds, those with 60 to 89 are stunned for 1d4 rounds, and those with 90 or more are stunned for 1 round. Note that if a creature is weakened so that its hit points are below its usual maximum, its current number of hit points is used to determine the spell's effect.~

@747=~Mordenkainen's Sword~
@748=~Mordenkainen's Sword
Level: 7
School: Evocation
Range: Personal
Duration: 1 round/level
Casting Time: 7
Area of Effect: Special
Saving Throw: None

Upon casting this spell, the wizard brings into being a shimmering, swordlike plane of force. Once the spell is cast, the sword will float in the air completely under the control of the caster, until the spell duration expires or the sword is dispelled. The sword acts as a +4 weapon in all respects and attacks on its own once each round, inflicting 5d4 damage when it hits a target. It has 100% resistance to almost all forms of dmage (acid, cold, fire, electricity, poison, etc.), and 95% resistance to physical damage, but it's vulnerable to pure magic damage. The sword is immune to mind affecting spells, has 36 hit points, AC 5, and THAC0 2. Note that this spell does not prevent the caster from performing any other actions while the spell is in effect.~

@3747=~Magical Sword~

@749=~Summon Efreeti~
@750=~Summon Efreeti
Level: 7
School: Conjuration
Range: Long
Duration: 8 rounds + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

With this spell, the conjurer can cajole an efreeti, a massive genie with powerful abilities, to leave the Elemental Plane of Fire and enter the Prime Material Plane. The gated genie is immune to Banishment and has access to several spell-like abilities which can be cast instantly as a 10th level caster. Once per day an efreeti can turn into gaseous form, becoming immune to almost all forms of damage for a short time. The genie will generally use this ability when badly injured, to either regenerate before attacking again, or to leave the battlefield avoiding further damage. The efreeti will serve for the duration indicated above, attacking the enemies of the conjurer until the duration of the spell runs out.

Efreeti (10 Hit Dice):
STR 19, DEX 17, CON 16, INT 13, WIS 14, CHA 15; AL Lawful Evil
HP 98, AC 1, THAC0 5, Saving Throws 8/11/8/11/11
2 Attacks Per Round, 1d8+10 Slashing +1d6 Fire Damage (Scimitar +2)

Special Qualities:
Fire Resistance 100%

Memorized Spells:
1. Burning Hands, Magic Missile (x2), Shield
2. Agannazar's Scorcher, Invisibility (x2)
3. Fireball (x3)
4. Fire Shield (x2)
5. Conjure Lesser Fire Elemental~

@3749=~Efreeti~

@751=~Summon Djinni~
@752=~Summon Djinni
Level: 7
School: Conjuration
Range: Long
Duration: 8 rounds + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

With this spell, the conjurer can cajole a djinni, a massive genie with powerful abilities, to leave the Elemental Plane of Air and enter the Prime Material Plane. The gated genie is immune to Banishment and has access to several spell-like abilities which can be cast instantly as a 10th level caster. Once per day a djinni can turn into gaseous form, becoming immune to almost all forms of damage for a short time. The genie will generally use this ability when badly injured, to either regenerate before attacking again, or to leave the battlefield avoiding further damage. The djinni will serve for the duration indicated above, attacking the enemies of the conjurer until the duration of the spell runs out.

Djinni (10 Hit Dice):
STR 17, DEX 19, CON 15, INT 14, WIS 14, CHA 15; AL Chaotic Good
HP 89, AC 0, THAC0 7, Saving Throws 11/7/11/7/7
3 Attacks Per Round, 1d8+5 Slashing Damage (Scimitar +2)

Memorized Spells:
1. Magic Missile (x3), Shield
2. Invisibility (x2), Mirror Image
3. Haste, Lightning Bolt (x2)
4. Improved Invisibility, Minor Globe of Invulnerability
5. Conjure Lesser Air Elemental~

@3751=~Djinni~

@753=~Summon Hakeashar~
@754=~Summon Hakeashar
Level: 7
School: Conjuration
Range: Long
Duration: 8 rounds + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By casting the Summon Hakeashar spell, the wizard calls into existance a magical being of considerable power, the Hakeashar. The Hakeashar is a more powerful version of the Nishruu, having more hit points, better attacks, and immunity to normal weapons. At first glance, this appears to be some sort of mist, but upon closer examination the churning grey mass of vapors and shapes moves with a life of its own. Drawn towards magic like a moth to the flame, the Hakeashar feeds on the energies surrounding and used by wizards. Luckily, there is no question as to the loyalty of the creature and it will not attack its summoner even though it would like nothing better. Hakeashars do not use physical attacks, and they disregard physical attacks made on them, though these attacks can hurt them. Each time a Hakeashar touches and wraps its tendrils around a target, it will drain magical energies from him. Excluding Banishment or a dispel magic, the Hakeashar is completely immune to magic, and not only that, but magic will actually heal this creature. The creature will remain under the wizard's control until reduced to 0 hit points, dispelled, or the spell duration expires.

Hakeashar (12 Hit Dice):
STR -, DEX 10, CON 16, INT 13, WIS 15, CHA 13;  AL Chaotic Neutral
HP 114, AC 10, THAC0 2, Saving Throws 6/6/6/6/6
1 Attack Per Round, Drain Magic (Contact +2)

Combat Abilities:
Drain Magic:
- wizards lose one memorized spell, chosen at random from the highest spell level possible
- causes feeblemindedness (save vs. spell neg.)

Special Qualities:
Absorb Magic: immune to magic, every spell cast against a Hakeashar heals the creature by 1d8+1 hit points
Immune to normal weapons
Physical Resistance 50%~

@3753=~Hakeashar~

@755=~Control Undead~
@756=~Control Undead
Level: 7
School: Necromancy
Range: Long
Duration: 5 turns
Casting Time: 7
Area of Effect: Target, and enemies within 5'
Saving Throw: Special

The Control Undead spell allows the caster to take control of undead creatures within the area of effect. This creates a telepathic link between the caster and the undead, allowing complete control. If the undead have 5 or more Hit Dice/levels less than the caster then there is no saving throw allowed, else a save vs. spell at -6 is allowed to negate the effect. The undead remain under control of the caster for the duration of the spell or until they are affected by a dispel magic.~

@757=~Mass Invisibility~
@758=~Mass Invisibility
Level: 7
School: Illusion
Range: Long
Duration: 1 round/level
Casting Time: 7
Area of Effect: 30' radius
Saving Throw: None

Upon casting this spell, the wizard causes all friendly creatures within the area of effect to be affected by the spell Improved Invisibility. Creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.~

@759=~Limited Wish~
@760=~Limited Wish
Level: 7
School: Universal
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Limited Wish is a very potent but difficult spell. It will fulfill literally, but only partially or for a limited duration, the utterance of the spellcaster. Thus, the actuality of the past, present, or future might be altered (but possibly only for the wizard unless the wording of the spell is most carefully stated) in some limited manner. The use of a Limited Wish will not substantially change major realities. The spell can, for example, restore some hit points lost by the wizard. Greedy desires usually end in disaster for the wisher. Lastly, the wiser the wizard, the better chance that he will choose the right wording. Wizards with low wisdom will more often than not meet with disaster when asking for a wish.~

@761=~Improved Chaos Shield~
@762=~Improved Chaos Shield
Level: 7
School: Abjuration
Range: Personal
Duration: 2 turns
Casting Time: 7
Area of Effect: Caster
Saving Throw: None

Improved Chaos Shield increases a wild mage's chance to gain a favorable result when a wild surge occurs. Every time a roll is made on the wild surge chart, an extra 25 is added to the dice roll. When Nahal's Reckless Dweomer is cast, the bonus from Improved Chaos Shield stacks with the wild mage's level bonus. The caster may have only one chaos shield at a time.~


/*------------------level 8------------------*/

@767=~Ghostform~
@768=~Ghostform
Level: 8
School: Alteration
Range: Personal
Duration: 1 round/level
Casting Time: 8
Area of Effect: Caster
Saving Throw: None

When this spell is cast, the wizard and all of his gear assume a visible, incorporeal form like that of a manifesting ghost. The caster is subject only to magical or special attacks, including those by weapons of +1 enchantment or better, or by creatures otherwise able to affect those struck only by magical weapons. Even when hit by magical attacks, any physical damage sustained while in ghost form is reduced by 50%. Non-damaging spell effects affect the caster normally unless they require corporeal targets to function (e.g. Polymorph Other, Flesh to Stone, Disintegrate, and Implosion) or create a corporeal effect that incorporeal creatures would normally be unaffected by (e.g. Entangle, Grease, and Web).

As an incorporeal creature, the caster moves silently and cannot be heard (+100% Move Silently) or backstabbed. While in ghost form, the caster has a base armor class of 0 and is immune to the effects of disease and poison. Any melee attack made while in ghost form is considered a melee touch attack and thus gains a +4 bonus to the attack roll, while projectiles become corporeal as soon as they are fired. The transformation lasts until successfully dispelled or until the duration runs out, but cannot be used in conjunction with other shapeshifting spells such as Polymorph Self and Shapechange.~

@769=~Mind Blank~
@770=~Mind Blank
Level: 8
School: Abjuration
Range: Touch
Duration: 8 hours
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts. This spell protects against all mind-affecting spells and effects as well as information gathering by divination spells or effects.~

@771=~Protection from Energy~
@772=~Protection from Energy
Level: 8
School: Abjuration
Range: Touch
Duration: 2 rounds/level
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it confers complete protection from all energy attacks composed of acid, cold, electricity, fire, or magic damage, whether magical or non-magical in origin. 100% of the energy damage from attacks with weapons, wands, breath weapons, etc. will be absorbed, and the target creature will become completely immune to the effects of energy-based spells. This effect lasts for the duration of the spell or until dispelled.~

@773=~Simulacrum~
@774=~Simulacrum
Level: 8
School: Illusion
Range: Personal
Duration: 1 round/level
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

When this spell is cast, the caster taps energy from the Plane of Shadow to create a quasi-real, illusory version of himself. The duplicate is a near-perfect copy of the caster, making it a very powerful ally. The simulacrum is created at 60% of the level of the caster and has all the spells and abilities that the caster would have at that level. It also has 60% of the hit points of the caster. The simulacrum is fully under the control of the caster. The caster may have only one simulacrum at a time.~

@775=~Pierce Shield~
@776=~Pierce Shield
Level: 8
School: Abjuration
Range: Long
Duration: Special
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

By means of this spell, the wizard may launch a massive attack on a target's physical and magical defenses. Pierce Shield will dispel one spell protection of any level from the target creature. This will always dispel the highest level of spell protection on the target first. If the target has two or more protections tied for the highest level, the choice will be random. After piercing through magical protections, this powerful spell will breach each and every combat protection on the target creature. The target's magic resistance, if any, does not affect this spell.

The spell protection spells dispelled by Pierce Shield are: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons and Spell Trap.

The combat protection spells dispelled by Pierce Shield are: Mage Armor, Shield, Armor of Faith, Barkskin, Protection from Missiles, Spirit Armor, Stoneskin, Protection from Normal Weapons, Protection from Magical Weapons, Physical Mirror, Prismatic Mantle, Moment of Prescience and Absolute Immunity.~

@777=~Summon Fiend~
@778=~Summon Fiend
Level: 8
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls an outer planar creature to attack his foes and himself if not careful. The creature summoned in is a Glabrezu, one of the most powerful specimen of the Tanar'ri. The creature cannot be directly controlled, but the summoner can attempt to compel the demon to perform a service for him for the duration of the spell. Charismatic and powerful casters may bind the creature's will, intelligent and wise ones may negotiate with it, but dealing with these demonic creatures is always dangerous, and sometimes it may lead to disaster. Mages are warned to be careful of this spell, for a mistreated fiend will turn on his summoner at the first available opportunity.

Glabrezu (15 Hit Dice):
STR 20, DEX 10, CON 21, INT 16, WIS 17, CHA 16;  AL Chaotic Evil
HP 160, AC -6, THAC0 1, Saving Throws 6/8/6/10/8
4 Attacks Per Round, 2d6+12 Piercing Damage (Pincers & Claws +4)

Special Qualities:
Immune to weapons lower than +2 enchantment
Immune to confusion, fear, poison, & stun effects
Electrical Resistance 100%; Acid, Cold, & Fire Resistance 50%
Magic Resistance 50%

Special Abilities:
True Seeing (permanent)
Mirror Image (once every 5 rounds)
Dispel Magic (once every 5 rounds)
Unholy Blight (once every 5 rounds)
Confusion (once every 5 rounds)
Power Word Stun (once every 5 rounds)~

@3777=~Glabrezu~

@779=~Moment of Prescience~
@780=~Moment of Prescience
Level: 8
School: Divination
Range: Personal
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

This spell grants an almost omniscient perception of things to come. For the duration of the spell the mage's armor class is improved by 20 points, and any save is made by the caster with a +20 bonus. Due to this spell's short casting time and duration, it is mainly used to buy the wizard a few rounds in the thick of intense combat.~

@781=~Simbul's Spell Trigger~
@782=~Simbul's Spell Trigger
Level: 8
School: Universal
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell allows a mage to prepare a magical trigger that can store spells to be used later in a single swift action. The trigger can store three spells to be released simultaneously, all of which must be of 6th level or lower. A mage can only possess one spell trigger at a time, and the trigger will remain active until the spells contained within it are released.~

@783=~Incendiary Cloud~
@784=~Incendiary Cloud
Level: 8
School: Evocation
Range: Long
Duration: 1 turn
Casting Time: 8
Area of Effect: 30' radius
Saving Throw: Special

An Incendiary Cloud spell creates a cloud of roiling smoke and roaring flame. The smoke obscures all sight beyond 15 feet, including darkvision. Creatures within the area suffer a -4 penalty to attack rolls and armor class. In addition, the flames deal 4d6 points of fire damage each round to everything within the cloud, with a saving throw vs. breath at -4 allowed for half damage. Fire dwellers like fire elementals, fire giants, and salamanders are immune to the effects of this spell.~

@785=~Symbol of Weakness~
@786=~Symbol of Weakness
Level: 8
School: Conjuration
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 20' radius
Saving Throw: Spell negates

Symbol of Weakness is a powerful enchantment that allows the caster to inscribe a symbol on the ground or any other surface. The symbol will remain there until a hostile creature comes within 15 feet of the glyph, at which point it is triggered and explodes, causing all enemies within a 20 foot radius to make a saving throw vs. spell at -4 or suffer a -4 penalty to strength, dexterity, and constitution. The spell effects will persist until the character receives a Cure Disease spell.~

@787=~Abi-Dalzim's Horrid Wilting~
@788=~Abi-Dalzim's Horrid Wilting
Level: 8
School: Necromancy
Range: Long
Duration: Instant
Casting Time: 8
Area of Effect: 30' radius
Saving Throw: Death half

This spell evaporates moisture in the bodies of all living creatures within the area of effect, inflicting 1d6 points of damage per caster level (up to a maximum of 20d6). Affected creatures are allowed a saving throw vs. death at -2 for half damage. Undead and other incorporeal creatures such as elementals are not affected by this spell.~

@789=~Maze~
@790=~Maze
Level: 8
School: Conjuration
Range: Medium
Duration: Special
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

An extradimensional space is brought into being upon utterance of a Maze spell. The subject vanishes into the shifting labyrinth of force planes for a period of time that is dependent upon its intelligence.

Intelligence -- Time trapped in maze
 under 3  --  eternity
 3 to 5 -- 10d4 rounds
 6 to 8 -- 5d4 rounds
 9 to 11 -- 4d4 rounds
 12 to 14  --  3d4 rounds
 15 to 17  --  2d4 rounds
 18 and up --  1d4 rounds

If the 9th level spell Freedom is cast in the area where a creature is mazed, it will effectively bring him back to this plane, ending the spell prematurely. Otherwise, the effect lasts for the duration of the spell. A mazed creature cannot be freed through a dispel magic.~

@791=~Power Word Blind~
@792=~Power Word Blind
Level: 8
School: Enchantment
Range: Long
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When a Power Word Blind spell is uttered, any creature of the mage's choice within visual range becomes sightless. This lasts for 1 turn or until dispelled. Creatures with less than 6 Hit Dice are blinded permanently. All of the effects of blindness apply to the victims, including a decreased visibility range and -10 penalty to THAC0.~

@793=~Symbol of Stunning~
@794=~Symbol of Stunning
Level: 8
School: Conjuration
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 20' radius
Saving Throw: Spell negates

Symbol of Stunning is a powerful enchantment that allows the caster to inscribe a symbol on the ground or any other surface. The symbol will remain there until a hostile creature comes within 15 feet of the glyph, at which point it is triggered and explodes, causing all enemies within a 20 foot radius to make a saving throw vs. spell at -4 or be stunned for 4 rounds.~

@795=~Symbol of Death~
@796=~Symbol of Death
Level: 8
School: Conjuration
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 20' radius
Saving Throw: Death negates

Symbol of Death is a powerful enchantment that allows the caster to inscribe a symbol on the ground or any other surface. The symbol will remain there until a hostile creature comes within 15 feet of the glyph, at which point it is triggered and explodes, causing all enemies within a 20 foot radius to make a saving throw vs. death at -4 or die. Creatures with more than 60 current hit points are immune to this effect.~

@797=~Bigby's Icy Grasp~
@798=~Bigby's Icy Grasp
Level: 8
School: Evocation
Range: Long
Duration: 8 rounds
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: Special

This spell causes a huge disembodied hand to crush the target and pin it to the ground. Each round the massive hand smashes the target for 2d8 cold damage and holds it for 1 round unless a successful save vs. breath is made at a -2 penalty. Elementals and other incorporeal creatures such as Shadows and Wraiths are immune to the hold effect. After the 8th round, the spell is finished.~


/*------------------level 9------------------*/

@811=~Spell Trap~
@812=~Spell Trap
Level: 9
School: Abjuration
Range: Personal
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 99 spell levels, but having 1 level left of protection means a 1st level spell would get absorbed, as well as a 9th level spell. This spell will not protect the caster from a dispel magic. However, it will not be affected by a dispel magic, either.~

@813=~Spellstrike~
@814=~Spellstrike
Level: 9
School: Abjuration
Range: Long
Duration: Special
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it will dispel all spell protections on the target. In addition, affected creature will suffer from 100% spell failure rate in the first round, followed by 50% spell failure in the second round. Magic resistance does not affect this spell.

The spell protection spells dispelled by Spellstrike are: Minor Spell Deflection, Non-Detection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, Mind Blank, and Spell Trap.~

@815=~Gate~
@816=~Gate
Level: 9
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls an outer planar creature to attack his foes and himself if not careful. The creature summoned in is a Pit Fiend, the most powerful specimen of the Baatezu. The creature cannot be directly controlled, but the summoner can attempt to compel the demon to perform a service for him for the duration of the spell. Charismatic and powerful casters may bind the creature's will, intelligent and wise ones may negotiate with it, but dealing with these demonic creatures is always dangerous, and sometimes it may lead to disaster. Mages are warned to be careful of this spell, for a mistreated Pit Fiend will turn on his summoner at the first available opportunity, tear him and his companions apart piece by piece and then feast on the remains.

Pit Fiend (20 Hit Dice):
STR 24, DEX 16, CON 19, INT 20, WIS 16, CHA 25;  AL Lawful Evil
HP 170, AC -8, THAC0 -7, Saving Throws 4/6/4/8/6
5 Attacks Per Round, 2d6+16 Piercing Damage (Claws, Bite, & Tail +4)

Combat Abilities (20% chance each):
Disease: creatures struck by a pit fiend's bite attack must save vs. death at -4 or be infected with a vile disease known as devil chills, losing 2 points of strength after an incubation period of 12 hours
Poison: a pit fiend's bite injects a lethal poison which inflicts 10 points of damage every second for 2 rounds unless a save vs. poison at -4 penalty is made
Constrict: creatures struck by the pit fiend's tail must save vs. death at -4 to avoid being stunned for 1 round

Special Qualities:
Immune to weapons lower than +3 enchantment
Immune to confusion, fear, poison, & stun effects
Regeneration: 2hp/round
Fire Resistance 100%; Cold Resistance 50%; Magic Resistance 65%

Special Abilities:
See Invisibility (permanent)
Improved Invisibility (at will)
Fireball (once every 5 rounds)
Dispel Magic (once every 5 rounds)
Symbol of Weakness (once every 5 rounds)
Unholy Word (once per day)
Meteor Swarm (once per day)~

@3815=~Pit Fiend~

@817=~Absolute Immunity~
@818=~Absolute Immunity
Level: 9
School: Abjuration
Range: Personal
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

When Absolute Immunity is cast, the caster gains complete invulnerability to physical and magical damage. This spell is incredibly powerful, hence the short duration. Combined with a short casting time, these factors make the spell ideally suited for use in the thick of combat where buying a few seconds can mean the difference between life or death.~

@819=~Chain Contingency~
@820=~Chain Contingency
Level: 9
School: Universal
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Chain Contingency channels some of the magical energy of the mage and releases it only under certain circumstances. Basically, the mage chooses three spells, which will be released under certain conditions such as being hit by an enemy. When this condition occurs all three spells are cast immediately. Spells of up to 8th level may be used in the contingency.~

@821=~Time Stop~
@822=~Time Stop
Level: 9
School: Alteration
Range: Personal
Duration: 3 rounds
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Time Stop spell, the wizard causes the flow of time to stop in the entire area that the caster is currently in. Outside this area the sphere simply seems to shimmer for an instant. Inside the sphere, the caster is free to act for three rounds of apparent time. The wizard can move and act freely within the area where time is stopped, but all other creatures are frozen in their actions, for they are literally between ticks of the time clock. Nothing can enter the area of effect without being stopped in time also. When the spell duration ceases, everyone is again operating in normal time. All spells cast during the Time Stop will take effect immediately after time returns to normal.~

@823=~Imprisonment~
@824=~Imprisonment
Level: 9
School: Abjuration
Range: Short
Duration: Permanent
Casting Time: 1 round
Area of Effect: 1 creature
Saving Throw: None

When the Imprisonment spell is cast the target creature becomes entombed in a small sphere far beneath the surface of the earth in a state of suspended animation, conscious of its fate. The victim remains there unless the reverse of the spell, Freedom, is cast. Otherwise, the victim will remain imprisoned for 1 turn at the end of which it will die a horrible, despairing death by asphyxiation. If a Freedom spell is cast in the area where the creature was imprisoned then he will reappear exactly where he was last standing. Dispel magic will not free creatures trapped in this manner. The target's magic resistance, if any, does not affect this spell.~

@825=~Meteor Swarm~
@826=~Meteor Swarm
Level: 9
School: Evocation
Range: Long
Duration: Instant
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: Breath half

Upon completion of this spell, a swarm of minute meteors bombards the affected area, dealing devastating damage to friend and foe. Any creature caught in the destructive path of the meteors will suffer 40d4 points of fire damage, with a save vs. breath at -4 allowed for half damage. The caster is well advised to be careful in his use of this spell. Magic resistance does not affect this spell.~

@827=~Power Word Kill~
@828=~Power Word Kill
Level: 9
School: Enchantment
Range: Long
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

When a Power Word Kill spell is uttered, one creature targeted by the caster is slain. Creatures who currently have 60 or more hit points can save vs. spell to avoid the effects, but those with 1 to 59 hit points are powerless to resist. Even if the creature's maximum hit points are higher than 60, its current hit points are used for this determination.~

@829=~Wail of the Banshee~
@830=~Wail of the Banshee
Level: 9
School: Necromancy
Range: Personal
Duration: Instant
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: Death negates

At the culmination of this dreadful spell, the wizard screams like a banshee (groaning spirit). Everyone in the area of effect hears the awful cry. Enemies who fail a saving throw vs. death at -2 die instantly, and those surviving the wail are deafened for 2 rounds. The caster and his companions are immune to the effects of the wail.~

@831=~Larloch's Energy Drain~
@832=~Larloch's Energy Drain
Level: 9
School: Necromancy
Range: Short
Duration: Special
Casting Time: 5
Area of Effect: Special
Saving Throw: None

The casting of this spell opens a channel between the caster's plane and the Negative Energy Plane. The caster of the spell acts as a conduit between the two planes, sucking life from a living creature and transferring it to the Negative Energy Plane, draining him of 4 levels of experience. The target of this spell loses levels, Hit Dice, hit points, and abilities permanently. These levels can only be restored by a priest's Restoration spell. As the life force passes through the caster, it temporarily invigorates him, granting him an additional 20 hit points, a +4 bonus to attack rolls and saving throws, and +20% bonus to every skill. These effects last for 1 hour. The target's magic resistance, if any, does not affect this spell.~

@833=~Black Blade of Disaster~
@834=~Black Blade of Disaster
Level: 9
School: Conjuration
Range: Personal
Duration: 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell enables the caster to create a black, blade-shaped planar rift, about 5 feet long. It jumps into the caster's hand and is used as a normal sword, remaining there for the duration of the spell. The caster wields the blade as if proficient with the weapon, and brandishes it with a base THAC0 of 0. The sword deals 2d12 damage per strike, and acts as a +5 magical weapon in all regards, including hit and damage bonuses. With each hit, there is a 15% chance the victim must make a save vs. spell at -2 or be disintegrated (40d6 points of magic damage, 5d6 on a successful save).~

@835=~Shapechange~
@836=~Shapechange
Level: 9
School: Alteration
Range: Personal
Duration: 5 turns
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

With this spell, a wizard is able to assume the form of a powerful creature: that of an iron golem, a mind flayer, a greater wolfwere, or a spirit troll. The spellcaster becomes the creature he wishes, and gains almost all of its natural abilities. The caster's mental attributes are not affected, but physical attributes are changed to adhere to the new form. All clothes and equipment he was wearing will mold into the new form and continue to function, unseen. When the wizard returns to his natural form, they will also return to their previous state. Each alteration in form requires only a second, and no system shock is incurred.

Iron Golem
STR 24, DEX 9, CON 9;  AC 3, THAC0 -2
2 Attacks Per Round, 2d10+16 Crushing Damage (Fist +4)
Immune to weapons lower than +3 enchantment
Immune to backstab & poison effects
Magic Resistance 100%
Acid, Cold, & Electrical Resistance 100%, Fire Resistance 125%
Slashing, Piercing, & Missile Resistance 40%, Crushing Resistance 20%


Greater Wolfwere
STR 21, DEX 20, CON 25;  AC -4, THAC0 1
3 Attacks Per Round, 2d8+12 Slashing Damage (Paw +3)
Immune to weapons lower than +1 enchantment
Regeneration: 2 hp/sec
Magic Resistance 40%; Elemental Resistance 50%


Mind Flayer
STR 12, DEX 14, CON 12; AC 3, THAC0 9
1 Attack Per Round, 1d4+2 Damage + Devour Brain (Touch +2)
Devour Brain: -4 to target's intelligence
Psionic Blast: stuns opponents within 15' radius (save vs. spell negates)
Magic Resistance 90%
Spellcasting isn't disabled while in this form


Spirit Troll
STR 19, DEX 18, CON 2;  AC -4, THAC0 8
2 Attacks Per Round, 2d4+9 Slashing Damage + Drain (Claw +2)
Ability Score Drain: -1 to target's strength (save vs. death negates)
Improved Invisible;  Immune to normal weapons
Regeneration: 3 hp/round; Cold Resistance 100%~

@837=~Freedom~
@838=~Freedom
Level: 9
School: Abjuration
Range: Personal
Duration: Instant
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

When this spell is cast, all friendly creatures in the area are freed from spells and effects that restrict their movement or bind their minds. These effects include charm, confusion, domination, entangle, feeblemindedness, hold, paralysis, petrification, sleep, slow, stun, and web. This spell will also cancel the effects of the spell Maze and return any characters trapped in the labyrinth of planes. If it is cast in an area where a creature was sealed with an Imprisonment spell, it will instantly free him and he will reappear exactly where he was standing when he was imprisoned.~

@839=~Bigby's Crushing Hand~
@840=~Bigby's Crushing Hand
Level: 9
School: Evocation
Range: Long
Duration: 1 turn
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Special

This spell causes a huge disembodied hand to crush the target and pin it to the ground. Each round the massive hand smashes the target for 2d10 crushing damage and stuns it for 1 round unless a successful save vs. paralyzation is made at a -4 penalty. After the 10th round, the spell is finished.~

@841=~Wish~
@842=~Wish
Level: 9
School: Universal
Range: Personal
Duration: Special
Casting Time: 5
Area of Effect: Special
Saving Throw: None

Wish is a more potent version of the Limited Wish spell. It will fulfill literally the utterance of the spellcaster. Thus, the actuality of the past, present, or future might be altered (but possibly only for the wizard unless the wording of the spell is most carefully stated) in some limited manner. Greedy desires usually end in disaster for the wisher. The wiser the wizard, the better chance that the right wording will be chosen. Wizards with low wisdom will more often than not meet with disaster when asking for a wish.~


/*------------------level 10------------------*/

@851=~Energy Blades~
@852=~Energy Blades
Level: Epic
School: Evocation
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Special
Saving Throw: None

An energy blade is a discus made of pure energy. The discs are thrown with a +10 bonus to THAC0, inflict 1d4+5 missile damage as well as 1d10 additional electrical damage, and are considered to be of +5 enchantment to determine what they can hit. This spell creates 20 energy discs and sets the caster's number of attacks per round to 9 as long as the discs are held.~

@853=~Improved Alacrity~
@854=~Improved Alacrity
Level: Epic
School: Alteration
Range: Personal
Duration: 2 rounds
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

Improved Alacrity essentially erases the pause between casting spells. When cast, the mage can begin casting a new spell the instant he is finished casting his current spell. The effect lasts for 2 rounds.~

@855=~Dragon's Breath~
@856=~Dragon's Breath
Level: Epic
School: Evocation
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: Breath partial

This spell causes the disembodied head of a red dragon to appear and breathe fire with the strength of an adult red dragon. In addition to the enormous 24d6 fireball, the force of the dragon's breath knocks opponents away from the caster and leaves them unconscious for 1 round. The victims can save vs. breath at a -2 penalty to take half damage and not be blown backwards. This spell will not harm party members. Magic resistance does not affect this spell.~

@857=~Summon Planetar~
@858=~Summon Planetar
Level: Epic
School: Conjuration
Range: Long
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell opens a celestial gate and calls forth a planetar to fight at the caster's side until the spell expires or the planetar's earthly avatar is slain.

Planetar (18 Hit Dice):
STR 19, DEX 19, CON 18, INT 18, WIS 21, CHA 22; AL Chaotic Good
HP 152, AC -7, THAC0 1, Saving Throws 3/5/4/4/6
3 Attacks Per Round, 2d6+10 Slashing Damage (Greatsword +3)
Combat Abilities:
Vorpal: 15% chance target must save vs. death at -2 or die

Special Qualities:
Immune to weapons lower than +3 enchantment
Immune to charm, confusion, feeblemindedness, level drain, death, imprisonment, maze, petrification, & poison effects
Regeneration: 2hp/round
Cold & Electrical Resistance 100%; Fire Resistance 50%; Magic Resistance 75%
Slashing, Crushing, Piercing, & Missile Resistance 20%

Memorized Spells:
1. Bless (x3), Resist Fear (x3)
2. Aid (x3), Find Trap, Know Opponent, Draw upon Divine Might
3. Cure Disease (x2), Holy Smite (x2), Break Enchantment (x2)
4. Cure Critical Wounds (x2), Death Ward (x2), Neutralize Poison (x2), Magic Circle against Evil (x2)
5. Chaotic Commands (x2), Raise Dead (x2), True Seeing (x2)
6. Blade Barrier, Bolt of Glory, Heal
7. Greater Restoration, Holy Word~

@3857=~Planetar~

@859=~Summon Dark Planetar~
@860=~Summon Dark Planetar
Level: Epic
School: Conjuration
Range: Long
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell opens an abyssal gate and calls forth a fallen planetar to fight at the caster's side until the spell expires or the planetar's earthly avatar is slain.

Fallen Planetar (18 Hit Dice):
STR 19, DEX 19, CON 18, INT 18, WIS 21, CHA 22; AL Chaotic Evil
HP 152, AC -7, THAC0 1, Saving Throws 3/5/4/4/6
3 Attacks Per Round, 2d6+10 Slashing Damage (Greatsword +3)
Combat Abilities:
Vorpal: 15% chance target must save vs. death at -2 or die

Special Qualities:
Immune to weapons lower than +3 enchantment
Immune to charm, confusion, feeblemindedness, level drain, death, imprisonment, maze, petrification, & poison effects
Regeneration: 2hp/round
Fire & Electrical Resistance 100%; Acid Resistance 50%; Magic Resistance 75%
Slashing, Crushing, Piercing, & Missile Resistance 20%

Memorized Spells:
1. Doom (x3), Resist Fear (x3)
2. Hold Person (x3), Find Trap, Know Opponent, Silence
3. Contagion (x2), Unholy Blight (x2), Break Enchantment (x2)
4. Cause Critical Wounds (x2), Mental Domination (x2), Poison (x2), Cloak of Fear (x2)
5. Flame Strike (x2), Greater Command (x2), True Seeing (x2)
6. Blade Barrier, Dolorous Decay, Harm
7. Fire Storm, Unholy Word~

@3859=~Fallen Planetar~

@861=~Comet~
@862=~Comet
Level: Epic
School: Conjuration
Range: Long
Duration: Instantaneous
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: Paralyzation partial

When this spell is cast, a huge meteor or comet strikes the earth, damaging all enemies in its path and sending out a powerful shockwave that knocks away all foes in the area of effect. Those caught in the impact suffer 10d10 points of crushing damage and must save vs. paralyzation at -4 or be knocked unconscious for 3 rounds. This spell will not harm party members. Magic resistance does not affect this spell.~


@1024=~This disc was created by the Energy Blades spell. When thrown at opponents it causes 1d4+5 points of missile damage as well as an additional 1d10 points of electrical damage.~


/*------------------ New Spells for V4 ------------------*/

@863=~Spell Shield Dispelled~

@868=~Monster Summoning VIII~
@869=~Monster Summoning VIII
Level: 8
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of monsters, which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires.

15th : 2 Umber Hulks
17th+ : 3 Umber Hulks

Umber Hulk (8 Hit Dice):
STR 20, DEX 13, CON 18, INT 11, WIS 11, CHA 9;  AL Neutral
HP 96, AC 2, THAC0 6, Saving Throws 10/12/12/14/12
3 Attacks Per Round, 1d8+11 Slashing & Piercing Damage (Claws & Bite +3)

Combat Abilities:
Confusing Gaze

Special Qualities:
Immune to confusion effects~

@3868=~Umber Hulk~

@870=~Monster Summoning IX~
@871=~Monster Summoning IX
Level: 9
School: Conjuration
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster summons a number of monsters, which serve the mage under any conditions. The type and number of creatures that appear depend upon the level of the wizard casting the spell. The summoned creatures will remain under the wizard's control until they are slain or the spell duration expires.

17th+ : 2 Greater Basilisks

Greater Basilisk (9 Hit Dice):
STR 15, DEX 13, CON 17, INT 11, WIS 11, CHA 9;  AL Neutral
HP 90, AC 2, THAC0 6, Saving Throws 9/11/11/13/11
3 Attacks Per Round, 1d8+11 Slashing & Piercing Damage (Claws & Bite +3)

Combat Abilities:
Petrifying Gaze
Poison~

@872=~Unholy Fireball~

@879=~~


/*------------------ Familiars ------------------*/

@1042=~Cat~
@1008=~This is your cat familiar, currently curled up and safe within your backpack. The cat familiar is a master scout, able to move in the shadows with the ability of a master thief. It is also difficult to hit in combat, and the magic of your bond has made this cat resistant to both physical and magical attacks.

Statistics:
  Armor Class: -4
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d3
  Attacks Per Round: 3
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 50%

Special Abilities:
  Hide in Shadows/Move Silently: 99%
  Find/Disarm Traps: 20%
  Pickpocket: 40%~

@1009=~This is your cat familiar, currently curled up and safe within your backpack. The cat familiar is a master scout, able to move in the shadows with the ability of a master thief. It is also difficult to hit in combat, and the magic of your bond has made this cat resistant to both physical and magical attacks.

Abilities:
  Armor Class: -8
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d3
  Attacks Per Round: 3
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 65%

Special Abilities:
  Hide in Shadows/Move Silently: 99%
  Find/Disarm Traps: 40%
  Pickpocket: 60%
  Detect Illusions: 60%
  Permanent Luck (5% bonus to everything)~

@1043=~Dust Mephit~
@1010=~This is your familiar, a dust mephit currently safe within your backpack. The dust mephit is not strong in combat, but it is slightly resistant to physical damage and has the ability to cast the spell Glitterdust twice per day to assist its master.

Statistics:
  Armor Class: 2
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d3+1 fire
  Attacks Per Round: 2
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 20%
  Fire: 100%
  Slashing/Piercing/Missile Damage: 50%

Special Abilities:
  Regenerates 1 HP/round
  Glitterdust 2/day~

@1011=~This is your familiar, a dust mephit currently safe within your backpack. The dust mephit is not strong in combat, but it is slightly resistant to physical damage and has the ability to cast spells to assist its master.

Abilities:
  Armor Class: -2
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d3+1 fire
  Attacks Per Round: 2
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 35%
  Fire: 100%
  Slashing/Piercing/Missile Damage: 50%

Special Abilities:
  Regenerates 1 HP/round
  Glitterdust 2/day
  Stoneskin 1/day
  Prismatic Spray 1/day~

@1044=~Fairy Dragon~
@1012=~This is your familiar, a fairy dragon, currently curled up and safe within your backpack. The mischievous fairy dragon is fairly resistant to magic and has the ability to both protect and obscure itself with illusionary magic of its own.

Statistics:
  Armor Class: 0
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d3+1 electrical
  Attacks Per Round: 2
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 35%
  Electricity: 125%

Special Abilities:
  Mirror Image 1/day
  Invisibility Sphere 1/day~

@1013=~This is your familiar, a fairy dragon, currently curled up and safe within your backpack. The mischievous fairy dragon is fairly resistant to magic and has the ability to both protect and obscure itself with illusionary magic of its own.

Abilities:
  Armor Class: -4
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d3+1 electrical
  Attacks Per Round: 2
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 50%
  Electricity: 125%

Special Abilities:
  Mirror Image 1/day
  Invisibility Sphere 1/day
  Improved Invisibility 1/day~

@1045=~Ferret~
@1014=~This is your familiar, a ferret, currently curled up and safe in your backpack. The ferret is an incredibly quick and agile animal, hard to hit and magically made resistant to both damage and spells. The ferret's uncanny ability to get into almost anything unseen makes it a handy pickpocket.

Statistics:
  Armor Class: -4
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d3
  Attacks Per Round: 2
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 50%

Special Abilities:
  Hide in Shadows/Move Silently: 40%
  Find/Disarm Traps: 20%
  Pickpocket: 75%~

@1015=~This is your familiar, a ferret, currently curled up and safe in your backpack. The ferret is an incredibly quick and agile animal, hard to hit and magically made resistant to both damage and spells. The ferret's uncanny ability to get into almost anything unseen makes it a handy pickpocket.

Abilities:
  Armor Class: -8
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d3
  Attacks Per Round: 2
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 65%

Special Abilities:
  Hide in Shadows/Move Silently: 60%
  Find/Disarm Traps: 40%
  Pickpocket: 95%~

@1046=~Imp~
@1016=~This is your familiar, an imp, currently grumpy yet safe within your backpack. The imp is an unusual creature that is fairly quick and quite resistant to magical spells, and has the ability to cast its own spells on behalf of its master.

Statistics:
  Armor Class: 2
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d3+1 poison
  Attacks Per Round: 2
  Saving Throws: 10/12/11/12/13

Resistances:
  Magic: 20%
  Fire/Cold/Electricity: 100%

Special Abilities:
  Regenerates 1 HP/round
  Polymorph Self 1/day~

@1017=~This is your familiar, an imp, currently grumpy yet safe within your backpack. The imp is an unusual creature that is fairly quick and quite resistant to magical spells, and has the ability to cast its own spells on behalf of its master.

Abilities:
  Armor Class: -2
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d3+1 poison
  Attacks Per Round: 2
  Saving Throws: 7/9/8/9/10

Resistances:
  Magic: 35%
  Fire/Cold/Electricity: 100%

Special Abilities:
  Regenerates 1 HP/round
  Polymorph Self 1/day
  Immunity to normal weapons~

@1047=~Pseudo-dragon~
@1018=~This is your familiar, a pseudo-dragon, currently curled up and safe within your backpack. The lizard-like creature is quite intelligent and fairly well-armored and quick. It does not do much damage in combat, but its magical claws are able to render some enemies unconscious. It is also quite resistant to magical spells.

Statistics:
  Armor Class: 0
  Hit Points: 24
  THAC0: 13
  Attack Damage: 1d6
  Attacks Per Round: 2
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 35%

Special Abilities:
  With each hit: sleep (1 turn, save vs. death negates)
  Regenerates 1 HP/round
  Blur 1/day~

@1019=~This is your familiar, a pseudo-dragon, currently curled up and safe within your backpack. The lizard-like creature is quite intelligent and fairly well-armored and quick. It does not do much damage in combat, but its magical claws are able to render some enemies unconscious. It is also quite resistant to magical spells.

Abilities:
  Armor Class: -4
  Hit Points: 48
  THAC0: 8
  Attack Damage: 1d6
  Attacks Per Round: 2
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 50%

Special Abilities:
  With each hit: sleep (1 turn, save vs. death negates)
  Regenerates 1 HP/round
  Blur 1/day
  Detect Illusion 2/day~

@1048=~Quasit~
@1020=~This is your familiar, a quasit, currently grumpy yet safe within your backpack. The quasit is a small, infernal creature that is fairly quick and quite resistant to magical spells, and has the ability to cast its own spells on behalf of its master.

Statistics:
  Armor Class: 2
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d6
  Attacks Per Round: 2
  Saving Throws: 10/12/11/12/13

Resistances:
  Magic: 20%
  Fire/Cold/Electricity: 100%

Special Abilities:
  With each hit: -1 dexterity (6 rounds, save vs. death negates)
  Regenerates 1 HP/round
  Horror 1/day
  Blur 1/day~

@1021=~This is your familiar, a quasit, currently grumpy yet safe within your backpack. The quasit is a small, infernal creature that is fairly quick and quite resistant to magical spells, and has the ability to cast its own spells on behalf of its master.

Abilities:
  Armor Class: -2
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d6
  Attacks Per Round: 2
  Saving Throws: 7/9/8/9/10

Resistances:
  Magic: 35%
  Fire/Cold/Electricity: 100%

Special Abilities:
  With each hit: -1 dexterity (6 rounds, save vs. death negates)
  Regenerates 1 HP/round
  Horror 2/day
  Blur 1/day
  Immunity to normal weapons~

@1049=~Rabbit~
@1022=~This is your familiar, a rabbit, currently curled up and safe within your backpack. This creature is incredibly quick and difficult to hit in combat, and has been augmented by magic to become quite resistant to physical harm as well as spells. The rabbit also has a keen nose for sniffing out traps on behalf of its master.

Statistics:
  Armor Class: -4
  Hit Points: 24
  THAC0: 17
  Attack Damage: 1d2
  Attacks Per Round: 2
  Saving Throws: 13/15/14/16/16

Resistances:
  Magic: 50%
  Fire/Cold/Electricity/Acid: 50%

Special Abilities:
  Hide in Shadows/Move Silently: 40%
  Find/Disarm Traps: 60%~

@1023=~This is your familiar, a rabbit, currently curled up and safe within your backpack. This creature is incredibly quick and difficult to hit in combat, and has been augmented by magic to become quite resistant to physical harm as well as spells. The rabbit also has a keen nose for sniffing out traps on behalf of its master.

Abilities:
  Armor Class: -8
  Hit Points: 48
  THAC0: 12
  Attack Damage: 1d2
  Attacks Per Round: 2
  Saving Throws: 10/12/11/13/13

Resistances:
  Magic: 65%
  Fire/Cold/Electricity/Acid: 75%

Special Abilities:
  Hide in Shadows/Move Silently: 60%
  Find/Disarm Traps: 80%
  Detect Illusions: 50%~

@1025=~Familiar~

@21000=~Dispelling Screen Dissipates~
@21001=~Dispelling Screen Activated~
@21002=~Insects Dispersed~
@21003=~Haste Effect Removed~
@21004=~Slow Effect Countered~
@21005=~Petrification Effect Reverted~

// Shapechange ability names.
@21006=~Shapechange: Spirit Troll~
@21007=~Shapechange: Earth Elemental~ // original iwdee @36185
@21008=~Shapechange: Fire Elemental~ // original iwdee @36183
@21009=~Shapechange: Iron Golem~ // original iwdee @36177
@21010=~Shapechange: Mind Flayer~ // original iwdee @36175
@21011=~Shapechange: Greater Wolfwere~ // original iwdee @36181

//More sectypes.
@23000 = "Imprisonment ended."
