//Level 1.
//Unused version of Faerie Fire.
@26000=~Faerie Fire
Level: 1
School: Evocation
Sphere: Weather
Range: Long
Duration: 4 rounds
Casting Time: 1
Area of Effect: 5' radius
Saving Throw: None

When this spell is cast, a pale glow surrounds and outlines all creatures within the area of effect, making their position and movements easily visible. Outlined creatures suffer a -2 penalty to AC for the duration of the spell. The light is too dim to have any special effect on undead or dark-dwelling creatures vulnerable to light. The faerie fire does not cause any harm to the objects or creatures thus outlined.~

//Level 5.
@1040=~Dire Leopard~

@2157=~Harper's Call~
@2158=~Harper's Call
Level: 5
School: Necromancy
Sphere: Necromantic
Range: Short
Duration: Permanent
Casting Time: 1 round
Area of Effect: 1 person
Saving Throw: None

This spell is only available to Harpers. The Harper's Call restores a comrade to life, to further serve the cause of the Harpers. This spell functions similarly to Raise Dead, with the following exceptions: the Harper must transfer a small portion of her life essence (10 hit points) to successfully raise the deceased person; the target has but 1 hit point when raised and must regain the rest by natural healing or curative magic; and the raised person suffers a -5 penalty to all ability scores for one minute, making this spell virtually useless in combat.~

//Level 6.
@197=~Conjure Animals~
@198=~Conjure Animals
Level: 6
School: Conjuration
Sphere: Summoning
Range: Long
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon forth and control one or two massive mountain bears. The bears will respond to the caster's every whim for the duration of the spell.~

@207=~False Dawn~
@208=~False Dawn
Level: 6
School: Evocation
Sphere: Sun
Range: Personal
Duration: 1 turn
Casting Time: 1 round
Area of Effect: 15' radius
Saving Throw: Special

By drawing on the power of the sun, this spell causes the caster's body to emanate a bright light that extends 15 feet in all directions. Each round, opponents within the area must save vs. spell at -4 or be blinded for 1 round. Undead creatures take 2d6 points of damage for each round they are exposed to the false dawn.~

@209=~Dolorous Decay~
@210=~Dolorous Decay
Level: 6
School: Alteration, Necromancy
Sphere: Combat, Necromantic
Range: Medium
Duration: Special
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Poison partial

This spell affects a single living creature. Dolorous Decay is a rotting and withering of the body that spreads throughout the afflicted creature quickly. The disease will instantly cause a permanent -1 penalty to strength, dexterity, and constitution. If the target fails a saving throw vs. poison at -4, the decay will inflict 1 point of damage per second, until a total of 60 hit points of damage are inflicted, and another point of damage to each physical attribute every 5 rounds. The afflicted creature will also be slowed for the duration of the decay, and ability scores lost with this spell can only be restored with a Cure Disease, a Heal, or a Greater Restoration spell. Magic resistance does not affect this spell.~

@211=~Wondrous Recall~
@212=~Wondrous Recall
Level: 6
School: Alteration
Sphere: Charm, Creation
Range: Personal
Duration: Instant
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

This spell enables the caster to bring back into memory two spells that have been previously cast. If no spells have been cast yet, nothing happens. Wondrous Recall cannot recall 6th-level or greater spells.~

@213=~Bolt of Glory~
@214=~Bolt of Glory
Level: 6
School: Evocation
Sphere: Combat, Summoning
Range: Long
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

By casting this spell, the priest channels a bolt of divine energy against one creature. No attack roll is needed. Creatures struck suffer varying damage, depending on their plane of existence.

Creature Type  --  Damage
 Elemental  --  4d4
 Humanoid  --  6d6
 Undead  --  8d8
 Demonic  --  10d10

Magic resistance does not affect this spell.~

@215=~Physical Mirror~
@216=~Physical Mirror
Level: 6
School: Alteration
Sphere: Numbers
Range: Personal
Duration: 2 turns
Casting Time: 6
Area of Effect: Special
Saving Throw: None

This spell causes a localized folding of space. The folded space takes the form of an invisible disk that protects the caster but also distorts his appearence as if a mirrored image of the caster traveled alongside him. Any missile attack that intersects the disk is instantaneously deflected, while there is a 50% chance that a melee attacker will attack the mirrored image and a 50% chance that he will attack the caster.~

@217=~Sol's Searing Orb~
@218=~Sol's Searing Orb
Level: 6
School: Conjuration
Sphere: Elemental (Fire)
Range: Personal
Duration: 3 rounds
Casting Time: 6
Area of Effect: Special
Saving Throw: Breath partial

When the spell is completed, it creates a glowing gem. This gem must be thrown at an opponent within 3 rounds, or it will become too hot to hold. When it hits, the gem bursts with a brilliant, searing flash that causes 12d6 points of fire damage to anyone within 30 feet. Creatures within the burst are allowed a saving throw vs. breath at -4 penalty. If successful, only half damage is sustained. On a failed save, the victim also suffers -2 penalty to thac0 and 1d6 points of fire damage each round for 6 rounds. It is not possible for the priest to give the stone to another character to throw. Magic resistance does not affect this spell, nor do any of the spell protections.~

@219=~Conjure Air Elemental~
@220=~Conjure Air Elemental
Level: 6
School: Conjuration
Sphere: Elemental (Air)
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Air Elemental spell, the caster opens a special gate to the Elemental Plane of Air, and an air elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.

Air Elemental (12 Hit Dice):
STR 16, DEX 19, CON 17, INT 6, WIS 11, CHA 11;  AL Neutral
HP 116, AC 0, THAC0 5, Saving Throws 7/9/8/8/10
3 Attacks Per Round, 1d8+4 Piercing Damage (Fist +3)

Greater Air Elemental (16 Hit Dice):
STR 18, DEX 21, CON 18, INT 6, WIS 11, CHA 11;  AL Neutral
HP 138, AC -1, THAC0 1, Saving Throws 4/6/5/4/7
3 Attacks Per Round, 1d8+5 Piercing Damage (Fist +3)

Special Qualities (12 & 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Slashing, Crushing, & Piercing Resistance 20%; Missile Resistance 60%~

@221=~Conjure Earth Elemental~
@222=~Conjure Earth Elemental
Level: 6
School: Conjuration
Sphere: Elemental (Earth)
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Earth Elemental spell, the caster opens a special gate to the Elemental Plane of Earth, and an earth elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.

Earth Elemental (12 Hit Dice):
STR 21, DEX 8, CON 19, INT 6, WIS 11, CHA 11;  AL Neutral
HP 116, AC 3, THAC0 4, Saving Throws 7/9/8/8/10
2 Attacks Per Round, 2d8+12 Crushing Damage (Fist +3)

Greater Earth Elemental (16 Hit Dice):
STR 23, DEX 8, CON 21, INT 6, WIS 11, CHA 11;  AL Neutral
HP 152, AC 2, THAC0 0, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 2d8+14 Crushing Damage (Fist +3)

Special Qualities (12 & 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep and stun effects
Slashing, Piercing, & Missile Resistance 40%~

@223=~Banishment~
@224=~Banishment
Level: 6
School: Abjuration
Sphere: Wards
Range: Long
Duration: Instant
Casting Time: 6
Area of Effect: 30' radius
Saving Throw: None

This spell forces hostile summoned creatures in the area back to their proper plane. Magic resistance does not affect this spell.~

@225=~Animate Skeleton Warrior~
@226=~Animate Skeleton Warrior
Level: 6
School: Necromancy
Sphere: Necromantic
Range: Long
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell animates the corpse of a skilled warrior to rise up and serve the caster. This powerful undead creature will remain under the priest's control until slain or the spell duration expires.

Skeleton Warrior (9 Hit Dice):
STR 18/51, DEX 14, CON -, INT 15, WIS 14, CHA 12;  AL Neutral Evil
HP 108, AC 2, THAC0 11, Saving Throws 5/7/6/5/8
2 Attacks Per Round, 2d6+4 Slashing Damage (Two-Handed Sword +1)

Special Qualities:
Immune to normal weapons
Immune to charm, confusion, hold, poison, sleep, stun and death effects
Cold Resistance 100%; Magic Resistance 90%
Slashing & Piercing Resistance 40%; Missile Resistance 60%~


/*------------------level 7------------------*/

@231=~Shield of the Archons~
@232=~Shield of the Archons
Level: 7
School: Abjuration
Sphere: Protection
Range: Personal
Duration: 1 turn
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

This powerful abjuration spell causes spells cast against the priest to be absorbed and consumed. This spell will not protect the caster from dispel magic, but it will not be affected by dispel magic, either.

This spell also grants protection from spells cast from scrolls and innate spell-like abilities, but will not protect against area effect spells that are not centered directly upon the priest (such as Fireball), or stationary area effect spells (such as Cloudkill and Stinking Cloud).~

@233=~Summon Shambling Mound~
@234=~Summon Shambling Mound
Level: 7
School: Conjuration
Sphere: Plant
Range: Medium
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell summons forth a shambling mound to assist the caster. The shambler appears to be heaps of rotting vegetation, but it is actually an intelligent form of plant life, with a roughly humanoid shape, and a brain-like control center in its "chest" area. The shambling mound will remain under the caster's control until it is slain or the spell duration expires.

Shambling Mound (16 Hit Dice):
STR 19, DEX 10, CON 16, INT 7, WIS 10, CHA 9;  AL Neutral
HP 124, AC 0, THAC0 2, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 2d6+10 Crushing Damage (Fist +3)

Combat Abilities:
Entangle: 50% chance target must save vs. breath or be entangled
Constrict: any creature entangled by the shambler can save vs. breath each round to break free; those who fail the save suffer 2d6+10 points of damage and remain entangled

Special Qualities:
Regeneration: 1hp/round
Immune to charm, hold, poison, polymorph, sleep, & stun effects
Electrical Resistance 125%; Fire Resistance 100%; Cold Resistance 50%
Crushing Resistance 100%; Slashing, Piercing, & Missile Resistance 50%~

@2233=~Shambling Mound~

@235=~Summon Death Knight~
@236=~Summon Death Knight
Level: 7
School: Necromancy
Sphere: All
Range: Medium
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls an outer planar creature to attack his foes and himself if not careful. The creature summoned in is a Death Knight, a powerful undead demon. The creature cannot be directly controlled, but the summoner can attempt to compel the demon to perform a service for him for the duration of the spell. Charismatic and powerful casters may bind the creature's will, intelligent and wise ones may negotiate with it, but dealing with these demonic creatures is always dangerous, and sometimes it may lead to disaster. Priests are warned to be careful of this spell, for a mistreated Death Knight will turn on his summoner at the first available opportunity.

Death Knight (13 Hit Dice):
STR 18/00, DEX 12, CON -, INT 17, WIS 15, CHA 16;  AL Lawful Evil
HP 112, AC -4, THAC0 1, Saving Throws 5/7/5/9/7
3 Attacks Per Round, 2d6+11 Slashing Damage (Two-Handed Sword +3)

Special Qualities:
Aura of Fear: creatures in a 5' radius must save vs. spell each round or flee in terror for 1 round
Immune to non-magical weapons
Immune to charm, confusion, hold, stun, sleep, poison, & death effects
Cold Resistance 100%; Physical Resistance 20%; Magic Resistance 75%

Special Abilities:
See Invisibility (permanent)
Dispel Magic (once every 5 rounds)
Unholy Fireball (once per day)
Power Words: Blind, Stun, or Kill (once per day each)
Symbols: of Weakness or Death (once per day each)~

@237=~Nature's Beauty~
@238=~Nature's Beauty
Level: 7
School: Illusion
Sphere: Elemental
Range: Personal
Duration: 1 turn
Casting Time: 7
Area of Effect: 30' radius
Saving Throw: Special

When this spell is cast, the caster appears to undergo a remarkable transformation. The caster becomes the very ideal of beauty, for a male, this is usually a nymph or a dryad, for a female, the image varies. Any humanoid viewing the illusion must save vs. spell at a -4 penalty or be charmed for 10 rounds. The transformation is instantaneous, but lasts only seconds, affecting those in the area but excluding fellow party members.

If the caster harms, or attempts to harm, a charmed creature by some overt action, or if a dispel magic spell is successfully cast upon a charmed creature, the charm is broken. If two or more charm effects simultaneously affect a creature, the most recent charm takes precedence.~

@239=~Fire Storm~
@240=~Fire Storm
Level: 7
School: Evocation
Sphere: Combat, Elemental (Fire)
Range: Long
Duration: 4 rounds
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: Breath half

When a Fire Storm spell is cast, the whole area is shot through with sheets of roaring flame and then pelted with fiery balls of lava. Those caught in the inferno receive 2d8 points of damage plus one for each level of the caster (up to a maximum of 2d8+20). This assault will last for four rounds, continuing to damage all creatures who remain within the area of effect. An area 10 feet around the caster will be protected from the onslaught. Creatures who successfully save vs. breath at a -4 penalty take only half damage.~

@241=~Symbol of Weakness~
@242=~Symbol of Weakness
Level: 7
School: Conjuration
Sphere: Combat
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 20' radius
Saving Throw: Spell negates

Symbol of Weakness is a powerful enchantment that allows the caster to inscribe a symbol on the ground or any other surface. The symbol will remain there until a hostile creature comes within 15 feet of the glyph, at which point it is triggered and explodes, causing all enemies within a 20 foot radius to make a saving throw vs. spell at -4 or have their strength, dexterity, and constitution reduced by 4. The spell effects will persist until the character receives a Cure Disease spell.~

@243=~Sunray~
@244=~Sunray
Level: 7
School: Evocation
Sphere: Sun
Range: Personal
Duration: Special
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: Special

When this spell is cast, it causes a ray of sunlight to beam down upon the caster and a globe of searing radiance to explode in a 30 foot radius. All hostile creatures in the area of effect are blinded for 10 rounds and take 6d6 points of damage. Undead creatures caught within the sunburst instead take 1d6 points of damage per caster level (up to a maximum of 20d6). A successful save vs. breath at a -4 penalty negates the blindness and reduces the damage by half. The burst also results in the destruction of all undead creatures specifically harmed by bright light (such as vampires, shadows, and wraiths) that fail a saving throw vs. spell.~

@245=~Finger of Death~
@246=~Finger of Death
Level: 7
School: Necromancy
Sphere: War
Range: Long
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Death partial

The Finger of Death spell snuffs out the victim's life force. The caster points his finger at the victim after the incantation is complete and death occurs, unless a save vs. death at -2 is made. A creature successfully saving still receives 2d8 + level points of damage, up to a maximum of 2d8 + 20.~

@247=~Holy Word~
@248=~Holy Word
Level: 7
School: Conjuration
Sphere: Combat
Range: Personal
Duration: Special
Casting Time: 1
Area of Effect: 30' radius
Saving Throw: None

Uttering a Holy Word channels magic of tremendous power. The spell affect all enemies that are caught in the area of effec, while the effects differ according to the level of the target as follows:

Target's Hit Dice -- Effects of Holy Word
Equal to caster level -- Deafness for 1 turn
Up to caster level -1 -- Blindness for 5 rounds
Up to caster level -5 -- Stun for 1 round
Up to caster level -10 -- Death

The effects are cumulative and concurrent.~

@249=~Regeneration~
@250=~Regeneration
Level: 7
School: Necromancy
Sphere: Healing
Range: Touch
Duration: 3 turns
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This powerful spell enables the caster to imbue a creature with the ability to regenerate. This regeneration will heal any wounds and even regenerate lost limbs. The creature affected will regain 1 hit point per second (up to a maximum of 180 hit points within 3 turns at level 10). The effect lasts for the duration of the spell or until dispelled. Multiple castings of this spell are not cumulative.~

@251=~Resurrection~
@252=~Resurrection
Level: 7
School: Necromancy
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 1 round
Area of Effect: 1 creature
Saving Throw: None

Like the 5th level spell Raise Dead, Resurrection will return a character back to life. However, Resurrection also fully heals the character so that they are ready for the adventuring life once more.~

@253=~Greater Restoration~
@254=~Greater Restoration
Level: 7
School: Necromancy
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A Greater Restoration spell removes most temporary and permanent negative effects from the target creature. It reverses any previous life energy level drain of the creature caused by any force, spell, or monster. It can restore a polymorphed or petrified creature to its natural form, break the effects of a curse, reverse unnatural mental states such as confusion, feeblemindedness, and berserk rages, and free the recipient from magical effects like fear, paralysis, sleep, and stun. This potent spell will also restore any lost hit points and cure the target of any diseases or poisons.

The casting of this spell is very draining on the priest, leaving him physically and mentally exhausted. For 5 rounds after the spell is cast, the priest will suffer a -2 penalty to hit, damage, armor class, and casting speed factor.~

@255=~Unholy Word~
@256=~Unholy Word
Level: 7
School: Conjuration
Sphere: Combat
Range: Personal
Duration: Special
Casting Time: 1
Area of Effect: 30' radius
Saving Throw: None

Uttering an Unholy Word channels magic of tremendous power. The spell affect all enemies that are caught in the area of effec, while the effects differ according to the level of the target as follows:

Target's Hit Dice -- Effects of Unholy Word
Equal to caster level -- Deafness for 1 turn
Up to caster level -1 -- Slowness for 5 rounds
Up to caster level -5 -- Confusion for 1 round
Up to caster level -10 -- Death

The effects are cumulative and concurrent.~

@257=~Creeping Doom~
@258=~Creeping Doom
Level: 7
School: Conjuration
Sphere: Animal
Range: Long
Duration: 6 rounds
Casting Time: 5
Area of Effect: Target, and enemies within 30'
Saving Throw: Special

When the caster utters the spell Creeping Doom, he calls forth a horde of venomous biting and stinging arachnids, insects, and myriapods. This carpet-like mass swarms over a large area, spreading to all creatures within 30 feet of the target.

For the duration of the spell, those affected fight with a -2 penalty to attack rolls and armor class. In addition, each round the victims suffer 2d3 points of damage from insect bites, have a 100% chance of spell failure, and must make saving throws vs. death at -2 or be poisoned and panic. If a successful save vs. breath at -4 is made, the target manages to avoid most of the swarm, reducing damage from bites by half and completely negating the spell failure penalty. Poisoned creatures suffer additional 2 points of damage each round for 3 rounds or until cured. Magic resistance does not affect this spell.~

@259=~Symbol of Stunning~
@260=~Symbol of Stunning
Level: 7
School: Conjuration
Sphere: Combat
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 20' radius
Saving Throw: Spell negates

Symbol of Stunning is a powerful enchantment that allows the caster to inscribe a symbol on the ground or any other surface. The symbol will remain there until a hostile creature comes within 15 feet of the glyph, at which point it is triggered and explodes, causing all enemies within a 20 foot radius to make a saving throw vs. spell at -4 or be stunned for 4 rounds.~

@261=~Earthquake~
@262=~Earthquake
Level: 7
School: Alteration
Sphere: Elemental (Earth)
Range: Long
Duration: 3 rounds
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: Special

When this spell is cast by a druid, a local earthquake rips the ground. Once every round for the spell's duration, a tremor will take place, affecting all creatures in its area of effect. Earth elementals and flying creatures are unaffected by this spell.

There are three tremors that are caused by the earthquake. The first tremor causes all creatures affected to suffer 6d6 points of damage (save vs. paralyzation at -6 for half damage). Those who fail their saving throw fall to the ground unconscious for 2 rounds. The second tremor is less severe, causing 4d6 points of damage (save vs. death at -4 for half), but is accompanied by fissures opening in the earth, which all affected creatures have a 20% chance to fall into and die (save vs. breath at -4 negates). The final tremor causes 2d6 damage (save vs. death at -2 for half) and there is a 10% chance affected creatures will be trapped within the fissures, causing death (save vs. breath at -2 negates). Creatures knocked unconscious by the first tremor automatically fail any saves to try to avoid falling into or becoming trapped in the fissures.

This spell will affect both enemies and friends of the caster, so care must be taken in its use. Magic resistance does not affect this spell.~

@295=~Symbol of Death~
@296=~Symbol of Death
Level: 7
School: Conjuration
Sphere: Combat
Range: Long
Duration: Special
Casting Time: 1 round
Area of Effect: 20' radius
Saving Throw: Death negates

Symbol of Death is a powerful enchantment that allows the caster to inscribe a symbol on the ground or any other surface. The symbol will remain there until a hostile creature comes within 15 feet of the glyph, at which point it is triggered and explodes, causing all enemies within a 20 foot radius to make a saving throw vs. death at -4 or die. Creatures with more than 60 current hit points are immune to this effect.~

@297=~Chaos~
@298=~Chaos
Level: 7
School: Enchantment
Sphere: Chaos
Range: Long
Duration: 1 turn
Casting Time: 7
Area of Effect: 30' radius
Saving Throw: Special

This spell allows the caster to create a sphere of chaotic magic. All enemies within the area affected by the casting of this spell must make a saving throw vs. spell at -4 for every round that they remain in the sphere, and if the save is failed one of the following random effects occurs: the target is feebleminded, is confused, is paralyzed, is rendered unconscious, or flees in panic.~


/*------------------level 8------------------*/

@271=~Energy Blades~
@272=~Energy Blades
Level: Quest
School: Evocation
Sphere: Creation, Combat
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Special
Saving Throw: None

An energy blade is a discus made of pure energy. The discs are thrown with a +10 bonus to THAC0, inflict 1d4+5 missile damage as well as 1d10 additional electrical damage, and are considered to be of +5 enchantment to determine what they can hit. This spell creates 20 energy discs and sets the caster's number of attacks per round to 9 as long as the discs are held.~

@273=~Storm of Vengeance~
@274=~Storm of Vengeance
Level: Quest
School: Evocation
Sphere: War, Weather
Range: Long
Duration: 3 rounds
Casting Time: 1 round
Area of Effect: 30' radius
Saving Throw: Special

Casting this spell causes the earth to shake and the heavens to boil with blood and energy. All hostile creatures within the area are struck by a storm of acidic, poisonous rain and lightning that lasts several rounds.

Each round, the victims suffer 2d6 points of electrical damage and 2d6 points of acid damage (save vs. breath at -6 for half damage). They also have a chance to be poisoned each round (save vs. death at -6 or suffer 2 points of damage per second for one round).~

@275=~Elemental Swarm~
@276=~Elemental Swarm
Level: Quest
School: Conjuration
Sphere: Elemental, Summoning
Range: Long
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Drawing power from the environment, this spell summons a 12HD elemental from each of the three Planes of Earth, Air, and Fire. The elementals will do the bidding of the caster until they are slain or the duration of the spell runs out.~

@277=~Elemental Prince Call~
@278=~Elemental Prince Call
Level: Quest
School: Conjuration
Sphere: Elemental, Summoning
Range: Long
Duration: 1 turn
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Druids, having a more powerful link to the elements, can cast a more specialized version of Elemental Swarm. This spell can summon one of the Elemental Princes themselves, randomly chosen from the Planes of Earth, Air, and Fire. The Elemental Prince will stay for 10 rounds and obey the caster as long as they remain summoned. The Elemental Princes rule over other elementals in their respective planes. The Elemental Prince of Air is Chan. The Elemental Prince of Earth is Sunnis. The Elemental Prince of Fire is Zaaman Rul.

Chan, Prince of Air (20 Hit Dice):
STR 19, DEX 24, CON 18, INT 17, WIS 16, CHA 18; AL Neutral
HP 160, AC -8, THAC0 -3, Saving Throws 3/5/4/4/6
4 Attacks Per Round, 1d12+11 Piercing Damage (Fist +4)

Special Qualities:
Blade Barrier (permanent)
Immune to weapons lower than +2 enchantment
Immune to hold, poison, polymorph, sleep, & stun effects
Electrical Resistance 100%; Magic Resistance 60%
Slashing, Crushing, & Piercing Resistance 20%; Missile Resistance 60%


Sunnis, Princess of Earth (20 Hit Dice):
STR 24, DEX 12, CON 21, INT 17, WIS 16, CHA 18; AL Neutral
HP 190, AC -5, THAC0 -6, Saving Throws 3/5/4/4/6
3 Attacks Per Round, 2d12+16 Crushing Damage (Fist +4)

Special Qualities:
Stoneskin (1 skin each round)
Immune to weapons lower than +2 enchantment
Immune to hold, poison, polymorph, sleep, & stun effects
Acid Resistance 100%; Magic Resistance 60%
Slashing, Piercing, & Missile Resistance 40%


Zaaman Rul, Prince of Fire (20 Hit Dice):
STR 19, DEX 21, CON 19, INT 17, WIS 16, CHA 18; AL Neutral
HP 170, AC -7, THAC0 -3, Saving Throws 3/5/4/4/6
3 Attacks Per Round, 2d10+11 Slashing +2d10 Fire Damage (Fist +4)

Special Qualities:
Fire Shield (permanent)
Immune to weapons lower than +2 enchantment
Immune to hold, poison, polymorph, sleep, & stun effects
Fire Resistance 125%; Magic Resistance 60%
Slashing, Crushing, Piercing, & Missile Resistance 20%~

@2277=~Chan~
@2278=~Sunnis~
@2279=~Zaaman Rul~

@279=~Globe of Blades~
@280=~Globe of Blades
Level: Quest
School: Evocation
Sphere: Guardian, Creation
Range: Personal
Duration: 1 turn
Casting Time: 1 round
Area of Effect: 6' radius
Saving Throw: None

The priest employs this spell to create a globe of circling, razor-sharp blades. These whirl and flash around the caster, forming a dangerous and impenetrable barrier. Those within a 6 foot radius of the caster suffer 2d10 points of damage every 2 seconds (save vs. breath at -6 negates). The barrier also provides the caster with a +4 armor class bonus. Magic resistance does not affect this spell.

Note that spells like Invisibility, Shadow Door, etc. will not function on the caster when protected by Globe of Blades. Also, cleric/thieves and cleric/rangers who cast this will not be able to hide in shadows until the spell expires.~

@281=~Summon Deva~
@282=~Summon Deva
Level: Quest
School: Conjuration
Sphere: All, Summoning
Range: Long
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell opens a celestial gate and calls forth an astral deva to fight at the caster's side until the spell expires or the deva's earthly avatar is slain.

Deva (14 Hit Dice):
STR 19, DEX 18, CON 18, INT 18, WIS 18, CHA 20; AL Chaotic Good
HP 136, AC -5, THAC0 4, Saving Throws 3/5/4/4/6
2 Attacks Per Round, 1d10+10 Crushing Damage (Heavy Mace +3)

Combat Abilities:
Disruption: undead creatures must save vs. death or be destroyed
Stun: 50% chance target must save vs. spell or be stunned for 2 rounds

Special Qualities:
Immune to weapons lower than +2 enchantment
Immune to level drain, death, imprisonment, maze, petrification, & poison effects
Cold & Electrical Resistance 100%; Fire Resistance 50%; Magic Resistance 70%
Slashing, Crushing, Piercing, & Missile Resistance 10%

Memorized Spells:
1. Bless (x3), Resist Fear (x3)
2. Aid (x3), Find Trap, Know Opponent, Draw upon Divine Might
3. Cure Disease (x2), Holy Smite (x2), Break Enchantment (x2)
4. Cure Critical Wounds (x2), Neutralize Poison (x2), Magic Circle against Evil
5. Mass Cure, Raise Dead, True Seeing
6. Blade Barrier, Heal
7. Holy Word~

@2281=~Deva~

@283=~Summon Fallen Deva~
@284=~Summon Fallen Deva
Level: Quest
School: Conjuration
Sphere: All, Summoning
Range: Long
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell opens an abyssal gate and calls forth a demonic deva to fight at the caster's side until the spell expires or the deva's earthly avatar is slain.

Fallen Deva (14 Hit Dice):
STR 19, DEX 18, CON 18, INT 18, WIS 18, CHA 20; AL Chaotic Evil
HP 136, AC -5, THAC0 4, Saving Throws 3/5/4/4/6
2 Attacks Per Round, 1d8+10 Slashing +1d8 Fire Damage (Long Sword +3)

Combat Abilities:
Bleeding Damage: 1hp/round for 5 rounds

Special Qualities:
Immune to weapons lower than +2 enchantment
Immune to level drain, death, imprisonment, maze, petrification, & poison effects
Fire & Electrical Resistance 100%; Acid Resistance 50%; Magic Resistance 70%
Slashing, Crushing, Piercing, & Missile Resistance 10%

Memorized Spells:
1. Doom (x3), Resist Fear (x3)
2. Hold Person (x3), Find Trap, Know Opponent, Silence
3. Contagion (x2), Unholy Blight (x2), Break Enchantment (x2)
4. Cause Critical Wounds (x2), Poison (x2), Cloak of Fear
5. Flame Strike, Greater Command, True Seeing
6. Blade Barrier, Harm
7. Unholy Word~

@2283=~Fallen Deva~

@285=~Implosion~
@286=~Implosion
Level: Quest
School: Alteration
Sphere: Combat, Numbers
Range: Long
Duration: 1 round
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: Death partial

This fearsome spell creates a destructive resonance in a corporeal creature's body, causing it to collapse in on itself, crushing it to death. The spell does 20d8 points of crushing damage, and holds the target for 1 round. The victim can save vs. death at a -6 penalty to halve the damage.~

@287=~Mass Raise Dead~
@288=~Mass Raise Dead
Level: Quest
School: Necromancy
Sphere: Necromantic
Range: Personal
Duration: Permanent
Casting Time: 4
Area of Effect: Up to 5 party members
Saving Throw: None

A more powerful version of Raise Dead, this spell brings up to 5 party members back to life and heals 4d10+20 points of damage. Those affected can regain the rest of their hit points by natural healing or curative magic.~

@289=~Aura of Flaming Death~
@290=~Aura of Flaming Death
Level: Quest
School: Evocation
Sphere: Protection, Elemental (Fire)
Range: Personal
Duration: 1 turn
Casting Time: 5
Area of Effect: 5' radius
Saving Throw: None

This spell causes the caster to be enveloped by an aura of intense flame that both injures opponents and protects from damage. This shield not only grants the user 100% fire resistance and protects him from all non-magical weapons, but can also damage creatures within a 5 foot radius around him and enflame weapons held by the caster. Any opponent that hits the caster with a weapon or spell from within this radius suffers 2d10+2 fire damage, and whenever the caster strikes an opponent with a melee weapon, he deals an additional 1d10 points of fire damage.~

@291=~Fire Elemental Transformation~
@292=~Fire Elemental Transformation
Level: Quest
School: Alteration
Sphere: Combat, Elemental (Fire)
Range: Personal
Duration: 5 turns
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

Harnessing the power of fire, this powerful shapechange ability allows the druid to become a greater fire elemental of considerable power. The caster gains the natural attacks of the elemental form, as well as all of his natural protections and abilities. The druid's mental attributes are not affected, but physical attributes are changed to adhere to the new form. All clothes and equipment he was wearing will mold into the new form and continue to function, unseen. When the druid returns to his natural form, they will also return to their previous state.

Greater Fire Elemental
STR 18, DEX 19, CON 18;  AC 0, THAC0 3
2 Attacks Per Round, 2d10+5 Slashing +2d8 Fire Damage (Fist +4)
Immune to hold, poison, sleep, & stun effects
Immune to normal weapons
Fire Resistance 100%;  Physical Resistance 20%~

@293=~Earth Elemental Transformation~
@294=~Earth Elemental Transformation
Level: Quest
School: Alteration
Sphere: Combat, Elemental (Earth)
Range: Personal
Duration: 5 turns
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

Harnessing the power of the earth, this powerful shapechange ability allows the druid to become a greater earth elemental of considerable power. The caster gains the natural attacks of the elemental form, as well as all of his natural protections and abilities. The druid's mental attributes are not affected, but physical attributes are changed to adhere to the new form. All clothes and equipment he was wearing will mold into the new form and continue to function, unseen. When the druid returns to his natural form, they will also return to their previous state.

Greater Earth Elemental
STR 23, DEX 8, CON 21;  AC 2, THAC0 0
2 Attacks Per Round, 2d10+14 Crushing Damage (Fist +4)
Immune to hold, poison, sleep, & stun effects
Immune to normal weapons
Slashing, Piercing, & Missile Resistance 40%~


/*----------------Druid's Regenerate Wound spells----------------*/

@311=~Regeneration~
@312=~Regeneration
Level: 6
School: Alteration
Sphere: Healing
Range: Touch
Duration: 3 turns
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This powerful spell enables the caster to imbue a creature with the ability to regenerate. This regeneration will heal any wounds and even regenerate lost limbs. The creature affected will regain 1 hit point per second (up to a maximum of 180 hit points within 3 turns at level 10). The effect lasts for the duration of the spell or until dispelled. Multiple castings of this spell are not cumulative.~


/*----------------New spells as of V4----------------*/

@313=~Gust of Wind~
@314=~Gust of Wind
Level: 2
School: Evocation
Sphere: Elemental (Air)
Range: Personal
Duration: Instant
Casting Time: 1
Area of Effect: Special
Saving Throw: Special

This spell creates a severe blast of air that originates from the caster, affecting all enemies in its path. Those within 6 feet must save vs. breath or be blown back by the force of the gust and knocked unconscious for 1 round. In addition, this spell will disperse all clouds (including magically created vapors such as Cloudkill) in the caster's current area.~

@331=~Animal Summoning VII~
@332=~Animal Summoning VII
Level: 7
School: Conjuration
Sphere: Animal
Range: Long
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a number of animals, which serve the summoner under any conditions. The type and number of creatures that appear depend upon the level of the druid casting the spell.

13th+ : 2 Polar Bears

The summoned animals will aid the caster by whatever means they possess, staying until the spell duration expires.

Polar Bear (8 Hit Dice):
STR 21, DEX 13, CON 19, INT 6, WIS 12, CHA 8;  AL Neutral
HP 104, AC 3, THAC0 8, Saving Throws 10/14/10/12/14
2 Attacks Per Round, 2d4+11 Crushing Damage (Claws & Bite)

Special Qualities:
Immunity to Ice Storm
Cold Resistance 20%~
@1041=~Polar Bear~

/*----------------Temporary Beast Master and Stalker spells----------------*/

@398=~Animal Summoning VI~
@399=~Animal Summoning VI
Level: 3
School: Conjuration
Sphere: Animal
Range: Long
Duration: 3 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls forth a cave bear. The animal summoned will aid the caster by whatever means it possess, staying until the spell duration expires.

Cave Bear (6 Hit Dice):
STR 19, DEX 13, CON 19, INT 6, WIS 12, CHA 10;  AL Neutral
HP 90, AC 3, THAC0 11, Saving Throws 11/15/11/13/15
2 Attacks Per Round, 2d4+9 Crushing Damage (Claws & Bite)~

// Late additions.
@22000=~Scroll of Restoration~
@22001=~A Scroll of Restoration updates the spellbook of the character. Read it if the spellbook of the cleric, paladin, druid, or ranger contains spells that shouldn't be available to them. Those spells will be removed, and correct ones will be added after the next level-up.~
