2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype                 book_icon                                   abil_icon                                   projectile              range   speed   patch                       over    destination
grease_a                    0       *       *       special 1   01000000    conjurer    conjuration             *                                           *                                           *                       1       1       *                           0       #suf:a:WIZARD_GREASE
grease                      1       1010    1011    wizard  1   01000000    conjurer    conjuration             #suf:c:WIZARD_GREASE                        #suf:b:WIZARD_GREASE                        #lbl:grease             20      5       *                           1       #spl:WIZARD_GREASE
armor                       1       1020    1021    wizard  1   00000000    conjurer    combatprotections       #suf:c:WIZARD_ARMOR                         #suf:b:WIZARD_ARMOR                         *                       1       9       armor                       1       #spl:WIZARD_ARMOR
burning_hands               1       1030    1031    wizard  1   01000000    invoker     offensivedamage         #suf:c:WIZARD_BURNING_HANDS                 #suf:b:WIZARD_BURNING_HANDS                 #lbl:burning_hands_sr   2       1       *                           1       #spl:WIZARD_BURNING_HANDS
charm_person                1       1040    1041    wizard  1   00000000    enchanter   disabling               #suf:c:WIZARD_CHARM_PERSON                  #suf:b:WIZARD_CHARM_PERSON                  #lbl:sparkle_gold       30      1       charm_person                1       #spl:WIZARD_CHARM_PERSON
color_spray                 1       1050    1051    wizard  1   01000000    transmuter  disabling               #suf:c:WIZARD_COLOR_SPRAY                   #suf:b:WIZARD_COLOR_SPRAY                   #lbl:color_spray_sr     10      1       color_spray                 1       #spl:WIZARD_COLOR_SPRAY
protection_petrification    1       1080    1081    wizard  1   00000000    abjurer     specificprotections     #suf:c:WIZARD_PROTECTION_FROM_PETRIFICATION #suf:b:WIZARD_PROTECTION_FROM_PETRIFICATION *                       1       1       protection_petrification    1       #spl:WIZARD_PROTECTION_FROM_PETRIFICATION
identify                    1       1100    1101    wizard  1   00000000    diviner     none                    #suf:c:WIZARD_IDENTIFY                      #suf:b:WIZARD_IDENTIFY                      *                       1       1       *                           1       #spl:WIZARD_IDENTIFY
magic_missile               1       1120    1121    wizard  1   01000000    invoker     offensivedamage         #suf:c:WIZARD_MAGIC_MISSILE                 #suf:b:WIZARD_MAGIC_MISSILE                 *                       30      1       *                           1       #spl:WIZARD_MAGIC_MISSILE
protection_evil             1       1130    1131    wizard  1   00000000    abjurer     none                    #suf:c:WIZARD_PROTECTION_FROM_EVIL          #suf:b:WIZARD_PROTECTION_FROM_EVIL          *                       1       1       protection_evil             1       #spl:WIZARD_PROTECTION_FROM_EVIL
shield                      1       1140    1141    wizard  1   00000000    abjurer     combatprotections       #suf:c:WIZARD_SHIELD                        #suf:b:WIZARD_SHIELD                        *                       1       1       shield                      1       #spl:WIZARD_SHIELD
shocking_grasp              1       1150    1151    wizard  1   00000000    invoker     offensivedamage         #suf:c:WIZARD_SHOCKING_GRASP                #suf:b:WIZARD_SHOCKING_GRASP                *                       1       1       shocking_grasp              1       #spl:WIZARD_SHOCKING_GRASP
sleep                       1       1160    1161    wizard  1   01000000    enchanter   disabling               #suf:c:WIZARD_SLEEP                         #suf:b:WIZARD_SLEEP                         #lbl:sleep              30      1       sleep                       1       #spl:WIZARD_SLEEP
chill_touch                 1       1170    1171    wizard  1   00000000    necromancer offensivedamage         #suf:c:WIZARD_CHILL_TOUCH                   #suf:b:WIZARD_CHILL_TOUCH                   *                       1       1       chill_touch                 1       #spl:WIZARD_CHILL_TOUCH
chromatic_orb_white         1       1182    *       wizard  1   01000000    transmuter  offensivedamage         *                                           *                                           *                       1000    1       *                           0       #suf:a:WIZARD_CHROMATIC_ORB
chromatic_orb_aquamarine    1       1183    *       wizard  1   01000000    transmuter  offensivedamage         *                                           *                                           *                       1000    1       *                           0       #suf:b:WIZARD_CHROMATIC_ORB
chromatic_orb_red           1       1184    *       wizard  1   01000000    transmuter  offensivedamage         *                                           *                                           *                       1000    1       *                           0       #suf:c:WIZARD_CHROMATIC_ORB
chromatic_orb               1       1180    1181    wizard  1   01000000    transmuter  offensivedamage         #suf:c:WIZARD_CHROMATIC_ORB                 #suf:b:WIZARD_CHROMATIC_ORB                 #lbl:chromatic_orb      30      1       chromatic_orb               1       #spl:WIZARD_CHROMATIC_ORB
larloch_minor_drain         1       1190    1191    wizard  1   01000000    necromancer offensivedamage         #suf:c:WIZARD_LARLOCH_MINOR_DRAIN           #suf:b:WIZARD_LARLOCH_MINOR_DRAIN           #lbl:sparkle_ice        30      1       larloch_minor_drain         1       #spl:WIZARD_LARLOCH_MINOR_DRAIN
reflected_image_a           1       *       *       wizard  1   00000000    illusionist illusionaryprotections  *                                           *                                           *                       1       1       *                           0       #suf:a:WIZARD_REFLECTED_IMAGE
reflected_image             1       1200    1201    wizard  1   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_REFLECTED_IMAGE               #suf:b:WIZARD_REFLECTED_IMAGE               *                       1       1       reflected_image             1       #spl:WIZARD_REFLECTED_IMAGE
reckless_dweomer            1       1240    1241    wizard  1   00000000    conjurer    conjuration             #suf:c:WIZARD_NAHALS_RECKLESS_DWEOMER       #suf:b:WIZARD_NAHALS_RECKLESS_DWEOMER       *                       1       1       *                           1       #spl:WIZARD_NAHALS_RECKLESS_DWEOMER
spook                       1       1250    1251    wizard  1   01100000    illusionist disabling               #suf:c:WIZARD_SPOOK                         #suf:b:WIZARD_SPOOK                         #lbl:screaming_skull    30      1       spook                       1       #spl:WIZARD_SPOOK
obscuring_mist              1       1500    1501    wizard  1   01000000    conjurer    battleground            #suf:c:WIZARD_OBSCURING_MIST                #suf:b:WIZARD_OBSCURING_MIST                #lbl:obscuring_mist     30      5       obscuring_mist              1       #spl:WIZARD_OBSCURING_MIST
expeditious_retreat         1       1510    1511    wizard  1   00000000    transmuter  none                    #suf:c:WIZARD_EXPEDITIOUS_RETREAT           #suf:b:WIZARD_EXPEDITIOUS_RETREAT           *                       1       1       *                           1       #spl:WIZARD_EXPEDITIOUS_RETREAT
true_strike                 1       1520    1521    wizard  1   00000000    diviner     none                    #suf:c:WIZARD_TRUE_STRIKE                   #suf:b:WIZARD_TRUE_STRIKE                   *                       1       1       *                           1       #spl:WIZARD_TRUE_STRIKE
dimension_jump              1       1530    1531    wizard  1   00000000    conjurer    none                    #suf:c:WIZARD_DIMENSION_JUMP                #suf:b:WIZARD_DIMENSION_JUMP                *                       20      1       *                           1       #spl:WIZARD_DIMENSION_JUMP
know_alignment              1       1540    1541    wizard  1   00000000    diviner     none                    #suf:c:WIZARD_DETECT_EVIL                   #suf:b:WIZARD_DETECT_EVIL                   *                       1       1       *                           1       #spl:WIZARD_KNOW_ALIGNMENT
monster_summoning_1         1       1550    1551    wizard  1   00000000    conjurer    conjuration             #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_1     #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_1     *                       20      9       monster_summoning_1         1       #spl:WIZARD_MONSTER_SUMMONING_LEVEL_1
