2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype                 book_icon                                   abil_icon                                   projectile              patch                       over    destination
grease                      1       *       *       special 1   01000000    conjurer    conjuration             *                                           *                                           *                       *                           0       #suf:a:WIZARD_GREASE
grease                      1       1010    1011    wizard  1   01000000    conjurer    conjuration             #suf:c:WIZARD_GREASE                        #suf:b:WIZARD_GREASE                        #lbl:grease             *                           1       #spl:WIZARD_GREASE
armor                       1       1020    1021    wizard  1   00000000    conjurer    combatprotections       #suf:c:WIZARD_ARMOR                         #suf:b:WIZARD_ARMOR                         *                       armor                       1       #spl:WIZARD_ARMOR
burning_hands               1       1030    1031    wizard  1   01000000    invoker     offensivedamage         #suf:c:WIZARD_BURNING_HANDS                 #suf:b:WIZARD_BURNING_HANDS                 #lbl:burning_hands_sr   *                           1       #spl:WIZARD_BURNING_HANDS
charm_person                1       1040    1041    wizard  1   00000000    enchanter   disabling               #suf:c:WIZARD_CHARM_PERSON                  #suf:b:WIZARD_CHARM_PERSON                  #lbl:sparkle_gold       charm_person                1       #spl:WIZARD_CHARM_PERSON
color_spray                 1       1050    1051    wizard  1   01000000    transmuter  disabling               #suf:c:WIZARD_COLOR_SPRAY                   #suf:b:WIZARD_COLOR_SPRAY                   #lbl:color_spray_sr     color_spray                 1       #spl:WIZARD_COLOR_SPRAY
protection_petrification    1       1080    1081    wizard  1   00000000    abjurer     specificprotections     #suf:c:WIZARD_PROTECTION_FROM_PETRIFICATION #suf:b:WIZARD_PROTECTION_FROM_PETRIFICATION *                       protection_petrification    1       #spl:WIZARD_PROTECTION_FROM_PETRIFICATION
identify                    1       1100    1101    wizard  1   00000000    diviner     none                    #suf:c:WIZARD_IDENTIFY                      #suf:b:WIZARD_IDENTIFY                      *                       *                           1       #spl:WIZARD_IDENTIFY
magic_missile               1       1120    1121    wizard  1   01000000    invoker     offensivedamage         #suf:c:WIZARD_MAGIC_MISSILE                 #suf:b:WIZARD_MAGIC_MISSILE                 *                       *                           1       #spl:WIZARD_MAGIC_MISSILE
protection_evil             1       1130    1131    wizard  1   00000000    abjurer     none                    #suf:c:WIZARD_PROTECTION_FROM_EVIL          #suf:b:WIZARD_PROTECTION_FROM_EVIL          *                       protection_evil             1       #spl:WIZARD_PROTECTION_FROM_EVIL
shield                      1       1140    1141    wizard  1   00000000    abjurer     combatprotections       #suf:c:WIZARD_SHIELD                        #suf:b:WIZARD_SHIELD                        *                       shield                      1       #spl:WIZARD_SHIELD
shocking_grasp              1       1150    1151    wizard  1   00000000    invoker     offensivedamage         #suf:c:WIZARD_SHOCKING_GRASP                #suf:b:WIZARD_SHOCKING_GRASP                *                       shocking_grasp              1       #spl:WIZARD_SHOCKING_GRASP
sleep                       1       1160    1161    wizard  1   01000000    enchanter   disabling               #suf:c:WIZARD_SLEEP                         #suf:b:WIZARD_SLEEP                         #lbl:sleep              sleep                       1       #spl:WIZARD_SLEEP
chill_touch                 1       1170    1171    wizard  1   00000000    necromancer offensivedamage         #suf:c:WIZARD_CHILL_TOUCH                   #suf:b:WIZARD_CHILL_TOUCH                   *                       chill_touch                 1       #spl:WIZARD_CHILL_TOUCH
chromatic_orb_white         1       1182    *       wizard  1   01000000    transmuter  offensivedamage         *                                           *                                           *                       *                           0       #suf:a:WIZARD_CHROMATIC_ORB
chromatic_orb_aquamarine    1       1183    *       wizard  1   01000000    transmuter  offensivedamage         *                                           *                                           *                       *                           0       #suf:b:WIZARD_CHROMATIC_ORB
chromatic_orb_red           1       1184    *       wizard  1   01000000    transmuter  offensivedamage         *                                           *                                           *                       *                           0       #suf:c:WIZARD_CHROMATIC_ORB
chromatic_orb               1       1180    1181    wizard  1   01000000    transmuter  offensivedamage         #suf:c:WIZARD_CHROMATIC_ORB                 #suf:b:WIZARD_CHROMATIC_ORB                 #lbl:chromatic_orb      chromatic_orb               1       #spl:WIZARD_CHROMATIC_ORB
larloch_minor_drain         1       1190    1191    wizard  1   01000000    necromancer offensivedamage         #suf:c:WIZARD_LARLOCH_MINOR_DRAIN           #suf:b:WIZARD_LARLOCH_MINOR_DRAIN           #lbl:sparkle_ice        larloch_minor_drain         1       #spl:WIZARD_LARLOCH_MINOR_DRAIN
reflected_image_a           1       *       *       wizard  1   00000000    illusionist illusionaryprotections  *                                           *                                           *                       *                           0       #suf:a:WIZARD_REFLECTED_IMAGE
reflected_image             1       1200    1201    wizard  1   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_REFLECTED_IMAGE               #suf:b:WIZARD_REFLECTED_IMAGE               *                       reflected_image             1       #spl:WIZARD_REFLECTED_IMAGE
reckless_dweomer            1       1240    1241    wizard  1   00000000    conjurer    conjuration             #suf:c:WIZARD_NAHALS_RECKLESS_DWEOMER       #suf:b:WIZARD_NAHALS_RECKLESS_DWEOMER       *                       *                           1       #spl:WIZARD_NAHALS_RECKLESS_DWEOMER
spook                       1       1250    1251    wizard  1   01100000    illusionist disabling               #suf:c:WIZARD_SPOOK                         #suf:b:WIZARD_SPOOK                         #lbl:screaming_skull    spook                       1       #spl:WIZARD_SPOOK
