2DA V1.0
*
                        install name    descr   type    lvl flags       school      sectype                 book_icon                           abil_icon                           projectile                          patch               over    destination
blur                    1       2010    2011    wizard  2   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_BLUR                  #suf:b:WIZARD_BLUR                  *                                   blur                1       #spl:WIZARD_BLUR
detect_invisibility_a   1       *       *       special 1   00000000    diviner     divinationattack        *                                   *                                   #lbl:instant_area_large_not_party   *                   0       #suf:a:WIZARD_DETECT_INVISIBILITY
detect_invisibility     1       2030    2031    wizard  2   00000000    diviner     divinationattack        #suf:c:WIZARD_DETECT_INVISIBILITY   #suf:b:WIZARD_DETECT_INVISIBILITY   *                                   detect_invisibility 1       #spl:WIZARD_DETECT_INVISIBILITY
horror                  1       2050    2051    wizard  2   01000000    necromancer disabling               #suf:c:WIZARD_HORROR                #suf:b:WIZARD_HORROR                #lbl:sparkle_area_blue_not_party    *                   1       #spl:WIZARD_HORROR
invisibility            1       2060    2061    wizard  2   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_INVISIBILITY          #suf:b:WIZARD_INVISIBILITY          *                                   *                   1       #spl:WIZARD_INVISIBILITY
luck                    1       2090    2091    wizard  2   00000000    enchanter   none                    #suf:c:WIZARD_LUCK                  #suf:b:WIZARD_LUCK                  #lbl:sparkle_gold                   luck                1       #spl:WIZARD_LUCK
resist_fear             1       2100    2101    wizard  2   00000000    abjurer     specificprotections     #suf:c:WIZARD_RESIST_FEAR           #suf:b:WIZARD_RESIST_FEAR           #lbl:sparkle_area_green_party_only  *                   1       #spl:WIZARD_RESIST_FEAR
melf_acid_arrow         1       2110    2111    wizard  2   01000000    conjurer    offensivedamage         #suf:c:WIZARD_MELF_ACID_ARROW       #suf:b:WIZARD_MELF_ACID_ARROW       #lbl:flame_arrow_green              *                   1       #spl:WIZARD_MELF_ACID_ARROW
mirror_image            1       2120    2121    wizard  2   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_MIRROR_IMAGE          #suf:b:WIZARD_MIRROR_IMAGE          *                                   mirror_image        1       #spl:WIZARD_MIRROR_IMAGE
stinking_cloud          1       2130    2131    wizard  2   01000000    conjurer    battleground            #suf:c:WIZARD_STINKING_CLOUD        #suf:b:WIZARD_STINKING_CLOUD        #lbl:stinking_cloud_sr              *                   1       #spl:WIZARD_STINKING_CLOUD
strength                1       2140    2141    wizard  2   00000000    transmuter  none                    #suf:c:WIZARD_STRENGTH              #suf:b:WIZARD_STRENGTH              #lbl:sparkle_blue                   strength            1       #spl:WIZARD_STRENGTH
web                     1       2150    2151    wizard  2   01000000    conjurer    battleground            #suf:c:WIZARD_WEB                   #suf:b:WIZARD_WEB                   #lbl:web_ground                     *                   1       #spl:WIZARD_WEB
agannazar_scorcher      1       2170    2171    wizard  2   01000000    invoker     offensivedamage         #suf:c:WIZARD_AGANNAZAR_SCORCHER    #suf:b:WIZARD_AGANNAZAR_SCORCHER    #lbl:agannazar's_scorcher           *                   1       #spl:WIZARD_AGANNAZAR_SCORCHER
ghoul_touch             1       2180    2181    wizard  2   00000000    necromancer offensivedamage         #suf:c:WIZARD_GHOUL_TOUCH           #suf:b:WIZARD_GHOUL_TOUCH           *                                   ghoul_touch         1       #spl:WIZARD_GHOUL_TOUCH
vocalize                1       2190    2191    wizard  2   00000001    transmuter  none                    #suf:c:WIZARD_VOCALIZE              #suf:b:WIZARD_VOCALIZE              *                                   vocalize            1       #spl:WIZARD_VOCALIZE
power_word_sleep        1       2200    2201    wizard  2   01000000    enchanter   disabling               #suf:c:WIZARD_POWER_WORD_SLEEP      #suf:b:WIZARD_POWER_WORD_SLEEP      *                                   *                   1       #spl:WIZARD_POWER_WORD_SLEEP
ray_enfeeble            1       2210    2211    wizard  2   01000000    necromancer none                    #suf:c:WIZARD_RAY_OF_ENFEEBLEMENT   #suf:b:WIZARD_RAY_OF_ENFEEBLEMENT   #lbl:sparkle_gold                   *                   1       #spl:WIZARD_RAY_OF_ENFEEBLEMENT
chaos_shield            1       2220    2221    wizard  2   00000000    abjurer     specificprotections     #suf:c:WIZARD_CHAOS_SHIELD          #suf:b:WIZARD_CHAOS_SHIELD          #lbl:sparkle_purple                 chaos_shield        1       #spl:WIZARD_CHAOS_SHIELD
glitterdust_a           1       *       *       special 1   01000000    conjurer    battleground            *                                   *                                   *                                   *                   1       #suf:a:WIZARD_GLITTERDUST
glitterdust             1       2240    2241    wizard  2   01000000    conjurer    battleground            #suf:c:WIZARD_GLITTERDUST           #suf:b:WIZARD_GLITTERDUST           #lbl:glitterdust                    glitterdust         1       #spl:WIZARD_GLITTERDUST
battering_ram           1       2500    2501    wizard  2   01000000    invoker     offensivedamage         #suf:c:WIZARD_BATTERING_RAM         #suf:b:WIZARD_BATTERING_RAM         #lbl:sparkle_blue                   battering_ram       1       #spl:WIZARD_BATTERING_RAM
know_opponent           1       2510    2511    wizard  2   01000000    diviner     divinationattack        #suf:c:WIZARD_KNOW_ALIGNMENT        #suf:b:WIZARD_KNOW_ALIGNMENT        #lbl:sparkle_orange                 know_opponent       1       #spl:WIZARD_KNOW_OPPONENT
sound_burst_a           1       *       *       special 1   01000000    invoker     disabling               *                                   *                                   #lbl:sound_burst                    *                   1       #suf:a:WIZARD_SOUND_BURST
sound_burst             1       2520    2521    wizard  2   01000000    invoker     disabling               #suf:c:WIZARD_DEAFNESS              #suf:b:WIZARD_DEAFNESS              *                                   sound_burst         1       #spl:WIZARD_SOUND_BURST
resist_elements         1       2530    2531    wizard  2   00000000    transmuter  specificprotections     #suf:c:CLERIC_RESIST_FIRE           #suf:b:CLERIC_RESIST_FIRE           *                                   resist_elements     1       #spl:WIZARD_RESIST_ELEMENTS
