2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype                 book_icon                                       abil_icon                                       projectile                          range   speed   patch                       over    destination
clairvoyance                1       3010    3011    wizard  3   00000000    diviner     *                       #suf:c:WIZARD_CLAIRVOYANCE                      #suf:b:WIZARD_CLAIRVOYANCE                      *                                   1       3       *                           1       #spl:WIZARD_CLAIRVOYANCE
flame_arrow_damage          1       *       *       special 3   00000000    conjurer    offensivedamage         *                                               *                                               #lbl:arrow_flaming                  1000    1       *                           0       #suf:a:WIZARD_FLAME_ARROW
flame_arrow_b               1       *       *       special 1   00000000    conjurer    offensivedamage         *                                               *                                               #lbl:flame_arrow                    1000    1       flame_arrow_b               0       #suf:b:WIZARD_FLAME_ARROW
flame_arrow_c               1       *       *       special 1   00000000    conjurer    offensivedamage         *                                               *                                               #lbl:flame_arrow                    1000    1       flame_arrow_c               0       #suf:c:WIZARD_FLAME_ARROW
flame_arrow_d               1       *       *       special 1   00000000    conjurer    offensivedamage         *                                               *                                               #lbl:flame_arrow                    1000    1       flame_arrow_d               0       #suf:d:WIZARD_FLAME_ARROW
flame_arrow_e               1       *       *       special 1   00000000    conjurer    offensivedamage         *                                               *                                               #lbl:flame_arrow                    1000    1       flame_arrow_e               0       #suf:e:WIZARD_FLAME_ARROW
flame_arrow                 1       3030    3031    wizard  3   01000000    conjurer    offensivedamage         #suf:c:WIZARD_FLAME_ARROW                       #suf:b:WIZARD_FLAME_ARROW                       *                                   30      3       flame_arrow                 1       #spl:WIZARD_FLAME_ARROW
fireball                    1       3040    3041    wizard  3   01000000    invoker     offensivedamage         #suf:c:WIZARD_FIREBALL                          #suf:b:WIZARD_FIREBALL                          #lbl:fireball                       30      3       *                           1       #spl:WIZARD_FIREBALL
haste_winded                1       *       *       special 1   00000000    transmuter  *                       *                                               *                                               *                                   1000    1       haste_winded                0       #suf:a:WIZARD_HASTE
haste                       1       3050    3051    wizard  3   00000000    transmuter  haste                   #suf:c:WIZARD_HASTE                             #suf:b:WIZARD_HASTE                             #lbl:instant_area_party_only        20      3       haste                       1       #spl:WIZARD_HASTE
hold_person                 1       3060    3061    wizard  3   01000000    enchanter   disabling               #suf:c:WIZARD_HOLD_PERSON                       #suf:b:WIZARD_HOLD_PERSON                       #lbl:hold                           30      5       *                           1       #spl:WIZARD_HOLD_PERSON
invisibility_sphere         1       3070    3071    wizard  3   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_INVISIBILITY_10_FOOT              #suf:b:WIZARD_INVISIBILITY_10_FOOT              #lbl:instant_area_effect_small      1       1       *                           1       #spl:WIZARD_INVISIBILITY_10_FOOT
lightning_bolt              1       3080    3081    wizard  3   01000000    invoker     offensivedamage         #suf:c:WIZARD_LIGHTNING_BOLT                    #suf:b:WIZARD_LIGHTNING_BOLT                    #lbl:new_lightning_bolt_no_bounce   30      3       *                           1       #spl:WIZARD_LIGHTNING_BOLT
non_detection               1       3100    3101    wizard  3   00000000    abjurer     spellprotections        #suf:c:WIZARD_NON_DETECTION                     #suf:b:WIZARD_NON_DETECTION                     *                                   1       3       *                           1       #spl:WIZARD_NON_DETECTION
protection_from_missiles    1       3110    3111    wizard  3   00000000    abjurer     combatprotections       #suf:c:WIZARD_PROTECTION_FROM_NORMAL_MISSILES   #suf:b:WIZARD_PROTECTION_FROM_NORMAL_MISSILES   #lbl:sparkle_gold                   1       3       protection_from_missiles    1       #spl:WIZARD_PROTECTION_FROM_NORMAL_MISSILES
slow                        1       3120    3121    wizard  3   01000000    transmuter  slow                    #suf:c:WIZARD_SLOW                              #suf:b:WIZARD_SLOW                              #lbl:instant_area_not_party         30      3       slow                        1       #spl:WIZARD_SLOW
skull_trap                  1       3130    3131    wizard  3   01000000    necromancer offensivedamage         #suf:c:WIZARD_SKULL_TRAP                        #suf:b:WIZARD_SKULL_TRAP                        #lbl:skull_trap                     20      3       *                           1       #spl:WIZARD_SKULL_TRAP
vampiric_touch              1       3140    3141    wizard  3   01000000    necromancer offensivedamage         #suf:c:WIZARD_VAMPIRIC_TOUCH                    #suf:b:WIZARD_VAMPIRIC_TOUCH                    *                                   1       3       *                           1       #spl:WIZARD_VAMPIRIC_TOUCH
