2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype                 book_icon                                       abil_icon                                       projectile                          range   speed   patch                   over    destination
confusion                   1       4010    4011    wizard  4   01000000    enchanter   disabling               #suf:c:WIZARD_CONFUSION                         #suf:b:WIZARD_CONFUSION                         #lbl:sparkle_area_gold_not_party    30      4       *                       1       #spl:WIZARD_CONFUSION
ice_storm                   1       4040    4041    wizard  4   01000000    invoker     offensivedamage         #suf:c:WIZARD_ICE_STORM                         #suf:b:WIZARD_ICE_STORM                         #lbl:ice_storm                      30      4       *                       1       #spl:WIZARD_ICE_STORM
improved_invisibility       1       4050    4051    wizard  4   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_IMPROVED_INVISIBILITY             #suf:b:WIZARD_IMPROVED_INVISIBILITY             *                                   1       4       *                       1       #spl:WIZARD_IMPROVED_INVISIBILITY
minor_globe_invulnerability 1       4060    4061    wizard  4   00000000    abjurer     spellprotections        #suf:c:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY    #suf:b:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY    *                                   1       4       *                       1       #spl:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
stoneskin                   1       4080    4081    wizard  4   00000000    transmuter  combatprotections       #suf:c:WIZARD_STONE_SKIN                        #suf:b:WIZARD_STONE_SKIN                        *                                   1       1       *                       1       #spl:WIZARD_STONE_SKIN
contagion                   1       4090    4091    wizard  4   01000000    necromancer offensivedamage         #suf:c:WIZARD_CONTAGION                         #suf:b:WIZARD_CONTAGION                         #lbl:screaming_skull                10      4       contagion               1       #spl:CLERIC_CONTAGION
break_enchantment           1       4100    4101    wizard  4   00000000    abjurer     none                    #suf:c:CLERIC_REMOVE_CURSE                      #suf:b:CLERIC_REMOVE_CURSE                      *                                   10      5       *                       1       #spl:WIZARD_BREAK_ENCHANTMENT
emotion_despair             1       4110    4111    wizard  4   01000000    enchanter   disabling               #suf:c:WIZARD_EMOTION_HOPELESSNESS              #suf:b:WIZARD_EMOTION_HOPELESSNESS              #lbl:sparkle_area_gold_not_party    30      4       *                       1       #spl:WIZARD_EMOTION_HOPELESSNESS
greater_malison             1       4120    4121    wizard  4   01000000    enchanter   disabling               #suf:c:WIZARD_GREATER_MALISON                   #suf:b:WIZARD_GREATER_MALISON                   #lbl:sparkle_area_gold_not_party    30      4       greater_malison         1       #spl:WIZARD_GREATER_MALISON
spirit_armor                1       4140    4141    wizard  4   00000000    necromancer combatprotections       #suf:c:WIZARD_SPIRIT_ARMOR                      #suf:b:WIZARD_SPIRIT_ARMOR                      *                                   1       4       *                       1       #spl:WIZARD_SPIRIT_ARMOR
polymorph_other             1       4150    4151    wizard  4   11000000    transmuter  disabling               #suf:c:WIZARD_POLYMORPH_OTHER                   #suf:b:WIZARD_POLYMORPH_OTHER                   #lbl:sparkle_blue                   30      4       polymorph_other         1       #spl:WIZARD_POLYMORPH_OTHER
enchanted_weapon_itm        1       4910    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:a:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4911    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:b:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4912    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:c:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4913    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:d:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4914    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:e:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4915    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:f:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4916    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:g:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4917    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:h:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4918    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:i:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4919    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:j:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4920    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:k:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4921    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:l:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4922    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:m:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4923    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:n:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4924    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:o:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4925    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:p:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4926    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:q:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4927    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:r:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4928    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:s:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4929    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:t:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4930    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:u:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4931    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:v:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4932    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:w:WIZARD_ENCHANTED_WEAPON
enchanted_weapon_itm        1       4933    *       innate  1   00000000    conjurer    none                    *                                               #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       1       *                       0       #suf:x:WIZARD_ENCHANTED_WEAPON
enchanted_weapon            1       4170    4171    wizard  4   00000000    conjurer    none                    #suf:c:WIZARD_ENCHANTED_WEAPON                  #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       4       enchanted_weapon        1       #spl:WIZARD_ENCHANTED_WEAPON
fire_shield_retaliation     1       *       *       special 1   01000000    invoker     offensivedamage         *                                               *                                               *                                   6       1       *                       0       #suf:a:WIZARD_FIRE_SHIELD_RED
fire_shield_retaliation     1       *       *       special 1   01000000    invoker     offensivedamage         *                                               *                                               *                                   6       1       fire_shield_b           0       #suf:b:WIZARD_FIRE_SHIELD_RED
fire_shield_retaliation     1       *       *       special 1   01000000    invoker     offensivedamage         *                                               *                                               *                                   6       1       fire_shield_c           0       #suf:c:WIZARD_FIRE_SHIELD_RED
fire_shield_retaliation     1       *       *       special 1   01000000    invoker     offensivedamage         *                                               *                                               *                                   6       1       fire_shield_d           1       #suf:d:WIZARD_FIRE_SHIELD_RED
fire_shield_retaliation     1       *       *       special 1   01000000    invoker     offensivedamage         *                                               *                                               *                                   6       1       fire_shield_e           0       #suf:e:WIZARD_FIRE_SHIELD_RED
fire_shield_retaliation     1       *       *       special 1   01000000    invoker     offensivedamage         *                                               *                                               *                                   6       1       fire_shield_f           0       #suf:f:WIZARD_FIRE_SHIELD_RED
fire_shield_retaliation     1       *       *       special 1   01000000    invoker     offensivedamage         *                                               *                                               *                                   6       1       fire_shield_g           0       #suf:g:WIZARD_FIRE_SHIELD_RED
fire_shield_retaliation     1       *       *       special 1   01000000    invoker     offensivedamage         *                                               *                                               *                                   6       1       fire_shield_h           0       #suf:h:WIZARD_FIRE_SHIELD_RED
fire_shield                 1       4180    4181    wizard  4   01000000    invoker     specificprotections     #suf:c:WIZARD_FIRE_SHIELD_RED                   #suf:b:WIZARD_FIRE_SHIELD_RED                   *                                   1       4       fire_shield             1       #spl:WIZARD_FIRE_SHIELD_RED
secret_word                 1       4190    4191    wizard  4   01000000    enchanter   magicattack             #suf:c:WIZARD_SECRET_WORD                       #suf:b:WIZARD_SECRET_WORD                       *                                   30      1       *                       1       #spl:WIZARD_SECRET_WORD
simbul_spell_matrix         1       4200    4201    wizard  4   00001100    none        contingency             #suf:c:WIZARD_MINOR_SEQUENCER                   #suf:b:WIZARD_MINOR_SEQUENCER                   *                                   1       9       *                       1       #spl:WIZARD_MINOR_SEQUENCER
simbul_spell_matrix_d       1       *       *       innate  1   00000000    none        contingency             #suf:c:WIZARD_MINOR_SEQUENCER                   #suf:b:WIZARD_MINOR_SEQUENCER                   *                                   30      1       simbul_spell_matrix_d   1       #suf:d:WIZARD_MINOR_SEQUENCER
teleport_field              1       4210    4211    wizard  4   01000000    transmuter  battleground            #suf:c:WIZARD_TELEPORT_FIELD                    #suf:b:WIZARD_TELEPORT_FIELD                    #lbl:weird_field_not_party          30      4       *                       1       #spl:WIZARD_TELEPORT_FIELD
farsight                    1       4240    4241    wizard  4   00000000    diviner     none                    #suf:c:WIZARD_FAR_SIGHT                         #suf:b:WIZARD_FAR_SIGHT                         *                                   1       4       *                       1       #spl:WIZARD_FAR_SIGHT
wizard_eye                  1       4250    4251    wizard  4   00000000    diviner     none                    #suf:c:WIZARD_EYE                               #suf:b:WIZARD_EYE                               *                                   10      9       *                       1       #spl:WIZARD_EYE
monster_summoning_4         1       4500    4501    wizard  4   00000000    conjurer    conjuration             #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_4         #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_4         *                                   20      9       monster_summoning_4     1       #spl:WIZARD_MONSTER_SUMMONING_LEVEL_4
