2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype                 book_icon                                       abil_icon                                       projectile                          range   speed   patch               over    destination
confusion                   1       4010    4011    wizard  4   01000000    enchanter   disabling               #suf:c:WIZARD_CONFUSION                         #suf:b:WIZARD_CONFUSION                         #lbl:sparkle_area_gold_not_party    30      4       *                   1       #spl:WIZARD_CONFUSION
ice_storm                   1       4040    4041    wizard  4   01000000    invoker     offensivedamage         #suf:c:WIZARD_ICE_STORM                         #suf:b:WIZARD_ICE_STORM                         #lbl:ice_storm                      30      4       *                   1       #spl:WIZARD_ICE_STORM
improved_invisibility       1       4050    4051    wizard  4   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_IMPROVED_INVISIBILITY             #suf:b:WIZARD_IMPROVED_INVISIBILITY             *                                   1       4       *                   1       #spl:WIZARD_IMPROVED_INVISIBILITY
minor_globe_invulnerability 1       4060    4061    wizard  4   00000000    abjurer     spellprotections        #suf:c:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY    #suf:b:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY    *                                   1       4       *                   1       #spl:WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
stoneskin                   1       4080    4081    wizard  4   00000000    transmuter  combatprotections       #suf:c:WIZARD_STONE_SKIN                        #suf:b:WIZARD_STONE_SKIN                        *                                   1       1       *                   1       #spl:WIZARD_STONE_SKIN
contagion                   1       4090    4091    wizard  4   01000000    necromancer offensivedamage         #suf:c:WIZARD_CONTAGION                         #suf:b:WIZARD_CONTAGION                         #lbl:screaming_skull                10      4       contagion           1       #spl:CLERIC_CONTAGION
break_enchantment           1       4100    4101    wizard  4   00000000    abjurer     none                    #suf:c:CLERIC_REMOVE_CURSE                      #suf:b:CLERIC_REMOVE_CURSE                      *                                   10      5       *                   1       #spl:WIZARD_BREAK_ENCHANTMENT
emotion_despair             1       4110    4111    wizard  4   01000000    enchanter   disabling               #suf:c:WIZARD_EMOTION_HOPELESSNESS              #suf:b:WIZARD_EMOTION_HOPELESSNESS              #lbl:sparkle_area_gold_not_party    30      4       *                   1       #spl:WIZARD_EMOTION_HOPELESSNESS
greater_malison             1       4120    4121    wizard  4   01000000    enchanter   disabling               #suf:c:WIZARD_GREATER_MALISON                   #suf:b:WIZARD_GREATER_MALISON                   #lbl:sparkle_area_gold_not_party    30      4       greater_malison     1       #spl:WIZARD_GREATER_MALISON
spirit_armor                1       4140    4141    wizard  4   00000000    necromancer combatprotections       #suf:c:WIZARD_SPIRIT_ARMOR                      #suf:b:WIZARD_SPIRIT_ARMOR                      *                                   1       4       *                   1       #spl:WIZARD_SPIRIT_ARMOR
polymorph_other             1       4150    4151    wizard  4   11000000    transmuter  disabling               #suf:c:WIZARD_POLYMORPH_OTHER                   #suf:b:WIZARD_POLYMORPH_OTHER                   #lbl:sparkle_blue                   30      4       polymorph_other     1       #spl:WIZARD_POLYMORPH_OTHER
enchanted_weapon            1       4170    4171    wizard  4   00000000    conjurer    none                    #suf:c:WIZARD_ENCHANTED_WEAPON                  #suf:b:WIZARD_ENCHANTED_WEAPON                  *                                   1       4       enchanted_weapon    1       #spl:WIZARD_ENCHANTED_WEAPON
