2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype             book_icon                                       abil_icon                                       projectile                          range   speed   patch               over    destination
summon_shadow               1       5010    5011    wizard  5   00000000    necromancer conjuration         #suf:c:WIZARD_CARRION                           #suf:b:WIZARD_CARRION                           *                                   20      9       summon_shadow       1       #spl:WIZARD_SUMMON_SHADOW
cloud_kill                  1       5020    5021    wizard  5   01000000    conjurer    battleground        #suf:c:WIZARD_CLOUDKILL                         #suf:b:WIZARD_CLOUDKILL                         #lbl:cloud_kill                     30      5       *                   1       #spl:WIZARD_CLOUDKILL
cone_cold                   1       5030    5031    wizard  5   01000000    invoker     offensivedamage     #suf:c:WIZARD_CONE_OF_COLD                      #suf:b:WIZARD_CONE_OF_COLD                      #lbl:cone_cold                      10      1       *                   1       #spl:WIZARD_CONE_OF_COLD
monster_summoning_5         1       5040    5041    wizard  5   00000000    conjurer    conjuration         #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_5         #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_5         *                                   20      9       monster_summoning_5 1       #spl:WIZARD_MONSTER_SUMMONING_LEVEL_5
shadow_door_a               1       *       *       special 1   00000000    illusionist none                *                                               *                                               #lbl:shadow_door                    1       1       *                   0       #suf:a:WIZARD_SHADOW_DOOR
shadow_door                 1       5050    5051    wizard  5   00000000    illusionist none                #suf:c:WIZARD_SHADOW_DOOR                       #suf:b:WIZARD_SHADOW_DOOR                       *                                   1       1       shadow_door         1       #spl:WIZARD_SHADOW_DOOR
domination                  1       5060    5061    wizard  5   00000000    enchanter   disabling           #suf:c:WIZARD_DOMINATION                        #suf:b:WIZARD_DOMINATION                        #lbl:sparkle_gold                   30      5       *                   1       #spl:WIZARD_DOMINATION
hold_monster                1       5070    5071    wizard  5   01000000    enchanter   disabling           #suf:c:WIZARD_HOLD_MONSTER                      #suf:b:WIZARD_HOLD_MONSTER                      #lbl:hold                           30      5       *                   1       #spl:WIZARD_HOLD_MONSTER
waves_fatigue               1       5080    5081    wizard  5   01000000    necromancer disabling           #suf:c:WIZARD_WAVES_OF_FATIGUE                  #suf:b:WIZARD_WAVES_OF_FATIGUE                  #lbl:sparkle_area_gold_not_party    30      5       *                   1       #spl:WIZARD_WAVES_OF_FATIGUE
feeblemind                  1       5090    5091    wizard  5   01000000    enchanter   disabling           #suf:c:WIZARD_FEEBLEMIND                        #suf:b:WIZARD_FEEBLEMIND                        #lbl:sparkle_gold                   30      5       *                   1       #spl:WIZARD_FEEBLEMIND
dispelling_screen           1       5100    5101    wizard  5   00000000    abjurer     spellprotections    #suf:c:WIZARD_SPELL_IMMUNITY                    #suf:b:WIZARD_SPELL_IMMUNITY                    *                                   1       5       *                   1       #spl:WIZARD_DISPELLING_SCREEN
protection_normal_weapons   1       5110    5111    wizard  5   00000000    abjurer     combatprotections   #suf:c:WIZARD_PROTECTION_FROM_NORMAL_WEAPONS    #suf:b:WIZARD_PROTECTION_FROM_NORMAL_WEAPONS    *                                   1       5       *                   1       #spl:WIZARD_PROTECTION_FROM_NORMAL_WEAPONS
breach                      1       5130    5131    wizard  5   01000000    abjurer     none                #suf:c:WIZARD_BREACH                            #suf:b:WIZARD_BREACH                            #lbl:sparkle_green                  30      5       *                   1       #spl:WIZARD_BREACH
lower_resistance            1       5140    5141    wizard  5   01000000    transmuter  magicattack         #suf:c:WIZARD_LOWER_RESISTANCE                  #suf:b:WIZARD_LOWER_RESISTANCE                  #lbl:spell_attack                   30      5       *                   1       #spl:WIZARD_LOWER_RESISTANCE
oracle                      1       5150    5151    wizard  5   00000000    diviner     divinationattack    #suf:c:WIZARD_ORACLE                            #suf:b:WIZARD_ORACLE                            #lbl:instant_area_large_not_party   1       5       *                   1       #spl:WIZARD_ORACLE
phantom_blade               1       5180    5181    wizard  5   00000000    illusionist combination         #suf:c:WIZARD_PHANTOM_BLADE                     #suf:b:WIZARD_PHANTOM_BLADE                     *                                   1       5       phantom_blade       1       #spl:WIZARD_PHANTOM_BLADE
spell_shield                1       5190    5191    wizard  5   00000000    abjurer     spellprotections    #suf:c:WIZARD_SPELL_SHIELD                      #suf:b:WIZARD_SPELL_SHIELD                      *                                   1       5       spell_shield        1       #spl:WIZARD_SPELL_SHIELD
spell_deflection            1       5220    5221    wizard  5   00000000    abjurer     spellprotections    #suf:c:WIZARD_SPELL_DEFLECTION                  #suf:b:WIZARD_SPELL_DEFLECTION                  *                                   1       5       *                   1       #spl:WIZARD_SPELL_DEFLECTION
fireburst_a                 1       *       *       special 1   01000000    invoker     offensivedamage     *                                               *                                               #lbl:fireburst                      1       1       *                   1       #suf:a:WIZARD_SUN_FIRE
fireburst                   1       5230    5231    wizard  5   01000000    invoker     offensivedamage     #suf:c:WIZARD_SUN_FIRE                          #suf:b:WIZARD_SUN_FIRE                          *                                   1       1       fireburst           1       #spl:WIZARD_SUN_FIRE
