2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype             book_icon                                       abil_icon                                       projectile                          range   speed   patch       over    destination
cloud_kill                  1       5020    5021    wizard  5   01000000    conjurer    battleground        #suf:c:WIZARD_CLOUDKILL                         #suf:b:WIZARD_CLOUDKILL                         #lbl:cloud_kill                     30      5       *           1       #spl:WIZARD_CLOUDKILL
cone_cold                   1       5030    5031    wizard  5   01000000    invoker     offensivedamage     #suf:c:WIZARD_CONE_OF_COLD                      #suf:b:WIZARD_CONE_OF_COLD                      #lbl:cone_cold                      10      1       *           1       #spl:WIZARD_CONE_OF_COLD
shadow_door_a               1       *       *       special 1   00000000    illusionist none                *                                               *                                               #lbl:shadow_door                    1       1       *           0       #suf:a:WIZARD_SHADOW_DOOR
shadow_door                 1       5050    5051    wizard  1   00000000    illusionist none                #suf:c:WIZARD_SHADOW_DOOR                       #suf:b:WIZARD_SHADOW_DOOR                       *                                   1       1       shadow_door 1       #spl:WIZARD_SHADOW_DOOR
domination                  1       5060    5061    wizard  1   00000000    enchanter   disabling           #suf:c:WIZARD_DOMINATION                        #suf:b:WIZARD_DOMINATION                        #lbl:sparkle_gold                   30      5       *           1       #spl:WIZARD_DOMINATION
hold_monster                1       5070    5071    wizard  1   01000000    enchanter   disabling           #suf:c:WIZARD_HOLD_MONSTER                      #suf:b:WIZARD_HOLD_MONSTER                      #lbl:hold                           30      5       *           1       #spl:WIZARD_HOLD_MONSTER
waves_fatigue               1       5080    5081    wizard  1   01000000    necromancer disabling           #suf:c:WIZARD_WAVES_OF_FATIGUE                  #suf:b:WIZARD_WAVES_OF_FATIGUE                  #lbl:sparkle_area_gold_not_party    30      5       *           1       #spl:WIZARD_WAVES_OF_FATIGUE
feeblemind                  1       5090    5091    wizard  1   01000000    enchanter   disabling           #suf:c:WIZARD_FEEBLEMIND                        #suf:b:WIZARD_FEEBLEMIND                        #lbl:sparkle_gold                   30      5       *           1       #spl:WIZARD_FEEBLEMIND
dispelling_screen           1       5100    5101    wizard  1   00000000    abjurer     spellprotections    #suf:c:WIZARD_SPELL_IMMUNITY                    #suf:b:WIZARD_SPELL_IMMUNITY                    *                                   1       5       *           1       #spl:WIZARD_DISPELLING_SCREEN
protection_normal_weapons   1       5110    5111    wizard  1   00000000    abjurer     combatprotections   #suf:c:WIZARD_PROTECTION_FROM_NORMAL_WEAPONS    #suf:b:WIZARD_PROTECTION_FROM_NORMAL_WEAPONS    *                                   1       5       *           1       #spl:WIZARD_PROTECTION_FROM_NORMAL_WEAPONS
breach                      1       5130    5131    wizard  1   01000000    abjurer     none                #suf:c:WIZARD_BREACH                            #suf:b:WIZARD_BREACH                            #lbl:sparkle_green                  30      5       *           1       #spl:WIZARD_BREACH
