2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype                 book_icon                                       abil_icon                                       projectile                          range   speed   patch                       over    destination
invisible_stalker           1       6010    6011    wizard  6   00000000    conjurer    conjuration             #suf:c:WIZARD_INVISIBLE_STALKER                 #suf:b:WIZARD_INVISIBLE_STALKER                 *                                   20      9       summon_invisible_stalker    1       #spl:WIZARD_INVISIBLE_STALKER
globe_invulnerability       1       6020    6021    wizard  6   00000000    abjurer     spellprotections        #suf:c:WIZARD_GLOBE_OF_INVULNERABILITY          #suf:b:WIZARD_GLOBE_OF_INVULNERABILITY          *                                   1       6       *                           1       #spl:WIZARD_GLOBE_OF_INVULNERABILITY
tenser_transformation       1       6030    6031    wizard  6   00000000    transmuter  none                    #suf:c:WIZARD_TENSERS_TRANSFORMATION            #suf:b:WIZARD_TENSERS_TRANSFORMATION            *                                   1       6       tenser_transformation       1       #spl:WIZARD_TENSERS_TRANSFORMATION
flesh_to_stone_a            1       *       *       special 1   01000000    transmuter  disabling               *                                               *                                               *                                   1000    1       *                           0       #suf:a:WIZARD_FLESH_TO_STONE
flesh_to_stone              1       6040    6041    wizard  6   01000000    transmuter  disabling               #suf:c:WIZARD_FLESH_TO_STONE                    #suf:b:WIZARD_FLESH_TO_STONE                    #lbl:small_comet                    30      6       flesh_to_stone              1       #spl:WIZARD_FLESH_TO_STONE
banishment                  1       6050    6051    wizard  6   01000000    abjurer     none                    #suf:c:CLERIC_BANISHMENT                        #suf:b:CLERIC_BANISHMENT                        #lbl:sparkle_area_ice_not_party     30      6       *                           1       #spl:WIZARD_BANISHMENT
protection_magic_energy     1       6060    6061    wizard  6   00000000    abjurer     specificprotections     #suf:c:WIZARD_PROTECTION_FROM_MAGIC_ENERGY      #suf:b:WIZARD_PROTECTION_FROM_MAGIC_ENERGY      *                                   1       6       *                           1       #spl:WIZARD_PROTECTION_FROM_MAGIC_ENERGY
mislead                     1       6070    6071    wizard  6   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_MISLEAD                           #suf:b:WIZARD_MISLEAD                           *                                   1       1       *                           1       #spl:WIZARD_MISLEAD
pierce_magic                1       6080    6081    wizard  6   01000000    abjurer     magicattack             #suf:c:WIZARD_PIERCE_MAGIC                      #suf:b:WIZARD_PIERCE_MAGIC                      #lbl:spell_attack                   30      6       *                           1       #spl:WIZARD_PIERCE_MAGIC
true_seeing                 1       6090    6091    wizard  6   00000000    diviner     divinationattack        #suf:c:WIZARD_TRUE_SIGHT                        #suf:b:WIZARD_TRUE_SIGHT                        #lbl:instant_area_large_not_party   1       5       true_seeing                 1       #spl:WIZARD_TRUE_SIGHT
protection_magical_weapons  1       6110    6111    wizard  6   00000000    abjurer     combatprotections       #suf:c:WIZARD_PROTECTION_FROM_MAGICAL_WEAPONS   #suf:b:WIZARD_PROTECTION_FROM_MAGICAL_WEAPONS   *                                   1       1       *                           1       #spl:WIZARD_PROTECTION_FROM_MAGICAL_WEAPONS
power_word_silence          1       6120    6121    wizard  6   01000000    enchanter   disabling               #suf:c:WIZARD_POWER_WORD_SILENCE                #suf:b:WIZARD_POWER_WORD_SILENCE                *                                   30      1       *                           1       #spl:WIZARD_POWER_WORD_SILENCE
improved_haste              1       6130    6131    wizard  6   00000000    transmuter  none                    #suf:c:WIZARD_IMPROVED_HASTE                    #suf:b:WIZARD_IMPROVED_HASTE                    #lbl:instant_area_party_only        30      6       improved_haste              1       #spl:WIZARD_IMPROVED_HASTE
acid_fog                    1       6140    6141    wizard  6   01000000    conjurer    battleground            #suf:c:WIZARD_ACID_FOG                          #suf:b:WIZARD_ACID_FOG                          #lbl:acid_fog                       30      6       *                           1       #spl:WIZARD_ACID_FOG
chain_lightning_a           1       *       *       special 1   01000000    invoker     offensivedamage         *                                               *                                               #lbl:new_lightning_bolt_no_bounce   1000    1       *                           0       #suf:a:WIZARD_CHAIN_LIGHTNING
chain_lightning_b           1       *       *       special 1   01000000    invoker     offensivedamage         *                                               *                                               #lbl:chain_lightning                1000    1       *                           0       #suf:b:WIZARD_CHAIN_LIGHTNING
chain_lightning             1       6150    6151    wizard  6   01000000    invoker     offensivedamage         #suf:c:WIZARD_CHAIN_LIGHTNING                   #suf:b:WIZARD_CHAIN_LIGHTNING                   *                                   30      6       chain_lightning             1       #spl:WIZARD_CHAIN_LIGHTNING
disintegrate                1       6160    6161    wizard  6   01000000    transmuter  offensivedamage         #suf:c:WIZARD_DISINTEGRATE                      #suf:b:WIZARD_DISINTEGRATE                      #lbl:disintegrate_sr                30      6       *                           1       #spl:WIZARD_DISINTEGRATE
contingency                 1       6170    6171    wizard  6   00001100    none        contingency             #suf:c:WIZARD_CONTINGENCY                       #suf:b:WIZARD_CONTINGENCY                       *                                   1       9       *                           1       #spl:WIZARD_CONTINGENCY
monster_summoning_6         1       6190    6191    wizard  6   00000000    conjurer    conjuration             #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_6         #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_6         *                                   20      9       monster_summoning_6         1       #spl:WIZARD_MONSTER_SUMMONING_LEVEL_6
conjure_fire_elemental      1       6200    6201    wizard  6   00000000    conjurer    conjuration             #suf:c:WIZARD_CONJURE_FIRE_ELEMENTAL            #suf:b:WIZARD_CONJURE_FIRE_ELEMENTAL            *                                   20      9       conjure_fire_elemental      1       #spl:WIZARD_CONJURE_FIRE_ELEMENTAL
conjure_air_elemental       1       6210    6211    wizard  6   00000000    conjurer    conjuration             #suf:c:WIZARD_CONJURE_AIR_ELEMENTAL             #suf:b:WIZARD_CONJURE_AIR_ELEMENTAL             *                                   20      9       conjure_air_elemental       1       #spl:WIZARD_CONJURE_AIR_ELEMENTAL
conjure_earth_elemental     1       6220    6221    wizard  6   00000000    conjurer    conjuration             #suf:c:WIZARD_CONJURE_EARTH_ELEMENTAL           #suf:b:WIZARD_CONJURE_EARTH_ELEMENTAL           *                                   20      9       conjure_earth_elemental     1       #spl:WIZARD_CONJURE_EARTH_ELEMENTAL
animate_skeleton_warrior    1       6230    6231    wizard  6   01000000    necromancer conjuration             #suf:c:CLERIC_ANIMATE_SKELETON_WARRIOR          #suf:b:CLERIC_ANIMATE_SKELETON_WARRIOR          *                                   20      9       animate_skeleton_warrior    1       #spl:WIZARD_ANIMATE_SKELETON_WARRIOR
