2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype                 book_icon                                       abil_icon                                       projectile                          range   speed   patch                       over    destination
invisible_stalker           1       6010    6011    wizard  6   00000000    conjurer    conjuration             #suf:c:WIZARD_INVISIBLE_STALKER                 #suf:b:WIZARD_INVISIBLE_STALKER                 *                                   20      9       summon_invisible_stalker    1       #spl:WIZARD_INVISIBLE_STALKER
globe_invulnerability       1       6020    6021    wizard  6   00000000    abjurer     spellprotections        #suf:c:WIZARD_GLOBE_OF_INVULNERABILITY          #suf:b:WIZARD_GLOBE_OF_INVULNERABILITY          *                                   1       6       *                           1       #spl:WIZARD_GLOBE_OF_INVULNERABILITY
tenser_transformation       1       6030    6031    wizard  6   00000000    transmuter  none                    #suf:c:WIZARD_TENSERS_TRANSFORMATION            #suf:b:WIZARD_TENSERS_TRANSFORMATION            *                                   1       6       tenser_transformation       1       #spl:WIZARD_TENSERS_TRANSFORMATION
flesh_to_stone_a            1       *       *       special 1   01000000    transmuter  disabling               *                                               *                                               *                                   1000    1       *                           0       #suf:a:WIZARD_FLESH_TO_STONE
flesh_to_stone              1       6040    6041    wizard  6   01000000    transmuter  disabling               #suf:c:WIZARD_FLESH_TO_STONE                    #suf:b:WIZARD_FLESH_TO_STONE                    #lbl:small_comet                    30      6       flesh_to_stone              1       #spl:WIZARD_FLESH_TO_STONE
banishment                  1       6050    6051    wizard  6   01000000    abjurer     none                    #suf:c:CLERIC_BANISHMENT                        #suf:b:CLERIC_BANISHMENT                        #lbl:sparkle_area_ice_not_party     30      6       *                           1       #spl:WIZARD_BANISHMENT
protection_magic_energy     1       6060    6061    wizard  6   00000000    abjurer     specificprotections     #suf:c:WIZARD_PROTECTION_FROM_MAGIC_ENERGY      #suf:b:WIZARD_PROTECTION_FROM_MAGIC_ENERGY      *                                   1       6       *                           1       #spl:WIZARD_PROTECTION_FROM_MAGIC_ENERGY
mislead                     1       6070    6071    wizard  6   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_MISLEAD                           #suf:b:WIZARD_MISLEAD                           *                                   1       1       *                           1       #spl:WIZARD_MISLEAD
pierce_magic                1       6080    6081    wizard  6   01000000    abjurer     none                    #suf:c:WIZARD_PIERCE_MAGIC                      #suf:b:WIZARD_PIERCE_MAGIC                      #lbl:spell_attack                   30      6       *                           1       #spl:WIZARD_PIERCE_MAGIC
true_seeing                 1       6090    6091    wizard  6   00000000    diviner     divinationattack        #suf:c:WIZARD_TRUE_SIGHT                        #suf:b:WIZARD_TRUE_SIGHT                        #lbl:instant_area_large_not_party   1       5       true_seeing                 1       #spl:WIZARD_TRUE_SIGHT
protection_magical_weapons  1       6110    6111    wizard  6   00000000    abjurer     combatprotections       #suf:c:WIZARD_PROTECTION_FROM_MAGICAL_WEAPONS   #suf:b:WIZARD_PROTECTION_FROM_MAGICAL_WEAPONS   *                                   1       1       *                           1       #spl:WIZARD_PROTECTION_FROM_MAGICAL_WEAPONS
