2DA V1.0
*
                                install name    descr   type    lvl flags       school      sectype                 book_icon                                   abil_icon                                   projectile                      range   speed   patch                   over    destination
greater_spell_deflection        1       7010    7011    wizard  7   00000000    abjurer     spellprotections        #suf:c:WIZARD_GREATER_SPELL_DEFLECTION      #suf:b:WIZARD_GREATER_SPELL_DEFLECTION      *                               1       7       *                       1       #spl:WIZARD_GREATER_SPELL_DEFLECTION
protection_elements             1       7020    7021    wizard  7   00000000    abjurer     specificprotections     #suf:c:WIZARD_PROTECTION_FROM_THE_ELEMENTS  #suf:b:WIZARD_PROTECTION_FROM_THE_ELEMENTS  *                               1       7       *                       1       #spl:WIZARD_PROTECTION_FROM_THE_ELEMENTS
project_image                   1       7030    7031    wizard  7   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_PROJECT_IMAGE                 #suf:b:WIZARD_PROJECT_IMAGE                 *                               1       1       *                       1       #spl:WIZARD_PROJECT_IMAGE
ruby_ray_reversal               1       7040    7041    wizard  7   01000000    transmuter  magicattack             #suf:c:WIZARD_RUBY_RAY_OF_REVERSAL          #suf:b:WIZARD_RUBY_RAY_OF_REVERSAL          #lbl:spell_attack               30      5       *                       1       #spl:WIZARD_RUBY_RAY_OF_REVERSAL
khelbens_warding_whip           1       7050    7051    wizard  7   01000000    invoker     magicattack             #suf:c:WIZARD_WARDING_WHIP                  #suf:b:WIZARD_WARDING_WHIP                  #lbl:spell_attack               20      7       *                       1       #spl:WIZARD_WARDING_WHIP
summon_death_knight             1       7070    7071    wizard  7   01000000    necromancer conjuration             #suf:c:WIZARD_SUMMON_DEATH_KNIGHT           #suf:b:WIZARD_SUMMON_DEATH_KNIGHT           *                               20      9       summon_death_knight     1       #spl:WIZARD_SUMMON_DEATH_KNIGHT
prismatic_mantle_fire           1       *       *       special 1   00000000    none        none                    *                                           *                                           *                               1000    1       *                       0       #suf:b:WIZARD_MANTLE
prismatic_mantle_electricity    1       *       *       special 1   00000000    none        none                    *                                           *                                           *                               1000    1       *                       0       #suf:c:WIZARD_MANTLE
prismatic_mantle_acid           1       *       *       special 1   00000000    none        none                    *                                           *                                           *                               1000    1       *                       0       #suf:d:WIZARD_MANTLE
prismatic_mantle_poison         1       *       *       special 1   00000000    none        none                    *                                           *                                           *                               1000    1       *                       0       #suf:e:WIZARD_MANTLE
prismatic_mantle_stun           1       *       *       special 1   00000000    none        none                    *                                           *                                           *                               1000    1       *                       0       #suf:f:WIZARD_MANTLE
prismatic_mantle_feeblemind     1       *       *       special 1   00000000    none        none                    *                                           *                                           *                               1000    1       *                       0       #suf:g:WIZARD_MANTLE
prismatic_mantle_maze           1       *       *       special 1   00000000    none        none                    *                                           *                                           *                               1000    1       *                       0       #suf:h:WIZARD_MANTLE
prismatic_mantle_a              1       *       *       special 1   00000000    none        none                    *                                           *                                           *                               10      1       prismatic_mantle_a      0       #suf:a:WIZARD_MANTLE
prismatic_mantle                1       7080    7081    wizard  7   00000000    abjurer     combatprotections       #suf:c:WIZARD_MANTLE                        #suf:b:WIZARD_MANTLE                        *                               1       1       prismatic_mantle        1       #spl:WIZARD_MANTLE
spell_sequencer_d               1       *       *       innate  1   00000000    none        contingency             *                                           *                                           *                               30      1       spell_sequencer_d       1       #suf:d:WIZARD_SPELL_SEQUENCER
spell_sequencer                 1       7100    7101    wizard  7   00001100    none        contingency             #suf:c:WIZARD_SPELL_SEQUENCER               #suf:b:WIZARD_SPELL_SEQUENCER               *                               1       9       *                       1       #spl:WIZARD_SPELL_SEQUENCER
sphere_chaos                    1       7110    7111    wizard  7   01000000    enchanter   disabling               #suf:c:WIZARD_SPHERE_OF_CHAOS               #suf:b:WIZARD_SPHERE_OF_CHAOS               #lbl:chaos                      30      7       *                       1       #spl:WIZARD_SPHERE_OF_CHAOS
delayed_blast_fireball          1       7120    7121    wizard  7   10000000    invoker     offensivedamage         #suf:c:WIZARD_DELAYED_BLAST_FIREBALL        #suf:b:WIZARD_DELAYED_BLAST_FIREBALL        #lbl:delayed_blast_fireball     30      7       *                       1       #spl:WIZARD_DELAYED_BLAST_FIREBALL
finger_death                    1       7130    7131    wizard  7   01000000    necromancer offensivedamage         #suf:c:WIZARD_FINGER_OF_DEATH               #suf:b:WIZARD_FINGER_OF_DEATH               #lbl:screaming_skull            30      5       *                       1       #spl:WIZARD_FINGER_OF_DEATH
prismatic_spray                 1       7140    7141    wizard  7   01000000    transmuter  offensivedamage         #suf:c:WIZARD_PRISMATIC_SPRAY               #suf:b:WIZARD_PRISMATIC_SPRAY               #lbl:prismatic_spray            10      1       *                       1       #spl:WIZARD_PRISMATIC_SPRAY
power_word_stun                 1       7150    7151    wizard  7   01000000    enchanter   disabling               #suf:c:WIZARD_POWER_WORD_STUN               #suf:b:WIZARD_POWER_WORD_STUN               *                               30      1       *                       1       #spl:WIZARD_POWER_WORD_STUN
mordenkainen_sword              1       7160    7161    wizard  7   01000000    invoker     offensivedamage         #suf:c:WIZARD_MORDENKAINENS_SWORD           #suf:b:WIZARD_MORDENKAINENS_SWORD           *                               1       7       mordenkainen_sword      1       #spl:WIZARD_MORDENKAINENS_SWORD
summon_efreeti                  1       7170    7171    wizard  7   00000000    conjurer    conjuration             #suf:c:WIZARD_SUMMON_EFREET                 #suf:b:WIZARD_SUMMON_EFREET                 *                               30      9       summon_efreeti          1       #spl:WIZARD_SUMMON_EFREET
summon_djinni                   1       7180    7181    wizard  7   00000000    conjurer    conjuration             #suf:c:WIZARD_SUMMON_DJINNI                 #suf:b:WIZARD_SUMMON_DJINNI                 *                               30      9       summon_djinni           1       #spl:WIZARD_SUMMON_DJINNI
summon_hakeashar                1       7190    7191    wizard  7   01000000    conjurer    conjuration             #suf:c:WIZARD_SUMMON_HAKEASHAR              #suf:b:WIZARD_SUMMON_HAKEASHAR              *                               30      9       summon_hakeashar        1       #spl:WIZARD_SUMMON_HAKEASHAR
control_undead_a                1       *       *       special 1   00000000    necromancer disabling               *                                           *                                           *                               1000    1       control_undead_a        1       #suf:a:WIZARD_CONTROL_UNDEAD
control_undead                  1       7200    7201    wizard  7   01000000    necromancer disabling               #suf:c:WIZARD_CONTROL_UNDEAD                #suf:b:WIZARD_CONTROL_UNDEAD                #lbl:new_hold_necromancy        30      7       control_undead          1       #spl:WIZARD_CONTROL_UNDEAD
mass_invisibility               1       7210    7211    wizard  7   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_MASS_INVISIBILITY             #suf:b:WIZARD_MASS_INVISIBILITY             #lbl:instant_area_party_only    30      7       *                       1       #spl:WIZARD_MASS_INVISIBILITY
limited_wish                    1       7220    7221    wizard  7   00000000    none        none                    #suf:c:WIZARD_LIMITED_WISH                  #suf:b:WIZARD_LIMITED_WISH                  *                               1       9       *                       1       #spl:WIZARD_LIMITED_WISH
improved_chaos_shield           1       7230    7231    wizard  7   00000000    abjurer     specificprotections     #suf:c:WIZARD_IMPROVED_CHAOS_SHIELD         #suf:b:WIZARD_IMPROVED_CHAOS_SHIELD         #lbl:sparkle_purple             1       7       improved_chaos_shield   1       #spl:WIZARD_IMPROVED_CHAOS_SHIELD
monster_summoning_7             1       7500    7501    wizard  7   00000000    conjurer    conjuration             #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_7     #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_7     *                               20      9       monster_summoning_7     1       #spl:WIZARD_MONSTER_SUMMONING_LEVEL_7
