2DA V1.0
*
                                install name    descr   type    lvl flags       school      sectype                 book_icon                                   abil_icon                                   projectile          range   speed   patch               over    destination
greater_spell_deflection        1       7010    7011    wizard  7   00000000    abjurer     spellprotections        #suf:c:WIZARD_GREATER_SPELL_DEFLECTION      #suf:b:WIZARD_GREATER_SPELL_DEFLECTION      *                   1       7       *                   1       #spl:WIZARD_GREATER_SPELL_DEFLECTION
protection_elements             1       7020    7021    wizard  7   00000000    abjurer     specificprotections     #suf:c:WIZARD_PROTECTION_FROM_THE_ELEMENTS  #suf:b:WIZARD_PROTECTION_FROM_THE_ELEMENTS  *                   1       7       *                   1       #spl:WIZARD_PROTECTION_FROM_THE_ELEMENTS
project_image                   1       7030    7031    wizard  7   00000000    illusionist illusionaryprotections  #suf:c:WIZARD_PROJECT_IMAGE                 #suf:b:WIZARD_PROJECT_IMAGE                 *                   1       1       *                   1       #spl:WIZARD_PROJECT_IMAGE
ruby_ray_reversal               1       7040    7041    wizard  7   01000000    transmuter  magicattack             #suf:c:WIZARD_RUBY_RAY_OF_REVERSAL          #suf:b:WIZARD_RUBY_RAY_OF_REVERSAL          #lbl:spell_attack   30      5       *                   1       #spl:WIZARD_RUBY_RAY_OF_REVERSAL
khelbens_warding_whip           1       7050    7051    wizard  7   01000000    invoker     magicattack             #suf:c:WIZARD_WARDING_WHIP                  #suf:b:WIZARD_WARDING_WHIP                  #lbl:spell_attack   20      7       *                   1       #spl:WIZARD_WARDING_WHIP
monster_summoning_7             1       7060    7061    wizard  7   00000000    conjurer    conjuration             #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_7     #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_7     *                   20      9       monster_summoning_7 1       #spl:WIZARD_MONSTER_SUMMONING_LEVEL_7
prismatic_mantle_fire           1       *       *       special 1   00000000    none        none                    *                                           *                                           *                   1000    1       *                   0       #suf:b:WIZARD_MANTLE
prismatic_mantle_electricity    1       *       *       special 1   00000000    none        none                    *                                           *                                           *                   1000    1       *                   0       #suf:c:WIZARD_MANTLE
prismatic_mantle_acid           1       *       *       special 1   00000000    none        none                    *                                           *                                           *                   1000    1       *                   0       #suf:d:WIZARD_MANTLE
prismatic_mantle_poison         1       *       *       special 1   00000000    none        none                    *                                           *                                           *                   1000    1       *                   0       #suf:e:WIZARD_MANTLE
prismatic_mantle_stun           1       *       *       special 1   00000000    none        none                    *                                           *                                           *                   1000    1       *                   0       #suf:f:WIZARD_MANTLE
prismatic_mantle_feeblemind     1       *       *       special 1   00000000    none        none                    *                                           *                                           *                   1000    1       *                   0       #suf:g:WIZARD_MANTLE
prismatic_mantle_maze           1       *       *       special 1   00000000    none        none                    *                                           *                                           *                   1000    1       *                   0       #suf:h:WIZARD_MANTLE
prismatic_mantle_a              1       *       *       special 1   00000000    none        none                    *                                           *                                           *                   10      1       prismatic_mantle_a  0       #suf:a:WIZARD_MANTLE
prismatic_mantle                1       7080    7081    wizard  7   00000000    abjurer     combatprotections       #suf:c:WIZARD_MANTLE                        #suf:b:WIZARD_MANTLE                        *                   1       1       prismatic_mantle    1       #spl:WIZARD_MANTLE
spell_sequencer_d               1       *       *       innate  1   00000000    none        contingency             *                                           *                                           *                   30      1       spell_sequencer_d   1       #suf:d:WIZARD_SPELL_SEQUENCER
spell_sequencer                 1       7100    7101    wizard  7   00001100    none        contingency             #suf:c:WIZARD_SPELL_SEQUENCER               #suf:b:WIZARD_SPELL_SEQUENCER               *                   1       9       *                   1       #spl:WIZARD_SPELL_SEQUENCER
