2DA V1.0
*
                            install name    descr   type    lvl flags       school      sectype             book_icon                                   abil_icon                                   projectile              range   speed   patch               over    destination
ghostform                   1       8010    8011    wizard  8   00000000    transmuter  combination         #suf:c:WIZARD_WRAITHFORM                    #suf:b:WIZARD_WRAITHFORM                    *                       1       8       *                   1       #spl:WIZARD_GHOSTFORM
mind_blank                  1       8020    8021    wizard  8   00000000    abjurer     specificprotections #suf:c:WIZARD_MIND_BLANK                    #suf:b:WIZARD_MIND_BLANK                    *                       1       8       *                   1       #spl:WIZARD_MIND_BLANK
protection_energy           1       8030    8031    wizard  8   00000000    abjurer     specificprotections #suf:c:WIZARD_PROTECTION_FROM_ENERGY        #suf:b:WIZARD_PROTECTION_FROM_ENERGY        *                       1       8       *                   1       #spl:WIZARD_PROTECTION_FROM_ENERGY
simulacrum                  1       8040    8041    wizard  8   00000000    illusionist none                #suf:c:WIZARD_SIMULACRUM                    #suf:b:WIZARD_SIMULACRUM                    *                       1       9       *                   1       #spl:WIZARD_SIMULACRUM
pierce_shield               1       8050    8051    wizard  8   01000000    abjurer     magicattack         #suf:c:WIZARD_PIERCE_SHIELD                 #suf:b:WIZARD_PIERCE_SHIELD                 #lbl:spell_attack       30      8       *                   1       #spl:WIZARD_PIERCE_SHIELD
summon_fiend                1       8070    8071    wizard  8   01000000    conjurer    conjuration         #suf:c:WIZARD_SUMMON_FIEND                  #suf:b:WIZARD_SUMMON_FIEND                  *                       20      9       summon_fiend        1       #spl:WIZARD_SUMMON_FIEND
moment_prescience           1       8080    8081    wizard  8   00000000    diviner     combatprotections   #suf:c:WIZARD_MOMENT_OF_PRESCIENCE          #suf:b:WIZARD_MOMENT_OF_PRESCIENCE          *                       1       1       *                   1       #spl:WIZARD_MOMENT_OF_PRESCIENCE
spell_trigger_d             1       *       *       innate  1   00000000    none        contingency         *                                           *                                           *                       30      1       spell_sequencer_d   1       #suf:d:WIZARD_SPELL_SEQUENCER
spell_trigger               1       8090    8091    wizard  8   00001100    none        contingency         #suf:c:WIZARD_SPELL_TRIGGER                 #suf:b:WIZARD_SPELL_SEQUENCER               *                       1       9       *                   1       #spl:WIZARD_SPELL_TRIGGER
incendiary_cloud            1       8100    8101    wizard  8   01000000    invoker     battleground        #suf:c:WIZARD_INCENDIARY_CLOUD              #suf:b:WIZARD_INCENDIARY_CLOUD              #lbl:incendiary_cloud   30      8       *                   1       #spl:WIZARD_INCENDIARY_CLOUD
symbol_weakness             1       8110    8111    wizard  8   01000000    conjurer    disabling           #suf:c:WIZARD_SYMBOL_WEAKNESS               #suf:b:WIZARD_SYMBOL_WEAKNESS               #lbl:icewind_glyph      30      9       *                   1       #spl:WIZARD_SYMBOL_WEAKNESS
abi_dalzim_horrid_wilting   1       8120    8121    wizard  8   11000000    necromancer offensivedamage     #suf:c:WIZARD_ABI_DALZIMS_HORRID_WILTING    #suf:b:WIZARD_ABI_DALZIMS_HORRID_WILTING    #lbl:wilting            30      8       *                   1       #spl:WIZARD_ABI_DALZIMS_HORRID_WILTING
maze                        1       8130    8131    wizard  8   01000000    conjurer    disabling           #suf:c:WIZARD_MAZE                          #suf:b:WIZARD_MAZE                          #lbl:sparkle_purple     20      5       *                   1       #spl:WIZARD_MAZE
power_word_blind            1       8150    8151    wizard  8   01000000    enchanter   disabling           #suf:c:WIZARD_POWER_WORD_BLIND              #suf:b:WIZARD_POWER_WORD_BLIND              *                       30      1       *                   1       #spl:WIZARD_POWER_WORD_BLIND
symbol_stunning             1       8160    8161    wizard  8   01000000    conjurer    disabling           #suf:c:WIZARD_SYMBOL_STUN                   #suf:b:WIZARD_SYMBOL_STUN                   #lbl:icewind_glyph      30      9       *                   1       #spl:WIZARD_SYMBOL_STUN
symbol_death                1       8170    8171    wizard  8   01000000    conjurer    none                #suf:c:WIZARD_SYMBOL_DEATH                  #suf:b:WIZARD_SYMBOL_DEATH                  #lbl:icewind_glyph      30      9       *                   1       #spl:WIZARD_SYMBOL_DEATH
bigbys_icy_grasp_b          1       *       *       special 1   01000000    invoker     disabling           *                                           *                                           *                       1000    1       *                   1       #suf:b:WIZARD_BIGBYS_ICY_GRASP
bigbys_icy_grasp_a          1       *       *       special 1   01000000    invoker     disabling           *                                           *                                           *                       1000    1       *                   1       #suf:a:WIZARD_BIGBYS_ICY_GRASP
bigbys_icy_grasp            1       8180    8181    wizard  8   01000000    invoker     disabling           #suf:c:WIZARD_BIGBYS_ICY_GRASP              #suf:b:WIZARD_BIGBYS_ICY_GRASP              *                       30      8       bigbys_icy_grasp    1       #spl:WIZARD_BIGBYS_ICY_GRASP
monster_summoning_8         1       8190    8191    wizard  8   00000000    conjurer    conjuration         #suf:c:WIZARD_MONSTER_SUMMONING_LEVEL_8     #suf:b:WIZARD_MONSTER_SUMMONING_LEVEL_8     *                       20      9       monster_summoning_8 1       #spl:WIZARD_MONSTER_SUMMONING_LEVEL_8
