2DA V1.0
*
                    install name    descr   type    lvl flags       school      sectype             book_icon                               abil_icon                               projectile              range   speed   patch               over    destination
ghostform           1       8010    8011    wizard  8   00000000    transmuter  combination         #suf:c:WIZARD_WRAITHFORM                #suf:b:WIZARD_WRAITHFORM                *                       1       8       *                   1       #spl:WIZARD_GHOSTFORM
mind_blank          1       8020    8021    wizard  8   00000000    abjurer     specificprotections #suf:c:WIZARD_MIND_BLANK                #suf:b:WIZARD_MIND_BLANK                *                       1       8       *                   1       #spl:WIZARD_MIND_BLANK
protection_energy   1       8030    8031    wizard  8   00000000    abjurer     specificprotections #suf:c:WIZARD_PROTECTION_FROM_ENERGY    #suf:b:WIZARD_PROTECTION_FROM_ENERGY    *                       1       8       *                   1       #spl:WIZARD_PROTECTION_FROM_ENERGY
simulacrum          1       8040    8041    wizard  8   00000000    illusionist none                #suf:c:WIZARD_SIMULACRUM                #suf:b:WIZARD_SIMULACRUM                *                       1       9       *                   1       #spl:WIZARD_SIMULACRUM
pierce_shield       1       8050    8051    wizard  8   01000000    abjurer     magicattack         #suf:c:WIZARD_PIERCE_SHIELD             #suf:b:WIZARD_PIERCE_SHIELD             #lbl:spell_attack       30      8       *                   1       #spl:WIZARD_PIERCE_SHIELD
moment_prescience   1       8080    8081    wizard  8   00000000    diviner     combatprotections   #suf:c:WIZARD_MOMENT_OF_PRESCIENCE      #suf:b:WIZARD_MOMENT_OF_PRESCIENCE      *                       1       1       *                   1       #spl:WIZARD_MOMENT_OF_PRESCIENCE
spell_trigger_d     1       *       *       innate  1   00000000    none        contingency         *                                       *                                       *                       30      1       spell_sequencer_d   1       #suf:d:WIZARD_SPELL_SEQUENCER
spell_trigger       1       8090    8091    wizard  8   00001100    none        contingency         #suf:c:WIZARD_SPELL_TRIGGER             #suf:b:WIZARD_SPELL_SEQUENCER           *                       1       9       *                   1       #spl:WIZARD_SPELL_TRIGGER
incendiary_cloud    1       8100    8101    wizard  8   01000000    invoker     battleground        #suf:c:WIZARD_INCENDIARY_CLOUD          #suf:b:WIZARD_INCENDIARY_CLOUD          #lbl:incendiary_cloud   30      8       *                   1       #spl:WIZARD_INCENDIARY_CLOUD
symbol_weakness     1       8110    8111    wizard  8   01000000    conjurer    disabling           #suf:c:WIZARD_SYMBOL_WEAKNESS           #suf:b:WIZARD_SYMBOL_WEAKNESS           #lbl:icewind_glyph      30      9       *                   1       #spl:WIZARD_SYMBOL_WEAKNESS
