2DA V1.0
*
                    install name    descr   type    lvl flags       school      sectype             book_icon                           abil_icon                           projectile                          range   speed   patch           over    destination
spell_trap_b        1       *       *       special 1   00000000    abjurer     spellprotections    *                                   *                                   *                                   1       1       spell_trap_b    1       #suf:b:WIZARD_SPELL_TRAP
spell_trap          1       9020    9021    wizard  9   00000000    abjurer     spellprotections    #suf:c:WIZARD_SPELL_TRAP            #suf:b:WIZARD_SPELL_TRAP            *                                   1       9       spell_trap      1       #spl:WIZARD_SPELL_TRAP
spellstrike         1       9030    9031    wizard  9   01000000    abjurer     magicattack         #suf:c:WIZARD_SPELLSTRIKE           #suf:b:WIZARD_SPELLSTRIKE           #lbl:spell_attack                   30      5       *               1       #spl:WIZARD_SPELLSTRIKE
chain_contingency   1       9080    9081    wizard  9   00001100    none        contingency         #suf:c:WIZARD_CHAIN_CONTINGENCY     #suf:b:WIZARD_CHAIN_CONTINGENCY     *                                   1       9       *               1       #spl:WIZARD_CHAIN_CONTINGENCY
time_stop           1       9090    9091    wizard  9   01000000    transmuter  battleground        #suf:c:WIZARD_TIME_STOP             #suf:b:WIZARD_TIME_STOP             *                                   1       9       *               1       #spl:WIZARD_TIME_STOP
imprisonment        1       9100    9101    wizard  9   01000000    abjurer     disabling           #suf:c:WIZARD_IMPRISONMENT          #suf:b:WIZARD_IMPRISONMENT          *                                   10      9       *               1       #spl:WIZARD_IMPRISONMENT
meteor_swarm        1       9110    9111    wizard  9   11000000    invoker     offensivedamage     #suf:c:WIZARD_METEOR_SWARM          #suf:b:WIZARD_METEOR_SWARM          #lbl:meteor_swarm                   30      9       *               1       #spl:WIZARD_METEOR_SWARM
power_word_kill     1       9120    9121    wizard  9   01000000    enchanter   offensivedamage     #suf:c:WIZARD_POWER_WORD_KILL       #suf:b:WIZARD_POWER_WORD_KILL       *                                   30      1       *               1       #spl:WIZARD_POWER_WORD_KILL
wail_banshee        1       9130    9131    wizard  9   01000000    necromancer offensivedamage     #suf:c:WIZARD_WAIL_OF_THE_BANSHEE   #suf:b:WIZARD_WAIL_OF_THE_BANSHEE   #lbl:instant_area_large_not_party   1       9       *               1       #spl:WIZARD_WAIL_OF_THE_BANSHEE
