2DA V1.0
*
                        install name    descr   type    lvl flags       school      sectype             book_icon                               abil_icon                               projectile                          range   speed   patch                   over    destination
spell_trap_b            1       *       *       special 1   00000000    abjurer     spellprotections    *                                       *                                       *                                   1       1       spell_trap_b            1       #suf:b:WIZARD_SPELL_TRAP
spell_trap              1       9020    9021    wizard  9   00000000    abjurer     spellprotections    #suf:c:WIZARD_SPELL_TRAP                #suf:b:WIZARD_SPELL_TRAP                *                                   1       9       spell_trap              1       #spl:WIZARD_SPELL_TRAP
spellstrike             1       9030    9031    wizard  9   01000000    abjurer     magicattack         #suf:c:WIZARD_SPELL_STRIKE              #suf:b:WIZARD_SPELL_STRIKE              #lbl:spell_attack                   30      5       *                       1       #spl:WIZARD_SPELL_STRIKE
gate                    1       9050    9051    wizard  9   01000000    conjurer    conjuration         #suf:c:WIZARD_GATE                      #suf:b:WIZARD_GATE                      *                                   20      9       gate                    1       #spl:WIZARD_GATE
absolute_immunity       1       9070    9071    wizard  8   00000000    abjurer     combatprotections   #suf:c:WIZARD_ABSOLUTE_IMMUNITY         #suf:b:WIZARD_ABSOLUTE_IMMUNITY         *                                   1       1       *                       1       #spl:WIZARD_ABSOLUTE_IMMUNITY
chain_contingency       1       9080    9081    wizard  9   00001100    none        contingency         #suf:c:WIZARD_CHAIN_CONTINGENCY         #suf:b:WIZARD_CHAIN_CONTINGENCY         *                                   1       9       *                       1       #spl:WIZARD_CHAIN_CONTINGENCY
time_stop               1       9090    9091    wizard  9   01000000    transmuter  battleground        #suf:c:WIZARD_TIME_STOP                 #suf:b:WIZARD_TIME_STOP                 *                                   1       9       *                       1       #spl:WIZARD_TIME_STOP
imprisonment            1       9100    9101    wizard  9   01000000    abjurer     disabling           #suf:c:WIZARD_IMPRISONMENT              #suf:b:WIZARD_IMPRISONMENT              *                                   10      9       *                       1       #spl:WIZARD_IMPRISONMENT
meteor_swarm            1       9110    9111    wizard  9   11000000    invoker     offensivedamage     #suf:c:WIZARD_METEOR_SWARM              #suf:b:WIZARD_METEOR_SWARM              #lbl:meteor_swarm                   30      9       meteor_swarm            1       #spl:WIZARD_METEOR_SWARM
power_word_kill         1       9120    9121    wizard  9   01000000    enchanter   offensivedamage     #suf:c:WIZARD_POWER_WORD_KILL           #suf:b:WIZARD_POWER_WORD_KILL           *                                   30      1       *                       1       #spl:WIZARD_POWER_WORD_KILL
wail_banshee            1       9130    9131    wizard  9   01000000    necromancer offensivedamage     #suf:c:WIZARD_WAIL_OF_THE_BANSHEE       #suf:b:WIZARD_WAIL_OF_THE_BANSHEE       #lbl:instant_area_large_not_party   1       9       *                       1       #spl:WIZARD_WAIL_OF_THE_BANSHEE
energy_drain            1       9140    9141    wizard  9   01000000    necromancer disabling           #suf:c:WIZARD_ENERGY_DRAIN              #suf:b:WIZARD_ENERGY_DRAIN              #lbl:sparkle_red                    10      5       *                       1       #spl:WIZARD_ENERGY_DRAIN
black_blade_disaster    1       9150    9151    wizard  9   00000000    conjurer    conjuration         #suf:c:WIZARD_BLACK_BLADE_OF_DISASTER   #suf:b:WIZARD_BLACK_BLADE_OF_DISASTER   *                                   1       5       black_blade_disaster    1       #spl:WIZARD_BLACK_BLADE_OF_DISASTER
freedom                 1       9170    9171    wizard  9   00000000    abjurer     none                #suf:c:WIZARD_FREEDOM                   #suf:b:WIZARD_FREEDOM                   *                                   1       9       *                       1       #spl:WIZARD_FREEDOM
bigbys_crushing_hand_a  1       *       *       special 1   01000000    invoker     disabling           *                                       *                                       *                                   1000    1       *                       1       #suf:a:WIZARD_BIGBYS_CRUSHING_HAND
bigbys_crushing_hand    1       9180    9181    wizard  9   01000000    invoker     disabling           #suf:c:WIZARD_BIGBYS_CRUSHING_HAND      #suf:b:WIZARD_BIGBYS_CRUSHING_HAND      *                                   30      5       bigbys_crushing_hand    1       #spl:WIZARD_BIGBYS_CRUSHING_HAND
wish                    1       9190    9191    wizard  9   00000000    none        none                #suf:c:WIZARD_WISH                      #suf:b:WIZARD_WISH                      *                                   1       5       *                       1       #spl:WIZARD_WISH
