2DA V1.0
*
                            install     id
arrow                       1           0
arrow_heavy                 1           0
arrow_flaming               1           0
flame_arrow_green           1           0
axe                         1           0
axe_heavy                   1           0
bolt                        1           0
bolt_heavy                  1           0
bolt_shocking               1           0
bullet                      1           0
bullet_heavy                1           0
dagger                      1           0
dagger_heavy                1           0
dart                        1           0
dart_heavy                  1           0
fireball_just_projectile    1           0
