//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"


//Initialization.
LAF get_component_root RET root = dir END
LAF get_component_resources_dir RET resources = dir END
LAF get_component_tra_dir RET tra = dir END


// //Install spell symbols.
// LAF install_subcomponent STR_VAR
//     subcomponent = "%root%/subcomponents/spell_symbols.tpa"
// END
//
// //Install sectypes.
// LAF install_subcomponent STR_VAR
//     subcomponent = "%root%/subcomponents/sectypes.tpa"
// END

// //Install vvcs needed by spells, e.g. via Play Visual [215] opcode.
// LAF install_subcomponent STR_VAR
//     subcomponent = "%root%/subcomponents/vvcs.tpa"
// END

// //Install projectiles.
// LAF install_subcomponent STR_VAR
//     subcomponent = "%root%/subcomponents/projectiles.tpa"
// END

//Install icons for spells.
LAF install_subcomponent STR_VAR
    subcomponent = "%root%/subcomponents/icons.tpa"
END

// //Install summons.
// LAF install_subcomponent STR_VAR
//     subcomponent = "%root%/subcomponents/summons.tpa"
// END
// 
// //Install items for spells (e. g. items created through spells).
// LAF install_subcomponent STR_VAR
//     subcomponent = "%root%/subcomponents/items.tpa"
// END
// 
// //Install tables for spells (e. g. tables used by Select Spell [214] opcode).
// LAF install_subcomponent STR_VAR
//     subcomponent = "%root%/subcomponents/tables.tpa"
// END
// 
// //Install effects for spells.
// LAF install_subcomponent STR_VAR
//     subcomponent = "%root%/subcomponents/effects.tpa"
// END
// 
// //Install subspells for spells.
// LAF install_subcomponent STR_VAR
//     subcomponent = "%root%/subcomponents/subspells.tpa"
// END
// 
// 
// //Install spells.
// WITH_SCOPE BEGIN
//     OUTER_FOR (i = 1; i <= 0; ++i) BEGIN
//         LAF install_subcomponent STR_VAR
//             subcomponent = "%root%/subcomponents/divine/%i%.tpa"
//         END
//     END
// END
// 
// WITH_SCOPE BEGIN
//     OUTER_FOR (i = 1; i <= 0; ++i) BEGIN
//         LAF install_subcomponent STR_VAR
//             subcomponent = "%root%/subcomponents/arcane/%i%.tpa"
//         END
//     END
// END
