//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"


//Load references.
LAF get_component_resources_dir RET resources = dir END
LAF get_table_references STR_VAR
    tables = "subspells"
    dir = "%resources%/2da/items"
RET_ARRAY subspells = references END


//Patches.
DEFINE_PATCH_FUNCTION shillelagh_itm BEGIN
    //Get reference.
    LPF get_table_ref STR_VAR
        value = "shillelagh_entangle"
        array = "subspells"
        ext = "spl"
    RET res = resource END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146              //Cast spell.
    STR_VAR
        match_resource = "spl#res"
        resource = "%res%"
    END
END
