//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/patchers.tpa"


//Load references.
LAF get_component_resources_dir RET resources = dir END
LAF get_table_references STR_VAR
    tables = "subspells"
    dir = "%resources%/2da/items"
RET_ARRAY subspells = references END

LAF get_table_references STR_VAR
    tables = "spells"
    dir = "%resources%/2da/items"
RET_ARRAY spells = references END


//Patches.
DEFINE_PATCH_FUNCTION shillelagh_itm BEGIN
    //Get reference.
    LPF get_table_ref STR_VAR
        value = "shillelagh_entangle"
        array = "subspells"
        ext = "spl"
    RET res = resource END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146                  //Cast spell.
    STR_VAR
        match_resource = "spl#res"
        resource = "%res%"
    END
END

DEFINE_PATCH_FUNCTION cause_light_itm BEGIN
    //Get reference.
    LPF get_table_ref STR_VAR
        value = "cause_light_wounds_a"
        array = "spells"
        ext = "spl"
    RET res = resource END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146                  //Cast spell.
    STR_VAR
        match_resource = "spl#res"
        resource = "%res%"
    END
END

DEFINE_PATCH_FUNCTION cause_moderate_itm BEGIN
    //Get reference.
    LPF get_table_ref STR_VAR
        value = "cause_moderate_wounds_a"
        array = "spells"
        ext = "spl"
    RET res = resource END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146              //Cast spell.
    STR_VAR
        match_resource = "spl#res"
        resource = "%res%"
    END
END

DEFINE_PATCH_FUNCTION cause_serious_itm BEGIN
    //Get reference.
    LPF get_table_ref STR_VAR
        value = "cause_serious_wounds_a"
        array = "spells"
        ext = "spl"
    RET res = resource END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146                  //Cast spell.
    STR_VAR
        match_resource = "spl#res"
        resource = "%res%"
    END
END

DEFINE_PATCH_FUNCTION cause_critical_itm BEGIN
    //Get reference.
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "cause_critical_wounds_a"
        match_resource = "spl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION shocking_grasp_itm BEGIN
    //Get reference.
    LPF get_table_ref STR_VAR
        value = "shocking_grasp_stun"
        array = "subspells"
        ext = "spl"
    RET res = resource END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146                  //Cast spell.
    STR_VAR
        match_resource = "stun#res"
        resource = "%res%"
    END
END

DEFINE_PATCH_FUNCTION ghoul_touch_itm BEGIN
    //Get reference.
    LPF get_table_ref STR_VAR
        value = "ghoul_touch_hold"
        array = "subspells"
        ext = "spl"
    RET res = resource END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146                  //Cast spell.
    STR_VAR
        match_resource = "hold#res"
        resource = "%res%"
    END
END
