//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/patchers.tpa"


//Load references.
LAF get_component_resources_dir RET resources = dir END
LAF get_table_references STR_VAR
    tables = "effects"
    dir = "%resources%/2da/items"
RET_ARRAY effects = references END

LAF get_table_references STR_VAR
    tables = "spells"
    dir = "%resources%/2da/items"
RET_ARRAY spells = references END

LAF get_table_references STR_VAR
    tables = "subspells"
    dir = "%resources%/2da/items"
RET_ARRAY subspells = references END


//Patches.
DEFINE_PATCH_FUNCTION shillelagh_itm STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "shillelagh_entangle"
        match_resource = "spl#res"
        references = "subspells"
    END
END

DEFINE_PATCH_FUNCTION cause_light_itm STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "cause_light_wounds_a"
        match_resource = "spl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION cause_moderate_itm STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "cause_moderate_wounds_a"
        match_resource = "spl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION cause_serious_itm STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "cause_serious_wounds_a"
        match_resource = "spl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION cause_critical_itm STR_VAR destination = "*" BEGIN
    //Get reference.
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "cause_critical_wounds_a"
        match_resource = "spl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION cause_mortal_itm STR_VAR destination = "*" BEGIN
    //Get reference.
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "cause_mortal_wounds_a"
        match_resource = "spl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION slay_living_itm STR_VAR destination = "*" BEGIN
    //Get reference.
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "slay_living_a"
        match_resource = "spl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION fire_seeds_itm STR_VAR destination = "*" BEGIN
    //Get reference.
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "fire_seeds_a"
        match_resource = "spl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION harm_itm STR_VAR destination = "*" BEGIN
    //Get reference.
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "harm_a"
        match_resource = "spl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION shocking_grasp_itm STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "shocking_grasp_stun"
        match_resource = "stun#res"
        references = "subspells"
    END
END

DEFINE_PATCH_FUNCTION ghoul_touch_itm STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "ghoul_touch_hold"
        match_resource = "hold#res"
        references = "subspells"
    END
END

DEFINE_PATCH_FUNCTION phantom_blade STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 177                  //Use eff.
    STR_VAR
        resource = "phantom_blade_magic_damage"
        ext = "eff"
        match_resource = "damg#res"
        references = "effects"
    END
END

DEFINE_PATCH_FUNCTION black_blade_disaster STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "black_blade_disaster"
        match_resource = "blad#res"
        references = "spells"
    END
END
