//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/projectiles.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/spells.tpa"

//Patches.
DEFINE_PATCH_FUNCTION charm_person_animal_a STR_VAR destination = "*" BEGIN
    LPF CLONE_EFFECT INT_VAR
        verbose = 1
        match_opcode = 5                    //Charm.
        parameter1 = 2                      //Animal.
    END
END

DEFINE_PATCH_FUNCTION repulsion_knockback STR_VAR destination = "*" BEGIN
    LPF DELETE_EFFECT INT_VAR
        verbose = 1
        match_opcode = 39                   //Sleep.
    END

    LPF get_missile_id STR_VAR missile = "repulsion" RET pro_id = id END
    PATCH_IF (0 - 1 = pro_id) BEGIN
        PATCH_FAIL "repulsion_knockback: missile 'repulsion' does not exist."
    END
    pro_id -= 1
    //Patch projectile.
    LPF get_spell_header_count RET header_count = count END
    FOR (i = 0; i < header_count; ++i) BEGIN
        LPF set_spell_header_field INT_VAR
            header = i
        STR_VAR
            field = "projectile"
            value = "%pro_id%"
        END
    END
END
