//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/patchers.tpa"


//Load references.
LAF get_component_resources_dir RET resources = dir END
LAF get_table_references STR_VAR
    tables = "items"
    dir = "%resources%/2da/summons"
RET_ARRAY items = references END


//Patches.
DEFINE_PATCH_FUNCTION bat STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "bat_bite"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "bat_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION war_dog BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "war_dog_bite"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "war_dog_scent"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION lesser_skeleton BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "skeleton_mace"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "skeleton_shield"
        slot = "shield"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "undead_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION greater_skeleton BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "skeleton_2h_sword"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "undead_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION wolf BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "wolf_bite"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "wolf_pack_attack"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION leopard BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "leopard_claws"
        slot = "weapon1"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION hamadryad BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "hamadryad_bow"
        slot = "weapon1"
        array = "items"
    END

    //Arrows for bow.
    ADD_CRE_ITEM "arow02" #40 #0 #0 "identified&unstealable&undroppable" "quiver"
END

DEFINE_PATCH_FUNCTION nymph BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "nymph_touch"
        slot = "weapon1"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION giant_snake STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "giant_snake_bite"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "giant_snake_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION cave_bear STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "cave_bear_claws"
        slot = "weapon1"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION aerial_servant STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "aerial_servant_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "elemental_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION skeleton_warrior BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "greater_skeleton_2h_sword"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "undead_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "immune_normal_weapons"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION shambling_mound STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "shambling_mound_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "shambling_mound_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION polar_bear STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "polar_bear_claws"
        slot = "weapon1"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION gibberling STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "gibberling_sword"
        slot = "weapon1"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION green_slime BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "green_slime_pseudopod"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "green_slime_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION hobgoblin_archer STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "hobgoblin_archer_longbow"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "hobgoblin_archer_bastard_sword"
        slot = "weapon2"
        array = "items"
    END

    //Arrows for bow.
    ADD_CRE_ITEM "arow01" #40 #0 #0 "identified&unstealable&undroppable" "quiver"
    ADD_CRE_ITEM "helm01" #0 #0 #0 "identified&unstealable&undroppable" "helmet"
END

DEFINE_PATCH_FUNCTION hobgoblin_shaman STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "hobgoblin_shaman_longsword"
        slot = "weapon1"
        array = "items"
    END

    ADD_CRE_ITEM "helm01" #0 #0 #0 "identified&unstealable&undroppable" "helmet"
END

DEFINE_PATCH_FUNCTION giant_spider STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "giant_spider_sting"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "spider_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION sword_spider STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "sword_spider_sting"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "spider_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION shadow STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "shadow_touch"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "undead_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "wraith_immunities"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION wraith STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "wraith_touch"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "undead_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "wraith_immunities"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION ogre_berserker STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "ogre_berserker_morning_star"
        slot = "weapon1"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION ogre_mage STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "ogre_mage_katana"
        slot = "weapon1"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION lesser_air_elemental STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "lesser_air_elemental_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "elemental_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "immune_normal_weapons"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION lesser_earth_elemental STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "lesser_earth_elemental_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "elemental_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "immune_normal_weapons"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION lesser_fire_elemental STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "lesser_fire_elemental_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "elemental_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "immune_normal_weapons"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION invisible_stalker STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "stalker_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "stalker_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION wyvern_baby STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "wyvern_baby_sting"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "wyvern_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION wyvern STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "wyvern_sting"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "wyvern_immunities"
        slot = "rring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION earth_elemental STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "air_elemental_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "elemental_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "immune_normal_weapons"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION air_elemental STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "air_elemental_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "elemental_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "immune_normal_weapons"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION fire_elemental STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "fire_elemental_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "elemental_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "immune_normal_weapons"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION greater_earth_elemental STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "greater_earth_elemental_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "elemental_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "immune_normal_weapons"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION greater_air_elemental STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "greater_air_elemental_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "elemental_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "immune_normal_weapons"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION greater_fire_elemental STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "greater_fire_elemental_fists"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "elemental_immunities"
        slot = "rring"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "immune_normal_weapons"
        slot = "lring"
        array = "items"
    END
END

DEFINE_PATCH_FUNCTION nishruu STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "nishruu_contact"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "nishruu_immunities"
        slot = "rring"
        array = "items"
    END
END
