//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/patchers.tpa"


//Load references.
LAF get_component_resources_dir RET resources = dir END
LAF get_table_references STR_VAR
    tables = "items"
    dir = "%resources%/2da/summons"
RET_ARRAY items = references END


//Patches.
DEFINE_PATCH_FUNCTION bat STR_VAR destination = "*" BEGIN
    //Equip items.
    LPF creature_add_item STR_VAR
        reference = "bat_bite"
        slot = "weapon1"
        array = "items"
    END

    LPF creature_add_item STR_VAR
        reference = "bat_immunities"
        slot = "rring"
        array = "items"
    END
END
