//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/2da.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/references.tpa"


//Encoders for patches.
DEFINE_PATCH_FUNCTION encode_elemental_protection_entry STR_VAR value = "" RET return BEGIN
    LPF encode_table_reference STR_VAR value = "%value%" RET return END

    //No existence check as the resources are available only later.
    PATCH_IF ("%return%" STRING_EQUAL_CASE "*") BEGIN
        PATCH_FAIL "encode_elemental_protection_entry: invalid '%value%' spell."
    END

END


//Patches.
DEFINE_PATCH_FUNCTION column_spell_ref_patcher STR_VAR destination = "" BEGIN
    LPF patch_table_column STR_VAR patcher = "encode_elemental_protection_entry" END
END
