2DA V1.0
*
                name    descr   arg1        arg2        arg3        patch           patch_description
paralyze        1000    1001    duration    *           *           patch_duration  encode_description_arguments
entangle        1010    1011    duration    *           *           patch_duration  encode_description_arguments
stun            1020    1021    duration    *           *           patch_duration  encode_description_arguments
unconsciousness 1030    1031    duration    *           *           patch_duration  encode_description_arguments
blind           1040    1041    duration    *           *           patch_duration  encode_description_arguments
panic           1050    1051    duration    *           *           patch_duration  encode_description_arguments
slow            1060    1061    duration    *           *           patch_duration  encode_description_arguments
confusion       1070    1071    duration    *           *           patch_duration  encode_description_arguments
sleep           1080    1081    duration    *           *           patch_duration  encode_description_arguments
poisoning       2000    2001    duration    amount      *           poisoning       encode_description_arguments
bleeding        2010    2011    duration    amount      *           splash_damage   encode_description_arguments
acid_splash     2020    2021    duration    amount      *           splash_damage   encode_description_arguments
level_drain     2030    2031    duration    amount      *           level_drain     encode_description_arguments
drain_strength  2040    2041    duration    amount      *           drain_strength  encode_description_arguments
knockback       2050    2051    duration    amount      *           knockback       encode_description_arguments
charm           3000    3001    duration    general     mode        charm           encode_description_arguments
hold_creature   3010    3011    duration    ids         id          hold_creature   encode_description_arguments
vampiric_damage 4000    4001    amount      dicenumber  dicesize    patch_damage    *
