2DA V1.0
****
                 ResRef                         Type
Axe              #suf:a:WIZARD_ENCHANTED_WEAPON 3
Club             #suf:b:WIZARD_ENCHANTED_WEAPON 3
Flail            #suf:c:WIZARD_ENCHANTED_WEAPON 3
Mace             #suf:d:WIZARD_ENCHANTED_WEAPON 3
Morning_Star     #suf:e:WIZARD_ENCHANTED_WEAPON 3
Hammer           #suf:f:WIZARD_ENCHANTED_WEAPON 3
Dagger           #suf:g:WIZARD_ENCHANTED_WEAPON 3
Short_Sword      #suf:h:WIZARD_ENCHANTED_WEAPON 3
Long_Sword       #suf:i:WIZARD_ENCHANTED_WEAPON 3
Bastard_Sword    #suf:j:WIZARD_ENCHANTED_WEAPON 3
Two_Handed_Sword #suf:k:WIZARD_ENCHANTED_WEAPON 3
Scimitar         #suf:l:WIZARD_ENCHANTED_WEAPON 3
Katana           #suf:m:WIZARD_ENCHANTED_WEAPON 3
Halberd          #suf:n:WIZARD_ENCHANTED_WEAPON 3
Quarterstaff     #suf:o:WIZARD_ENCHANTED_WEAPON 3
Spear            #suf:p:WIZARD_ENCHANTED_WEAPON 3
Short_Bow        #suf:q:WIZARD_ENCHANTED_WEAPON 3
Long_Bow         #suf:r:WIZARD_ENCHANTED_WEAPON 3
Light_Xbow       #suf:s:WIZARD_ENCHANTED_WEAPON 3
Heavy_Xbow       #suf:t:WIZARD_ENCHANTED_WEAPON 3
Sling            #suf:u:WIZARD_ENCHANTED_WEAPON 3
Arrows           #suf:v:WIZARD_ENCHANTED_WEAPON 3
Bolts            #suf:w:WIZARD_ENCHANTED_WEAPON 3
Bullets          #suf:x:WIZARD_ENCHANTED_WEAPON 3
