2DA V1.0
****
                 ResRef                 Type
Axe              enchanted_weapon_1     3
Club             enchanted_weapon_2     3
Flail            enchanted_weapon_3     3
Mace             enchanted_weapon_4     3
Morning_Star     enchanted_weapon_5     3
Hammer           enchanted_weapon_6     3
Dagger           enchanted_weapon_7     3
Short_Sword      enchanted_weapon_8     3
Long_Sword       enchanted_weapon_9     3
Bastard_Sword    enchanted_weapon_10    3
Two_Handed_Sword enchanted_weapon_11    3
Scimitar         enchanted_weapon_12    3
Katana           enchanted_weapon_13    3
Halberd          enchanted_weapon_14    3
Quarterstaff     enchanted_weapon_15    3
Spear            enchanted_weapon_16    3
Short_Bow        enchanted_weapon_17    3
Long_Bow         enchanted_weapon_18    3
Light_Xbow       enchanted_weapon_19    3
Heavy_Xbow       enchanted_weapon_20    3
Sling            enchanted_weapon_21    3
Arrow            enchanted_weapon_22    3
Bolt             enchanted_weapon_23    3
Bullet           enchanted_weapon_24    3
