//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/patchers.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/references.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/sectypes.tpa"

//Mod libraries.
INCLUDE "%MOD_FOLDER%/lib/utils.tpa"


//Load references.
LAF load_table_references STR_VAR
    tables = "effects"
RET_ARRAY effects = references END

LAF load_table_references STR_VAR
    tables = "items"
RET_ARRAY items = references END

LAF load_table_references STR_VAR
    tables = "subspells"
RET_ARRAY subspells = references END

LAF get_component_resources_dir RET resources = dir END
LAF load_table_references STR_VAR
    tables = "3"
    dir = "%resources%/2da/divine"
RET_ARRAY spells = references END


//Patches.
DEFINE_PATCH_FUNCTION animate_dead STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 177                  //Use Eff.
    STR_VAR
        resource = "summon_lesser_skeleton"
        ext = "eff"
        match_resource = "lesk#res"
        references = "effects"
    END

    LPF patch_resource_reference INT_VAR
        match_opcode = 177                  //Use Eff.
    STR_VAR
        resource = "summon_greater_skeleton"
        ext = "eff"
        match_resource = "grsk#res"
        references = "effects"
    END
END

DEFINE_PATCH_FUNCTION hold_person_or_animal STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "hold_person_animal_humanoid"
        match_resource = "hper#res"
        references = "subspells"
    END

    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "hold_person_animal_animal"
        match_resource = "hani#res"
        references = "subspells"
    END
END

DEFINE_PATCH_FUNCTION invisibility_purge STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "invisibility_purge_a"
        match_resource = "ipur#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION miscast_magic_b STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "miscast_magic_wild_magic"
        match_resource = "mmag#res"
        references = "spells"
    END

    //Get reference.
    LPF encode_table_reference STR_VAR
        value = "#suf:c:CLERIC_MISCAST_MAGIC"
    RET res = return END

    PATCH_IF NOT (FILE_EXISTS_IN_GAME "%res%.spl") BEGIN
        PATCH_FAIL "miscast_magic_b: spell '%res%.spl' does not exist in-game."
    END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146                  //Cast spell.
    STR_VAR
        match_resource = "next#res"
        resource = "%res%"
    END
END

DEFINE_PATCH_FUNCTION miscast_magic_c STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "miscast_magic_wild_magic"
        match_resource = "mmag#res"
        references = "spells"
    END

    //Get reference.
    LPF encode_table_reference STR_VAR
        value = "#suf:d:CLERIC_MISCAST_MAGIC"
    RET res = return END

    PATCH_IF NOT (FILE_EXISTS_IN_GAME "%res%.spl") BEGIN
        PATCH_FAIL "miscast_magic_c: spell '%res%.spl' does not exist in-game."
    END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146                  //Cast spell.
    STR_VAR
        match_resource = "next#res"
        resource = "%res%"
    END
END

DEFINE_PATCH_FUNCTION miscast_magic_d STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "miscast_magic_wild_magic"
        match_resource = "mmag#res"
        references = "spells"
    END

    //Get reference.
    LPF encode_table_reference STR_VAR
        value = "#suf:e:CLERIC_MISCAST_MAGIC"
    RET res = return END

    PATCH_IF NOT (FILE_EXISTS_IN_GAME "%res%.spl") BEGIN
        PATCH_FAIL "miscast_magic_d: spell '%res%.spl' does not exist in-game."
    END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146                  //Cast spell.
    STR_VAR
        match_resource = "next#res"
        resource = "%res%"
    END
END

DEFINE_PATCH_FUNCTION miscast_magic_e STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "miscast_magic_wild_magic"
        match_resource = "mmag#res"
        references = "spells"
    END

    //Remove next.
    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146                  //Cast spell.
        opcode = 1024                       //Non-existent.
    STR_VAR
        match_resource = "next#res"
    END

    LPF DELETE_SPELL_EFFECT INT_VAR
        opcode_to_delete = 1024             //Non-existent.
    END
END

DEFINE_PATCH_FUNCTION miscast_magic STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "miscast_magic_wild_magic"
        match_resource = "mmag#res"
        references = "spells"
    END

    //Get reference.
    LPF encode_table_reference STR_VAR
        value = "#suf:b:CLERIC_MISCAST_MAGIC"
    RET res = return END

    PATCH_IF NOT (FILE_EXISTS_IN_GAME "%res%.spl") BEGIN
        PATCH_FAIL "miscast_magic: spell '%res%.spl' does not exist in-game."
    END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 146                  //Cast spell.
    STR_VAR
        match_resource = "next#res"
        resource = "%res%"
    END
END

DEFINE_PATCH_FUNCTION holy_smite STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "holy_smite_blind"
        match_resource = "blnd#res"
        references = "subspells"
    END
END

DEFINE_PATCH_FUNCTION unholy_blight STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "unholy_blight_a"
        match_resource = "unbl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION cure_serious_wounds STR_VAR destination = "*" BEGIN
    LPF clone_to_display_string INT_VAR
        tra_ref = 10305
        match_opcode = 240                  //Remove portrait icon.
    END
END

DEFINE_PATCH_FUNCTION cure_disease STR_VAR destination = "*" BEGIN
    LPF clone_to_display_string INT_VAR
        tra_ref = 10304
        match_opcode = 215                  //Play visual effect.
    END
END

DEFINE_PATCH_FUNCTION gust_wind STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "gust_wind_knockback"
        match_resource = "knck#res"
        references = "subspells"
    END
END

DEFINE_PATCH_FUNCTION summon_insects_a STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "summon_insects_panic"
        match_resource = "fear#res"
        references = "subspells"
    END
END

DEFINE_PATCH_FUNCTION summon_insects_b STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "summon_insects_a"
        match_resource = "insc#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION summon_insects STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "summon_insects_b"
        match_resource = "spl#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION contagion STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "contagion_a"
        match_resource = "cont#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION cause_serious_wounds STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 111                  //Create Weapon.
    STR_VAR
        resource = "cause_serious_wounds"
        ext = "itm"
        match_resource = "item#res"
        references = "items"
    END
END

DEFINE_PATCH_FUNCTION storm_shield STR_VAR destination = "*" BEGIN
    LPF get_sectype_id STR_VAR sectype = "insects" RET sectype_id = id END
    PATCH_IF (sectype_id = 0 - 1) BEGIN
        PATCH_FAIL "storm_shield: sectype 'insects' not found."
    END

    LPF ALTER_EFFECT INT_VAR
        verbose = 1
        match_opcode = 205                  //Protection from sectype.
        parameter2 = sectype_id
    END
END

DEFINE_PATCH_FUNCTION magic_fang STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 177                  //Use Eff.
    STR_VAR
        resource = "magic_fang_enchant"
        ext = "eff"
        match_resource = "ench#res"
        references = "effects"
    END
END

DEFINE_PATCH_FUNCTION spike_growth STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "spike_growth_a"
        match_resource = "spik#res"
        references = "spells"
    END
END

DEFINE_PATCH_FUNCTION icelance STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 146                  //Cast spell.
    STR_VAR
        resource = "icelance_hold"
        match_resource = "hold#res"
        references = "subspells"
    END
END

DEFINE_PATCH_FUNCTION regenerate_serious_wounds STR_VAR destination = "*" BEGIN
    LPF clone_to_display_string INT_VAR
        tra_ref = 10306
        match_opcode = 142                  //Display portrait icon.
    END
END

DEFINE_PATCH_FUNCTION animal_summoning_3 STR_VAR destination = "*" BEGIN
    LPF patch_resource_reference INT_VAR
        match_opcode = 177                  //Use Eff.
    STR_VAR
        resource = "summon_wolf"
        ext = "eff"
        match_resource = "summ#res"
        references = "effects"
    END
END
